0x00000000, 0x050403FF, 0x0E0C0CFF, 0x2D1B1EFF, 0x612721FF, 0xB9451DFF, 0xF1641FFF, 0xFCA570FF, 
0xFFE0B7FF, 0xFFFFFFFF, 0xFFF089FF, 0xF8C53AFF, 0xE88A36FF, 0xB05B2CFF, 0x673931FF, 0x271F1BFF, 
0x4C3D2EFF, 0x855F39FF, 0xD39741FF, 0xF8F644FF, 0xD5DC1DFF, 0xADB834FF, 0x7F8E44FF, 0x586335FF, 
0x333C24FF, 0x181C19FF, 0x293F21FF, 0x477238FF, 0x61A53FFF, 0x8FD032FF, 0xC4F129FF, 0xD0FFEAFF, 
0x97EDCAFF, 0x59CF93FF, 0x42A459FF, 0x3D6F43FF, 0x27412DFF, 0x14121DFF, 0x1B2447FF, 0x2B4E95FF, 
0x2789CDFF, 0x42BFE8FF, 0x73EFE8FF, 0xF1F2FFFF, 0xC9D4FDFF, 0x8AA1F6FF, 0x4572E3FF, 0x494182FF, 
0x7864C6FF, 0x9C8BDBFF, 0xCEAAEDFF, 0xFAD6FFFF, 0xEEB59CFF, 0xD480BBFF, 0x9052BCFF, 0x171516FF, 
0x373334FF, 0x695B59FF, 0xB28B78FF, 0xE2B27EFF, 0xF6D896FF, 0xFCF7BEFF, 0xECEBE7FF, 0xCBC6C1FF, 
0xA69E9AFF, 0x807B7AFF, 0x595757FF, 0x323232FF, 0x4F342FFF, 0x8C5B3EFF, 0xC68556FF, 0xD6A851FF, 
0xB47538FF, 0x724B2CFF, 0x452A1BFF, 0x61683AFF, 0x939446FF, 0xC6B858FF, 0xEFDD91FF, 0xB5E7CBFF, 
0x86C69AFF, 0x5D9B79FF, 0x486859FF, 0x2C3B39FF, 0x171819FF, 0x2C3438FF, 0x465456FF, 0x64878CFF, 
0x8AC4C3FF, 0xAFE9DFFF, 0xDCEAEEFF, 0xB8CCD8FF, 0x88A3BCFF, 0x5E718EFF, 0x485262FF, 0x282C3CFF, 
0x464762FF, 0x696682FF, 0x9A97B9FF, 0xC5C7DDFF, 0xE6E7F0FF, 0xEEE6EAFF, 0xE3CDDFFF, 0xBFA5C9FF, 
0x87738FFF, 0x564F5BFF, 0x322F35FF, 0x36282BFF, 0x654956FF, 0x966888FF, 0xC090A9FF, 0xD4B8B8FF, 
0xEAE0DDFF, 0xF1EBDBFF, 0xDDCEBFFF, 0xBDA499FF, 0x886E6AFF, 0x594D4DFF, 0x33272AFF, 0xB29476FF, 
0xE1BF89FF, 0xF8E398FF, 0xFFE9E3FF, 0xFDC9C9FF, 0xF6A2A8FF, 0xE27285FF, 0xB25266FF, 0x64364BFF, 
0x2A1E23FF, 
