0x00000000, 0x010101FF, 0x131313FF, 0x1F161CFF, 0x1A2120FF, 0x122527FF, 0x20231FFF, 0x252525FF, 
0x27242AFF, 0x212C1EFF, 0x1E2D23FF, 0x252C29FF, 0x3C2C28FF, 0x3C2E23FF, 0x383025FF, 0x373737FF, 
0x3A3746FF, 0x49454BFF, 0x454A3EFF, 0x494949FF, 0x494754FF, 0x544645FF, 0x3D5552FF, 0x505358FF, 
0x585B56FF, 0x5B5B5BFF, 0x5E6251FF, 0x685F61FF, 0x736552FF, 0x5B6D69FF, 0x676F68FF, 0x6E6E6EFF, 
0x766D7EFF, 0x7E6E60FF, 0x797165FF, 0x717E8EFF, 0x6E8287FF, 0x7C7E81FF, 0x778183FF, 0x7F817BFF, 
0x808080FF, 0x8A8089FF, 0x878C86FF, 0x7E9494FF, 0x929292FF, 0x8E9995FF, 0x969893FF, 0xA6A090FF, 
0xAF9D8DFF, 0xB5999CFF, 0xA4A4A4FF, 0xACA69BFF, 0xADA9BDFF, 0xA5B6A0FF, 0xBCAFC0FF, 0xA8BAB8FF, 
0xB6B6B6FF, 0xC7B1B2FF, 0xBDC6BCFF, 0xB5C6D7FF, 0xB1CCC1FF, 0xD8BCC7FF, 0xD0C5ADFF, 0xB8CDBBFF, 
0xDCBFCCFF, 0xC9C9C9FF, 0xCCC9D6FF, 0xE1C5B8FF, 0xC3D1CAFF, 0xD4CEDEFF, 0xE0CDCDFF, 0xD6D3CAFF, 
0xE1D0BAFF, 0xDED2C5FF, 0xC0DBDEFF, 0xE0D2CDFF, 0xD1DDE0FF, 0xDBDBDBFF, 0xD6EBE1FF, 0xF5E1D2FF, 
0xE3E3FFFF, 0xEDEDEDFF, 0xEDF2E8FF, 0xF7EDFAFF, 0xE1F8FAFF, 0xFFFFFFFF, 0x8E1147FF, 0xCD1765FF, 
0xFAA0B9FF, 0xA3556CFF, 0xBA8A96FF, 0x6F545BFF, 0xC78797FF, 0xA81A53FF, 0xBE3F68FF, 0x622638FF, 
0xE17E98FF, 0xF8D2DAFF, 0x542834FF, 0xC15673FF, 0xEA6186FF, 0x6B424BFF, 0x3C1822FF, 0xCC1F5DFF, 
0xE39EABFF, 0xFFC0CBFF, 0xB29297FF, 0xD21558FF, 0xB96C7BFF, 0x98344DFF, 0xC64B67FF, 0xCAA5AAFF, 
0xD78491FF, 0xD91954FF, 0xDF5870FF, 0x911437FF, 0xB83350FF, 0x763942FF, 0x822739FF, 0xD98790FF, 
0x350B14FF, 0xE2C0C2FF, 0x431B21FF, 0x9E283CFF, 0xC06269FF, 0xBD1039FF, 0x774A4CFF, 0x71393DFF, 
0xDD636CFF, 0x8B2330FF, 0x7C5C5CFF, 0xB2454DFF, 0xE3ABABFF, 0xC78F8FFF, 0x573B3BFF, 0xAB7373FF, 
0xF8BBBBFF, 0x923239FF, 0xD17576FF, 0xF92043FF, 0x8E5555FF, 0xFF8181FF, 0xF6B1AFFF, 0xDC7573FF, 
0xA21426FF, 0xD34448FF, 0x6E2A2AFF, 0xFF6262FF, 0xD72030FF, 0xE75654FF, 0xBF3F3FFF, 0xD91027FF, 
0xD36E69FF, 0x6E2927FF, 0x8E4541FF, 0xBC1A25FF, 0xBD2228FF, 0xE11326FF, 0xC07872FF, 0xE8B4AFFF, 
0x551414FF, 0xE14640FF, 0xD5524AFF, 0x73413CFF, 0xF57063FF, 0x462521FF, 0xCD6054FF, 0x963A32FF, 
0x7F0000FF, 0xFF0000FF, 0x924D43FF, 0xE53C2DFF, 0xA5140AFF, 0xC0847AFF, 0xDA2010FF, 0xC46556FF, 
0xA0695FFF, 0xAA2313FF, 0xD2A9A1FF, 0x651B10FF, 0xC07B6DFF, 0x401811FF, 0x8E655CFF, 0x9A6256FF, 
0xDA8673FF, 0xB35B47FF, 0xFF3C0AFF, 0x621800FF, 0xBB9186FF, 0x905445FF, 0x8E6E65FF, 0xF55A32FF, 
0xD08A74FF, 0xA64D2FFF, 0x762A0DFF, 0x4E2111FF, 0x28130CFF, 0xD35C32FF, 0xE8C6B9FF, 0xECC6B6FF, 
0xCB7C5CFF, 0x9B6A56FF, 0xD09D87FF, 0xE19B7DFF, 0x725244FF, 0xEBAA8CFF, 0x9B5433FF, 0xAF6946FF, 
0xF08651FF, 0xF5B99BFF, 0x30190CFF, 0xF6C8AFFF, 0xB56E46FF, 0xE67632FF, 0xA04B05FF, 0x5F3214FF, 
0xFF9E5EFF, 0xDB8B57FF, 0x7F3F00FF, 0xE4843FFF, 0xFF7F00FF, 0x9C5B2DFF, 0xB45A00FF, 0xDA6E0AFF, 
0xF9800FFF, 0x977A63FF, 0xDA7A15FF, 0xD8B394FF, 0x2A1908FF, 0x927D6AFF, 0xBF7F3FFF, 0xFFBF81FF, 
0x73573BFF, 0x3B2D1FFF, 0x8F7357FF, 0xCBAA89FF, 0xE3C7ABFF, 0xB18252FF, 0xD4B79AFF, 0xF7BB7BFF, 
0xFFA53CFF, 0xFCD6ACFF, 0x9B6F3DFF, 0xE0BD96FF, 0xD8A264FF, 0xCB8D44FF, 0xC49E73FF, 0x7F6342FF, 
0x755C3DFF, 0xB19776FF, 0xFACD93FF, 0xCB954CFF, 0xECC188FF, 0xAF9E87FF, 0xF6C481FF, 0xD08D27FF, 
0xB89E78FF, 0xF4BC68FF, 0xA49378FF, 0xB3812EFF, 0xC8A162FF, 0xEFD4AAFF, 0xCF9930FF, 0xE2C693FF, 
0xD79B0FFF, 0xECC270FF, 0xF0BF5AFF, 0x9D7416FF, 0xE9BA5BFF, 0x6A4E07FF, 0xC29A3CFF, 0xE2C688FF, 
0xF6BD31FF, 0x968969FF, 0xEED9A4FF, 0xEDB80BFF, 0x241D06FF, 0x857443FF, 0xA48837FF, 0x47390EFF, 
0x8C805AFF, 0xD3B243FF, 0xE3CE7EFF, 0xF7DA68FF, 0xFFD510FF, 0x907E2BFF, 0xAC9400FF, 0xE6D55AFF, 
0xD0CBA2FF, 0xFFEA4AFF, 0xB1AC76FF, 0xF4F077FF, 0x53500AFF, 0x52523AFF, 0xEDEDC7FF, 0xEBE541FF, 
0xDADAABFF, 0xFFFFBFFF, 0xC7C78FFF, 0xB5B572FF, 0x8F8F57FF, 0xACAA41FF, 0x414123FF, 0xA2A255FF, 
0x73733BFF, 0xBFBF3FFF, 0xFCFFCDFF, 0xD1D352FF, 0xB1B10AFF, 0x626200FF, 0x7F7F00FF, 0xFFFF00FF, 
0xCBCE58FF, 0xAAAF3FFF, 0xBDC37EFF, 0xA7AE38FF, 0xAFB390FF, 0x8A8F6EFF, 0x7E845FFF, 0xCDDA7BFF, 
0x71774EFF, 0x758014FF, 0xA6B161FF, 0x232709FF, 0xECF4CCFF, 0xACB786FF, 0x9CAB60FF, 0xCDD5B2FF, 
0x97AB46FF, 0x181D03FF, 0xB7D742FF, 0x56652BFF, 0xC8EB68FF, 0x22290DFF, 0x96A47AFF, 0x617824FF, 
0x465032FF, 0xB2C392FF, 0x9FC059FF, 0x283405FF, 0xC8FF41FF, 0xCDDDAFFF, 0x191E0FFF, 0xCEF87FFF, 
0x739624FF, 0xA6D542FF, 0x2D3A14FF, 0x636E51FF, 0x647B42FF, 0xDCEFC4FF, 0xACF332FF, 0x96DC19FF, 
0x99E322FF, 0x8EBE55FF, 0xC7E3ABFF, 0xABC78FFF, 0x738F57FF, 0xB8E18FFF, 0x7EAF49FF, 0x6AA805FF, 
0x98AA88FF, 0x78B631FF, 0x83B650FF, 0x5B8E24FF, 0x9DE953FF, 0xB2E488FF, 0x80C041FF, 0xC3DCB0FF, 
0x9BF046FF, 0x73C805FF, 0xA0EF5EFF, 0x93B07FFF, 0x5E9530FF, 0x606D58FF, 0x587D3EFF, 0x83AB68FF, 
0xE1F6D4FF, 0x8EB477FF, 0x88E943FF, 0x3C6E14FF, 0x98E867FF, 0x427F10FF, 0x2C5413FF, 0xBFD3B7FF, 
0x204608FF, 0x529B30FF, 0x9FBC94FF, 0xABDF97FF, 0x74F03CFF, 0x94CC80FF, 0x588D43FF, 0x85B378FF, 
0x99FF7BFF, 0x447C36FF, 0x54B638FF, 0x6BCB51FF, 0x489037FF, 0x94AE8EFF, 0x4F9341FF, 0x3C6135FF, 
0x8AE37DFF, 0x3DE224FF, 0x589051FF, 0x76B36FFF, 0x149605FF, 0x7DFF73FF, 0x9CDC96FF, 0x14E60AFF, 
0x007F00FF, 0x00FF00FF, 0x0AD70AFF, 0x0C5C0CFF, 0x5AFD55FF, 0x00C514FF, 0x3FBF3FFF, 0x0D8617FF, 
0x94E990FF, 0x578F57FF, 0x97F997FF, 0x73AB73FF, 0x3B573BFF, 0xAFFFAFFF, 0x8FC78FFF, 0x4BF05AFF, 
0xA2D8A2FF, 0x506450FF, 0x61ED6EFF, 0x49ED62FF, 0x79E784FF, 0x90D796FF, 0x46F667FF, 0x3EC456FF, 
0x69816BFF, 0x84A386FF, 0x5FAF69FF, 0x96AB97FF, 0x26522DFF, 0x2E5533FF, 0x8FAC91FF, 0x7CC085FF, 
0x52CB69FF, 0x1E3E24FF, 0x40A254FF, 0x357C45FF, 0x87B48EFF, 0x41E06EFF, 0xA9CCAFFF, 0x97E2A5FF, 
0x05B450FF, 0x42F07AFF, 0x37ED75FF, 0x066D31FF, 0x3B7349FF, 0x467A53FF, 0x88DC9CFF, 0x40BE69FF, 
0x00DE6AFF, 0x3C8F55FF, 0x64BC7DFF, 0xB0E3BCFF, 0x8CB796FF, 0x79DB95FF, 0x64C082FF, 0x243A2BFF, 
0x459D64FF, 0x17472AFF, 0x1C8C4EFF, 0x6BA37DFF, 0x5FD289FF, 0x5DD98CFF, 0x507D5FFF, 0x55F496FF, 
0x558465FF, 0x182A1EFF, 0x6D937AFF, 0x235037FF, 0xB4EECAFF, 0x1A8D58FF, 0x3CFEA5FF, 0x27A36CFF, 
0xABE3C5FF, 0x0F6946FF, 0x458B69FF, 0x5DA481FF, 0xC3E1D1FF, 0x438365FF, 0x2B8760FF, 0x62A485FF, 
0x29FAAFFF, 0x1A4A37FF, 0x49D49DFF, 0x2DEBA8FF, 0x8BBBA5FF, 0x416F5BFF, 0x73B79BFF, 0x0F7757FF, 
0xA2FDD7FF, 0x72CFAAFF, 0x62A78CFF, 0x06C491FF, 0x24B88CFF, 0x056148FF, 0x61C09EFF, 0x6AFFCDFF, 
0x15362BFF, 0xA3D3C1FF, 0x5AE8BBFF, 0x4A8E78FF, 0x6AAB95FF, 0x73C0A7FF, 0x7EB6A4FF, 0x1A6B57FF, 
0xA4F8DEFF, 0x2C4F45FF, 0x74A395FF, 0x1FB194FF, 0x9DE0CEFF, 0x129880FF, 0x466E64FF, 0x80EBD2FF, 
0x7FB9ABFF, 0x587770FF, 0x61E6CCFF, 0x72D4C2FF, 0x123832FF, 0x88E1D2FF, 0x43AFA2FF, 0x80A59FFF, 
0xBAE7E0FF, 0x2EEADCFF, 0x16B4AAFF, 0x89E4DCFF, 0x346662FF, 0x08DED5FF, 0xAFF7F1FF, 0x7ED6D0FF, 
0x4BA4A0FF, 0x38C9C3FF, 0x3BACA9FF, 0x437E7CFF, 0x6EB0AFFF, 0x007F7FFF, 0x00FFFFFF, 0x7EA4A3FF, 
0x3FBFBFFF, 0x4A9E9EFF, 0x3B7373FF, 0x64ABABFF, 0x8FC7C7FF, 0xBFFFFFFF, 0xABE3E3FF, 0xC7F1F1FF, 
0x055A5CFF, 0x55BCBFFF, 0x3C5C5EFF, 0x97C3C6FF, 0x7CB9BEFF, 0x65CDD7FF, 0xAAEDF3FF, 0x668689FF, 
0x77BCC4FF, 0x69D2DEFF, 0x66EDFCFF, 0x85A7ABFF, 0xCCF5FBFF, 0x5FA7B2FF, 0x234146FF, 0x55E6FFFF, 
0x193F46FF, 0x29AEC7FF, 0x256572FF, 0x91EBFFFF, 0x63A9B9FF, 0xA7C9D3FF, 0x44AECAFF, 0x5794A5FF, 
0x7DD7F0FF, 0x2191ACFF, 0x08A3C7FF, 0x2999B8FF, 0xB8DFECFF, 0x63C0E3FF, 0x2CBBEBFF, 0x7D9BA8FF, 
0x123441FF, 0x6695A9FF, 0x4AB7E3FF, 0x75CBF1FF, 0x00BFFFFF, 0x65CAF8FF, 0x27AFE6FF, 0x65C7F6FF, 
0x456272FF, 0x86ADC3FF, 0x3C5C6EFF, 0x5AC5FFFF, 0x8DB0C5FF, 0x109CDEFF, 0x9FC8E0FF, 0x44ABE8FF, 
0x60B1E4FF, 0x9AC1DBFF, 0x4FA3D8FF, 0x0E2736FF, 0x699DC3FF, 0x7DA0BBFF, 0xABD9FFFF, 0x91ACC2FF, 
0x276497FF, 0x729ABEFF, 0x62778BFF, 0x105B96FF, 0x8FC7FBFF, 0x415669FF, 0x57738FFF, 0x8FABC7FF, 
0xABC7E3FF, 0x3B5773FF, 0x578FC7FF, 0x326496FF, 0x286AAAFF, 0x609BD8FF, 0x4AA4FFFF, 0x186ABDFF, 
0x4880C4FF, 0x749AC8FF, 0x2378DCFF, 0x467ABCFF, 0x007FFFFF, 0x284A77FF, 0x004A9CFF, 0x4E7DC1FF, 
0x4B7DC8FF, 0x53647EFF, 0xBED2F0FF, 0x2E5DA9FF, 0x5F8FDDFF, 0x162C52FF, 0x0F377DFF, 0x0C2148FF, 
0x37455CFF, 0x4A5872FF, 0x6295F7FF, 0x4B7BD9FF, 0x2E4778FF, 0x0F192DFF, 0x507FDCFF, 0x4F84F0FF, 
0x0052F6FF, 0x0E2359FF, 0x4F7FEDFF, 0x809CD7FF, 0x3963CBFF, 0x00007FFF, 0x0000FFFF, 0x0010BDFF, 
0xA8B9DCFF, 0x0F172EFF, 0x2956E0FF, 0x2850CBFF, 0x101CDAFF, 0x0E1B56FF, 0x90B0FFFF, 0x526493FF, 
0x304BE1FF, 0x202A4DFF, 0x10193FFF, 0x3B55C0FF, 0x354DB8FF, 0x14186CFF, 0xC2CEEDFF, 0x2F41BBFF, 
0x0F0F50FF, 0x687394FF, 0x7085D2FF, 0xD0DAF8FF, 0x4153E4FF, 0x7A91F4FF, 0x4A5AFFFF, 0x3C3CF5FF, 
0x8F98B9FF, 0x3239ABFF, 0x0F1132FF, 0xCFD9FCFF, 0xA3B0E7FF, 0x231094FF, 0x2A317BFF, 0x5E6CCDFF, 
0x555DF1FF, 0x1E2248FF, 0x3A27D9FF, 0x414899FF, 0x3F3FBFFF, 0x5D66AEFF, 0x1C1D4BFF, 0x323677FF, 
0x767FFEFF, 0x170A54FF, 0x7E88E3FF, 0x3428A6FF, 0x444896FF, 0x472BE9FF, 0x34366FFF, 0x747AC5FF, 
0x5D50FDFF, 0x442FC9FF, 0x8082E7FF, 0x8181FFFF, 0x1F1F3BFF, 0x898BE1FF, 0x7676CAFF, 0x441EC4FF, 
0x57578FFF, 0x494973FF, 0xC3C5FEFF, 0x6051DAFF, 0x29186CFF, 0x3B3B57FF, 0xACADCAFF, 0x786EF0FF, 
0x4C39B8FF, 0x6241F6FF, 0x8F8FC7FF, 0x5D42E4FF, 0xABABE3FF, 0x29146BFF, 0x7575A0FF, 0x7456FFFF, 
0x5C25ECFF, 0x601FF8FF, 0x2C2654FF, 0x5921E1FF, 0x6356B5FF, 0x736EAAFF, 0xBEB9FAFF, 0xB7B3EAFF, 
0x362571FF, 0x463689FF, 0x55459CFF, 0x857DBDFF, 0x66637FFF, 0x44209AFF, 0xA09BCCFF, 0xB1ABDFFF, 
0x8681A4FF, 0x2B224EFF, 0x392968FF, 0x6729E0FF, 0xC1BAE6FF, 0x5010B0FF, 0x301C5DFF, 0x4C358AFF, 
0x6521DAFF, 0x6B5F99FF, 0x6010D0FF, 0x625C78FF, 0x7F4CE7FF, 0x8A82A6FF, 0xD5C8FFFF, 0x3B354CFF, 
0x4D3086FF, 0xA78EE9FF, 0xBCAAF0FF, 0x7F00FFFF, 0x231937FF, 0x895AE1FF, 0x4B2C81FF, 0x8E63E2FF, 
0x7F2BEDFF, 0xAB9FC8FF, 0xB49FE2FF, 0x845EC8FF, 0x37225AFF, 0x7B3DD2FF, 0x8028E9FF, 0x7150A8FF, 
0x9975D9FF, 0x7F6F9FFF, 0xB991FFFF, 0xB6ADC8FF, 0xD7C3FAFF, 0x3A2E4BFF, 0x7045A7FF, 0x9D4CFBFF, 
0x77698CFF, 0x9C41FFFF, 0x61259EFF, 0x6632A0FF, 0x301A49FF, 0x6D4C98FF, 0x44315DFF, 0x8F74B3FF, 
0xEADBFFFF, 0xC496FFFF, 0x641FA2FF, 0x2A1143FF, 0x8F61C6FF, 0xC5B9D6FF, 0xDBCCF1FF, 0x49256DFF, 
0x732CB3FF, 0x614283FF, 0xA277D4FF, 0x8732D2FF, 0xDCC1FEFF, 0x8F57C7FF, 0x8E51CAFF, 0x45146CFF, 
0x573B73FF, 0x756883FF, 0x7929B7FF, 0x73578FFF, 0xB191D1FF, 0xAB8FC7FF, 0xCDB3E7FF, 0x9435DAFF, 
0xD7AEFFFF, 0x66079CFF, 0x9A37E1FF, 0x9809E7FF, 0x410062FF, 0x8F5FB5FF, 0xBD62FFFF, 0xD7A5FFFF, 
0x4D2B66FF, 0x62546DFF, 0x917E9FFF, 0x9963C0FF, 0x8B5FAAFF, 0x973BD1FF, 0x9A36D7FF, 0xA41EEBFF, 
0x43105FFF, 0xAF11F8FF, 0x320A46FF, 0x5A187BFF, 0x865AA0FF, 0xC194DBFF, 0xB148E8FF, 0xBD29FFFF, 
0x8C14BEFF, 0x7B1BA3FF, 0xA74ECFFF, 0x64297DFF, 0x9044B0FF, 0xD169FCFF, 0x2E2233FF, 0xA56FBBFF, 
0x8A6C96FF, 0x251829FF, 0x8F25B0FF, 0x6A4676FF, 0xD1AADEFF, 0x351340FF, 0xBF31E8FF, 0xC284D5FF, 
0x6C2F7EFF, 0xDB6BFAFF, 0xD7B0E1FF, 0x592367FF, 0xA079A9FF, 0xCF8EDEFF, 0x542061FF, 0xD333F8FF, 
0xC788D6FF, 0x661977FF, 0x7A2A8CFF, 0xE673FFFF, 0x663E6FFF, 0x39283CFF, 0x221225FF, 0x81358FFF, 
0xAC27C5FF, 0xE289F2FF, 0x6E5971FF, 0x915A9AFF, 0xD68DDFFF, 0xB441C2FF, 0xDA4CEBFF, 0xD520EAFF, 
0xF8C6FCFF, 0xBC30CCFF, 0xA383A6FF, 0x4B344DFF, 0x9917A6FF, 0x946897FF, 0xC39BC6FF, 0x9F24A9FF, 
0x732878FF, 0xDB8BDFFF, 0x49184CFF, 0xF68CFAFF, 0xE3C7E3FF, 0x8D4090FF, 0x1F1020FF, 0xBD10C5FF, 
0xCF5DD2FF, 0x463246FF, 0xAB73ABFF, 0xFD81FFFF, 0x8F578FFF, 0xDA20E0FF, 0x3C233CFF, 0x724072FF, 
0xE5A8E4FF, 0xAB57ABFF, 0x927E91FF, 0xCB6DCAFF, 0xBF3FBFFF, 0xFF52FFFF, 0x641464FF, 0x130213FF, 
0x7F007FFF, 0xF500F5FF, 0x320632FF, 0xEC3EEAFF, 0xCE99CAFF, 0xC494C1FF, 0x61345DFF, 0x70586DFF, 
0xFE98F5FF, 0xC671BFFF, 0xD185C9FF, 0xC994C2FF, 0xA57B9FFF, 0xBC88B4FF, 0x9B3E91FF, 0xC37BB9FF, 
0xB764ACFF, 0xEBACE1FF, 0xB68AAFFF, 0xEE7BDDFF, 0xB21DA3FF, 0xD288C5FF, 0xCE7DC0FF, 0xF782E4FF, 
0x703166FF, 0xDC0CC6FF, 0xD4BACEFF, 0xED97DCFF, 0xEB9DDCFF, 0xF9CBEEFF, 0xC280B4FF, 0xE7AEDAFF, 
0xEE83D8FF, 0xFB68DFFF, 0xFE50E0FF, 0xED39CEFF, 0xC78FB9FF, 0xEC5ACFFF, 0xFFDCF5FF, 0xAE7BA1FF, 
0x573E50FF, 0xE44DC4FF, 0xDC3FBBFF, 0x7E5272FF, 0xB181A3FF, 0x772665FF, 0x4E1641FF, 0xE04DBBFF, 
0xA01982FF, 0xD593BFFF, 0xFA85D5FF, 0xE9A0D0FF, 0x784B68FF, 0x876E7EFF, 0xE1B9D2FF, 0x60284FFF, 
0xFF8CD8FF, 0xA92C84FF, 0xFE6ACCFF, 0xF56BC6FF, 0xFAAEDCFF, 0xD768AFFF, 0x8C4571FF, 0x280A1EFF, 
0xD0ADBFFF, 0xFF50BFFF, 0xFF6AC5FF, 0xD7A0BEFF, 0xF087C3FF, 0xE52EA5FF, 0xA72578FF, 0xC43D90FF, 
0xE27EB6FF, 0xB93C87FF, 0x895C74FF, 0xFFD6EBFF, 0x3D182DFF, 0xC93D90FF, 0xDA76ABFF, 0xB52D7DFF, 
0xE883B6FF, 0xC35A91FF, 0xBA588AFF, 0xD2649CFF, 0x963B6AFF, 0x90466BFF, 0xC87DA0FF, 0xF188B8FF, 
0xA64573FF, 0x321623FF, 0x976D7FFF, 0xA04971FF, 0x551937FF, 0xC80078FF, 0xBB7391FF, 0xB84079FF, 
0x4B2837FF, 0xC3688DFF, 0xA57286FF, 0xCE7397FF, 0xCE8EA5FF, 0xC91971FF, 0x6D4F59FF, 0xEBC0CDFF, 
0xF380A9FF, 0xFFBCD1FF, 0x9B6F7DFF, 0xFC3A8CFF, 0xFB86ADFF, 0xE61E78FF, 0xB38994FF, 0xB7969FFF, 
