0x00000000, 0x15111BFF, 0x271C1DFF, 0x212230FF, 0x372B26FF, 0x5B464EFF, 0x4F4F47FF, 0x435257FF, 
0x4F5155FF, 0x5C5055FF, 0x654F50FF, 0x525754FF, 0x465F5FFF, 0x6F565BFF, 0x4A6469FF, 0x5B6276FF, 
0x686260FF, 0x55686AFF, 0x616C70FF, 0x786371FF, 0x607577FF, 0x6C7B6FFF, 0x72798CFF, 0x827588FF, 
0x6E8174FF, 0x8F7678FF, 0x887D7EFF, 0x89807DFF, 0x8A8475FF, 0x848A75FF, 0x9A8887FF, 0x7B948EFF, 
0x918F8BFF, 0xA48888FF, 0xA48886FF, 0x979284FF, 0x8C949FFF, 0x9A9CA3FF, 0x9C9F9BFF, 0x9FA1A5FF, 
0xA99FA1FF, 0xA19FB9FF, 0xB99C93FF, 0x92AAACFF, 0x94AAB7FF, 0x99A9BCFF, 0xB4A4ABFF, 0xABADBEFF, 
0xBCA9B7FF, 0xBAACAFFF, 0xADBCA6FF, 0xC6B5A5FF, 0xB6BBBAFF, 0xD2BAB4FF, 0xC5BFD8FF, 0xC1CAB5FF, 
0xB4CFC5FF, 0xC2E2E8FF, 0xE5DCEEFF, 0xECE5E0FF, 0xFFEDD4FF, 0xF6F2D6FF, 0xFD3684FF, 0xEA6791FF, 
0xBF8494FF, 0xA27E87FF, 0x9B0C4BFF, 0xE84E81FF, 0xF02E78FF, 0xC96682FF, 0xE989A2FF, 0xD5376FFF, 
0xC22B62FF, 0x532B36FF, 0xEDA6B7FF, 0x691433FF, 0xC4115BFF, 0xBE5B76FF, 0x925262FF, 0x72444FFF, 
0x4A1D29FF, 0xC75A76FF, 0xEF6B8CFF, 0xFB5D88FF, 0xE74876FF, 0xAA3155FF, 0xF3266CFF, 0x6A2B3BFF, 
0xFE91A8FF, 0xA36B76FF, 0xA9485FFF, 0xF7CAD1FF, 0xAC5567FF, 0xC1838DFF, 0xFF7B94FF, 0xEB8193FF, 
0xD5939DFF, 0xE56B82FF, 0x7A5056FF, 0xCC8D95FF, 0xDF8E99FF, 0xFB7189FF, 0xBA2449FF, 0xA80B3CFF, 
0x891633FF, 0x380D16FF, 0xCF737EFF, 0x782031FF, 0xAD898CFF, 0xDD9BA1FF, 0xE89FA5FF, 0xC38E92FF, 
0x563437FF, 0xF26476FF, 0x86172FFF, 0x913643FF, 0xCB878CFF, 0xB44C58FF, 0xA65C62FF, 0xCE6B74FF, 
0xA85F65FF, 0xFB6E7DFF, 0xB05059FF, 0xCB3C50FF, 0xBF8184FF, 0xB83748FF, 0xDF5A67FF, 0xE66671FF, 
0x884146FF, 0x9B2637FF, 0x9D5156FF, 0xE68C90FF, 0xEA3A52FF, 0x9C6667FF, 0x93323BFF, 0xE04A57FF, 
0xDC4452FF, 0xE74E5AFF, 0xC91738FF, 0xDC3F4EFF, 0xA77E7EFF, 0x7B1C25FF, 0xD68988FF, 0xA03C3EFF, 
0x6B4B4AFF, 0xA95D5BFF, 0xDF6363FF, 0xB06D6AFF, 0xE68682FF, 0xA1706DFF, 0xCA6662FF, 0x71423FFF, 
0xBF6E6AFF, 0xEBC2BFFF, 0x743230FF, 0xE03D40FF, 0xCF817BFF, 0xBD0E22FF, 0x714340FF, 0xDB3538FF, 
0x7E3734FF, 0xE79B94FF, 0x93635EFF, 0xA26963FF, 0x835A56FF, 0xBC322FFF, 0x89615CFF, 0xC6524BFF, 
0xC83C37FF, 0xF8B7AFFF, 0xE6493FFF, 0xEB7E70FF, 0x935B53FF, 0xF41C0EFF, 0xA43D2FFF, 0xFF725DFF, 
0xCA9186FF, 0xC34B38FF, 0xEF6B55FF, 0xF87961FF, 0xEB7D65FF, 0xDCA699FF, 0xC37C6BFF, 0xD26349FF, 
0xE65432FF, 0xD4573AFF, 0xDD5332FF, 0xD6765DFF, 0xEBB5A6FF, 0xD14924FF, 0xDF6C4CFF, 0xD88269FF, 
0x562F24FF, 0xF95322FF, 0xD37C62FF, 0x8D3316FF, 0xE5480BFF, 0xA8634CFF, 0xD2A291FF, 0xB65838FF, 
0xD1795AFF, 0x935540FF, 0xEF500BFF, 0x7B3013FF, 0x88503CFF, 0xB3715AFF, 0xDF7F5DFF, 0xAD502EFF, 
0xFEB89FFF, 0xE09273FF, 0xDD997EFF, 0x943F1BFF, 0xBC470BFF, 0xC3795AFF, 0xBF7352FF, 0xAB6040FF, 
0xAB755EFF, 0xD6784FFF, 0xE17A4CFF, 0x8D4C2FFF, 0x6C3B23FF, 0xE2AD95FF, 0xAC9082FF, 0x95481DFF, 
0xE77D44FF, 0xE48C5FFF, 0x452A1CFF, 0xA36A4CFF, 0xF87C34FF, 0xF8CBB2FF, 0xE0956DFF, 0xF9843FFF, 
0xAB5A28FF, 0x954509FF, 0xDFA07BFF, 0xAE6030FF, 0xED7721FF, 0x925C39FF, 0xE58341FF, 0xE67F37FF, 
0xBA5A05FF, 0xEF7D27FF, 0xB58A6EFF, 0xCA8250FF, 0x9A765EFF, 0xEFCBB3FF, 0xB38464FF, 0xF7BB92FF, 
0x907969FF, 0xB0815FFF, 0xB09078FF, 0xAB8569FF, 0xB98862FF, 0x9F5A1DFF, 0xFDB986FF, 0x865328FF, 
0xC58654FF, 0xFBA45FFF, 0xE9B58CFF, 0x8E6646FF, 0xBB7C47FF, 0x915003FF, 0xA88567FF, 0xCA7E33FF, 
0xBF7422FF, 0xCF904FFF, 0x8F5B1FFF, 0x5C4936FF, 0xB68D61FF, 0xFF9C19FF, 0xF69814FF, 0xE89323FF, 
0xEB9930FF, 0xAE7834FF, 0x513714FF, 0xB8823BFF, 0xD7B993FF, 0xD88C12FF, 0xC29B65FF, 0xB37A1EFF, 
0xC3A67DFF, 0xC5A26EFF, 0xB38643FF, 0xDFA957FF, 0xA69274FF, 0xFBDBA9FF, 0x7E5815FF, 0xB98939FF, 
0xE1AD56FF, 0x9D7A3EFF, 0xB69153FF, 0xBF9445FF, 0x60491BFF, 0xEBAD13FF, 0xEFB632FF, 0x95752DFF, 
0xF7DFAAFF, 0x887445FF, 0x84661EFF, 0x6E6550FF, 0xE0AF2DFF, 0xEFBA1FFF, 0xE2D3ACFF, 0x856C28FF, 
0x8D700BFF, 0xE8CD7CFF, 0xAC9753FF, 0x7B6515FF, 0x827239FF, 0x4F4213FF, 0xDAB945FF, 0xEDCD5FFF, 
0x856F15FF, 0x504725FF, 0xC8C1A0FF, 0xF8D957FF, 0x978A4FFF, 0x85742AFF, 0xC3B984FF, 0xDAC13BFF, 
0xB8AD70FF, 0xC6AF2AFF, 0x726D4AFF, 0xA1953FFF, 0x969373FF, 0xF6F2CEFF, 0x878049FF, 0x8C8756FF, 
0xC9BD44FF, 0xCBC57FFF, 0x666444FF, 0x827F56FF, 0x48451FFF, 0xBCB65EFF, 0x3D3C16FF, 0xDADA9AFF, 
0x4A4808FF, 0xB4B241FF, 0xA6A41AFF, 0xBBBD52FF, 0x9C9E3DFF, 0x6B6E26FF, 0x888C4FFF, 0xC8D072FF, 
0x474B09FF, 0xE1E9A2FF, 0x979F1AFF, 0x5D5F49FF, 0x676E36FF, 0xB0BC80FF, 0x121404FF, 0x9BAE57FF, 
0x6A7B13FF, 0xACB887FF, 0x8B985EFF, 0xDDF596FF, 0x4B5A11FF, 0x97A671FF, 0x688003FF, 0xBBD18AFF, 
0x99B15EFF, 0x89A73BFF, 0xBBD976FF, 0x6A851EFF, 0x97B35FFF, 0x78904BFF, 0x718E41FF, 0x4E6820FF, 
0xC7DBADFF, 0x9FC071FF, 0x849173FF, 0x93C45FFF, 0xAFE873FF, 0x80B743FF, 0x91DE2EFF, 0x83A067FF, 
0x4D7718FF, 0x9EFD14FF, 0x95B974FF, 0x536C40FF, 0x8AC856FF, 0x8FAC7BFF, 0xA1D17DFF, 0x70B536FF, 
0x81E92BFF, 0x69BB33FF, 0x557A41FF, 0x99B988FF, 0xB2D0A3FF, 0x71B54CFF, 0x355525FF, 0x7FC75CFF, 
0x73BB50FF, 0xACEB90FF, 0x426630FF, 0x6BDE24FF, 0x87A47CFF, 0x80BA6CFF, 0x4A783BFF, 0x5B814FFF, 
0x51A437FF, 0x63BF48FF, 0x317F1AFF, 0x70E253FF, 0x47DD0CFF, 0x89C67BFF, 0x8FFB7BFF, 0x41633BFF, 
0x597A54FF, 0x5AC24CFF, 0x4DB23FFF, 0x90CF87FF, 0x49A640FF, 0x7EA579FF, 0x6D9169FF, 0x6FC66AFF, 
0x2E9E2BFF, 0x56C252FF, 0x214020FF, 0x78E175FF, 0x90D98EFF, 0x18691DFF, 0x38AF3DFF, 0x3B673BFF, 
0x259B2FFF, 0x3E8340FF, 0x9AF09BFF, 0x72A372FF, 0x587758FF, 0xA5E5A6FF, 0x519859FF, 0x9AB79CFF, 
0x1F8D38FF, 0x50C865FF, 0x60E177FF, 0x439451FF, 0x3C8349FF, 0x51A55FFF, 0x62966AFF, 0x9EC7A4FF, 
0x85E298FF, 0x6BEB8BFF, 0x64A973FF, 0x66B979FF, 0x112D19FF, 0x76A17FFF, 0xD4FFDDFF, 0x37844FFF, 
0x509363FF, 0x41E67DFF, 0xADECBDFF, 0x0FD068FF, 0x26AE5DFF, 0x6FB282FF, 0x536A59FF, 0x98C9A6FF, 
0x6EA980FF, 0x62A377FF, 0x7A9C85FF, 0x7FD99EFF, 0x45644FFF, 0x31DE86FF, 0x5B7E67FF, 0x86BB9AFF, 
0x63A27CFF, 0x7FD2A1FF, 0x91BBA1FF, 0x15452DFF, 0x8BE4B1FF, 0x6C8F7AFF, 0x5EAC85FF, 0x70AC8CFF, 
0x4C7A62FF, 0x64EBABFF, 0x67C99AFF, 0x9BCFB4FF, 0x71AF90FF, 0x7DD4ABFF, 0x5CB78EFF, 0x90AE9FFF, 
0x1AB17BFF, 0x61E1AAFF, 0x5EAF8BFF, 0x53D7A0FF, 0x4FA585FF, 0x5D8C7AFF, 0x49F0BDFF, 0x497363FF, 
0x427765FF, 0x15B78EFF, 0x7EA799FF, 0x317F6BFF, 0x42D2B1FF, 0x729389FF, 0x7BB0A2FF, 0x77AC9FFF, 
0x76A79BFF, 0x0E6C5CFF, 0x25AD95FF, 0x38BDA6FF, 0x7FBDB0FF, 0x8BAEA7FF, 0x478479FF, 0xA9CFC7FF, 
0x55B5A5FF, 0x8ABAB2FF, 0x35FDE8FF, 0x50928AFF, 0x0CCFBFFF, 0x3B615CFF, 0x3CD9CAFF, 0x54C1B6FF, 
0x6A928FFF, 0x5FE2DAFF, 0x558A86FF, 0xA0D7D4FF, 0x33D7D1FF, 0x4E7C79FF, 0x0D7976FF, 0x458F8CFF, 
0x139391FF, 0x7ED3D3FF, 0x0B7778FF, 0x609A9BFF, 0x48BDC0FF, 0x177679FF, 0x68B2B5FF, 0x439EA2FF, 
0x75C9CFFF, 0x69BAC1FF, 0x5C8287FF, 0x186B74FF, 0x3F787FFF, 0x67ECFFFF, 0x35757EFF, 0x56C4D4FF, 
0x74B9C4FF, 0x153338FF, 0x43DFFAFF, 0x93C8D3FF, 0x18CDEBFF, 0x38808EFF, 0x47808DFF, 0x5D9BA9FF, 
0x85A9B2FF, 0x4A8896FF, 0x396A76FF, 0x88BDCBFF, 0x48D9FCFF, 0x65B7CDFF, 0x37D6FFFF, 0x779EAAFF, 
0x6695A4FF, 0x6DCBEAFF, 0x8CE0FEFF, 0x22C9F9FF, 0x2FA6CBFF, 0x59889AFF, 0x034557FF, 0x42A8CBFF, 
0x84DBFCFF, 0x2F596AFF, 0x75AEC4FF, 0x55A5C6FF, 0x2FB9EDFF, 0xB7E4F8FF, 0x4390B1FF, 0x1DABE0FF, 
0x548196FF, 0x63ACCFFF, 0x64B3DAFF, 0x89C2E1FF, 0x6AB4DBFF, 0x9CC9E2FF, 0x30B9FBFF, 0x63A0C1FF, 
0x4089B3FF, 0x4DAEE5FF, 0x599CC5FF, 0x0A6B9BFF, 0x348BBFFF, 0x365F79FF, 0x2D79A8FF, 0x4EB2F1FF, 
0x4D92BEFF, 0x66C2FFFF, 0x28536FFF, 0x4B9ACFFF, 0x84A7C1FF, 0x71A4C8FF, 0x478DBEFF, 0x52ACEBFF, 
0x2793D9FF, 0x86A2B7FF, 0x94CBF4FF, 0x105D8DFF, 0x2C90D5FF, 0x3178ABFF, 0x5DB2F5FF, 0x154F7AFF, 
0x5894C8FF, 0x649ECFFF, 0x559BD7FF, 0x5492C8FF, 0x143E62FF, 0x4E92D0FF, 0x4C6E8FFF, 0x3B8AD3FF, 
0x3B4E62FF, 0x70ABE7FF, 0x67ACF5FF, 0x4097F9FF, 0x8095ADFF, 0x4C77A9FF, 0x5696E2FF, 0x223245FF, 
0x7EB2F1FF, 0x92B3DBFF, 0x4778B4FF, 0x6FA2E1FF, 0xAFCBEFFF, 0x4F81C1FF, 0x175BADFF, 0x5A9BF5FF, 
0x45628AFF, 0x576C89FF, 0x4C84D7FF, 0x3078E8FF, 0x2C3F5DFF, 0x354F79FF, 0x5A84CCFF, 0x4483FAFF, 
0x4881ECFF, 0x687CA0FF, 0x5A7AB7FF, 0x1540A5FF, 0x0436B2FF, 0x6591EFFF, 0x8CB0FBFF, 0x5F80C7FF, 
0x4867ACFF, 0x90B2FAFF, 0x3B68E2FF, 0x6286E1FF, 0xC9DAFFFF, 0x496BDBFF, 0x6F8EE6FF, 0xABBBE4FF, 
0x7690DBFF, 0x7895ECFF, 0x667BBAFF, 0x6887F2FF, 0x91A1D1FF, 0x4863ECFF, 0x273588FF, 0x2A3354FF, 
0x5368BFFF, 0x919EC9FF, 0x4254D2FF, 0x4F63D9FF, 0x5165EEFF, 0x687FF7FF, 0x161163FF, 0x3C46BBFF, 
0x8996C8FF, 0x2D3294FF, 0x4B58CDFF, 0x4C56E1FF, 0x5F6DBCFF, 0x343B90FF, 0x6672BFFF, 0x352BBBFF, 
0x2C21A1FF, 0x6D79CCFF, 0x727BB4FF, 0x2C199EFF, 0x4649B8FF, 0x3F3DB8FF, 0x767EFDFF, 0x3D4186FF, 
0x989FC7FF, 0x371EB9FF, 0x8F96C6FF, 0x8A92F7FF, 0x7A81F5FF, 0x878ED3FF, 0x5546F6FF, 0x5C55E9FF, 
0x7171E1FF, 0x5949E9FF, 0x656784FF, 0x6861E7FF, 0x636498FF, 0x605DC0FF, 0xC0C2E3FF, 0x7273AFFF, 
0x7C77F1FF, 0x7875CDFF, 0x535378FF, 0x9490F1FF, 0x807EBAFF, 0x6158B1FF, 0x8281A4FF, 0x65647DFF, 
0x5F55AEFF, 0x8573F9FF, 0x641FFFFF, 0x8782BDFF, 0x534A8BFF, 0x9382F7FF, 0x5C5295FF, 0x6E51D9FF, 
0x49289FFF, 0x6F6A93FF, 0x33027BFF, 0xACA5E0FF, 0x968BD4FF, 0x8476C2FF, 0x8F74F0FF, 0x5F5C72FF, 
0x2D293BFF, 0x7659CEFF, 0x9F82FCFF, 0x726995FF, 0x2A0D59FF, 0x8B7AC5FF, 0x7E54E0FF, 0x793AEBFF, 
0x81799FFF, 0x7A51D6FF, 0xB3A1EDFF, 0x8267C9FF, 0x7653C7FF, 0xA289E9FF, 0x573995FF, 0x6B5D93FF, 
0x5B488AFF, 0x9560FAFF, 0x8174A3FF, 0xB5A7DDFF, 0x946AEAFF, 0x918AA6FF, 0x221639FF, 0x6B49ACFF, 
0x6938B9FF, 0xA679FFFF, 0x9E69FFFF, 0x48287BFF, 0xA189D8FF, 0x7731D6FF, 0xB9AADDFF, 0x624A8FFF, 
0x312843FF, 0x4A2F75FF, 0x8840EBFF, 0x60379EFF, 0x67548AFF, 0x4F118EFF, 0x726689FF, 0x9171C7FF, 
0x9883BEFF, 0x9B59F3FF, 0x866FADFF, 0x8A42E0FF, 0x9067CCFF, 0x998EADFF, 0xAD91D6FF, 0x634589FF, 
0x8643D0FF, 0xB699E0FF, 0xA878E5FF, 0x8F76B2FF, 0xAC9FBFFF, 0x8F5DCAFF, 0xC09AEFFF, 0x8C55C9FF, 
0x6A2DA5FF, 0xA186C2FF, 0x9452D7FF, 0x9A76BFFF, 0xAE66F0FF, 0xB189D9FF, 0x592F7CFF, 0x630E9AFF, 
0x651C98FF, 0xA72EFCFF, 0x7620B2FF, 0x8A51BAFF, 0x8B58B6FF, 0xBC72F7FF, 0x9E38E4FF, 0x372743FF, 
0xA42EE8FF, 0x7C519AFF, 0x6F1F9CFF, 0xAA6AD4FF, 0x533A63FF, 0x5D3276FF, 0x3B204BFF, 0x956EADFF, 
0x46384FFF, 0xB261E1FF, 0xBA8ED4FF, 0xA873C6FF, 0x703F8CFF, 0x8E4DB2FF, 0xA065C1FF, 0xC084E0FF, 
0x8447A2FF, 0x6A447DFF, 0xBA65E2FF, 0xAF5ED5FF, 0x866A93FF, 0xAE7AC6FF, 0xB0A0B7FF, 0xCF6EF4FF, 
0xB53FE0FF, 0x76418AFF, 0xAE40D5FF, 0xC153E9FF, 0xAE53D0FF, 0xB428E2FF, 0x8123A0FF, 0x593A63FF, 
0xB878CCFF, 0x925EA2FF, 0xD78DEDFF, 0xB07FBEFF, 0xC663E3FF, 0x9A59ADFF, 0xA963BDFF, 0xD369F0FF, 
0x9633AFFF, 0xA553BAFF, 0xB75ECDFF, 0x6A4174FF, 0xB588C0FF, 0xC7A2CFFF, 0x9C2BB4FF, 0xC5AACAFF, 
0x9027A6FF, 0x9D40B0FF, 0xC436DFFF, 0x9949A8FF, 0x9651A3FF, 0xD281E0FF, 0xDA3BF6FF, 0x95639DFF, 
0x793F83FF, 0x892998FF, 0xA15EACFF, 0xC8A0CDFF, 0xD51CEEFF, 0x644867FF, 0x946F97FF, 0xA972AEFF, 
0xE625FBFF, 0x9E2EA6FF, 0xC5A2C6FF, 0x721778FF, 0xA951ACFF, 0x912794FF, 0x8A6289FF, 0x6F3170FF, 
0xC291C0FF, 0xDF3AE2FF, 0xE15DE2FF, 0x974495FF, 0xCE83CAFF, 0x7D257CFF, 0xFBCBF8FF, 0xBF5ABCFF, 
0x922E91FF, 0xA351A0FF, 0xBF40BCFF, 0xFB61F6FF, 0xD82DD5FF, 0xDD92D8FF, 0xE05ADAFF, 0xB276ADFF, 
0xC76DC1FF, 0xAD5CA7FF, 0x9D6098FF, 0x9D2B98FF, 0xC346BCFF, 0xB95CB1FF, 0x85257FFF, 0x712C6CFF, 
0xA82AA0FF, 0xEA23DBFF, 0xA85F9EFF, 0xEA95DEFF, 0xC43FB7FF, 0xB159A5FF, 0x78226EFF, 0x7A0470FF, 
0xCC86C0FF, 0x7A0E70FF, 0xC822B6FF, 0xE82AD1FF, 0x755A6FFF, 0xB246A2FF, 0xEA7BD7FF, 0x5B2F53FF, 
0xBA65ABFF, 0xA34193FF, 0xAF6EA2FF, 0x930C82FF, 0x704C68FF, 0xC619AFFF, 0xCB64B7FF, 0x8B347CFF, 
0x621256FF, 0x87587DFF, 0xBB7DADFF, 0xC2A2B9FF, 0xFAA1E5FF, 0x9B3888FF, 0xF59CDFFF, 0xC75CAFFF, 
0x955586FF, 0xD681C0FF, 0xC985B6FF, 0xC539A6FF, 0xC725A5FF, 0xF44BCDFF, 0x974080FF, 0xD3AFC8FF, 
0xAD5D96FF, 0xDF66BEFF, 0xC82FA3FF, 0xC849A5FF, 0x90567EFF, 0xE15DBAFF, 0xFA51CAFF, 0xD983BBFF, 
0x861A68FF, 0xEC2AB6FF, 0xB982A4FF, 0xA57B95FF, 0x553549FF, 0xF632BDFF, 0xBB3B90FF, 0xE971BCFF, 
0xCB2C98FF, 0xB46093FF, 0xBA2E8BFF, 0xF158B9FF, 0xA97191FF, 0xA77090FF, 0x953170FF, 0x633750FF, 
0x6F3D59FF, 0xC03D8DFF, 0x58103FFF, 0xC8028CFF, 0x411630FF, 0xEB4CACFF, 0x8B697BFF, 0xAA7C94FF, 
0xD959A3FF, 0xBD3888FF, 0xD073A6FF, 0x79616DFF, 0x9D567CFF, 0x612E4AFF, 0xB8578BFF, 0xFDA7D3FF, 
0xCF86ABFF, 0xA75681FF, 0xA43574FF, 0xF9A5CFFF, 0xC69AAFFF, 0xB93B81FF, 0x937482FF, 0x7F335BFF, 
0xF686BEFF, 0xF15FABFF, 0x6F274DFF, 0xCC3A8AFF, 0xA74577FF, 0xD1478FFF, 0xA64F79FF, 0x876272FF, 
0xAD8596FF, 0x86536AFF, 0xDD3A8FFF, 0x6C4C5AFF, 0xEC3E97FF, 0x8C2E5CFF, 0xC17093FF, 0xCD267EFF, 
0xC17D99FF, 0xC095A5FF, 0xA93F71FF, 0xAB577BFF, 0xB7909FFF, 0xA24D72FF, 0xD5A2B5FF, 0xB42A6DFF, 
0xE32887FF, 0xF661A2FF, 0xF01489FF, 0xCE4F86FF, 0x8B4863FF, 0xB03D6FFF, 0xB25579FF, 0xE3A6BBFF, 
0xE6689AFF, 0x9D7683FF, 0xD3417DFF, 0x954060FF, 0xCC879EFF, 0x981953FF, 0xC37F95FF, 0xF899B8FF, 
0x89495FFF, 0xC48699FF, 0x401426FF, 0xD9397AFF, 0xAF476DFF, 0xC34675FF, 0xC94276FF, 0xB3436CFF, 
