0x00000000, 0x000000FF, 0x111111FF, 0x222222FF, 0x333333FF, 0x444444FF, 0x555555FF, 0x666666FF, 
0x777777FF, 0x888888FF, 0x999999FF, 0xAAAAAAFF, 0xBBBBBBFF, 0xCCCCCCFF, 0xDDDDDDFF, 0xEEEEEEFF, 
0xFFFFFFFF, 0x4D0A29FF, 0x6D0C39FF, 0x880E47FF, 0xA40F54FF, 0xBF0B62FF, 0xDE0971FF, 0xFA1580FF, 
0xFF4A91FF, 0x88002AFF, 0xB60035FF, 0xDC0042FF, 0xFF004FFF, 0xFF0057FF, 0xFF0065FF, 0xFF4D86FF, 
0xFE7397FF, 0x752131FF, 0x972B42FF, 0xB52F4BFF, 0xD03759FF, 0xEE3F63FF, 0xFF4871FF, 0xFF4F7AFF, 
0xFF7291FF, 0x7A3F25FF, 0x9B4D2AFF, 0xB55A33FF, 0xCE673AFF, 0xE77341FF, 0xEC8E67FF, 0xEDA88BFF, 
0xECC1AFFF, 0x795814FF, 0x946C16FF, 0xAB7D0FFF, 0xBE8D18FF, 0xD69D09FF, 0xEBAE16FF, 0xFFB100FF, 
0xFFD344FF, 0xAE003AFF, 0xDF004BFF, 0xFF005AFF, 0xFF0068FF, 0xFF0076FF, 0xFF5D93FF, 0xFE80A5FF, 
0xFE9FB8FF, 0x860045FF, 0xB10057FF, 0xD50069FF, 0xF80079FF, 0xFF008EFF, 0xFF009DFF, 0xFE60A6FF, 
0xFE83B3FF, 0x4B144BFF, 0x661C67FF, 0x7B2280FF, 0x952695FF, 0xAD2EACFF, 0xC730C7FF, 0xE037DEFF, 
0xF93EFCFF, 0x381646FF, 0x511E62FF, 0x652576FF, 0x792C8FFF, 0x9035A6FF, 0xA63BC0FF, 0xBC42DDFF, 
0xD14EF5FF, 0x20005EFF, 0x31008CFF, 0x4100B9FF, 0x5100E4FF, 0x6300FFFF, 0x7500FFFF, 0x8500FFFF, 
0x7C5DFFFF, 0x2D2545FF, 0x3C3460FF, 0x4A3F78FF, 0x5B4B8EFF, 0x6959A5FF, 0x7965C0FF, 0x8B71D7FF, 
0x9A80F0FF, 0x006A5EFF, 0x168173FF, 0x009785FF, 0x0FAB97FF, 0x00C1A9FF, 0x00D5BBFF, 0x00E9CDFF, 
0x00FEE0FF, 0x116862FF, 0x0C8178FF, 0x17958AFF, 0x1FA99CFF, 0x00BFB4FF, 0x00D3C6FF, 0x00F6E6FF, 
0x00FBF0FF, 0x175767FF, 0x206E82FF, 0x227F98FF, 0x2992ABFF, 0x2BA5C3FF, 0x3AB7DBFF, 0x5AC7E8FF, 
0x89D5EFFF, 0x2E2D7EFF, 0x413C9FFF, 0x4A48C0FF, 0x5554E3FF, 0x6560FFFF, 0x706CFFFF, 0x8178FFFF, 
0x9BA3FFFF, 0x16344EFF, 0x254666FF, 0x29557BFF, 0x356491FF, 0x3A75A8FF, 0x4585BFFF, 0x5294D7FF, 
0x56A7EFFF, 0x1E1A4CFF, 0x2D266CFF, 0x3A2E89FF, 0x4837A8FF, 0x5640CAFF, 0x614CE7FF, 0x7155FFFF, 
0x8160FFFF, 0x35002EFF, 0x570048FF, 0x72005DFF, 0x910074FF, 0xB1008DFF, 0xCE00A6FF, 0xEF00C0FF, 
0xFF00DCFF, 0x3C0824FF, 0x5C0037FF, 0x750044FF, 0x8C0D52FF, 0xA70D65FF, 0xC30973FF, 0xE10082FF, 
0xFB1196FF, 0x550929FF, 0x750A38FF, 0x910C46FF, 0xAE0B54FF, 0xCA0361FF, 0xE61571FF, 0xFF2680FF, 
0xFF5791FF, 0x6C052FFF, 0x910741FF, 0xAD034EFF, 0xCA1158FF, 0xE91167FF, 0xFE2B75FF, 0xFE5A8BFF, 
0xFF7B9DFF, 0x79231FFF, 0x9C2C2AFF, 0xBA332BFF, 0xD53D39FF, 0xF44239FF, 0xFF4B41FF, 0xFF6657FF, 
0xFF8D7CFF, 0x744A00FF, 0x8E5D00FF, 0xA76B0DFF, 0xBC7C17FF, 0xD48C0BFF, 0xFF8400FF, 0xFFA400FF, 
0xFFC05DFF, 0x6C6D00FF, 0x7D8700FF, 0x879D11FF, 0xA7AB00FF, 0xC5B809FF, 0xDEC716FF, 0xFFD622FF, 
0xFEEC9EFF, 0x4C6E0CFF, 0x5A880DFF, 0x679C19FF, 0x77AF0FFF, 0x83C319FF, 0x93D600FF, 0x81F600FF, 
0xB2FD4CFF, 0x006A00FF, 0x008500FF, 0x009C00FF, 0x00AA34FF, 0x00B551FF, 0x2FC36EFF, 0x64D08AFF, 
0x8ADCADFF, 0x11493EFF, 0x105F51FF, 0x197261FF, 0x0A8571FF, 0x119780FF, 0x1AAB91FF, 0x00CCA3FF, 
0x00D6B3FF, 0x0B3930FF, 0x074E42FF, 0x105F51FF, 0x0A725BFF, 0x00926CFF, 0x00A07AFF, 0x00AC89FF, 
0x1ABA9EFF, 0x48384840, 0x50405040, 0x58485840, 0x60506040, 0x68586840, 0x70607040, 0x78687840,
0x80708040, 0x88788840, 0x90809040, 0x98889840, 0xA070A040, 0xA860A840, 0xB050B040, 0xB840B840,
