0x00000000, 0x000000FF, 0x282828FF, 0x585858FF, 0x868686FF, 0xA2A2A2FF, 0xCBCBCBFF, 0xFFFFFFFF, 
0xA6D755FF, 0x8ABF5EFF, 0x7AA221FF, 0x6E8A31FF, 0x0A4111FF, 0x0F661DFF, 0x147E25FF, 0x229E35FF, 
0x42C372FF, 0x8CE7A6FF, 0x78FAE6FF, 0x00C7A5FF, 0x009282FF, 0x163135FF, 0x21526BFF, 0x3B768FFF, 
0x53A1ADFF, 0x8CDAFFFF, 0x50AAF7FF, 0x3E83EBFF, 0x354AD7FF, 0x1D2DAAFF, 0x152135FF, 0x66397EFF, 
0x7E5596FF, 0xA68ABFFF, 0xDFBFEFFF, 0xC772FFFF, 0x9245E7FF, 0x6E05C3FF, 0x350082FF, 0x721C2FFF, 
0xB22E69FF, 0xE54286FF, 0xFF6EAFFF, 0xFF9AC7FF, 0xFFD7F3FF, 0xE3B3C3FF, 0xCB96A2FF, 0xAA768AFF, 
0xCF4929FF, 0xF3820DFF, 0xFFAA0DFF, 0xFFD3A6FF, 0xFFBB8AFF, 0xE7A67AFF, 0xBB7251FF, 0x82491DFF, 
0x513115FF, 0xB7515AFF, 0x6E5A51FF, 0x8A7A5AFF, 0xB79E5EFF, 0xDFC721FF, 0xFFDF00FF, 0xFFF3B3FF, 
0xD79B0FFF, 0x8F7357FF, 0xCBAA89FF, 0xF5E1D2FF, 0x3B2D1FFF, 0xBF7F3FFF, 0xE3C7ABFF, 0xB45A00FF, 
0xDA6E0AFF, 0xF5B99BFF, 0xA04B05FF, 0x7E6E60FF, 0xE19B7DFF, 0xD08A74FF, 0xA0695FFF, 0xF55A32FF, 
0x621800FF, 0xFF3C0AFF, 0x401811FF, 0x73413CFF, 0xDA2010FF, 0xA5140AFF, 0xFF0000FF, 0x551414FF, 
0xFF6262FF, 0xFF8181FF, 0x8E5555FF, 0x573B3BFF, 0xE3ABABFF, 0xBD1039FF, 0x911437FF, 0x98344DFF, 
0xFFC0CBFF, 0xF8D2DAFF, 0x4B2837FF, 0xE61E78FF, 0x551937FF, 0x280A1EFF, 0x321623FF, 0xC87DA0FF, 
0xC35A91FF, 0xD7A0BEFF, 0xFF50BFFF, 0xA01982FF, 0xC78FB9FF, 0xEBACE1FF, 0xF500F5FF, 0x7F007FFF, 
0x641464FF, 0xBF3FBFFF, 0xFF52FFFF, 0xAB57ABFF, 0xFD81FFFF, 0x3C233CFF, 0x724072FF, 0x8F578FFF, 
0xAB73ABFF, 0xDA20E0FF, 0x463246FF, 0xBD10C5FF, 0xF8C6FCFF, 0xE3C7E3FF, 0xE673FFFF, 0xBCAFC0FF, 
0x320A46FF, 0x8C14BEFF, 0xBD29FFFF, 0x5A187BFF, 0x410062FF, 0xD7A5FFFF, 0x8F57C7FF, 0x8732D2FF, 
0xB991FFFF, 0x7F00FFFF, 0x5010B0FF, 0x736EAAFF, 0xE3E3FFFF, 0x786EF0FF, 0xABABE3FF, 0xBEB9FAFF, 
0x6241F6FF, 0x8F8FC7FF, 0x3B3B57FF, 0x494973FF, 0x57578FFF, 0x7676CAFF, 0x8181FFFF, 0xD0DAF8FF, 
0x373737FF, 0x131313FF, 0xDBDBDBFF, 0x494949FF, 0xB6B6B6FF, 0xEDEDEDFF, 0x929292FF, 0x6E6E6EFF, 
0x3C3CF5FF, 0x4A5AFFFF, 0x0F0F50FF, 0x101CDAFF, 0x90B0FFFF, 0x0000FFFF, 0x00007FFF, 0xA8B9DCFF, 
0x0052F6FF, 0x0F377DFF, 0x0C2148FF, 0x4B7DC8FF, 0x162C52FF, 0x004A9CFF, 0xBED2F0FF, 0xABC7E3FF, 
0x2378DCFF, 0x186ABDFF, 0x0F192DFF, 0x326496FF, 0x578FC7FF, 0x699DC3FF, 0x8FABC7FF, 0x109CDEFF, 
0x5AC5FFFF, 0x00BFFFFF, 0x91EBFFFF, 0x55E6FFFF, 0xE1F8FAFF, 0x7E9494FF, 0x6E8287FF, 0xC7F1F1FF, 
0xABE3E3FF, 0xBFFFFFFF, 0x8FC7C7FF, 0x234146FF, 0x3B7373FF, 0x3FBFBFFF, 0x055A5CFF, 0x00FFFFFF, 
0x007F7FFF, 0x08DED5FF, 0x2DEBA8FF, 0x1E2D23FF, 0xB4EECAFF, 0xABE3C5FF, 0x3CFEA5FF, 0x0F6946FF, 
0x1C8C4EFF, 0x235037FF, 0x00DE6AFF, 0x3B7349FF, 0x05B450FF, 0x507D5FFF, 0x87B48EFF, 0x506450FF, 
0x4BF05AFF, 0x8FC78FFF, 0x3B573BFF, 0xAFFFAFFF, 0x73AB73FF, 0x578F57FF, 0x3FBF3FFF, 0x00C514FF, 
0x0AD70AFF, 0x00FF00FF, 0x7DFF73FF, 0x14E60AFF, 0x3C6E14FF, 0x73C805FF, 0xC7E3ABFF, 0x9BF046FF, 
0x587D3EFF, 0x465032FF, 0x738F57FF, 0xABC78FFF, 0xC8FF41FF, 0x283405FF, 0xFFFF00FF, 0x626200FF, 
0xB1B10AFF, 0x53500AFF, 0xBFBF3FFF, 0x191E0FFF, 0xA2A255FF, 0x414123FF, 0x73733BFF, 0x8F8F57FF, 
0xB5B572FF, 0xC7C78FFF, 0xDADAABFF, 0xEDEDC7FF, 0xA6A090FF, 0xFFEA4AFF, 0xE6D55AFF, 0xAC9400FF, 
