0x00000000, 0x000000FF, 0xFFFFFFFF, 0x858585FF, 0x434343FF, 0xCECECEFF, 0x242424FF, 0xA8A8A8FF, 
0x636363FF, 0xF5F5F4FF, 0x141414FF, 0x969696FF, 0x535353FF, 0xE2E2E2FF, 0x343434FF, 0xBBBBBBFF, 
0x747474FF, 0x8614F5FF, 0xF25241FF, 0xC12A1FFF, 0xDF4334FF, 0x00B9E3FF, 0x26D3FFFF, 0xF544D4FF, 
0xC40FA7FF, 0xF7F6C4FF, 0x8B8960FF, 0x2D2B0BFF, 0xCBCA9BFF, 0x66643FFF, 0xA3A176FF, 0x5840A2FF, 
0x917BECFF, 0x351A73FF, 0x6C55BDFF, 0x4A3290FF, 0x6F0737FF, 0xBA486FFF, 0x8B244BFF, 0xD75E86FF, 
0xB2E039FF, 0x8BB400FF, 0xCBFA53FF, 0xA2CE25FF, 0xC30CF1FF, 0x1B3948FF, 0xB0DBF3FF, 0x507386FF, 
0x89B2C8FF, 0x2E4E5FFF, 0x658A9FFF, 0x3500B5FF, 0x442BD6FF, 0xF49F61FF, 0x823F00FF, 0xC7793DFF, 
0x9C5519FF, 0xE39153FF, 0xB158B8FF, 0xF995FFFF, 0x86348CFF, 0xCB6DD1FF, 0x5B0B62FF, 0xA049A6FF, 
0x6CC781FF, 0x005E28FF, 0x479E5DFF, 0x84E198FF, 0x22763CFF, 0x5EB773FF, 0xEA1A54FF, 0x3A7CD0FF, 
0x1555A2FF, 0x4E93EBFF, 0x2C6DBEFF, 0x7A5158FF, 0xBC8B93FF, 0x522F35FF, 0xFFCCD4FF, 0x92666DFF, 
0x280E14FF, 0x57F62FFF, 0x8037D3FF, 0x5B00A2FF, 0x984FF1FF, 0x7227C1FF, 0x4FF4F2FF, 0x14C8C7FF, 
0xE33D9EFF, 0xB30B77FF, 0xFF56B7FF, 0xEBE582FF, 0x817B21FF, 0xC0BB5CFF, 0x989338FF, 0xDAD573FF, 
0xAA9AE2FF, 0x493B72FF, 0x8373B5FF, 0x271847FF, 0xC2B2FDFF, 0x5F508CFF, 0xD9615FFF, 0xAA3C3EFF, 
0xF57774FF, 0x7B161FFF, 0xC65252FF, 0xDF48EAFF, 0xB11BBCFF, 0xCE39D8FF, 0x698E7AFF, 0x112D20FF, 
0xA6D0B9FF, 0x466856FF, 0x7FA691FF, 0x264435FF, 0x737CFFFF, 0x251384FF, 0x5355D4FF, 0x352FA4FF, 
0x676DF1FF, 0xE79000FF, 0xFFA925FF, 0xA15084FF, 0xE88BC6FF, 0x762E5EFF, 0xBC669DFF, 0x4B0839FF, 
0xFFA3E0FF, 0x66B941FF, 0xA4FF7EFF, 0x428F18FF, 0x7DD358FF, 0xB01BFFFF, 0x2B739BFF, 0x66B2E1FF, 
0x004E72FF, 0x428AB5FF, 0x7DCCFDFF, 0x1D658CFF, 0x2F1DEAFF, 0xD6A981FF, 0x6A4728FF, 0xAB815DFF, 
0x432505FF, 0xF0C198FF, 0x835D3CFF, 0x7138A1FF, 0xB173EAFF, 0x4A0F73FF, 0x894EBDFF, 0x25CB9EFF, 
0x44E5B5FF, 0x00BA8EFF, 0xFF5B91FF, 0xD2346CFF, 0xF14D83FF, 0x0092FFFF, 0xE1D62FFF, 0xFCF14DFF, 
0x9D90ABFF, 0x3D3447FF, 0xE0D2F0FF, 0x776B84FF, 0x18111FFF, 0xB6A9C5FF, 0x7035E4FF, 0x854DFFFF, 
0x6222D0FF, 0xC95220FF, 0xE76937FF, 0xB8440EFF, 0xD046B6FF, 0xA01D8BFF, 0xED5ED0FF, 0xC4EDA4FF, 
0x608045FF, 0x9BC17DFF, 0x3E5B24FF, 0x769859FF, 0x1E3600FF, 0x323B85FF, 0x6576CDFF, 0x151454FF, 
0x44509FFF, 0x7B8EE9FF, 0x262C72FF, 0x4D1021FF, 0x944756FF, 0xDB8190FF, 0x682534FF, 0xAF5D6BFF, 
0xF799A8FF, 0x95EF20FF, 0xCA50FDFF, 0x9D25CDFF, 0xB840EAFF, 0x79D2D3FF, 0x136A6BFF, 0x53A9AAFF, 
0x91EDEEFF, 0x2E8183FF, 0x6AC2C3FF, 0xFF0F97FF, 0x3452E9FF, 0x1C28B6FF, 0xC99940FF, 0x9F7319FF, 
0xE4B257FF, 0xB98A32FF, 0x8A569BFF, 0xCC91E0FF, 0x623371FF, 0xA26BB4FF, 0x3A1047FF, 0xE7AAFCFF, 
0x1EBC64FF, 0x3FD77BFF, 0x00AD57FF, 0xA50028FF, 0xF5505CFF, 0xC2273BFF, 0x26B4FBFF, 0xFC32E3FF, 
0x1E00FBFF, 0x554B3FFF, 0xFEEFDEFF, 0x918577FF, 0x30281EFF, 0xD3C5B5FF, 0x6B6053FF, 0x6036AFFF, 
0x9B72FBFF, 0x3D067FFF, 0x764DCCFF, 0x52279DFF, 0xF064A5FF, 0xC03F7EFF, 0x911759FF, 0xDD5595FF, 
0xB9DC60FF, 0x92B13AFF, 0xD3F778FF, 0x6E890AFF, 0xAACB52FF, 0x7D95C5FF, 0x253558FF, 0x596E9AFF, 
0x06102BFF, 0x93ACDEFF, 0x384A71FF, 0x5017E6FF, 0xB15E44FF, 0xFA9B7CFF, 0x853B24FF, 0xCC7458FF, 
