0x00000000, 0x000000FF, 0xFFFFFFFF, 0x858585FF, 0x434343FF, 0xCECECEFF, 0x242424FF, 0xA8A8A8FF, 
0x636363FF, 0xF5F5F4FF, 0x141414FF, 0x969696FF, 0x535353FF, 0xE2E2E2FF, 0x343434FF, 0xBBBBBBFF, 
0x747474FF, 0x4616A3FF, 0x7C5AF2FF, 0x5A33C2FF, 0xE16E00FF, 0xC850A0FF, 0x9A2C78FF, 0xE467B9FF, 
0xB74391FF, 0x598329FF, 0x94C563FF, 0x385C00FF, 0x6E9B3EFF, 0xACE07AFF, 0x4C741AFF, 0x5B7CB8FF, 
0x081D47FF, 0x96BCFFFF, 0x3A588EFF, 0x7194D3FF, 0x1B3463FF, 0xFFAE9EFF, 0x8D4C41FF, 0xD38678FF, 
0x632A22FF, 0xA86155FF, 0xEF9D8FFF, 0x9637BEFF, 0x6C008FFF, 0xB04EDBFF, 0x76D6BCFF, 0x076C58FF, 
0x4FAB93FF, 0x8DF0D5FF, 0x29836EFF, 0x66C5ACFF, 0xFA2B87FF, 0x001783FF, 0x295AD4FF, 0x0932A2FF, 
0x3C72F2FF, 0xC89B0EFF, 0xE2B331FF, 0xC996C9FF, 0x603960FF, 0x9F71A0FF, 0x371739FF, 0xE4AFE4FF, 
0x784E78FF, 0x00BF48FF, 0x2AD95DFF, 0x952FFFFF, 0x8617F4FF, 0xF15342FF, 0xC02B20FF, 0xDE4435FF, 
0x00B9E3FF, 0x29D3FFFF, 0xF545D3FF, 0xC312A7FF, 0x0024EBFF, 0xF7F6C5FF, 0x8B8960FF, 0x2D2B0CFF, 
0xCBC99CFF, 0x66643FFF, 0xA3A176FF, 0x5740A2FF, 0x917BEBFF, 0x351A72FF, 0x6C56BCFF, 0x4A328FFF, 
0x6F0937FF, 0xB9496FFF, 0x8B244BFF, 0xD65F86FF, 0xB2E03BFF, 0x8BB400FF, 0xCBFA55FF, 0xA2CE27FF, 
0xC211F0FF, 0x1B3948FF, 0xB1DBF3FF, 0x507386FF, 0x8AB2C7FF, 0x2E4E5FFF, 0x658A9EFF, 0x3400B4FF, 
0x442BD5FF, 0xF4A061FF, 0xC7793EFF, 0x9C551AFF, 0xE39154FF, 0xB158B7FF, 0xF895FFFF, 0x85348CFF, 
0xCA6ED1FF, 0x5B0C62FF, 0x9F4AA6FF, 0x6CC781FF, 0x005E28FF, 0x489D5DFF, 0x84E198FF, 0x23763CFF, 
0x5EB773FF, 0xE91C55FF, 0x3A7CCFFF, 0x1655A1FF, 0x4F93EAFF, 0x2D6DBDFF, 0x7A5158FF, 0xBB8B93FF, 
0x512F35FF, 0xFFCCD4FF, 0x91666DFF, 0x280E14FF, 0x58F631FF, 0x2BC900FF, 0x8037D2FF, 0x5B00A2FF, 
0x984FF0FF, 0x7227C0FF, 0x51F4F2FF, 0x18C8C7FF, 0xE23E9EFF, 0xB20E77FF, 0xFF57B7FF, 0xEBE583FF, 
0x817B22FF, 0xC0BB5DFF, 0xFFFE99FF, 0x989339FF, 0xDAD574FF, 0xAA9AE2FF, 0x493B71FF, 0x8374B5FF, 
0x271846FF, 0xC2B2FCFF, 0x5E508BFF, 0xD96160FF, 0xA93C3EFF, 0xF57775FF, 0x7B171FFF, 0xC65252FF, 
0xDF49E9FF, 0xB11DBCFF, 0xFC62FFFF, 0xCD3AD8FF, 0x6A8E7BFF, 0x112D20FF, 0xA6D0B9FF, 0x466856FF, 
0x7FA591FF, 0x264435FF, 0x737CFFFF, 0x251484FF, 0x5356D3FF, 0x3530A3FF, 0x676DF0FF, 0xE79000FF, 
0xFFA928FF, 0xA15084FF, 0xE88BC5FF, 0x762E5EFF, 0xBB669DFF, 0x4A0939FF, 0xFFA3E0FF, 0x2E7700FF, 
0x67B842FF, 0xA5FF7FFF, 0x428E1AFF, 0x7ED359FF, 0xAF1DFFFF, 0x2C739BFF, 0x66B2E0FF, 0x004E72FF, 
0x428AB5FF, 0x7ECCFCFF, 0x1E658BFF, 0x2F1EE9FF, 0xD6A982FF, 0x6A4728FF, 0xAB815DFF, 0x432606FF, 
0xF0C198FF, 0x835D3CFF, 0x7138A1FF, 0xB173EAFF, 0x4A1072FF, 0x894EBCFF, 0xCB8BFFFF, 0x27CB9EFF, 
0x46E5B6FF, 0x00BA8EFF, 0xD2356CFF, 0xF04D83FF, 0x0092FFFF, 0xE1D632FF, 0xFCF14FFF, 0x9D90ABFF, 
0x3D3447FF, 0xE0D2F0FF, 0x776C84FF, 0x18111FFF, 0xB6A9C5FF, 0x7035E3FF, 0x854EFFFF, 0x6223CFFF, 
0xC95221FF, 0xE66938FF, 0xB74510FF, 0xCF47B5FF, 0xA01E8BFF, 0xEC5ED0FF, 0xC4EDA5FF, 0x608045FF, 
0x9BC07DFF, 0x3E5B25FF, 0x76985AFF, 0x1E3600FF, 0x323B84FF, 0x6676CDFF, 0x151454FF, 0x44509FFF, 
0x7B8EE9FF, 0x262D72FF, 0x4D1021FF, 0x934856FF, 0xDA8190FF, 0x672534FF, 0xAE5D6BFF, 0xF799A8FF, 
0x7ED400FF, 0x95EF24FF, 0xC951FCFF, 0x9D26CCFF, 0xB741E9FF, 0x79D2D3FF, 0x146A6BFF, 0x54A9AAFF, 
