0x00000000, 0x000000FF, 0x09070AFF, 0x0F0F0FFF, 0x1E1E1EFF, 0x414141FF, 0x808080FF, 0xC0C0C0FF, 
0xFFFFFFFF, 0xB5F7FFFF, 0x74C2EDFF, 0x4486E2FF, 0x2A57C9FF, 0x192D8EFF, 0x090A51FF, 0x0C0426FF, 
0x1D0A3FFF, 0x3D1B6DFF, 0x6D3BA5FF, 0xB15AE8FF, 0xD591F2FF, 0xF9C8C5FF, 0xF9989BFF, 0xF94D58FF, 
0xCC1827FF, 0x7A0B1BFF, 0x410316FF, 0x210011FF, 0x33101BFF, 0x5B2727FF, 0x964E43FF, 0xCE846DFF, 
0xF9BC93FF, 0xFFE5BFFF, 0xCCB790FF, 0x967D5AFF, 0x705038FF, 0x563927FF, 0x36221BFF, 0x1C110FFF, 
0x471916FF, 0x7C2D1DFF, 0xB33F1CFF, 0xDD5E21FF, 0xF58825FF, 0xFFB82BFF, 0xFFF8ADFF, 0xFFEA51FF, 
0xE0AC3CFF, 0xA56A22FF, 0x663711FF, 0x26230AFF, 0x484919FF, 0x758236FF, 0xA7B269FF, 0xD1D090FF, 
0xD7F759FF, 0xA7D32CFF, 0x709B1AFF, 0x416B0EFF, 0x1C3D07FF, 0x051E02FF, 0x053525FF, 0x0F512EFF, 
0x1D753CFF, 0x2C9E4CFF, 0x45C652FF, 0x7DEF69FF, 0xC1FF99FF, 0x42D6ACFF, 0x24997DFF, 0x126861FF, 
0x073F42FF, 0x021A21FF, 0x0A0414FF, 0x151421FF, 0x29283AFF, 0x4C4C66FF, 0x7C7D9BFF, 0xB6B9D8FF, 
0xE8EBF4FF, 0xF9D1EAFF, 0xEF94C0FF, 0xC1607AFF, 0x8C394EFF, 0x591A2CFF, 0x3F0511FF, 0x7F1511FF, 
0xC12C15FF, 0xF94A22FF, 0xFF8C6AFF, 0xFFC891FF, 0xBFFFC8FF, 0x6CDD90FF, 0x2CB26FFF, 0x127C57FF, 
0x044F40FF, 0x0D183AFF, 0x1D365EFF, 0x406887FF, 0x6498ADFF, 0x8ECAD1FF, 0xD2F7F7FF, 0xEACFC9FF, 
0xC6A5A3FF, 0x997578FF, 0x6B4E55FF, 0x442B37FF, 0x281425FF, 0x592246FF, 0x933981FF, 0xCE69C7FF, 
0xF399FFFF, 
