0x00000000, 0x000000FF, 0x282828FF, 0x585858FF, 0x868686FF, 0xA2A2A2FF, 0xCBCBCBFF, 0xFFFFFFFF, 
0xA6D755FF, 0x8ABF5EFF, 0x7AA221FF, 0x6E8A31FF, 0x0A4111FF, 0x0F661DFF, 0x147E25FF, 0x229E35FF, 
0x42C372FF, 0x8CE7A6FF, 0x78FAE6FF, 0x00C7A5FF, 0x009282FF, 0x163135FF, 0x21526BFF, 0x3B768FFF, 
0x53A1ADFF, 0x8CDAFFFF, 0x50AAF7FF, 0x3E83EBFF, 0x354AD7FF, 0x1D2DAAFF, 0x152135FF, 0x66397EFF, 
0x7E5596FF, 0xA68ABFFF, 0xDFBFEFFF, 0xC772FFFF, 0x9245E7FF, 0x6E05C3FF, 0x350082FF, 0x721C2FFF, 
0xB22E69FF, 0xE54286FF, 0xFF6EAFFF, 0xFF9AC7FF, 0xFFD7F3FF, 0xE3B3C3FF, 0xCB96A2FF, 0xAA768AFF, 
0xCF4929FF, 0xF3820DFF, 0xFFAA0DFF, 0xFFD3A6FF, 0xFFBB8AFF, 0xE7A67AFF, 0xBB7251FF, 0x82491DFF, 
0x513115FF, 0xB7515AFF, 0x6E5A51FF, 0x8A7A5AFF, 0xB79E5EFF, 0xDFC721FF, 0xFFDF00FF, 0xFFF3B3FF, 
0x050403FF, 0x0F0D0CFF, 0x292118FF, 0x392918FF, 0x393534FF, 0x214252FF, 0x4A4645FF, 0x5A4242FF, 
0x524A42FF, 0x634A63FF, 0x63524AFF, 0x63524AFF, 0x4A636BFF, 0x526B52FF, 0x726E6CFF, 0x63738CFF, 
0x6B846BFF, 0x947373FF, 0x9C847BFF, 0x9C8C84FF, 0x849C7BFF, 0x849CA5FF, 0xA59C84FF, 0xC6A58CFF, 
0x9CB59CFF, 0x94B5D6FF, 0xB6B2B0FF, 0xC6BDADFF, 0xDEC6B5FF, 0xB5E7EFFF, 0xE7DEBDFF, 0xDEBD63FF, 
0x6B5A21FF, 0x7B6B29FF, 0xBDA529FF, 0xA59421FF, 0xE7D663FF, 0xF7F739FF, 0xBDC631FF, 0xEFFF21FF, 
0xE7F77BFF, 0xD6F731FF, 0x9CAD6BFF, 0x94B531FF, 0xC6F729FF, 0xBDE763FF, 0xC6EF84FF, 0x5A7331FF, 
0xADF729FF, 0xADEF63FF, 0x84C631FF, 0x73B529FF, 0x7BA55AFF, 0x94F729FF, 0x84A56BFF, 0x73F729FF, 
0x52F718FF, 0xB5E7ADFF, 0x31BD29FF, 0x6BE763FF, 0x21F729FF, 0x103110FF, 0xA5DEA5FF, 0x39CE4AFF, 
0x29EF5AFF, 0x295231FF, 0x429463FF, 0xB5E7C6FF, 0x7BBD94FF, 0x21A56BFF, 0x31DE94FF, 0x217352FF, 
0x31DEBDFF, 0x29EFD6FF, 0x21AD9CFF, 0x18635AFF, 0x63ADA5FF, 0x29BDC6FF, 0x21E7F7FF, 0x21CEF7FF, 
0x219CBDFF, 0x5AC6E7FF, 0x216B84FF, 0x21A5F7FF, 0x217BBDFF, 0x84ADDEFF, 0x29529CFF, 0x2963DEFF, 
0x1842B5FF, 0x081039FF, 0x1818E7FF, 0x101873FF, 0x637BD6FF, 0x4221EFFF, 0x525294FF, 0x8484D6FF, 
0x5A18EFFF, 0x6B4AE7FF, 0x4A18B5FF, 0xADA5D6FF, 0x736B94FF, 0x7318EFFF, 0x42395AFF, 0x4A4263FF, 
0x8452E7FF, 0x6B529CFF, 0x9C7BD6FF, 0x8C18EFFF, 0x84739CFF, 0x6B29ADFF, 0x9C5AE7FF, 0x42106BFF, 
0x9421EFFF, 0xC6ADDEFF, 0x210831FF, 0x7B21B5FF, 0x291039FF, 0xAD5AE7FF, 0xA518EFFF, 0x4A2163FF, 
0xAD18EFFF, 0xBD84DEFF, 0x8C21B5FF, 0xBD21EFFF, 0x844A94FF, 0x5A186BFF, 0xBD52D6FF, 0xD68CE7FF, 
0xCE18EFFF, 0xD618EFFF, 0x9418A5FF, 0x9C5AA5FF, 0xA529B5FF, 0xEF21F7FF, 0xE763E7FF, 0xBD21B5FF, 
0xEF21D6FF, 0x421031FF, 0xA55284FF, 0xB52184FF, 0xEF21A5FF, 0xDE5AA5FF, 0x7B1852FF, 0xEF1873FF, 
0xD67B8CFF, 0xEF1842FF, 0x390810FF, 0xB51821FF, 0xEF2118FF, 0x734239FF, 0xEF9C8CFF, 0xCE8473FF, 
0xDE634AFF, 0x732110FF, 0x945242FF, 0xEF4A18FF, 0xB54221FF, 0xE78463FF, 0xF75A21FF, 0xDE734AFF, 
0xB55A31FF, 0x391808FF, 0xF76B21FF, 0xEF8C5AFF, 0x94634AFF, 0xFF7321FF, 0x733918FF, 0xAD5218FF, 
0xEF7321FF, 0x9C735AFF, 0x6B3918FF, 0xFF7B10FF, 0xEF7B18FF, 0xC66B21FF, 0xAD5A10FF, 0xDE945AFF, 
0xAD6321FF, 0xDE8431FF, 0xD68C42FF, 0xF79418FF, 0xE7A552FF, 0xEF9C21FF, 0xB57B21FF, 0xDEAD63FF, 
0xA57321FF, 0x735218FF, 0x9C845AFF, 0xB58429FF, 0x947B4AFF, 0xDEC694FF, 0xEFB521FF, 0x9C8C63FF, 
