0x00000000, 0x333435FF, 0x4E5259FF, 0x727882FF, 0xADB3BCFF, 0xD1D3D6FF, 0xAF3A13FF, 0xC96016FF, 
0xE28E18FF, 0xEAB82EFF, 0xF7DB3BFF, 0x243963FF, 0x344B70FF, 0x516E8CFF, 0x6B8C9BFF, 0x8CA7ADFF, 
0x4E336DFF, 0x5A4A82FF, 0x675D93FF, 0x7B77A5FF, 0x8E8DB5FF, 0x0E5B51FF, 0x1C6D6DFF, 0x2A7682FF, 
0x418199FF, 0x5990B7FF, 0x1A3160FF, 0x323F77FF, 0x4A4F8CFF, 0x62609EFF, 0x8980BAFF, 0xBA2C73FF, 
0xC94880FF, 0xD85F87FF, 0xE8748FFF, 0xF48995FF, 0xE24874FF, 0xED5A90FF, 0xF274B1FF, 0xF783C4FF, 
0xFC9FDEFF, 0x5D1F63FF, 0x70387CFF, 0x7A4B91FF, 0x8565A3FF, 0x9E8DBFFF, 0x59183DFF, 0x751C59FF, 
0x933883FF, 0xA557A1FF, 0xB577BAFF, 0x5B2E16FF, 0x7C3E2BFF, 0x9B5547FF, 0xAF6B6BFF, 0xBC898FFF, 
0x75121AFF, 0x892323FF, 0x9E3A37FF, 0xB76154FF, 0xC17F66FF, 0x3D0A13FF, 0x4A1117FF, 0x591B20FF, 
0x672525FF, 0x753431FF, 0x472131FF, 0x5B343EFF, 0x6D484DFF, 0x7C5B5EFF, 0x8C6F6EFF, 0x994A1DFF, 
0xA5682BFF, 0xBA8A3DFF, 0xC9A352FF, 0xD8BE68FF, 0xAA2236FF, 0xC43639FF, 0xD64D4AFF, 0xE57364FF, 
0xF2977BFF, 0x685D1FFF, 0x828034FF, 0x8D9648FF, 0x97B265FF, 0xAACC8EFF, 0xC69E53FF, 0xD3B972FF, 
0xE0CD8BFF, 0xEAE09FFF, 0xF4F0B0FF, 0x165936FF, 0x297741FF, 0x3F914EFF, 0x58A359FF, 0x77BA6FFF, 
0x257222FF, 0x378740FF, 0x509E63FF, 0x62AD7FFF, 0x79C49FFF, 0x5D8948FF, 0x69995EFF, 0x7EAA79FF, 
0x8FBA90FF, 0xA3C6A7FF, 0x437C20FF, 0x679134FF, 0x87A54AFF, 0xA0B55EFF, 0xB2BF6DFF, 0xAF4473FF, 
0xC96272FF, 0xD37B6BFF, 0xE5B685FF, 0xFFF39BFF, 0xEFD47CFF, 0xE2BC61FF, 0xD6A151FF, 0xC98740FF, 
0xF9EE75FF, 
