0x00000000, 0x000000FF, 0xFFFFFFFF, 0x888888FF, 0x444444FF, 0xCCCCCCFF, 0x222222FF, 0xAAAAAAFF, 
0x666666FF, 0xEEEEEEFF, 0x111111FF, 0x999999FF, 0x555555FF, 0xDDDDDDFF, 0x333333FF, 0xBBBBBBFF, 
0x777777FF, 0x5F3700FF, 0x6D7597FF, 0xF6A07BFF, 0x9800E8FF, 0xFF0000FF, 0xBCC9C9FF, 0x3C00A7FF, 
0x605244FF, 0x0086FFFF, 0x00FF44FF, 0x7C0014FF, 0x007C74FF, 0xDDE1F7FF, 0x1E0600FF, 0x2E3941FF, 
0x008425FF, 0xFF00FFFF, 0x131C00FF, 0x97723EFF, 0x5EB9FFFF, 0x370A25FF, 0xCC0031FF, 0x619089FF, 
0xFFB900FF, 0x080020FF, 0x2B5D79FF, 0x00CA00FF, 0x003B49FF, 0x61673DFF, 0xBE52FFFF, 0xFFDA8AFF, 
0x134330FF, 0xFF00B3FF, 0xD09E9CFF, 0x97FFFFFF, 0x181335FF, 0x831D00FF, 0x520000FF, 0x415255FF, 
0x639B25FF, 0xF6A2FFFF, 0x3300F0FF, 0x007651FF, 0xF7CDD5FF, 0x000F0EFF, 0x5A00FFFF, 0x001800FF, 
0x7C00ADFF, 0x8A6562FF, 0x46C4D6FF, 0xF5FF09FF, 0x310F00FF, 0x003AC1FF, 0x4B8F6DFF, 0xFF61F9FF, 
0x57512CFF, 0x822FFFFF, 0xDCCBBEFF, 0x003B00FF, 0x7C4677FF, 0x34F7FFFF, 0x451C64FF, 0xA35100FF, 
0x98A5BDFF, 0x4BFFDFFF, 0x5E2A35FF, 0x00938DFF, 0xF1A700FF, 0x001F3AFF, 0x394F35FF, 0xFF896EFF, 
0x9300FFFF, 0xBCD3F2FF, 0xB41D2FFF, 0x00C3D9FF, 0xE1E795FF, 0x170041FF, 0x651A00FF, 0x4EC37EFF, 
0xFFDAFFFF, 0x004973FF, 0x009400FF, 0xCAA3DDFF, 0x731A40FF, 0xFF0065FF, 0x8BC6BDFF, 0x2600A4FF, 
0x6C3E27FF, 0x0099FCFF, 0x00FF00FF, 0x431514FF, 0x006B7FFF, 0x8D9478FF, 0xD9CCFAFF, 0x212F42FF, 
0x453700FF, 0x6364A1FF, 0xFF4300FF, 0xD8F7FFFF, 0x370039FF, 0xAE0000FF, 0x6B7E82FF, 0x9CD13BFF, 
0x0000FFFF, 0x00B36EFF, 0xF0B6CFFF, 0x100005FF, 0x00332EFF, 0x7F8CDEFF, 0xFFBA7BFF, 0x093B0FFF, 
0xD600FFFF, 0xCE8D84FF, 0x51FFFFFF, 0x8E6533FF, 0x2FABFFFF, 0x2E4A4BFF, 0x928000FF, 0xB9A4FFFF, 
0x102232FF, 0x006D00FF, 0xB36EA7FF, 0xFEBAA1FF, 0xB100FFFF, 0xE67B00FF, 0x820036FF, 0x825761FF, 
0x25BCADFF, 0xFFE528FF, 0x0E1024FF, 0x830000FF, 0x0080D7FF, 0x434C0DFF, 0xE6B785FF, 0xF14D63FF, 
0x00FFFFFF, 0x4100D0FF, 0xB42100FF, 0x57A0D6FF, 0x00FF30FF, 0x1F001EFF, 0x397082FF, 0x52CA00FF, 
0x2200FFFF, 0x4C7E71FF, 0xFF45C4FF, 0x201C0CFF, 0x6B00FFFF, 0x9F7863FF, 0x00D6FFFF, 0x331935FF, 
0xE00000FF, 0x00ADE4FF, 0xC8D8B6FF, 0x4A2000FF, 0x3F5F8EFF, 0x00D06FFF, 0xFFBFEBFF, 0x756F00FF, 
0xFDECDFFF, 0xC42CA6FF, 0xFF6800FF, 0x2F004BFF, 0x516FDDFF, 0x00F3BDFF, 0x50001AFF, 0x006250FF, 
0x928355FF, 0xA0BEFFFF, 0x39631FFF, 0xE6D0CBFF, 0x2F3300FF, 0x6646BCFF, 0xB8E9FFFF, 0x55204AFF, 
0xFF0024FF, 0x91B3AEFF, 0xFDF6ADFF, 0x004896FF, 0x00AB00FF, 0xE20073FF, 0xA8898FFF, 0x58F7E5FF, 
0x282B56FF, 0x00B5FFFF, 0xC3F8BEFF, 0x250030FF, 0xA7B952FF, 0xFBEFFFFF, 0x001547FF, 0x005E2AFF, 
0xB35B90FF, 0xFF7B8BFF, 0x4E2EBCFF, 0xBBCEE0FF, 0x620059FF, 0x844833FF, 0x4DFF00FF, 0x3E3010FF, 
0x3900FFFF, 0x7AB1A2FF, 0xFFD6EAFF, 0x31000FFF, 0x9E6700FF, 0x849FFFFF, 0x514059FF, 0xF03032FF, 
0x3C0092FF, 0x913200FF, 0x63F0B1FF, 0x3A2425FF, 0x0D6A69FF, 0xBE9800FF, 0x003577FF, 0xF469EAFF, 
0xFFDFCEFF, 0x2B4900FF, 0xD4AD64FF, 0x7D293CFF, 0x00A79EFF, 0xCCC4A2FF, 0x3B5868FF, 0x163136FF, 
0x4D6C00FF, 0xA094BEFF, 0xFFD26EFF, 0x00072FFF, 0xFF009DFF, 0xFF264EFF, 0x8C7053FF, 0x390000FF, 
0xD1A6EEFF, 0x16584AFF, 0xFF007FFF, 0xE4BBC3FF, 0x362200FF, 0x51556AFF, 0xE36E34FF, 0x51EAFFFF, 
