0x00000000, 0x000000FF, 0xFFFFFFFF, 0x888888FF, 0x444444FF, 0xCCCCCCFF, 0x222222FF, 0xAAAAAAFF, 
0x666666FF, 0xEEEEEEFF, 0x111111FF, 0x999999FF, 0x555555FF, 0xDDDDDDFF, 0x333333FF, 0xBBBBBBFF, 
0x777777FF, 0x5F3700FF, 0x6B759BFF, 0xFC9D74FF, 0x9800E8FF, 0xFF0000FF, 0x3E00A2FF, 0x61513FFF, 
0x0083FFFF, 0x00FF50FF, 0x7C0014FF, 0x007C74FF, 0xDBE1FEFF, 0x1E0600FF, 0x283A45FF, 0x009600FF, 
0xFF00FFFF, 0x131C00FF, 0x9A7130FF, 0x5EB9FFFF, 0x390625FF, 0xCC0031FF, 0x5B9189FF, 0xFFB900FF, 
0x080020FF, 0x245E79FF, 0x00C700FF, 0x003A4CFF, 0x5E6837FF, 0xC64BFFFF, 0xFFDA8AFF, 0x134330FF, 
0xFF00B7FF, 0xD49C9CFF, 0xA4FFFFFF, 0x1A1038FF, 0x831D00FF, 0x520000FF, 0x3F5259FF, 0x669B17FF, 
0xF1A4FFFF, 0x3300F0FF, 0x007555FF, 0xA98C97FF, 0xFCCBD5FF, 0x5A00FFFF, 0x7C00ADFF, 0x90635DFF, 
0x39C6D6FF, 0xF0FF3CFF, 0x310F00FF, 0x003AC1FF, 0x3E9168FF, 0xFF61F9FF, 0x555327FF, 0x862AFFFF, 
0xDCCBBEFF, 0x003A00FF, 0x80407FFF, 0x18F9FFFF, 0x46166BFF, 0xA35100FF, 0x94A4C8FF, 0x4BFFDFFF, 
0x612835FF, 0x00938DFF, 0xEDA900FF, 0x002037FF, 0x345135FF, 0xFF896EFF, 0x9300FFFF, 0xBAD3F8FF, 
0x00C3D4FF, 0xE6E686FF, 0x651A00FF, 0x3CC678FF, 0xFFDAFFFF, 0x004973FF, 0xCCA1E8FF, 0x76163FFF, 
0xFF0060FF, 0x84C8BDFF, 0x2600A4FF, 0x713C21FF, 0x0099FCFF, 0x00FF00FF, 0x451214FF, 0x006B7FFF, 
0x91946CFF, 0xD9C2FFFF, 0x008324FF, 0x483500FF, 0x6561AAFF, 0xFF3D00FF, 0xD8F7FFFF, 0x370039FF, 
0xAB0000FF, 0x697E87FF, 0x9BD21FFF, 0x0000FFFF, 0x00B36EFF, 0xF5B3CFFF, 0x00332EFF, 0x7B8AE9FF, 
0xFFBA7BFF, 0xD700FFFF, 0xD8887EFF, 0x51FFFFFF, 0x2FABFFFF, 0x928000FF, 0xBEA1FFFF, 0x006D00FF, 
0xBC66ACFF, 0xB100FFFF, 0xE67B00FF, 0x820036FF, 0x00D3B6FF, 0xFFE528FF, 0x7E0000FF, 0x007EE1FF, 
0x454E00FF, 0xEAB677FF, 0xF9445DFF, 0x00FFFFFF, 0x4100D0FF, 0xB42100FF, 0x4CA1DCFF, 0x1F001EFF, 
0x2E7187FF, 0x57C900FF, 0x2200FFFF, 0x487F6CFF, 0xFF45C4FF, 0xA67557FF, 0x00D6FFFF, 0x341739FF, 
0xE00000FF, 0x00ADE4FF, 0xCDD8A9FF, 0x4A2000FF, 0x3D5F93FF, 0x00D175FF, 0xFFBFEBFF, 0x756F00FF, 
0xFDECDFFF, 0xC91FABFF, 0xFF6900FF, 0x2F004EFF, 0x4E6DE7FF, 0x00F3BDFF, 0x50001AFF, 0x968348FF, 
0xA0BEFFFF, 0x33641FFF, 0x323100FF, 0x6740CAFF, 0xB8E9FFFF, 0x5A1B4AFF, 0xFF0024FF, 0x89B5B4FF, 
0x004896FF, 0x00AB00FF, 0xE00077FF, 0x33FBECFF, 0x26295DFF, 0x00B5FFFF, 0xC0F9B8FF, 0xA4BA4AFF, 
0x00124DFF, 0x005E2FFF, 0xBC5394FF, 0xFF7B8BFF, 0x5126C5FF, 0xBBCEE0FF, 0x620059FF, 0x8B432DFF, 
0x4DFF00FF, 0x73B2A2FF, 0xFFD6EAFF, 0x31000FFF, 0x9E6700FF, 0x849FFFFF, 0x002400FF, 0x533E5DFF, 
0xF82129FF, 0x913200FF, 0x51F4ABFF, 0x3C2325FF, 0x0D6A69FF, 0xBC9900FF, 0x003577FF, 0xFFDFCEFF, 
0x1F4B00FF, 0xD9AC55FF, 0x00A899FF, 0xC9C59BFF, 0x34596CFF, 0x4B6D00FF, 0xA391C3FF, 0xFFD165FF, 
0xFF009DFF, 0xFF2955FF, 0x00624CFF, 0xFF007FFF, 0x4E5573FF, 0xE86A2BFF, 0x43ECFFFF, 0x630090FF, 
0x59AEB8FF, 0xE8F800FF, 0x1A6FC1FF, 0x00EA4DFF, 0x001F1EFF, 0x7E00FFFF, 0xFF8200FF, 0x112514FF, 
0xAF00BEFF, 0xB17768FF, 0x64DEFFFF, 0x4D6A66FF, 0xDC9500FF, 0xBDA4C0FF, 0xD45700FF, 0xA0C3EBFF, 
0x530032FF, 0x409B9EFF, 0xEAD600FF, 0x005ADBFF, 0x61AA79FF, 0x4B7427FF, 0x18006DFF, 0x004E3CFF, 
0xB64574FF, 0xFF439AFF, 0x140B4EFF, 0x5C869CFF, 0x819E00FF, 0xB4A291FF, 0x532F4EFF, 0x1F997DFF, 
