0x00000000, 0x000000FF, 0xFFFFFFFF, 0x888888FF, 0x444444FF, 0xCCCCCCFF, 0x222222FF, 0xAAAAAAFF, 
0x666666FF, 0xEEEEEEFF, 0x111111FF, 0x999999FF, 0x555555FF, 0xDDDDDDFF, 0x333333FF, 0xBBBBBBFF, 
0x777777FF, 0x001D16FF, 0x5F3700FF, 0x596ED1FF, 0xFF7200FF, 0x9800E8FF, 0xFF0000FF, 0x99D2D6FF, 
0x3C00A7FF, 0x704C23FF, 0x0083FFFF, 0x00FF44FF, 0x7C0014FF, 0x007B79FF, 0xA6A05FFF, 0xDBDBFFFF, 
0x200300FF, 0x173B51FF, 0x009600FF, 0xFF00FFFF, 0xFFE6DFFF, 0x101D00FF, 0xC75A00FF, 0x66B7FFFF, 
0x4F002DFF, 0xCB0036FF, 0x1F9A8FFF, 0xFFB900FF, 0x080020FF, 0x0062ACFF, 0x00CA00FF, 0xF2C5F6FF, 
0x003B49FF, 0x5B6E00FF, 0xC64BFFFF, 0xFFDA8AFF, 0x004E24FF, 0xFF00B3FF, 0xF58A8FFF, 0x94FFFFFF, 
0x27007AFF, 0x871600FF, 0x99CBA9FF, 0x4F0000FF, 0x2B5562FF, 0x30A900FF, 0xF3A5FFFF, 0x3300F0FF, 
0x007651FF, 0xD0759AFF, 0xFFB9D3FF, 0x3B3110FF, 0x5D00FFFF, 0xCBEFFEFF, 0x7C00ADFF, 0xB84946FF, 
0x00DAFFFF, 0xF5FF09FF, 0x2F1100FF, 0x003CBDFF, 0x00AC41FF, 0xFF60FFFF, 0x654F00FF, 0x862AFFFF, 
0xF3C3A5FF, 0x003A00FF, 0x9B1298FF, 0x34F7FFFF, 0x6100BDFF, 0xA64F00FF, 0x82A4E9FF, 0x40FFD9FF, 
0x330018FF, 0xA40025FF, 0x009488FF, 0xF1A700FF, 0x001F3AFF, 0x1B571AFF, 0xFF896EFF, 0x9400FFFF, 
0x9D8A74FF, 0x91D6FFFF, 0x481833FF, 0x00C3D4FF, 0xFFE900FF, 0x170041FF, 0x651A00FF, 0x496D8DFF, 
0x00E500FF, 0xFFDAFFFF, 0x004A73FF, 0xA70044FF, 0xFF0065FF, 0x39D6BEFF, 0x2600A4FF, 0xA90000FF, 
0x0099FCFF, 0x00FF00FF, 0x6C0000FF, 0x92973EFF, 0xD9C2FFFF, 0x008324FF, 0x5E50E9FF, 0xFF3D00FF, 
0x35003CFF, 0x468692FF, 0x87DD00FF, 0x0000FFFF, 0x00B568FF, 0xFF89DDFF, 0x00332EFF, 0x6D5EFFFF, 
0xFFBA7BFF, 0xD600FFFF, 0xFC725EFF, 0x5EFFFFFF, 0x402E5CFF, 0x2CAAFFFF, 0xDEFFECFF, 0x094F50FF, 
0x928000FF, 0xB9A4FFFF, 0x00214EFF, 0x006D00FF, 0xE432CCFF, 0xFFA278FF, 0xB100FFFF, 0xE67B00FF, 
0x810039FF, 0xAB385AFF, 0x00D3B6FF, 0xFFE646FF, 0x0080D7FF, 0x85C479FF, 0x454E00FF, 0xFF9000FF, 
0x7C3562FF, 0xFF0028FF, 0x00FFFFFF, 0x4100D0FF, 0xB42100FF, 0x00FF30FF, 0x1F001EFF, 0x462C25FF, 
0x007CAFFF, 0x52CA00FF, 0x00986AFF, 0xFF3EC4FF, 0xBF692EFF, 0x52005AFF, 0xE00000FF, 0x00ADE4FF, 
0xBEE272FF, 0x4A2000FF, 0x1959C1FF, 0x00D175FF, 0x756F00FF, 0xFFE9BDFF, 0x234831FF, 0xFF00E6FF, 
0x4A402EFF, 0x4100FFFF, 0x00F3BDFF, 0x006250FF, 0xC17300FF, 0xA0BEFFFF, 0xF7C9C4FF, 0xFF5A00FF, 
0x860067FF, 0x5BBFBBFF, 0x004992FF, 0x00AB00FF, 0xDAA8D9FF, 0x43551EFF, 0xE00077FF, 0xD67087FF, 
0x241487FF, 0x00B5FFFF, 0x57FF48FF, 0x5B7476FF, 0x98C600FF, 0xFF00C9FF, 0x7B00FFFF, 0xA6D1F9FF, 
0x4DFF00FF, 0x2ABF9EFF, 0xA26500FF, 0x849FFFFF, 0x652B74FF, 0x3C0092FF, 0x8E3500FF, 0x658FBDFF, 
0x00FF70FF, 0x4D151CFF, 0xBC9900FF, 0x003673FF, 0x43764EFF, 0x254A00FF, 0xC80020FF, 0x00A89EFF, 
0xD9C55DFF, 0xAD83ECFF, 0xFFD35DFF, 0x000432FF, 0xFF009DFF, 0xFF2955FF, 0xA76523FF, 0x6D7F5CFF, 
0xFF0084FF, 0xFF8EBFFF, 0x3B4CADFF, 0x630090FF, 0x0059FFFF, 0x00EA4DFF, 0xB200B9FF, 0xDC5E42FF, 
0x370B58FF, 0xA1EBD1FF, 0x29716CFF, 0xDC9500FF, 0xD493DAFF, 0x6A4443FF, 0x00AEC1FF, 0xEAD600FF, 
0x005BD7FF, 0x1CB662FF, 0x168000FF, 0xF118FFFF, 0x004E3CFF, 0xFF4395FF, 0x248CB6FF, 0x00667FFF, 
0x869C00FF, 0x001E83FF, 0x2B6C4EFF, 0xD49866FF, 0x641960FF, 0x274393FF, 0x794BFFFF, 0xB7ECF7FF, 
