0x00000000, 0x000000FF, 0x222323FF, 0x434549FF, 0x626871FF, 0x828B98FF, 0xA6AEBAFF, 0xCDD2DAFF, 
0xF5F7FAFF, 0x625D54FF, 0x857565FF, 0x9E8C79FF, 0xAEA189FF, 0xBBAFA4FF, 0xCCC3B1FF, 0xEADBC9FF, 
0xFFF3D6FF, 0x583126FF, 0x733D3BFF, 0x885041FF, 0x9A624CFF, 0xAD6E51FF, 0xD58D6BFF, 0xFBAA84FF, 
0xFFCE7FFF, 0x002735FF, 0x003850FF, 0x004D5EFF, 0x0B667FFF, 0x006F89FF, 0x328CA7FF, 0x24AED6FF, 
0x88D6FFFF, 0x662B29FF, 0x94363AFF, 0xB64D46FF, 0xCD5E46FF, 0xE37840FF, 0xF99B4EFF, 0xFFBC4EFF, 
0xFFE949FF, 0x282B4AFF, 0x3A4568FF, 0x615F84FF, 0x7A7799FF, 0x8690B2FF, 0x96B2D9FF, 0xC7D6FFFF, 
0xC6ECFFFF, 0x002219FF, 0x003221FF, 0x174A1BFF, 0x225918FF, 0x2F690CFF, 0x518822FF, 0x7DA42DFF, 
0xA6CC34FF, 0x181F2FFF, 0x23324DFF, 0x25466BFF, 0x366B8AFF, 0x318EB8FF, 0x41B2E3FF, 0x52D2FFFF, 
0x74F5FDFF, 0x1A332CFF, 0x2F3F38FF, 0x385140FF, 0x325C40FF, 0x417455FF, 0x498960FF, 0x55B67DFF, 
0x91DAA1FF, 0x5E0711FF, 0x82211DFF, 0xB63C35FF, 0xE45C5FFF, 0xFF7676FF, 0xFF9BA8FF, 0xFFBBC7FF, 
0xFFDBFFFF, 0x2D3136FF, 0x48474DFF, 0x5B5C69FF, 0x73737FFF, 0x848795FF, 0xABAEBEFF, 0xBAC7DBFF, 
0xEBF0F6FF, 0x3B303CFF, 0x5A3C45FF, 0x8A5258FF, 0xAE6B60FF, 0xC7826CFF, 0xD89F75FF, 0xECC581FF, 
0xFFFAABFF, 0x31222AFF, 0x4A353CFF, 0x5E4646FF, 0x725A51FF, 0x7E6C54FF, 0x9E8A6EFF, 0xC0A588FF, 
0xDDBF9AFF, 0x2E1026FF, 0x49283DFF, 0x663659FF, 0x975475FF, 0xB96D91FF, 0xC178AAFF, 0xDB99BFFF, 
0xF8C6DAFF, 0x002E49FF, 0x004051FF, 0x005162FF, 0x006B6DFF, 0x008279FF, 0x00A087FF, 0x00BFA3FF, 
0x00DEDAFF, 0x453125FF, 0x614A3CFF, 0x7E6144FF, 0x997951FF, 0xB29062FF, 0xCCA96EFF, 0xE8CB82FF, 
0xFBEAA3FF, 0x5F0926FF, 0x6E2434FF, 0x904647FF, 0xA76057FF, 0xBD7D64FF, 0xCE9770FF, 0xEDB67CFF, 
0xEDD493FF, 0x323558FF, 0x4A5280FF, 0x64659DFF, 0x7877C1FF, 0x8E8CE2FF, 0x9C9BEFFF, 0xB8AEFFFF, 
0xDCD4FFFF, 0x431729FF, 0x712B3BFF, 0x9F3B52FF, 0xD94A69FF, 0xF85D80FF, 0xFF7DAFFF, 0xFFA6C5FF, 
0xFFCDFFFF, 0x49251CFF, 0x633432FF, 0x7C4B47FF, 0x98595AFF, 0xAC6F6EFF, 0xC17E7AFF, 0xD28D7AFF, 
0xE59A7CFF, 0x202900FF, 0x2F4F08FF, 0x495D00FF, 0x617308FF, 0x7C831EFF, 0x969A26FF, 0xB4AA33FF, 
0xD0CC32FF, 0x622A00FF, 0x753B09FF, 0x854F12FF, 0x9E6520FF, 0xBA882EFF, 0xD1AA39FF, 0xE8D24BFF, 
0xFFF64FFF, 0x26233DFF, 0x3B3855FF, 0x56506FFF, 0x75686EFF, 0x917A7BFF, 0xB39783FF, 0xCFAF8EFF, 
0xFEDFB1FF, 0x1D2C43FF, 0x2E3D47FF, 0x394D3CFF, 0x4C5F33FF, 0x58712CFF, 0x6B842DFF, 0x789E24FF, 
0x7FBD39FF, 0x372423FF, 0x53393AFF, 0x784C49FF, 0x945D4FFF, 0xA96D58FF, 0xD79374FF, 0xF4A380FF, 
0x2D4B47FF, 0x47655AFF, 0x5B7B69FF, 0x71957DFF, 0x87AE8EFF, 0x8AC196FF, 0xA9D1C1FF, 0xE0FAEBFF, 
0x001B40FF, 0x03315FFF, 0x07487CFF, 0x105DA2FF, 0x1476C0FF, 0x4097EAFF, 0x55B1F1FF, 0x6DCCFFFF, 
0x554769FF, 0x765D73FF, 0x977488FF, 0xB98C93FF, 0xD5A39AFF, 0xEBBD9DFF, 0xFFD59BFF, 0xFDF786FF, 
0x1D1D21FF, 0x3C3151FF, 0x584A7FFF, 0x7964BAFF, 0x9585F1FF, 0xA996ECFF, 0xBAABF7FF, 0xD1BDFEFF, 
0x262450FF, 0x28335DFF, 0x2D3D72FF, 0x3D5083FF, 0x5165AEFF, 0x5274C5FF, 0x6C82C4FF, 0x8393C3FF, 
0x492129FF, 0x5E414AFF, 0x77535BFF, 0x91606AFF, 0xAD7984FF, 0xB58B94FF, 0xD4AEAAFF, 0xFFE2CFFF, 
0x721C03FF, 0x9C3327FF, 0xBF5A3EFF, 0xE98627FF, 0xFFB108FF, 0xFFCF05FF, 0xFFF02BFF, 0xF7F4BFFF, 
