0x00000000, 0x000000FF, 0x141414FF, 0xFFFFFFFF, 0x878787FF, 0xCCCCCCFF, 0x4F4F4FFF, 0xEEEEEEFF, 
0x282828FF, 0x999999FF, 0x757575FF, 0xDDDDDDFF, 0x3B3B3BFF, 0xBBBBBBFF, 0x626262FF, 0xAAAAAAFF, 
0xA48087FF, 0xFF3472FF, 0xFFB6C9FF, 0xB97586FF, 0x763E4DFF, 0xFF91B1FF, 0xD8607FFF, 0xA13655FF, 
0xB99193FF, 0xFF6673FF, 0xFFCED0FF, 0xC88B8DFF, 0x845053FF, 0xFFADB7FF, 0xE17C86FF, 0xA94F59FF, 
0xB08784FF, 0xFD5744FF, 0xFFBDB2FF, 0xCA7B72FF, 0x84433CFF, 0xFF9F8EFF, 0xE16D5FFF, 0xAA4237FF, 
0xB79287FF, 0xFF6B34FF, 0xFFD1BCFF, 0xC38D7BFF, 0x805243FF, 0xFFB190FF, 0xDF8062FF, 0xA85339FF, 
0xAA8A78FF, 0xE46E0EFF, 0xFFC79EFF, 0xBA8560FF, 0x784B2BFF, 0xFFAD72FF, 0xCD7C45FF, 0x974F19FF, 
0xB6997FFF, 0xEA8500FF, 0xFFDCA6FF, 0xC29667FF, 0x805A30FF, 0xFFC071FF, 0xD88D43FF, 0xA36012FF, 
0xA19275FF, 0xC78600FF, 0xF1D4A8FF, 0xA99069FF, 0x6B5533FF, 0xE9C075FF, 0xB38E48FF, 0x82611EFF, 
0x9F9777FF, 0xB7921AFF, 0xEEDB9EFF, 0xA7965FFF, 0x695A2AFF, 0xE4C771FF, 0xAF9443FF, 0x7E6514FF, 
0x8D8C6CFF, 0x9D8B00FF, 0xD3D198FF, 0x8F8D5AFF, 0x555327FF, 0xC5C06CFF, 0x938E40FF, 0x666115FF, 
0x909C78FF, 0x95A100FF, 0xD3E4ACFF, 0x8F9E6CFF, 0x556136FF, 0xC2D479FF, 0x91A04CFF, 0x637020FF, 
0x7B9071FF, 0x709A00FF, 0xB5D998FF, 0x75955AFF, 0x3E5926FF, 0x9ECD6EFF, 0x6E9840FF, 0x456A14FF, 
0x79977BFF, 0x43AA0FFF, 0xAFE2AAFF, 0x6F9C6BFF, 0x385F35FF, 0x8BD779FF, 0x5DA34CFF, 0x337323FF, 
0x658C75FF, 0x009E42FF, 0x9CD3A9FF, 0x5E8F6BFF, 0x2A5436FF, 0x72CA87FF, 0x44965BFF, 0x156733FF, 
0x6D9785FF, 0x10A871FF, 0x95E4C2FF, 0x569E81FF, 0x1C6148FF, 0x68DAADFF, 0x36A47CFF, 0x007451FF, 
0x5F8B7FFF, 0x00987BFF, 0x90D2C0FF, 0x538E7FFF, 0x1D5347FF, 0x6BC6B1FF, 0x3B937FFF, 0x006555FF, 
0x5A8B89FF, 0x17958AFF, 0x8BD2CCFF, 0x4D8E89FF, 0x155350FF, 0x64C6BCFF, 0x34928AFF, 0x00655EFF, 
0x4E8083FF, 0x008889FF, 0x7CC5C6FF, 0x408383FF, 0x004A4BFF, 0x5AB7BAFF, 0x2B8589FF, 0x00595DFF, 
0x588D96FF, 0x0095A6FF, 0x8CD2E1FF, 0x4E8E9BFF, 0x16535EFF, 0x6AC4D4FF, 0x3B91A1FF, 0x006472FF, 
0x538190FF, 0x0C87AAFF, 0x84C5E0FF, 0x47829BFF, 0x10495EFF, 0x62B6D4FF, 0x3485A0FF, 0x005971FF, 
0x5D879DFF, 0x158BC6FF, 0x8DCBF4FF, 0x5088ACFF, 0x1B4E6DFF, 0x69BCEDFF, 0x3B8AB7FF, 0x045D85FF, 
0x597D99FF, 0x197DD0FF, 0x91BEEAFF, 0x557CA3FF, 0x234464FF, 0x6AAEEDFF, 0x3F7DB7FF, 0x145184FF, 
0x7389A9FF, 0x3E84FCFF, 0xA1CDFFFF, 0x6389C3FF, 0x2F4E80FF, 0x7DB9FFFF, 0x5187E2FF, 0x2859AAFF, 
0x707FA0FF, 0x5071FFFF, 0xA5BFFFFF, 0x677DB9FF, 0x334477FF, 0x88AAFFFF, 0x5C79D7FF, 0x374DA1FF, 
0x7B83A6FF, 0x796FFCFF, 0xBBC3FFFF, 0x7A80B5FF, 0x444874FF, 0xA9AAFFFF, 0x7A7AD3FF, 0x514E9EFF, 
0x7D789EFF, 0x8956FFFF, 0xC1B0FFFF, 0x8070C0FF, 0x49397DFF, 0xB394FFFF, 0x8364E2FF, 0x5A39ABFF, 
0x9587ABFF, 0xB064FBFF, 0xDCC5FFFF, 0x9782BFFF, 0x5C497DFF, 0xD9A7FFFF, 0xA475DDFF, 0x7549A7FF, 
0x95809FFF, 0xD22DFFFF, 0xE9B5FFFF, 0xA274B7FF, 0x643D76FF, 0xEE8CFFFF, 0xB85DD9FF, 0x8430A2FF, 
0xA587A4FF, 0xFE00F5FF, 0xFFB3FFFF, 0xC172C1FF, 0x7D397FFF, 0xFF7FFFFF, 0xE24EDEFF, 0xAA19A8FF, 
0x9F8097FF, 0xFB0DBEFF, 0xFAB6E6FF, 0xB175A0FF, 0x703E63FF, 0xFF8AE2FF, 0xD25BADFF, 0x9B307DFF, 
0xB391A3FF, 0xFF5BA5FF, 0xFFCAE9FF, 0xC986A2FF, 0x854C65FF, 0xFFA8DBFF, 0xDF77A7FF, 0xA84C77FF, 
