0x00000000, 0x000000FF, 0x111111FF, 0x222222FF, 0x333333FF, 0x444444FF, 0x555555FF, 0x666666FF, 
0x777777FF, 0x888888FF, 0x999999FF, 0xAAAAAAFF, 0xBBBBBBFF, 0xCCCCCCFF, 0xDDDDDDFF, 0xEEEEEEFF, 
0xFFFFFFFF, 0xFFE6E6FF, 0xFFFFE6FF, 0xE6FFE6FF, 0xE6FFFFFF, 0xE6E6FFFF, 0xFFE6FFFF, 0xE4BFBFFF, 
0xBFE4BFFF, 0xBFBFE4FF, 0xFFCCCCFF, 0xFFFFCCFF, 0xCCFFCCFF, 0xCCFFFFFF, 0xCCCCFFFF, 0xFFCCFFFF, 
0xCC9999FF, 0xCCCC99FF, 0x99CC99FF, 0x99CCCCFF, 0x9999CCFF, 0xCC99CCFF, 0xB2B280FF, 0x80B2B3FF, 
0xB37FB3FF, 0xFFE5B3FF, 0xE5FFB3FF, 0xB3E5FFFF, 0xE6B3FFFF, 0x996666FF, 0x669966FF, 0x669999FF, 
0x666699FF, 0x996699FF, 0x4F7A7BFF, 0x7B4F7BFF, 0x7F7E4DFF, 0xFF9999FF, 0x7F4C4CFF, 0xFFCC99FF, 
0xFFFF99FF, 0xCCFF99FF, 0x99FF99FF, 0x4C7F4DFF, 0x99FFCCFF, 0x99FFFFFF, 0x99CCFFFF, 0x9999FFFF, 
0x4C4C7FFF, 0xCC99FFFF, 0xFF99FFFF, 0xFF99CCFF, 0x636333FF, 0xE681FFFF, 0x663333FF, 0xCC6666FF, 
0xCC9966FF, 0xFFE580FF, 0xCCCC66FF, 0x99CC66FF, 0x336633FF, 0x66CC66FF, 0x66CC99FF, 0x66CCCCFF, 
0x336666FF, 0x7FE5FFFF, 0x6699CCFF, 0x333366FF, 0x6666CCFF, 0x9966CCFF, 0x663366FF, 0xCC66CCFF, 
0xCC6699FF, 0xB24C4CFF, 0x4CB24CFF, 0x4CB2B2FF, 0x4D4DB2FF, 0xB14DB2FF, 0xB3B24CFF, 0xFF6666FF, 
0xFF9966FF, 0xFFCC66FF, 0xFFFF66FF, 0xCCFF66FF, 0x99FF66FF, 0x66FF66FF, 0x66FF99FF, 0x66FFCCFF, 
0x66FFFFFF, 0x6699FFFF, 0x6666FFFF, 0x9966FFFF, 0xCC66FFFF, 0xFF66FFFF, 0xFF66CCFF, 0xFF6699FF, 
0x491919FF, 0x494919FF, 0x194919FF, 0x194949FF, 0x191949FF, 0x491949FF, 0x993333FF, 0x996633FF, 
0x669933FF, 0x339933FF, 0x339966FF, 0x339999FF, 0x336699FF, 0x333399FF, 0x663399FF, 0x993399FF, 
0x993366FF, 0xE64FFFFF, 0x4DCCFFFF, 0xCC3333FF, 0xCC6633FF, 0xCC9933FF, 0xCCCC33FF, 0x99CC33FF, 
0x66CC33FF, 0x33CC66FF, 0x33CC99FF, 0x3399CCFF, 0x3366CCFF, 0x3333CCFF, 0x6633CCFF, 0x9933CCFF, 
0xCC33CCFF, 0xCC3399FF, 0xCC3366FF, 0xFF3333FF, 0x3399FFFF, 0x3366FFFF, 0x3333FFFF, 0x6633FFFF, 
0x9933FFFF, 0xCC33FFFF, 0xFF33FFFF, 0xFF33CCFF, 0xFF3399FF, 0xFF3366FF, 0xE61DFFFF, 0xFF0000FF, 
0x990000FF, 0x660000FF, 0xCC0000FF, 0x330000FF, 0x190000FF, 0xFF3300FF, 0xCC3300FF, 0x993300FF, 
0xFF6600FF, 0x663300FF, 0xCC6600FF, 0xB16700FF, 0xFF9900FF, 0x996600FF, 0xCC9900FF, 0xFFCC00FF, 
0xFFFF00FF, 0x999900FF, 0x666600FF, 0xCCCC00FF, 0x333300FF, 0x191900FF, 0xCCFF00FF, 0x99CC00FF, 
0x669900FF, 0x99FF00FF, 0x336600FF, 0x66CC00FF, 0x66FF00FF, 0x339900FF, 0x33CC00FF, 0x00FF00FF, 
0x009900FF, 0x006600FF, 0x00CC00FF, 0x003300FF, 0x001900FF, 0x00CC33FF, 0x009933FF, 0x00FF66FF, 
0x006633FF, 0x00CC66FF, 0x00FF99FF, 0x009966FF, 0x00CC99FF, 0x00FFCCFF, 0x00FFFFFF, 0x006666FF, 
0x00CCCCFF, 0x009999FF, 0x003333FF, 0x001919FF, 0x00CCFFFF, 0x0099CCFF, 0x006699FF, 0x0099FFFF, 
0x003366FF, 0x0066CCFF, 0x0066FFFF, 0x003399FF, 0x0033CCFF, 0x0033FFFF, 0x0000FFFF, 0x000099FF, 
0x000066FF, 0x0000CCFF, 0x000033FF, 0x000019FF, 0x3300FFFF, 0x3300CCFF, 0x4D00FFFF, 0x330099FF, 
0x6600FFFF, 0x330066FF, 0x6600CCFF, 0x9900FFFF, 0x660099FF, 0x9900CCFF, 0xCC00FFFF, 0xFF00FFFF, 
0x660066FF, 0x990099FF, 0xCC00CCFF, 0x330033FF, 0x190019FF, 0xFF00CCFF, 0xCC0099FF, 0x990066FF, 
0xFF0099FF, 0x660033FF, 0xCC0066FF, 0xFF0066FF, 0x990033FF, 0xCC0033FF, 0xFF0033FF, 
