0x00000000, 0x000000FF, 0xFFFFFFFF, 0x858585FF, 0x444444FF, 0xCCCCCCFF, 0x252524FF, 0xA7A7A7FF, 
0x646464FF, 0xF2F2F2FF, 0x141414FF, 0x969696FF, 0x545454FF, 0xDFDFDFFF, 0x343434FF, 0xB9B9B9FF, 
0x747474FF, 0x616B43FF, 0x8D0032FF, 0xECF8FFFF, 0x9EE700FF, 0xFF6696FF, 0x0079FFFF, 0x475E00FF, 
0x590017FF, 0xB3E6FFFF, 0x75DA00FF, 0xFF0071FF, 0x376D9DFF, 0x274A00FF, 0xFFF3F7FF, 0x76D4FFFF, 
0x79BB00FF, 0xFF0042FF, 0x0055B4FF, 0x102D00FF, 0xFFD0DAFF, 0x9FBADAFF, 0x46B100FF, 0xBE3353FF, 
0x0037AEFF, 0xF0FFE8FF, 0xFFA3B0FF, 0x51A9FFFF, 0x00A300FF, 0xC7002BFF, 0x000F88FF, 0x95FF4AFF, 
0xE4A8ACFF, 0x0089FFFF, 0x3B8116FF, 0xAE0000FF, 0xFAFDFFFF, 0x00FF00FF, 0xFF6A74FF, 0x004DFFFF, 
0x007500FF, 0x3F2324FF, 0xD4E9FFFF, 0x5FE04CFF, 0xFF002FFF, 0x1D60FFFF, 0x006000FF, 0x080000FF, 
0xA5D3FFFF, 0x00DD00FF, 0xFF0000FF, 0x2000FFFF, 0x1B371BFF, 0xFFDCD5FF, 0xA3BFF9FF, 0x00D100FF, 
0xEC0000FF, 0x5800FFFF, 0x001300FF, 0xFFB2A5FF, 0x79A4FFFF, 0x67936CFF, 0xEC0000FF, 0x1B2382FF, 
0xA7FFBCFF, 0xFFA79AFF, 0x637DFFFF, 0x009332FF, 0xCE0000FF, 0x110052FF, 0x00FF31FF, 0xFF7452FF, 
0x7382D0FF, 0x008220FF, 0x611B0FFF, 0xEAEDFFFF, 0x00F07BFF, 0xFF0000FF, 0x584BFFFF, 0x006D15FF, 
0x370000FF, 0xD6DAE6FF, 0x00E965FF, 0xE2613AFF, 0x6900FFFF, 0x034429FF, 0xFFECDFFF, 0xB8C0FFFF, 
0x00D754FF, 0xEF1C00FF, 0x7A00FFFF, 0x002715FF, 0xF3D6C9FF, 0xA79DFFFF, 0x24A77AFF, 0xDE0000FF, 
0x3E00AFFF, 0xC2FFEBFF, 0xFFAF80FF, 0x9F6CFFFF, 0x009D64FF, 0x644D40FF, 0x2C0085FF, 0x9EF6D6FF, 
0xFF7900FF, 0x9075FFFF, 0x008B59FF, 0x6D2700FF, 0xF7F6FFFF, 0x00FEB8FF, 0xFF0000FF, 0x940EFFFF, 
0x3B5E52FF, 0x4A0C00FF, 0xE4DDFAFF, 0x00F1AEFF, 0xEC6800FF, 0xA600FFFF, 0x00513FFF, 0xFFF6EDFF, 
0xD5BFFFFF, 0x90ADA6FF, 0xE84600FF, 0x6738B4FF, 0x00352BFF, 0xFFDEC5FF, 0xD194FFFF, 0x00B398FF, 
0xD52B00FF, 0x6400C7FF, 0xEBFFFEFF, 0xFFBA72FF, 0xAF9CD8FF, 0x00A58CFF, 0x824D1DFF, 0x4F009DFF, 
0x95FFF1FF, 0xFF8900FF, 0xBD5EFFFF, 0x009283FF, 0x753300FF, 0x070508FF, 0x00FFF2FF, 0xE39A51FF, 
0xD000FFFF, 0x046D68FF, 0x551E00FF, 0xF3E4FFFF, 0x00F7EAFF, 0xEE7800FF, 0xE200FFFF, 0x005C59FF, 
0x130E0AFF, 0xF7BBFFFF, 0x4CC4C0FF, 0xE15F00FF, 0x9500CDFF, 0x004241FF, 0xFFE8C6FF, 0xFF83FFFF, 
0x00BBBFFF, 0x76746FFF, 0x8C00C1FF, 0x0A1818FF, 0xFFC844FF, 0xE087F9FF, 0x00ACB8FF, 0x895700FF, 
0x700099FF, 0xB6FFFFFF, 0xFF9900FF, 0xFF00FFFF, 0x538081FF, 0x774100FF, 0x270D2EFF, 0x00FFFFFF, 
0xEBA300FF, 0xFF00FFFF, 0x007583FF, 0x5C2C00FF, 0xFFEBFFFF, 0x00FAFFFF, 0xE38D00FF, 0xB04CB5FF, 
0x006377FF, 0x261E06FF, 0xFFB8FFFF, 0x00D2ECFF, 0xD47800FF, 0xC200C1FF, 0x004A62FF, 0xFFF7CFFF, 
0xDFBBDFFF, 0x00C1EEFF, 0x94782EFF, 0xB800ABFF, 0x02272DFF, 0xFFD700FF, 0xFF78F5FF, 0x00AFF0FF, 
0x896300FF, 0x960086FF, 0xE2FFFFFF, 0xE6CB70FF, 0xFF00FFFF, 0x278CA9FF, 0x735100FF, 0x47003CFF, 
0x82F8FFFF, 0xE1B600FF, 0xFF00FFFF, 0x007EA8FF, 0x444230FF, 0xFFF7FFFF, 0x94DBF4FF, 0xD0A400FF, 
0xE900B0FF, 0x00689FFF, 0x322A00FF, 0xFFCCF5FF, 0x00D4FFFF, 0xBD9200FF, 0xF0009DFF, 0x2B4955FF, 
0xFFFFDDFF, 0xFFB9DAFF, 0x00C3FFFF, 0x8D8700FF, 0xE20082FF, 0x00334BFF, 0xFFF100FF, 0xFF87D0FF, 
0x769DB2FF, 0x797700FF, 0x782350FF, 0x000A11FF, 0xDAE000FF, 0xFF26C3FF, 0x0094DAFF, 0x646400FF, 
