0x00000000, 0x000000FF, 0xFFFFFFFF, 0x8CBF00FF, 0xFF0077FF, 0xE4FBFFFF, 0xB6FF00FF, 0xFF8EBEFF, 
0x30BEFFFF, 0x89A551FF, 0xFF0051FF, 0xD8EFFFFF, 0x90FD00FF, 0xFF9CB6FF, 0x00ACFFFF, 0x639D00FF, 
0xFFEFF8FF, 0xBBE5FFFF, 0xB5D98DFF, 0xFF7298FF, 0x54A0ECFF, 0x318500FF, 0xFFE6E5FF, 0x98DDFFFF, 
0x7BE400FF, 0xFF2879FF, 0x0083FFFF, 0xECFFD4FF, 0xFFCCD2FF, 0xB3CFF0FF, 0x0FE600FF, 0xF86B7CFF, 
0x004FFFFF, 0xCEFFB4FF, 0xFFB5BBFF, 0x91C4FFFF, 0x00E300FF, 0xFF003FFF, 0xFAFCFFFF, 0x87FF54FF, 
0xF6BEC0FF, 0x6EB6FFFF, 0x3AC100FF, 0xFF0000FF, 0xE3F2FFFF, 0x00FF00FF, 0xFF9E9BFF, 0x49A4FFFF, 
0x00BC00FF, 0x471B1AFF, 0xCCE5FFFF, 0x49FB55FF, 0xFF7A77FF, 0x6B9BFFFF, 0x00A700FF, 0xFFEAE3FF, 
0xB7D9FFFF, 0x00FF00FF, 0xD1A19BFF, 0x4679FFFF, 0x1F5729FF, 0xFFD5CAFF, 0xBECFFFFF, 0x00FF00FF, 
0xFF6454FF, 0x4311FFFF, 0xD2FFDBFF, 0xFFBEACFF, 0xA6C2FFFF, 0x6AC989FF, 0xFF0000FF, 0x372BE8FF, 
0x68FFA9FF, 0xFFBFB0FF, 0x99AEFFFF, 0x00D057FF, 0xFF0000FF, 0xEDF4FFFF, 0xC0E9CBFF, 0xFFA486FF, 
0x9FADEFFF, 0x00C743FF, 0xA92F00FF, 0xDFE6FFFF, 0x00FF91FF, 0xFF8346FF, 0x8F92FFFF, 0x00B339FF, 
0xFFF2E9FF, 0xDCDBF0FF, 0x00FF7BFF, 0xF89773FF, 0x8768FFFF, 0x00784CFF, 0xFFDEC9FF, 0xCBCEFFFF, 
0x00FF7AFF, 0xFF6900FF, 0x8180A8FF, 0xD5FFF3FF, 0xF6D8CBFF, 0xC4BBFFFF, 0x14D79AFF, 0xFF0000FF, 
0x6F0EFFFF, 0x79FFDCFF, 0xFFC199FF, 0xBEA5FFFF, 0x00D891FF, 0xB97553FF, 0xFBF7FFFF, 0x90FBD7FF, 
0xFFAB66FF, 0xB7A5FFFF, 0x00CC8AFF, 0xBF4400FF, 0xEEE5FFFF, 0x00FFCAFF, 0xD2BCAEFF, 0xB983FFFF, 
0x4A9C86FF, 0xFFF9EDFF, 0xE2DDFFFF, 0x00FFC9FF, 0xFF9741FF, 0xC047FFFF, 0x008D75FF, 0xFFE5C0FF, 
0xE3C9FFFF, 0x85D6C5FF, 0xFF6A00FF, 0xA26CECFF, 0xEBFFFDFF, 0xFFDCBCFF, 0xE6B1FFFF, 0x00E0C3FF, 
0xFF4600FF, 0xAD00FFFF, 0xEAF2F0FF, 0xFFC882FF, 0xD0B9ECFF, 0x00DBC4FF, 0xD07814FF, 0x6100B6FF, 
0x72FFF4FF, 0xFFB118FF, 0xDA98FFFF, 0x00D2C3FF, 0xC65900FF, 0xF6F0F8FF, 0x00FFFFFF, 0xFAB770FF, 
0xEE62FFFF, 0x00ABA4FF, 0x833200FF, 0xF6DAFFFF, 0x00FFFFFF, 0xFF9A00FF, 0xA79DACFF, 0x009A9AFF, 
0xFEF1E6FF, 0xFEC0FFFF, 0x21E5E8FF, 0xFF8200FF, 0xDC3CFFFF, 0x006D74FF, 0xFFE2ACFF, 0xFF9FFFFF, 
0x00E6F1FF, 0xBF9E6EFF, 0xF300FFFF, 0xDBFEFDFF, 0xFFD053FF, 0xF3A8FFFF, 0x00DEFCFF, 0xCE8600FF, 
0xCC00FEFF, 0x91FFFFFF, 0xFFB800FF, 0xFF74FFFF, 0x5DB7BEFF, 0xC36E00FF, 0xFDF2FFFF, 0x00FFFFFF, 
0xFFBB00FF, 0xFF00FFFF, 0x00B4CCFF, 0x995300FF, 0xFFD7FFFF, 0xA9E1E8FF, 0xFFAA00FF, 0xF06FE9FF, 
0x00A2C8FF, 0xFFF8DEFF, 0xFFBBFFFF, 0x00E8FFFF, 0xFF9D00FF, 0xFF00FFFF, 0x0082B1FF, 0xFFEA84FF, 
0xEFC8E6FF, 0x00E6FFFF, 0xCAA52AFF, 0xFF00FFFF, 0xE9FEFFFF, 0xFFD900FF, 0xFFA3F1FF, 0x00DCFFFF, 
0xC69600FF, 0x965684FF, 0xC5F8FFFF, 0xF1D959FF, 0xFF7DF6FF, 0x00BFEAFF, 0xB18600FF, 0xFFF7FFFF, 
0x7EF7FFFF, 0xF7CD00FF, 0xFF38F2FF, 0x00B7FFFF, 0x7A7442FF, 0xFFE1FAFF, 0xA5E3FEFF, 0xEDC500FF, 
0xFF6FCDFF, 0x00A4FFFF, 0xFFFFDCFF, 0xFFC7F3FF, 0x60E0FFFF, 0xBFBB88FF, 0xFF00C5FF, 0x3181A4FF, 
0xFFF900FF, 0xFFC7E3FF, 0x00DBFFFF, 0xB6B600FF, 0xFF00BAFF, 0x00446AFF, 0xFCF300FF, 0xFFA9D7FF, 
0x85C4E3FF, 0xA9AC00FF, 0xDC2B83FF, 0xD6F8FFFF, 0xD8EB00FF, 0xFF87CBFF, 0x00BFFFFF, 0x939F00FF, 
0xAF0051FF, 0xDFE9EDFF, 0xCBE500FF, 0xEEA3BFFF, 0x00B0FFFF, 0x74890CFF, 0xFFEAF2FF, 0xB3E3FFFF, 
