0x00000000, 0x000000FF, 0xFFFFFFFF, 0x888888FF, 0x444444FF, 0xCCCCCCFF, 0x222222FF, 0xAAAAAAFF, 
0x666666FF, 0xEEEEEEFF, 0x111111FF, 0x999999FF, 0x555555FF, 0xDDDDDDFF, 0x333333FF, 0xBBBBBBFF, 
0x777777FF, 0xC1A475FF, 0xBA81E2FF, 0x1B2076FF, 0xCEFE27FF, 0xAE54FCFF, 0x576A5EFF, 0x5CAB26FF, 
0x538E5DFF, 0x461425FF, 0x24EEA3FF, 0x75BFC6FF, 0xAB4633FF, 0x0A1420FF, 0x55358FFF, 0xE7D05EFF, 
0xC210D3FF, 0xAB8071FF, 0x18174BFF, 0xE060B7FF, 0x7D6B46FF, 0xB99CFEFF, 0x4C261AFF, 0xF0D6E0FF, 
0xFD4A3FFF, 0x7947D2FF, 0xA1D363FF, 0x598BB6FF, 0x3B848FFF, 0x581F61FF, 0x7D26B0FF, 0xC97D53FF, 
0x313B25FF, 0xB96079FF, 0x2A5F34FF, 0xFFACC0FF, 0xF288DDFF, 0xE5F3C9FF, 0x85628FFF, 0x372FA1FF, 
0x932AA7FF, 0x9BA1A9FF, 0x566D2CFF, 0x634D6EFF, 0xC62765FF, 0x81F981FF, 0xD15D19FF, 0xFA757FFF, 
0x40F54CFF, 0x4D7BDBFF, 0xDAA87FFF, 0x7242F3FF, 0x19A4EDFF, 0x450586FF, 0x7C5467FF, 0x2E4F6BFF, 
0xAA54A9FF, 0xB07D35FF, 0x7FB4CBFF, 0x81334BFF, 0xC0F3A5FF, 0x4966A2FF, 0x6D8F7FFF, 0x3D31CDFF, 
0x261953FF, 0xF961C2FF, 0x44F2B6FF, 0xAF5C5DFF, 0x3D3D43FF, 0x31D2E8FF, 0x9A3D74FF, 0xF5C9E6FF, 
0x120926FF, 0xE2C778FF, 0xAB77BDFF, 0xE3F57FFF, 0x856B65FF, 0x5EB374FF, 0x482127FF, 0xF43B8CFF, 
0x72D47AFF, 0x6A563AFF, 0x88D2BFFF, 0xCC3022FF, 0x5972F5FF, 0x4081A9FF, 0x411AA7FF, 0xEBA239FF, 
0xA423BFFF, 0xC184B0FF, 0x1E315AFF, 0xBA58CAFF, 0x5F6427FF, 0x2C5739FF, 0xEAF2E6FF, 0x52ED63FF, 
0x6B0D41FF, 0x7550CAFF, 0x9CB88EFF, 0x9C9EC5FF, 0xF908DBFF, 0x62457BFF, 0xC525B0FF, 0x55F0D8FF, 
0x610C8EFF, 0xB2733FFF, 0x2D2236FF, 0xF56B90FF, 0xEF9FA0FF, 0x299BF8FF, 0xFEA1E0FF, 0xF8D6B2FF, 
0x753E9FFF, 0x2745ADFF, 0xB0DC1EFF, 0xA242EFFF, 0x829493FF, 0x4F2CE6FF, 0x627D15FF, 0x6B2E49FF, 
0x99A4CFFF, 0x712581FF, 0xE18823FF, 0xD7675FFF, 0x5856B4FF, 0x613DD9FF, 0x37096CFF, 0x9B6F6DFF, 
0x34347CFF, 0xAD3392FF, 0x9A9877FF, 0xEFBFFDFF, 0xCEC8DAFF, 0xDD303FFF, 0x280C29FF, 0x4671A7FF, 
0x459739FF, 0xEF9847FF, 0x69BA94FF, 0x151FA8FF, 0x41185AFF, 0xFA37AAFF, 0x985440FF, 0x435B4EFF, 
0xA84F74FF, 0x0B1930FF, 0xC9BA62FF, 0x923824FF, 0x9B8BC1FF, 0x252199FF, 0xC9E856FF, 0xBB48D9FF, 
0x585B6BFF, 0x7E975DFF, 0x371A1AFF, 0xF65D95FF, 0x4DE37AFF, 0x4C4220FF, 0x65BDA2FF, 0xB72900FF, 
0x120B0CFF, 0x1A7280FF, 0x692FBEFF, 0xE5BF34FF, 0x9E6E8AFF, 0x132A47FF, 0xD082E5FF, 0x977639FF, 
0xD893E8FF, 0x70AF2DFF, 0xCCDCBAFF, 0xF43869FF, 0x6EC03BFF, 0x5E4AB7FF, 0xA2E2A1FF, 0x6D88D6FF, 
0x151F06FF, 0x447870FF, 0x543B60FF, 0xF77E44FF, 0x23343FFF, 0xDA667EFF, 0x4B5911FF, 0xCBB4D7FF, 
0xF073F4FF, 0x8965AFFF, 0x8735D1FF, 0xA28A8EFF, 0x206E44FF, 0x703F51FF, 0x9ECFEEFF, 0xD5348BFF, 
0x641F67FF, 0xB2FEF8FF, 0x3C63ECFF, 0xE88F5FFF, 0x66A6DFFF, 0x2A1B6BFF, 0xCD44EDFF, 0x944D51FF, 
0x46538FFF, 0xA24587FF, 0x818552FF, 0x143222FF, 0x682825FF, 0xB0B5B7FF, 0x8D2863FF, 0xC1E07AFF, 
0x1C0B15FF, 0x5D5A86FF, 0x21BB7BFF, 0x0A29F7FF, 0x2D0F45FF, 0xEE43DEFF, 0x42DEDAFF, 0x92653CFF, 
0x52473EFF, 0x4CB9F3FF, 0xA3285AFF, 0xD9B6A2FF, 0x2842F5FF, 0xAC6FABFF, 0xD66BF7FF, 0x5A7D83FF, 
0x84A14AFF, 0x5C2044FF, 0xF1286FFF, 0x31D456FF, 0x524F24FF, 0xAFD3BAFF, 0xBD5B5CFF, 0x7283F3FF, 
0x201C18FF, 0x4A2896FF, 0xBE8C97FF, 0x352640FF, 0xC957BFFF, 0x7C6311FF, 0xDDAAF5FF, 0x8BE42FFF, 
0x9758C7FF, 0x82C773FF, 0x709BE3FF, 0x3A8532FF, 0x276F5BFF, 0x633388FF, 0xB67A65FF, 0x14231EFF, 
0xD570A4FF, 0xDC94BFFF, 0xDEE492FF, 0x6F5D99FF, 0x44479EFF, 0xB2CE52FF, 0xAC32D1FF, 0x838671FF, 
0x5028BFFF, 0x6C8257FF, 0x4C3137FF, 0xB61F70FF, 0x951E7DFF, 0x443420FF, 0x74F7E1FF, 0xD1553AFF, 
0x2ABF9EFF, 0x080107FF, 0x722AFEFF, 0x2DA3BBFF, 0xF63BF9FF, 0x8E5E8AFF, 0x194875FF, 0x843B9EFF, 
0xBE9867FF, 0x083721FF, 0x80442AFF, 0xB5CAB5FF, 0xA1F472FF, 0x6F2A52FF, 0x736FEDFF, 0x72799CFF, 
0x6DA1A5FF, 0x3112CFFF, 0x422753FF, 0xCE49B9FF, 0x9A4816FF, 0x3F4A61FF, 0xC24B71FF, 0x958E26FF, 
0x160F3EFF, 0xB7AE7AFF, 0xB98DECFF, 0xF7E42DFF, 0x6D6670FF, 0x549B35FF, 0x381C2EFF, 0x6DEFB1FF, 
0x6ECDD0FF, 0xB72F36FF, 0x7392EEFF, 0x4A3BA1FF, 0xBE2AEBFF, 0xC37282FF, 0x0D1F55FF, 0xD86CC1FF, 
0x757853FF, 0x2A4940FF, 0xB89CC5FF, 0xE3E5F6FF, 0x6349D7FF, 0xB5D07CFF, 0x7B75B2FF, 0x438C64FF, 
0x532974FF, 0xBB1685FF, 0x7022B9FF, 0xC68B6EFF, 0x412F2EFF, 0xDF4E8FFF, 0xF8BBCFFF, 0xEC97ECFF, 
0x8C5698FF, 0x2A32B3FF, 0x8FC63AFF, 0x7F29ADFF, 0x84A6BAFF, 0x467A32FF, 0x7D3E3CFF, 0x5BF985FF, 
0x771556FF, 0x232D0EFF, 0xF3734DFF, 0x5F68E0FF, 0x24A6B8FF, 0x400E8CFF, 0xFCD942FF, 0xD725CCFF, 
0x6D5664FF, 0x4C4E71FF, 0xB744B7FF, 0xA68C52FF, 0x673713FF, 0xBF9F92FF, 0xB91841FF, 0x8C1C4CFF, 
0xB1F9ADFF, 0x2366ACFF, 0x34B167FF, 0x4A9186FF, 0x2B29D5FF, 0x441343FF, 0xB8682BFF, 0x2F4148FF, 
0x7FBCE4FF, 0xA34A55FF, 0x0B0A31FF, 0xCAD592FF, 0x4E54EEFF, 0x6C1620FF, 0x8F78C6FF, 0x1D0A5EFF, 
0x716F62FF, 0x85B28CFF, 0x422735FF, 0xF34CA3FF, 0x41D087FF, 0x59D5CEFF, 0xC3433BFF, 0x63FF23FF, 
0x191623FF, 0x1E83A7FF, 0x541F78FF, 0xDBB55CFF, 0xBE8284FF, 0x10386EFF, 0xB85DA4FF, 0x785135FF, 
0x441309FF, 0xCEF1E6FF, 0x591546FF, 0x675BE3FF, 0x93B95EFF, 0x809CCFFF, 0x426F7DFF, 0x5C5088FF, 
0xB22BADFF, 0x26FEE7FF, 0xBF6442FF, 0x312919FF, 0xEE7CA9FF, 0x33481FFF, 0xD5A5A9FF, 0x9D175CFF, 
0xE0D4ABFF, 0x7D4B7BFF, 0xD2DC38FF, 0x9C50BEFF, 0x90869DFF, 0x447D2DFF, 0x603657FF, 0x89B0E9FF, 
0x6D2D89FF, 0xDB9133FF, 0xAFF1C3FF, 0xF15365FF, 0x5461BDFF, 0xF4AF91FF, 0x4D36DEFF, 0x318ACEFF, 
0xE985B3FF, 0xA16378FF, 0x2F3A54FF, 0x9D3992FF, 0x9B9838FF, 0x0B413FFF, 0x8A3016FF, 0xB2CAE8FF, 
0xEF144DFF, 0x77153BFF, 0x9A79E9FF, 0xDCF7AEFF, 0x2D1812FF, 0x636CAEFF, 0x16A548FF, 0x4EB592FF, 
0x371662FF, 0xEA3DB6FF, 0x55D6AEFF, 0x895547FF, 0x654F5CFF, 0x61D7F2FF, 0xB13F7FFF, 0xDAAC65FF, 
0xC079D2FF, 0x172E78FF, 0xB1EA6EFF, 0xB152EEFF, 0x5E6652FF, 0x0E4D7FFF, 0x75B124FF, 0x63995BFF, 
0x3E0C1BFF, 0x00E983FF, 0x600E50FF, 0x424D34FF, 0x84B8B6FF, 0xA43423FF, 0x080C11FF, 0x5E2FBEFF, 
0xC8C139FF, 0xB81FC4FF, 0x1FF4FFFF, 0x987B97FF, 0x242147FF, 0xE766EFFF, 0x807541FF, 0x542E16FF, 
0xE2D3CDFF, 0xF3302BFF, 0x5DCD43FF, 0x7039B6FF, 0x7DE5A5FF, 0x6F92AAFF, 0x4710FAFF, 0x288386FF, 
0x5C2C67FF, 0xE18457FF, 0x133440FF, 0xC9657CFF, 0x466221FF, 0xEC82D1FF, 0xF4FEC6FF, 0x766EC1FF, 
0x2E3394FF, 0x961DD5FF, 0x9A989BFF, 0x623F5AFF, 0xD03B66FF, 0xD76F00FF, 0xF06366FF, 0x4CEC3AFF, 
0x336DBCFF, 0xDEA16EFF, 0x854BF5FF, 0x4FADE1FF, 0x915967FF, 0x2B4F95FF, 0x99559DFF, 0x958066FF, 
0xA1BFC1FF, 0x983542FF, 0xB8ED90FF, 0x495B8CFF, 0x2DC754FF, 0x689D7DFF, 0x3B43D0FF, 0xFF8F88FF, 
