0x00000000, 0x483848FF, 0x504050FF, 0x584858FF, 0x605060FF, 0x685868FF, 0x706070FF, 0x786878FF, 
0x807080FF, 0x887888FF, 0x908090FF, 0x988898FF, 0xA070A0FF, 0xA860A8FF, 0xB050B0FF, 0xB840B8FF, 
0x000000FF, 0x071314FF, 0x141E09FF, 0x081021FF, 0x102929FF, 0x291919FF, 0x292136FF, 0x233539FF, 
0x393939FF, 0x423131FF, 0x422931FF, 0x52525AFF, 0x6B6B63FF, 0x5A6373FF, 0x8C9484FF, 0x9C848CFF, 
0xA89C9CFF, 0xA5ADBDFF, 0xADBDC6FF, 0xD6CECEFF, 0xD6BDCEFF, 0xDEE7EFFF, 0xEFEFEFFF, 0xE7FFE7FF, 
0xFFFFFFFF, 0x422121FF, 0xBD6363FF, 0x390808FF, 0xC63129FF, 0xF7948CFF, 0xF73121FF, 0x73524AFF, 
0xE75A31FF, 0xF76B42FF, 0xD64A21FF, 0xA53918FF, 0xD68C73FF, 0xF7845AFF, 0x843110FF, 0xF7CEBDFF, 
0xEF5210FF, 0x632910FF, 0xC67B5AFF, 0xE79C7BFF, 0xB59484FF, 0xF76310FF, 0xF7BD9CFF, 0xAD5A29FF, 
0x9C735AFF, 0xEFB58CFF, 0xF79C5AFF, 0xDE7B31FF, 0xF77B18FF, 0x8C6342FF, 0x845229FF, 0xBD6318FF, 
0xEF8429FF, 0xC67321FF, 0x4A2908FF, 0xDE9C52FF, 0xE7AD6BFF, 0xFF9418FF, 0xF7B563FF, 0x945A10FF, 
0x734A10FF, 0xCE8418FF, 0xC6B59CFF, 0xEFAD4AFF, 0xEFCE9CFF, 0xBD9452FF, 0xE7A539FF, 0xDE9418FF, 
0xFFAD21FF, 0x946B18FF, 0x7B6B4AFF, 0xB58418FF, 0xE7AD18FF, 0xEFCE73FF, 0xCEBD8CFF, 0xEFC64AFF, 
0x312910FF, 0x6B634AFF, 0x7B6318FF, 0xEFBD18FF, 0xE7DEBDFF, 0x947B18FF, 0xF7E7A5FF, 0xCEAD21FF, 
0xEFC618FF, 0xA5944AFF, 0xA58C18FF, 0x4A4218FF, 0x847B4AFF, 0xEFD621FF, 0x524A10FF, 0xF7E763FF, 
0xBDB56BFF, 0xC6B510FF, 0xF7E731FF, 0xADA518FF, 0xEFEF21FF, 0xADAD5AFF, 0xFEFE0CFF, 0x9C9C7BFF, 
0xEFEFCEFF, 0xBDBD39FF, 0xE7E78CFF, 0x6B7310FF, 0xD6E721FF, 0xEFFF52FF, 0xE7FF21FF, 0xDEEF6BFF, 
0x5A6321FF, 0xEFFF8CFF, 0xB5D621FF, 0xA5AD84FF, 0xC6D684FF, 0x9CB542FF, 0xCEFF29FF, 0x848C6BFF, 
0x739418FF, 0xBDE75AFF, 0x8CBD21FF, 0x8CA55AFF, 0xADCE6BFF, 0x7BAD18FF, 0xE7FFBDFF, 0xADFF21FF, 
0x5A8418FF, 0x739442FF, 0x9CF721FF, 0x426B10FF, 0x8CDE29FF, 0x73D621FF, 0x5A7B42FF, 0x73F718FF, 
0xA5F773FF, 0x5AB539FF, 0x102908FF, 0x7BF75AFF, 0xADEF9CFF, 0x295221FF, 0x31BD18FF, 0x104208FF, 
0x219410FF, 0x186310FF, 0x29EF18FF, 0x187B10FF, 0x21AD18FF, 0x21D618FF, 0x29FF21FF, 0x0C300CFF, 
0x739C73FF, 0x29C629FF, 0xB5FFB5FF, 0x4AF74AFF, 0x085210FF, 0x6BDE7BFF, 0x219431FF, 0x184A21FF, 
0x217331FF, 0x29E75AFF, 0x183921FF, 0x18BD4AFF, 0x298C4AFF, 0x21AD52FF, 0x39C66BFF, 0x29FF7BFF, 
0xADD6BDFF, 0x29A55AFF, 0x31EF94FF, 0x217352FF, 0x42B58CFF, 0x218463FF, 0x84B5A5FF, 0x216352FF, 
0x31947BFF, 0x63E7C6FF, 0x31F7C6FF, 0x29D6B5FF, 0x8CF7E7FF, 0x39C6BDFF, 0x297B7BFF, 0x31A5B5FF, 
0x4AD6EFFF, 0x104252FF, 0xC6DEE7FF, 0x216B8CFF, 0x6B8C9CFF, 0x29526BFF, 0xADD6F7FF, 0x4AA5EFFF, 
0x102131FF, 0x637384FF, 0x8C9CADFF, 0x397BD6FF, 0x31426BFF, 0x315ACEFF, 0x102152FF, 0x080829FF, 
0x18187BFF, 0x2118A5FF, 0x3121D6FF, 0x100842FF, 0xB5A5EFFF, 0x7B39D6FF, 0xA58CC6FF, 0x0E001CFF, 
0x39105AFF, 0x8C6B9CFF, 0x8418B5FF, 0xC639E7FF, 0x631873FF, 0xEFC6F7FF, 0x5A3152FF, 0xEF73D6FF, 
0xC6189CFF, 0xEF29B5FF, 0x420831FF, 0xA54284FF, 0x941863FF, 0x6B1842FF, 0xF7B5D6FF, 0x210010FF, 
0xD64A8CFF, 0xE79CBDFF, 0xF7A5C6FF, 0xDE1863FF, 0x94526BFF, 0xCE7394FF, 0xF72163FF, 0xDE8CA5FF, 
0xC6184AFF, 0x6B424AFF, 0x841021FF, 0xEF6373FF, 0xAD1021FF, 0x5A0810FF, 0xFF1021FF, 0xE71821FF, 
