0x00000000, 0x000000FF, 0x151515FF, 0x2A2A2AFF, 0x3F3F3FFF, 0x555555FF, 0x6A6A6AFF, 0x7F7F7FFF, 
0x959595FF, 0xAAAAAAFF, 0xBFBFBFFF, 0xD5D5D5FF, 0xEAEAEAFF, 0xFFFFFFFF, 0x550000FF, 0x550E00FF, 
0x553000FF, 0x4A5500FF, 0x0D5500FF, 0x00553BFF, 0x001B55FF, 0x420055FF, 0x7F2A2AFF, 0x7F392AFF, 
0x7F5B2AFF, 0x747F2AFF, 0x377F2AFF, 0x2A7F66FF, 0x2A467FFF, 0x6D2A7FFF, 0xAA5555FF, 0xAA6455FF, 
0xAA8555FF, 0x9FAA55FF, 0x62AA55FF, 0x55AA90FF, 0x5570AAFF, 0x9855AAFF, 0xD57F7FFF, 0xD58E7FFF, 
0xD5B07FFF, 0xCAD57FFF, 0x8DD57FFF, 0x7FD5BBFF, 0x7F9BD5FF, 0xC27FD5FF, 0xFFAAAAFF, 0xFFB9AAFF, 
0xFFDBAAFF, 0xF4FFAAFF, 0xB7FFAAFF, 0xAAFFE6FF, 0xAAC6FFFF, 0xEDAAFFFF, 0xAA0000FF, 0xAA0900FF, 
0xAA1D00FF, 0xAA3B00FF, 0xAA6100FF, 0xAA8D00FF, 0x94AA00FF, 0x5AAA00FF, 0x1AAA00FF, 0x00AA2BFF, 
0x00AA77FF, 0x008DAAFF, 0x0036AAFF, 0x2400AAFF, 0x8500AAFF, 0xAA006AFF, 0xD52A2AFF, 0xD5332AFF, 
0xD5482AFF, 0xD5662AFF, 0xD58B2AFF, 0xD5B82AFF, 0xBED52AFF, 0x84D52AFF, 0x44D52AFF, 0x2AD556FF, 
0x2AD5A1FF, 0x2AB7D5FF, 0x2A61D5FF, 0x4F2AD5FF, 0xB02AD5FF, 0xD52A95FF, 0xFF5555FF, 0xFF5E55FF, 
0xFF7355FF, 0xFF9055FF, 0xFFB655FF, 0xFFE355FF, 0xE9FF55FF, 0xAFFF55FF, 0x6FFF55FF, 0x55FF81FF, 
0x55FFCCFF, 0x55E2FFFF, 0x558CFFFF, 0x7A55FFFF, 0xDA55FFFF, 0xFF55BFFF, 0xFF0000FF, 0xFF0600FF, 
0xFF1600FF, 0xFF2C00FF, 0xFF4900FF, 0xFF6A00FF, 0xFF9100FF, 0xFFBD00FF, 0xFFED00FF, 0xDEFF00FF, 
0xA5FF00FF, 0x68FF00FF, 0x27FF00FF, 0x00FF1DFF, 0x00FF66FF, 0x00FFB2FF, 0x00FDFFFF, 0x00A9FFFF, 
0x0052FFFF, 0x0800FFFF, 0x6600FFFF, 0xC800FFFF, 0xFF00D3FF, 0xFF006BFF, 
