0x00000000, 0x000000FF, 0xFFFFFFFF, 0x040404FF, 0x0C0C0CFF, 0x161616FF, 0x232323FF, 0x313131FF, 
0x404040FF, 0x515151FF, 0x636363FF, 0x767676FF, 0x8B8B8BFF, 0xA0A0A0FF, 0xB7B7B7FF, 0xCECECEFF, 
0xE6E6E6FF, 0xB8D332FF, 0x846C4FFF, 0x561258FF, 0xC765F0FF, 0x30B6B9FF, 0x1D53A6FF, 0xD29B40FF, 
0x943850FF, 0x247A1FFF, 0xCC1ECCFF, 0xA8E9B8FF, 0x0D2B2CFF, 0x6B82B0FF, 0x4F169AFF, 0xF35649FF, 
0x514B1BFF, 0xDEB1B2FF, 0x250925FF, 0x9145A1FF, 0x3998F1FF, 0x641414FF, 0xEE73A3FF, 0x45C06EFF, 
0x295F73FF, 0x914BF0FF, 0xF2239CFF, 0xE0F63CFF, 0x9C8B61FF, 0x5F3163FF, 0xED91F2FF, 0x3CDCCBFF, 
0x276EBEFF, 0xF0C04AFF, 0xB14C5AFF, 0x2B9724FF, 0xF32AF1FF, 0x194233FF, 0x7F9DC7FF, 0x5637ACFF, 
0xA91651FF, 0x5F641CFF, 0xEBDBB8FF, 0x341A2DFF, 0xA26AB9FF, 0x5D20F4FF, 0x773019FF, 0xF59ABAFF, 
0xB21BA7FF, 0x62E260FF, 0x457C69FF, 0x2D1C66FF, 0xA5AA6AFF, 0x1A060AFF, 0x6E4B6AFF, 0xB223EDFF, 
0x43F8DCFF, 0x2A8CC7FF, 0x1716A1FF, 0xCA7065FF, 0x7D1260FF, 0x33B628FF, 0x1D5524FF, 0x85C7CAFF, 
0x090A39FF, 0x6756BAFF, 0xCF215AFF, 0x7B7C24FF, 0x482833FF, 0xBC8ABDFF, 0x7717ACFF, 0x904D21FF, 
0xCC4AB5FF, 0x439982FF, 0x383B75FF, 0x961424FF, 0xBDCD7AFF, 0x26160AFF, 0x89637DFF, 0xF12520FF, 
0x2EAFE8FF, 0x1F43CAFF, 0xE1907DFF, 0x9A1C75FF, 0x40D62DFF, 0x26724AFF, 0xA0E6ECFF, 0x10224CFF, 
0x7C75D1FF, 0xF34E74FF, 0x939F29FF, 0x654240FF, 0xD5ABE9FF, 0x9A24C7FF, 0xA96826FF, 0x67123FFF, 
0xF169C9FF, 0x6CB796FF, 0x45548CFF, 0xF4962FFF, 0xB31F24FF, 0xED1DC4FF, 0xE7F489FF, 0x362A11FF, 
0xA4839AFF, 0x691582FF, 0x3ACCEAFF, 0x2C65E7FF, 0xF3B58EFF, 0xB2488BFF, 0x49F535FF, 0x2D8F58FF, 
0x173857FF, 0x8A93F0FF, 0x6718CFFF, 0x95C535FF, 0x606244FF, 0xEBCFECFF, 0x390E4BFF, 0xA95EE9FF, 
0xB89031FF, 0x7E294BFF, 0x56E5A8FF, 0x397BA2FF, 0x2F1389FF, 0xCD4F30FF, 0x274515FF, 0xB1A9A7FF, 
0x6F4693FF, 0x2F7FEFFF, 0x4B1312FF, 0xC96F9AFF, 0x34AC5FFF, 0x1D5262FF, 0x96BBF0FF, 0x684BEDFF, 
0xCF2094FF, 0xA1F33CFF, 0x71865FFF, 0x402C57FF, 0xB884EFFF, 0xC1B033FF, 0x8A5254FF, 0xD131F0FF, 
0x96FCA0FF, 0x399DBAFF, 0x2835A2FF, 0xF27335FF, 0x28631BFF, 0xA8D1B6FF, 0x101027FF, 0x8262A8FF, 
0xF0264EFF, 0x2521F0FF, 0x553316FF, 0xE18FA9FF, 0x911A9AFF, 0x3AD576FF, 0x247275FF, 0x10116CFF, 
0x786FF4FF, 0xF050A2FF, 0x7CA269FF, 0x040405FF, 0x4D486CFF, 0x8B1EEBFF, 0xEAD83FFF, 0xA76E67FF, 
0xEF65F2FF, 0x6EB6CCFF, 0x4153BCFF, 0xF6966AFF, 0xB62573FF, 0x537C2AFF, 0xE2F8CAFF, 0x282841FF, 
0x9982C8FF, 0x294DF2FF, 0x734A21FF, 0xF2B5E0FF, 0xAF44BDFF, 0x47F88DFF, 0x2D8B8DFF, 0x152F7BFF, 
0xC97028FF, 0x7B1323FF, 0x94C583FF, 0x0B1508FF, 0x61638DFF, 0xD02223FF, 0x191CCAFF, 0xC08C7AFF, 
0x792E7AFF, 0x58E1EEFF, 0x576DCFFF, 0xD04F78FF, 0x69972EFF, 0x21454EFF, 0xB1A1E1FF, 0x7736C2FF, 
0x88631FFF, 0x480D31FF, 0xC967C6FF, 0x31AB91FF, 0x1B4984FF, 0xDE862AFF, 0x95321FFF, 0xAEE77FFF, 
0x12250EFF, 0x7B7A92FF, 0x471472FF, 0xED521EFF, 0xD0B07EFF, 0x90477AFF, 0x9CFBE7FF, 0x688AE2FF, 
0x4318C4FF, 0xF07176FF, 0x7BB530FF, 0x2C5D49FF, 0xB6C9EFFF, 0x210D47FF, 0x8956CDFF, 0xEE2176FF, 
0x9B8429FF, 0x5C2F41FF, 0xE685D7FF, 0x3CCCA9FF, 0x256998FF, 0xE8B22EFF, 0xAF4925FF, 0xF045CFFF, 
0x153811FF, 0x759D9DFF, 0x543687FF, 0xE9D18DFF, 0x330C0EFF, 0xAA6490FF, 0x6BB0F3FF, 0x4C3BD7FF, 
