0x00000000, 0x000000FF, 0xFFFFFFFF, 0x060606FF, 0x131313FF, 0x242424FF, 0x373737FF, 0x4D4D4DFF, 
0x676766FF, 0x818181FF, 0x9E9E9EFF, 0xBCBCBCFF, 0xDCDCDCFF, 0xB5DC3CFF, 0x8A6F44FF, 0x441459FF, 
0xBA6DEBFF, 0x38B2AAFF, 0x244CB7FF, 0xDA8C2FFF, 0x913F55FF, 0x2C7821FF, 0xCF26E3FF, 0x95F69DFF, 
0x122B16FF, 0x6C89B5FF, 0x441A98FF, 0xED6332FF, 0x574C1DFF, 0xD0AB95FF, 0x280D32FF, 0x8F4CA8FF, 
0x3E90EEFF, 0x681916FF, 0xEA7599FF, 0x45C672FF, 0x225F6AFF, 0x8956EAFF, 0xED288DFF, 0xD8F441FF, 
0xA58E4AFF, 0x5D3568FF, 0xE58DECFF, 0x4BDAB8FF, 0x3071B2FF, 0xEAC741FF, 0xB9544CFF, 0x349828FF, 
0xEF38EEFF, 0x1D431EFF, 0x7FAACAFF, 0x5A3DA6FF, 0xB11D5EFF, 0x676723FF, 0xE5D899FF, 0x45101AFF, 
0xAB6DB1FF, 0x5334F0FF, 0x7D371BFF, 0xEE9BBBFF, 0xBA21A4FF, 0x4EEB87FF, 0x348085FF, 0x1A1779FF, 
0xAAAF6DFF, 0x25090EFF, 0x704D79FF, 0xAD2AE6FF, 0x44F4DAFF, 0x2B90C0FF, 0x1C1DB4FF, 0xC4756EFF, 
0x80185FFF, 0x3DB533FF, 0x245B26FF, 0x95C6E8FF, 0x0E0E42FF, 0x6358C4FF, 0xDA2360FF, 0x79852CFF, 
0x472B41FF, 0xC08FC8FF, 0x831DACFF, 0x954F24FF, 0xC84FBCFF, 0x43A084FF, 0x253C82FF, 0x931926FF, 
0xABD190FF, 0x2D1B0BFF, 0x806991FF, 0xEB2D2BFF, 0x39AFE6FF, 0x2229E8FF, 0xE98D73FF, 0x962382FF, 
0x47D835FF, 0x317252FF, 0x9AEEE7FF, 0x1B2750FF, 0x7377E3FF, 0xEC4F76FF, 0x8AA336FF, 0x653C3EFF, 
0xDEB5EAFF, 0x8826E2FF, 0xB86B27FF, 0x66153EFF, 0xEE66D3FF, 0x5EC1A6FF, 0x38598EFF, 0xE8A639FF, 
0xBE2524FF, 0xED25BDFF, 0xE3F6A5FF, 0x413012FF, 0x9F88A1FF, 0x641983FF, 0x42CFE9FF, 0x2E65E9FF, 
0xEFB997FF, 0xB54D84FF, 0x5AF63FFF, 0x34905CFF, 0x1C4157FF, 0x9298EDFF, 0x5C1CCEFF, 0xA2BF36FF, 
