0x00000000, 0x000000FF, 0xFFFFFFFF, 0x313131FF, 0x4F4F4FFF, 0x696968FF, 0x7F7F7FFF, 0x949494FF, 
0xA9A9A9FF, 0xBBBBBBFF, 0xCDCDCDFF, 0xDEDEDEFF, 0xEFEFEFFF, 0xDAF941FF, 0x5C5C1EFF, 0xBBAD7FFF, 
0x9A5AA6FF, 0x43E5E3FF, 0xF1262CFF, 0x3F97EFFF, 0x6024E8FF, 0x751C1AFF, 0xEA7285FF, 0xA62099FF, 
0x3BBE37FF, 0x2D7167FF, 0x9BBAEDFF, 0x9169EDFF, 0xF23190FF, 0xA59546FF, 0xF3D3B3FF, 0x6A3F62FF, 
0xCF8FE8FF, 0x9F23E8FF, 0x40CE9DFF, 0x357FACFF, 0xE5A92EFF, 0xC35F46FF, 0xF040EEFF, 0x9CF391FF, 
0x204722FF, 0x76A5B9FF, 0x644CA9FF, 0xC71F5FFF, 0x717730FF, 0xCDC685FF, 0x3B141CFF, 0xB077B1FF, 
0x55FAE1FF, 0x5FB0F1FF, 0x6451ECFF, 0x8C4325FF, 0xEC939BFF, 0xCB27A6FF, 0x4AD53EFF, 0x348F79FF, 
0x9BD3EEFF, 0x1D1F77FF, 0xA981EEFF, 0xB6A73CFF, 0xEFF7BEFF, 0x835771FF, 0xF09AE4FF, 0xCB2DEAFF, 
0x4AE299FF, 0x3697BCFF, 0xE8C43BFF, 0x1F22B0FF, 0xE47233FF, 0x901C61FF, 0xEC71EDFF, 0x246728FF, 
0x7CBDB1FF, 0x6A6CBFFF, 0xE93364FF, 0x789033FF, 0xDED88CFF, 0x2426E9FF, 0x563B1FFF, 0xB292C3FF, 
0x8422BFFF, 0x9D5F2BFF, 0xF1B2ACFF, 0xCD5AC7FF, 0x46ED40FF, 0x45A683FF, 0xA2E8E0FF, 0x274980FF, 
0xA71F29FF, 0xA3C344FF, 0x957085FF, 0xE6B8E9FF, 0x491966FF, 0x42F89DFF, 0x32B3CBFF, 0xE6DF3DFF, 
0x2752D4FF, 0xE88C3DFF, 0xA24174FF, 0x30842EFF, 0x90D6ADFF, 0x171540FF, 0x7987CEFF, 0x5120AFFF, 
0xF1553EFF, 0x7FAD34FF, 0xDFF492FF, 0x6D5840FF, 0xC1A5D7FF, 0x9C4BD0FF, 0xB2792CFF, 0x661941FF, 
0xED6BB8FF, 0x73FB3FFF, 0x4ABA82FF, 0xB3F9DFFF, 0x2F679CFF, 0xCA3225FF, 0xEE24C7FF, 0xAADC42FF, 
0xBC8578FF, 0xECD0F0FF, 0x702187FF, 0x40CDE3FF, 0x3375E8FF, 0xF0A86CFF, 0xC45A86FF, 0x33A132FF, 
