0x00000000, 0x000000FF, 0xFFFFFFFF, 0x282828FF, 0x404040FF, 0x555555FF, 0x676767FF, 0x797978FF, 
0x898989FF, 0x989898FF, 0xA6A6A6FF, 0xB4B4B4FF, 0xC2C2C2FF, 0xCFCFCFFF, 0xDBDBDBFF, 0xE8E8E8FF, 
0xF4F4F4FF, 0xF0F640FF, 0x5C5B1DFF, 0xC5AC7EFF, 0x9A5CA0FF, 0x4BE5E8FF, 0xF81E39FF, 0x5A97EEFF, 
0x4C22E8FF, 0x6E1C17FF, 0xE27C94FF, 0xAA189CFF, 0x5FBD42FF, 0x2E7260FF, 0xABBAEBFF, 0x9168EBFF, 
0xF82989FF, 0x9E9358FF, 0xF6D8B7FF, 0x6A3B54FF, 0xD48CE7FF, 0xAB1EE3FF, 0x32CDABFF, 0x257EB8FF, 
0xEFAB30FF, 0xBC6256FF, 0xF63CEBFF, 0x8FED8CFF, 0x1C3B19FF, 0x78A6BDFF, 0x5E4CAAFF, 0xC81D5BFF, 
0x6C7421FF, 0xD0BE8DFF, 0x2A0F12FF, 0xB174AFFF, 0x5DFCE9FF, 0x48B7F2FF, 0x5751F0FF, 0x91401DFF, 
0xF59298FF, 0xD027A9FF, 0x53D65AFF, 0x378B64FF, 0xBACDF1FF, 0x1B2B5EFF, 0x9684F0FF, 0xABA85AFF, 
0xF4EBBCFF, 0x875A75FF, 0xED9DF1FF, 0xC629F3FF, 0x40E3B3FF, 0x2E99C6FF, 0xF0C434FF, 0x2132A7FF, 
0xD17A5FFF, 0x8B1A5CFF, 0xF664E4FF, 0x21672FFF, 0x7FBAB9FF, 0x7369C1FF, 0xE93468FF, 0x8B8D24FF, 
0xDAD6A2FF, 0x1F23F1FF, 0x4B3419FF, 0xBD8DBBFF, 0x8F21B4FF, 0xAC5E23FF, 0xF7A89EFF, 0xD954BEFF, 
0x45F13BFF, 0x30AB82FF, 0xACEAEFFF, 0x27538CFF, 0xA91F23FF, 0xAFC366FF, 0x9B7186FF, 0xF1B9EFFF, 
0x501571FF, 0x41F9B7FF, 0x30B1CCFF, 0xEDDF33FF, 0x255DC6FF, 0xDE9567FF, 0xA7427BFF, 0x24832CFF, 
0x8CD4BEFF, 0x0E1527FF, 0x7289C7FF, 0x4E1AB5FF, 0xF45D6BFF, 0x90A628FF, 0xE5ED8FFF, 0x645A41FF, 
0xCEA4CBFF, 0xA24FCEFF, 0xBA7827FF, 0x661739FF, 0xDD74C5FF, 0x5AFE37FF, 0x3BBD7DFF, 0xB3FBECFF, 
0x296B97FF, 0xB84627FF, 0xF224BDFF, 0xB1D768FF, 0xAF868AFF, 0xEED1F4FF, 0x673486FF, 0x36C8E5FF, 
0x2B70EBFF, 0xF0A669FF, 0xBF588BFF, 0x289C31FF, 0x91E8C6FF, 0x1C4556FF, 0x879DE9FF, 0x623DCFFF, 
0xF57D6AFF, 0xC21D84FF, 0x96BE2BFF, 0xEAFC8BFF, 0x65744FFF, 0xDBB7CBFF, 0x361141FF, 0xAF6FD6FF, 
0xC29027FF, 0x8B444EFF, 0xF18CC6FF, 0xCA20CBFF, 0x4CD488FF, 0x418AA0FF, 0x361784FF, 0xD95E27FF, 
0xB8F469FF, 0x285319FF, 0x8BAB8BFF, 0x7A569CFF, 0x31DAE6FF, 0xDB1E3FFF, 0x2A8EECFF, 0xEFC070FF, 
0x201ACCFF, 0x4D1418FF, 0xCB7294FF, 0x851788FF, 0x31B432FF, 0x9FFCB5FF, 0x22626AFF, 0x86B5EAFF, 
0x705FEBFF, 0xE12387FF, 0x97D631FF, 0x748C5CFF, 0xF2C7CEFF, 0x49305AFF, 0xB786E9FF, 0x8B1CE0FF, 
0xC9A72CFF, 0x995E57FF, 0xF5A5CFFF, 0xE428EBFF, 0x4BE983FF, 0x4D9FA6FF, 0x473D9CFF, 0xEF722AFF, 
0xA71D58FF, 0xC4FB32FF, 0x346F1EFF, 0x9DC193FF, 0x8B74B2FF, 0x37F2E8FF, 0xF6462EFF, 0x35A9EDFF, 
0xF0D772FF, 0x274BEFFF, 0x69411DFF, 0xD1949BFF, 0xA43BA7FF, 0x34CD2FFF, 0x298181FF, 0x7DCDEDFF, 
0x131159FF, 0x6B7BF0FF, 0xF253A1FF, 0x9FED35FF, 0x72A564FF, 0xC9EDC6FF, 0x5B5379FF, 0xB5A0F2FF, 
0x9440F3FF, 0xC51E20FF, 0xC9BF2CFF, 0x151698FF, 0xA77A60FF, 0x6A165FFF, 0xD66BF0FF, 0x54FC82FF, 
0x41B8AEFF, 0x4B63B9FF, 0xF08F2EFF, 0xBB455EFF, 0x558928FF, 0xAAD698FF, 0x292A2AFF, 0x968BBBFF, 
0x6D19A9FF, 0x865B24FF, 0xDBA7A0FF, 0xBC51B4FF, 0x3DE131FF, 0x32997EFF, 0x8FE0F0FF, 0x203E7CFF, 
0x701FECFF, 0x8C1A24FF, 0xF870A8FF, 0x85BD6EFF, 0xE8FCC8FF, 0x657094FF, 0xD0B3F2FF, 0xBD58F0FF, 
0xE0311DFF, 0xD0D731FF, 0x2246C0FF, 0xBB9470FF, 0x873C7EFF, 0xF481F0FF, 0x61CDC1FF, 0x517CCDFF, 
0xD65C6AFF, 0x5DA02EFF, 0xBEE898FF, 0x285341FF, 0xA6A3CBFF, 0x8248C4FF, 0x93742AFF, 0xF2BDA4FF, 
