0x00000000, 0x000000FF, 0x1E0C10FF, 0x142210FF, 0x282828FF, 0x404040FF, 0x555555FF, 0x676767FF, 
0x797978FF, 0x898989FF, 0x989898FF, 0xA6A6A6FF, 0xB4B4B4FF, 0xC2C2C2FF, 0xCFCFCFFF, 0xDBDBDBFF, 
0xE8E8E8FF, 0xF4F4F4FF, 0xFFFFFFFF, 0x721C1CFF, 0xF12524FF, 0x8F1C1BFF, 0xD14D4BFF, 0xD0231FFF, 
0xAF221AFF, 0xF0B6AEFF, 0xA77166FF, 0xF0572CFF, 0xD87A5FFF, 0xE58E73FF, 0xF59C80FF, 0xD1A594FF, 
0xC64F1FFF, 0x994720FF, 0x7B401CFF, 0xF77F34FF, 0x5D361BFF, 0xDA7224FF, 0x8D6A4CFF, 0x422C18FF, 
0xF3B376FF, 0xB26C26FF, 0x995D21FF, 0xB8946FFF, 0xF59B31FF, 0xE8CCABFF, 0xD38B32FF, 0xD4A765FF, 
0xAE803AFF, 0xF5BC45FF, 0xF0D280FF, 0xDBAE31FF, 0x6C5B29FF, 0xC69E27FF, 0xCCBF8EFF, 0xE1C029FF, 
0xA9932CFF, 0xEAE2ADFF, 0x8B855DFF, 0xDFD55DFF, 0xEFE242FF, 0x514E1BFF, 0x807D26FF, 0xD7D72AFF, 
0xB3BA30FF, 0x6A6E26FF, 0xEDF945FF, 0xB1B58CFF, 0xECF699FF, 0xA3AC5CFF, 0x808E24FF, 0xC1CE7EFF, 
0xB1D33BFF, 0xC1F934FF, 0x79A428FF, 0x84B72EFF, 0x899870FF, 0xB0EF50FF, 0xBDE788FF, 0xE5FBCFFF, 
0x84E12EFF, 0x80CD3EFF, 0x98C178FF, 0x83F937FF, 0xB4FB9AFF, 0x29601BFF, 0x73AE67FF, 0x1F4A17FF, 
0x2B7420FF, 0x35882BFF, 0x1C3719FF, 0x35B428FF, 0x63965EFF, 0x289C1DFF, 0x38D22DFF, 0x3AF731FF, 
0x419D3EFF, 0x7DEA7DFF, 0x8AD78EFF, 0x3AE84DFF, 0x5E8463FF, 0x38C15DFF, 0x49FC88FF, 0x8FEEB1FF, 
0x81A991FF, 0xB2F0CBFF, 0x43D17FFF, 0x3AE384FF, 0x33AD69FF, 0xA5DDBEFF, 0x2B6A49FF, 0x26553DFF, 
0x2F7E5DFF, 0x77BBA1FF, 0x3AC697FF, 0x48FBC2FF, 0x3AE8B1FF, 0x279577FF, 0x91CEBEFF, 0x36A792FF, 
0x87FDE8FF, 0x4AD3BDFF, 0x32B5ABFF, 0x43E4D9FF, 0x1A4644FF, 0x46F4F0FF, 0x2D6D6DFF, 0xB9F1F2FF, 
0x34C6CCFF, 0x2B8291FF, 0x41D6F1FF, 0x96DEF0FF, 0x68A0AEFF, 0x215968FF, 0x34B1D5FF, 0x5F8E9DFF, 
0x319EC5FF, 0x2C8CB3FF, 0x43BFF2FF, 0x7CB3CEFF, 0x236B90FF, 0x86C5EBFF, 0x3EABF4FF, 0x1C3D56FF, 
0x3389E2FF, 0x2169B6FF, 0x4496F1FF, 0x546B89FF, 0x2876DEFF, 0xB1C9EBFF, 0x2F558DFF, 0x7B9DD1FF, 
0x5675AEFF, 0x1E3E7DFF, 0x265FF1FF, 0x2148ACFF, 0x2452CDFF, 0x5D70EFFF, 0xA3ACEDFF, 0x202F9EFF, 
0x545EB4FF, 0x252A58FF, 0x2234F1FF, 0x9297F0FF, 0x111565FF, 0x8688C2FF, 0x101131FF, 0x7D80EEFF, 
0x191CDAFF, 0x5757E3FF, 0x19139FFF, 0x503ECBFF, 0x7B70C2FF, 0x4F30F6FF, 0x48406FFF, 0x4E3B98FF, 
0x421BD1FF, 0xC8B9F3FF, 0x794BF0FF, 0x855ED7FF, 0x3C177BFF, 0x4A17A0FF, 0x7347BBFF, 0x6C1EEAFF, 
0x611DBBFF, 0xA065ECFF, 0xB27BECFF, 0x310F53FF, 0x8E23F1FF, 0xA343F2FF, 0x684E7CFF, 0xC292E6FF, 
0x877196FF, 0x7F1BC3FF, 0x81589CFF, 0x73319AFF, 0xA171BBFF, 0xAC94B9FF, 0x9C42BFFF, 0xA01BD1FF, 
0x6C1387FF, 0xB91DE6FF, 0xBE49DDFF, 0xCA64E4FF, 0xD426F4FF, 0x941BA1FF, 0x682D6EFF, 0xEA99F1FF, 
0x57155CFF, 0xEA75F1FF, 0xCDABCDFF, 0xED4EEDFF, 0xAA52A5FF, 0xF523E5FF, 0xBE21B1FF, 0xDC22C9FF, 
0xF1B5EAFF, 0xEFCDEBFF, 0x943D88FF, 0x3B1034FF, 0xCD51B7FF, 0xC077B3FF, 0x8E1871FF, 0xB61E8BFF, 
0xF35AC4FF, 0xF383D0FF, 0xE177BBFF, 0xDB2399FF, 0xF72BA7FF, 0xB96191FF, 0xD597B7FF, 0x5E3A4CFF, 
0x7B1849FF, 0xB21C66FF, 0x5A1A38FF, 0x8D3B60FF, 0xE91F76FF, 0xDE4C8AFF, 0xBD4174FF, 0xF4A1C2FF, 
0x855C6CFF, 0xF05E92FF, 0xAE7D8DFF, 0xA55B72FF, 0x9D1940FF, 0xD81F54FF, 0xD18496FF, 0xBC1E41FF, 
0xF6879CFF, 0xF6365AFF, 0xCD676BFF, 0x7F4749FF, 0x381314FF, 0xF66C6FFF, 0xAA484AFF, 0x551213FF, 
