0x00000000, 0x000000FF, 0x1F1712FF, 0x313131FF, 0x4F4F4FFF, 0x696968FF, 0x7F7F7FFF, 0x949494FF, 
0xA9A9A9FF, 0xBBBBBBFF, 0xCDCDCDFF, 0xDEDEDEFF, 0xEFEFEFFF, 0xFFFFFFFF, 0xC7241FFF, 0x90221EFF, 
0xEE6450FF, 0xCF5128FF, 0x984A22FF, 0xF3853FFF, 0xF2AF7EFF, 0x59391CFF, 0xBC936AFF, 0xAB6D2EFF, 
0xCC802BFF, 0xCCAD7FFF, 0xDBA02FFF, 0x685526FF, 0xE7BF39FF, 0xE9D798FF, 0xE8DD3CFF, 0x73712DFF, 
0x888931FF, 0xE6F940FF, 0xACBC31FF, 0x8EA32BFF, 0xE4F6A4FF, 0xBBCD85FF, 0xB6F65EFF, 0x96D83EFF, 
0xB4E376FF, 0x98B879FF, 0x8EF637FF, 0x819C70FF, 0x317324FF, 0x285721FF, 0x37902DFF, 0x1D391AFF, 
0x43D236FF, 0x38B02FFF, 0x3FF23CFF, 0x54B85FFF, 0x93F3B5FF, 0x4DFA97FF, 0x45E493FF, 0x44CE8CFF, 
0x399A6EFF, 0x80D8BAFF, 0x2E755FFF, 0x44B599FF, 0x9FF9E7FF, 0x3FF2E3FF, 0x3EC7C6FF, 0x3CA2A9FF, 
0x215960FF, 0x9CE0EBFF, 0x4AD3EBFF, 0x2D8798FF, 0x36ADCEFF, 0x3EB0F4FF, 0x7CB7DDFF, 0x608EACFF, 
0x316A97FF, 0x3691E2FF, 0x224260FF, 0x3376E2FF, 0x7B9DDCFF, 0xACC2ECFF, 0x2649A1FF, 0x3C5EC2FF, 
0x2A51EDFF, 0x252D64FF, 0x7A81EAFF, 0x12145DFF, 0x1B1EA0FF, 0x2624E2FF, 0x726FA9FF, 0x5C42D6FF, 
0x815CE5FF, 0xB59EEAFF, 0x501FB0FF, 0x6B1FEAFF, 0xA18BC5FF, 0x411778FF, 0x5E457DFF, 0x231235FF, 
0xB676EBFF, 0x9927E4FF, 0x8724B3FF, 0x8A4E9CFF, 0xBF27E4FF, 0x741C87FF, 0xB851CEFF, 0xA771B1FF, 
0xE929F1FF, 0xE659E4FF, 0xED97E7FF, 0xECBAE7FF, 0x57184EFF, 0xBA23A4FF, 0xEB76D2FF, 0xEB26C0FF, 
0xAB2173FF, 0x822159FF, 0xC6588CFF, 0xE6237FFF, 0xF14B99FF, 0xDFA5BCFF, 0xD1809AFF, 0xD22954FF, 
0xAA1B3AFF, 0x9E4659FF, 0xF28B96FF, 0x6F1C24FF, 0x8A5E62FF, 0x4A161AFF, 0xB3686BFF, 0xF22E34FF, 
