0x00000000, 0x222423FF, 0x272729FF, 0x282827FF, 0x292A28FF, 0x2D2C2BFF, 0x383939FF, 0x3F3D3EFF, 
0x434142FF, 0x424242FF, 0x4B4C4AFF, 0x4C4D4FFF, 0x636461FF, 0x646465FF, 0x646466FF, 0x646465FF, 
0x696968FF, 0x6A6A6CFF, 0x6B6D6BFF, 0x6B6E6EFF, 0x6E6D6CFF, 0x726F6FFF, 0x717373FF, 0x747372FF, 
0x787777FF, 0x777B7BFF, 0x7C7B79FF, 0x7E7F7DFF, 0x898A87FF, 0x8B8B8BFF, 0x908F8DFF, 0x92918FFF, 
0x919391FF, 0x999799FF, 0x99989BFF, 0x9C9A99FF, 0x9D9E9DFF, 0x9FA09DFF, 0xA09FA1FF, 0xA4A5A8FF, 
0xADAAAAFF, 0xAEAEABFF, 0xBAB7B7FF, 0xC0C3C3FF, 0xC3C3C6FF, 0xCECDCDFF, 0xCECECDFF, 0xDDDBD8FF, 
0xECEFEFFF, 0xF4F5F2FF, 0x793C4FFF, 0xC4A0AAFF, 0xFD77A2FF, 0x60273AFF, 0x5B2A39FF, 0xE55184FF, 
0x441224FF, 0x8D5061FF, 0xEA819FFF, 0xFBA2B9FF, 0xD45F81FF, 0xD499A7FF, 0xE62F72FF, 0xFC749AFF, 
0xC08F9AFF, 0xE23B72FF, 0xD2607FFF, 0x5A2B37FF, 0xDF2F6BFF, 0x2C141AFF, 0x2E1019FF, 0x861E40FF, 
0xFF3678FF, 0xDE90A1FF, 0xA04A5FFF, 0x71565BFF, 0x251217FF, 0xD17D8DFF, 0x8C6068FF, 0xF62269FF, 
0xEA2061FF, 0x80243CFF, 0xF14873FF, 0x962141FF, 0xA70F42FF, 0x661F30FF, 0xEE93A1FF, 0xE25975FF, 
0xDD3F63FF, 0xC96374FF, 0x850631FF, 0xCB214DFF, 0xB24254FF, 0x673A3FFF, 0xF9325EFF, 0x77464BFF, 
0xB70A3DFF, 0xBF2947FF, 0xD73653FF, 0xCDA1A4FF, 0xF7375BFF, 0x93323FFF, 0xF59AA0FF, 0x6C0E22FF, 
0xF13B57FF, 0xB03A48FF, 0x742830FF, 0xC64754FF, 0xE8606BFF, 0x957373FF, 0xDE4959FF, 0xA84D53FF, 
0xA0494DFF, 0xE90E3EFF, 0x9B4C4FFF, 0x654949FF, 0xFF6C72FF, 0xB03D44FF, 0x632528FF, 0x894445FF, 
0xA13338FF, 0x8F1222FF, 0xD95658FF, 0xD14F52FF, 0xFE4B53FF, 0xE1303EFF, 0xB01F2CFF, 0xC54446FF, 
0xFF6F6DFF, 0xB4262FFF, 0xC63F42FF, 0xCA3138FF, 0xD59B98FF, 0xE2152DFF, 0xE1313AFF, 0xE90B2BFF, 
0xD56762FF, 0x8F2224FF, 0x390D0EFF, 0xCD4541FF, 0xC22C2EFF, 0xAE2829FF, 0xDD6961FF, 0x9E312EFF, 
0x6B433FFF, 0xEC3A39FF, 0xFE3836FF, 0xC61E21FF, 0xED4640FF, 0xD24840FF, 0x7E6360FF, 0xFFA99EFF, 
0xFF8C7FFF, 0xCF6E63FF, 0x98211CFF, 0xAE342CFF, 0xE92A24FF, 0x57322EFF, 0xB45045FF, 0x885F59FF, 
0xF62822FF, 0x590C09FF, 0x793028FF, 0xD83325FF, 0x7B0C05FF, 0xDE796AFF, 0x752F26FF, 0x9A4B40FF, 
0xF2A091FF, 0xAD5848FF, 0xF53612FF, 0xCA8B7DFF, 0x631B0FFF, 0x812919FF, 0xF2765CFF, 0xF99A84FF, 
0xD5674FFF, 0xA9361EFF, 0x926C63FF, 0xFE896EFF, 0x972400FF, 0xB1371CFF, 0x8D4C3AFF, 0xBB9C92FF, 
0xDE795DFF, 0xAB482CFF, 0x89331AFF, 0xBE9E94FF, 0xBF3B0CFF, 0xAB573EFF, 0x8E4A35FF, 0x412D26FF, 
0xC26949FF, 0xE66B3EFF, 0xE67043FF, 0xB75428FF, 0xA4512CFF, 0xF1CDBEFF, 0xB8795DFF, 0xB2613BFF, 
0x9C4519FF, 0x997E72FF, 0xB95929FF, 0xEC671FFF, 0xB94E0EFF, 0xD2A893FF, 0xDAB6A4FF, 0xF38F5CFF, 
0xFDA577FF, 0x995937FF, 0xF29665FF, 0xB35825FF, 0x914D28FF, 0x874F30FF, 0xD39F83FF, 0xB19280FF, 
0xCE9C7FFF, 0xD56418FF, 0xF38845FF, 0xD4804DFF, 0xEFA375FF, 0x5F4738FF, 0xDC986BFF, 0xB45E15FF, 
0xD77C37FF, 0xD9731AFF, 0xB06B37FF, 0x472608FF, 0x624C3CFF, 0xD9AC8BFF, 0xE78B43FF, 0x7F624CFF, 
0xBCA18DFF, 0xC89265FF, 0xFB8E1EFF, 0x977F6BFF, 0xFEA248FF, 0xC58A53FF, 0xE0841EFF, 0x935714FF, 
0xF8A85CFF, 0xAE6E2CFF, 0xB67225FF, 0xE49844FF, 0xAD722FFF, 0x816342FF, 0xC97F1EFF, 0xD5913BFF, 
0xA4712EFF, 0x563E1EFF, 0x968671FF, 0xECAD5BFF, 0xAF8855FF, 0x765323FF, 0xD18B18FF, 0xE3CFB4FF, 
0x72562FFF, 0xFCCB85FF, 0xB89562FF, 0x614F35FF, 0xE2C393FF, 0xBC9B65FF, 0xB6A386FF, 0xD3A04BFF, 
0x8F7A58FF, 0x5A4C35FF, 0x7E673FFF, 0xCCA766FF, 0xA18552FF, 0xE1A110FF, 0xC28C0EFF, 0xBC9446FF, 
0xE1B663FF, 0x6E572CFF, 0xDDAB45FF, 0xB1A58DFF, 0xA99A7DFF, 0x927A48FF, 0xFAE4B4FF, 0xD0BF9AFF, 
0xCDAC62FF, 0xD6AA46FF, 0xD8B15AFF, 0xEBB93EFF, 0xF7BD22FF, 0x8C7131FF, 0xFFC82EFF, 0x8C701EFF, 
0x7B6E49FF, 0xFECC2CFF, 0xF1C433FF, 0xFEDF7DFF, 0xC3A33BFF, 0xE0C872FF, 0xA38E3BFF, 0xF1D255FF, 
0xA39352FF, 0x817128FF, 0xE8CC4DFF, 0x5E5942FF, 0xE2C952FF, 0x4E4725FF, 0xB9AD71FF, 0xC5B049FF, 
0x6B6132FF, 0x4B4834FF, 0x595539FF, 0xC5B10FFF, 0xC3B545FF, 0xBDB14DFF, 0x898669FF, 0x776F1AFF, 
0x4C4A32FF, 0xF0E985FF, 0xE6E6B3FF, 0xF5F4B1FF, 0xD4D382FF, 0x3C3C27FF, 0xB6B236FF, 0xD6D341FF, 
0xF3EE33FF, 0x82813EFF, 0x9B9D60FF, 0xE8E920FF, 0xB4B861FF, 0xC4C963FF, 0xD6DE87FF, 0x8C933AFF, 
0xD7E159FF, 0xB2BA6FFF, 0xA4AC59FF, 0x858C4CFF, 0xDDE79CFF, 0xC5D34FFF, 0xD8E0A7FF, 0x9FAB46FF, 
0xE5F672FF, 0x949F51FF, 0x879535FF, 0x81912EFF, 0x879455FF, 0x8CA033FF, 0x788A2FFF, 0xA0BA3AFF, 
0x58603DFF, 0x58691FFF, 0x7A913DFF, 0xA0BD5AFF, 0x92B447FF, 0x607928FF, 0x9FAB8CFF, 0x9CCB35FF, 
0x839A5FFF, 0xE5F6CDFF, 0x4F6F0CFF, 0x789B42FF, 0x83AD45FF, 0x869D6AFF, 0x7A9E4BFF, 0x79A33FFF, 
0x769D44FF, 0x5F852EFF, 0x9EC96EFF, 0xB7FE60FF, 0x5F7449FF, 0xAEE96DFF, 0x3C5224FF, 0x6BA91BFF, 
0x4C6931FF, 0x4E7921FF, 0x526E3AFF, 0x6A9642FF, 0x516343FF, 0x497915FF, 0x7DD220FF, 0xA8F767FF, 
0x5A981BFF, 0x93D65FFF, 0xA4D185FF, 0x566A48FF, 0x9BD176FF, 0x63AA31FF, 0x6E8F5BFF, 0x5DA42CFF, 
0x73E525FF, 0x37512BFF, 0x90F65AFF, 0x576651FF, 0xAFE398FF, 0x5DBC2DFF, 0x418423FF, 0x7C8D75FF, 
0x60B43DFF, 0x465640FF, 0x5EB346FF, 0x9CEE87FF, 0x57DB2FFF, 0x508742FF, 0x68925EFF, 0x89B27FFF, 
0x93AE8DFF, 0x236D0EFF, 0x345E2BFF, 0x237608FF, 0x75E75DFF, 0x38CF16FF, 0x46A63AFF, 0x618C5BFF, 
0x84FA77FF, 0x5D7B59FF, 0x3F9238FF, 0x4FC946FF, 0x7FFD74FF, 0x91BF8CFF, 0x82C07DFF, 0x2CFA2CFF, 
0x207A24FF, 0x195C1CFF, 0x6AE86CFF, 0x8ADE89FF, 0x206323FF, 0x468548FF, 0x31B43EFF, 0x37953EFF, 
0x4BBB55FF, 0x486C4AFF, 0x8AD78EFF, 0x6FD276FF, 0x95EF9AFF, 0xB1DBB2FF, 0x7BA67DFF, 0x5CC165FF, 
0x48A454FF, 0x3EC355FF, 0x208738FF, 0x35974BFF, 0x35A751FF, 0x61CD76FF, 0x61D179FF, 0x8EF8A3FF, 
0x28753CFF, 0x0C5D29FF, 0x86AE8DFF, 0x54BD6FFF, 0x3C9355FF, 0x88D39AFF, 0x47B76BFF, 0x62B97BFF, 
0x4B905FFF, 0x47885BFF, 0x144125FF, 0x2D6641FF, 0x42A767FF, 0x8DD1A2FF, 0x49BE77FF, 0x2A6643FF, 
0x147544FF, 0x20834FFF, 0x2BDA88FF, 0x317451FF, 0x8CB79EFF, 0x496454FF, 0x54E19CFF, 0x9BDCB8FF, 
0x2BFCA4FF, 0x5ABA8AFF, 0x74E3ACFF, 0x3D5749FF, 0x75FBBEFF, 0x40EDA6FF, 0x85B99FFF, 0x92FAC9FF, 
0x93E8C0FF, 0x7FD2ACFF, 0x12AD7DFF, 0x8CD4B5FF, 0x3E6958FF, 0x73A490FF, 0x48D6A6FF, 0x5D7B6FFF, 
0x4DE2B1FF, 0x63BE9EFF, 0x19C89BFF, 0x268A6DFF, 0x26745EFF, 0x34967BFF, 0x749288FF, 0x0F473BFF, 
0x42B09AFF, 0x1FAC94FF, 0x27C3A9FF, 0x2E695EFF, 0x1C342FFF, 0x147366FF, 0x97B9B3FF, 0x186E62FF, 
0x5FB0A3FF, 0xD0F7F0FF, 0x769F99FF, 0x15A395FF, 0x397871FF, 0x4E7A74FF, 0x1CB9ACFF, 0x7BB5AFFF, 
0x31C7BEFF, 0x209992FF, 0x72B2AEFF, 0x84C2C0FF, 0x92FDFCFF, 0xA0F0EFFF, 0x65D7D8FF, 0x148284FF, 
0x649697FF, 0x06ACB1FF, 0x65F9FFFF, 0x81C8CBFF, 0x426465FF, 0x6ACED5FF, 0x65A4A9FF, 0x70B1B7FF, 
0x4EECFBFF, 0x7BA7ACFF, 0x33A5B1FF, 0x26C8DAFF, 0xA5E8F1FF, 0x1B9CABFF, 0x6EC4D1FF, 0x38C5DBFF, 
0x5C8B93FF, 0x487B84FF, 0x279AADFF, 0x22555EFF, 0x10A5BCFF, 0x306D79FF, 0x8CDDEEFF, 0x11DAFEFF, 
0x4EA5BAFF, 0x29454CFF, 0xA3DBEAFF, 0x469BB4FF, 0x3B96B1FF, 0x29A5C9FF, 0x5AA5BEFF, 0x539FB9FF, 
0x78ABBEFF, 0x73B2CAFF, 0x21424EFF, 0x587682FF, 0x53ADD3FF, 0x5596B4FF, 0x5998B6FF, 0x10B1EFFF, 
0x5CB1DBFF, 0x56A2C8FF, 0x26BDFFFF, 0x3E6275FF, 0xA9DBF8FF, 0x7AA0B7FF, 0x327FA9FF, 0x48748EFF, 
0x2F6B8DFF, 0x2F97CDFF, 0x2E9CD8FF, 0x3C84AEFF, 0x94D1F7FF, 0x357BA5FF, 0x2E5167FF, 0x5DBCFAFF, 
0x586E7DFF, 0x67B1E5FF, 0x499CD7FF, 0x879FB2FF, 0xB1D8F9FF, 0x2F6998FF, 0x012B46FF, 0x4AA5F6FF, 
0x589EDFFF, 0x4A7BA9FF, 0x3E6FA3FF, 0x2D8CEEFF, 0xA5C0DDFF, 0x146DCDFF, 0x91C0FAFF, 0x243D5CFF, 
0x3C8EF3FF, 0x438DF4FF, 0x3683F4FF, 0x346ABAFF, 0xADCBF5FF, 0x3166B6FF, 0x1C54AAFF, 0x113976FF, 
0x4269A5FF, 0x2F7BF5FF, 0x325EA5FF, 0x1660D7FF, 0x8FAAD6FF, 0x85A5D8FF, 0x75A1EEFF, 0x477AD5FF, 
0x778DB3FF, 0x6F90CAFF, 0x3272F4FF, 0x597DC1FF, 0x1C53C9FF, 0x1344B1FF, 0x376EEDFF, 0x4D84FAFF, 
0x083AB8FF, 0x36518BFF, 0x222F4BFF, 0x0334D5FF, 0x2D3F68FF, 0x5F78AEFF, 0x0624CCFF, 0x6B96FEFF, 
0x5D7FCFFF, 0x55627FFF, 0x4E72CFFF, 0xC6D2ECFF, 0x7393E0FF, 0x0A1456FF, 0x3B5DD4FF, 0x1D06ECFF, 
0x9AA8CBFF, 0x6788E9FF, 0x4D65AAFF, 0x1A12C9FF, 0x5E6C8FFF, 0x4569F8FF, 0x5B76CBFF, 0x4C6CDAFF, 
0xABC1FCFF, 0x324EE0FF, 0x4C5C8BFF, 0x92A9EBFF, 0x3049F1FF, 0x8595C2FF, 0x86A3FAFF, 0x3C58E5FF, 
0x849EEDFF, 0x2F42E7FF, 0x4F6CDDFF, 0x11026FFF, 0x3142E8FF, 0x30429FFF, 0x6B89FAFF, 0x273580FF, 
0x4458BFFF, 0x3746D7FF, 0x343ECAFF, 0x1C2144FF, 0x8195F6FF, 0x3633D6FF, 0x5260DEFF, 0x211F83FF, 
0x130B4FFF, 0x7D8DEBFF, 0x515CD2FF, 0x6371EEFF, 0x4D53E7FF, 0x2B06AEFF, 0x3C4387FF, 0x50588BFF, 
0x3933BEFF, 0x3B23DCFF, 0x4347BCFF, 0x462FF8FF, 0x878CA9FF, 0x474CAFFF, 0x8994DDFF, 0x4742D1FF, 
0x5A5BF4FF, 0x202250FF, 0x33328EFF, 0x31289BFF, 0x7279ADFF, 0x4A4F96FF, 0x9EA3C7FF, 0x564DF8FF, 
0x363873FF, 0x4723E3FF, 0x5656C0FF, 0x6F739FFF, 0xD9DDFBFF, 0x6160CEFF, 0x5A50DAFF, 0x5949E7FF, 
0x9597E0FF, 0x6A67D7FF, 0x5545D3FF, 0x5448C3FF, 0x543ED5FF, 0x59579CFF, 0x5728F1FF, 0x4829C1FF, 
0x908FE0FF, 0x4222B2FF, 0x8484B6FF, 0x433891FF, 0x593DDCFF, 0x4D4597FF, 0x9492E0FF, 0x7968F7FF, 
0x8F88E9FF, 0x9793DEFF, 0x9E99F7FF, 0x635CA9FF, 0x7359F7FF, 0x9085FAFF, 0x8A88AFFF, 0x5F2AEDFF, 
0x5A13EBFF, 0x7661E6FF, 0x6A5CBFFF, 0x2B2452FF, 0x8B81DAFF, 0x9080F0FF, 0x4B19B0FF, 0xBCB4F7FF, 
0x795DE3FF, 0x6A4BCFFF, 0x6433DAFF, 0x6E4BD7FF, 0x250954FF, 0x56409CFF, 0xAC9AFFFF, 0x5C21C8FF, 
0x7031EEFF, 0x8E79DEFF, 0x5302B9FF, 0x5E45A4FF, 0x7C49F1FF, 0x3E3953FF, 0x27154DFF, 0x553B96FF, 
0x765CBCFF, 0x645591FF, 0x8A5BEFFF, 0x7B39E9FF, 0x1F0E3CFF, 0x8B60E5FF, 0xA38EDBFF, 0x6E697FFF, 
0x8440F1FF, 0x6942B0FF, 0x342750FF, 0x5B28A7FF, 0x9B8DBDFF, 0x8557D6FF, 0x8A73BDFF, 0x46217CFF, 
0x733CC7FF, 0x783FCDFF, 0x7621D8FF, 0x6127ABFF, 0x763FC7FF, 0x9062DEFF, 0x5D418DFF, 0x986BE4FF, 
0x440D7EFF, 0x6C39B2FF, 0x532B87FF, 0x776893FF, 0x8B5DD0FF, 0xA580E1FF, 0xB697E7FF, 0xBB8DFEFF, 
0x744CAAFF, 0x9354E3FF, 0xB9A6D9FF, 0x62517DFF, 0x951EFFFF, 0x190F25FF, 0x902BEEFF, 0xAC89DAFF, 
0x49097CFF, 0xB689F0FF, 0x694296FF, 0xA587CBFF, 0x9B2EF8FF, 0x7F7092FF, 0x8C3FD6FF, 0x59476EFF, 
0x762CB8FF, 0x4D1E76FF, 0x843FC5FF, 0xB29CCCFF, 0x5C1892FF, 0x8E3ED5FF, 0x4A2D66FF, 0xBB81F8FF, 
0xB569FDFF, 0x7846A6FF, 0x9748DBFF, 0xAB75DFFF, 0x5A078EFF, 0xB354FFFF, 0xB26CECFF, 0x5A2F7CFF, 
0x8D26CEFF, 0x531F76FF, 0x411A5AFF, 0xA663D6FF, 0xAB74D4FF, 0x09010DFF, 0x6A4F7DFF, 0xB22CFFFF, 
0x633A7FFF, 0xA52BE9FF, 0x62397AFF, 0x651F89FF, 0x9944C8FF, 0xB594CBFF, 0xBC73E6FF, 0x784793FF, 
0x9642C2FF, 0x9A63B8FF, 0xA674C1FF, 0xA96EC8FF, 0xB2A0BCFF, 0xAF34E4FF, 0xBC31F4FF, 0xB051DAFF, 
0x681288FF, 0x270833FF, 0x876E93FF, 0xB559DBFF, 0xC54CF4FF, 0x633D71FF, 0xBB4EE3FF, 0x4A2C54FF, 
0xD6ACE4FF, 0xAB67C0FF, 0xCC57F1FF, 0x9220B3FF, 0xDBADE9FF, 0x744583FF, 0x880CA7FF, 0xC172D8FF, 
0xCB69E5FF, 0xEA9CFDFF, 0xD82BFFFF, 0x4A2952FF, 0x501F5CFF, 0xAC30C9FF, 0xAB8CB2FF, 0x8A2A9FFF, 
0xE46BFFFF, 0xB571C3FF, 0xAF58C1FF, 0xC92BE7FF, 0xE9ABF3FF, 0xC548DCFF, 0x8B1D9EFF, 0xDA48F3FF, 
0xA11CB7FF, 0xDA47F3FF, 0x68466DFF, 0xDE15FCFF, 0xD485DFFF, 0xBA3BCDFF, 0x69526CFF, 0xBE53CDFF, 
0x9610A7FF, 0x6C1477FF, 0xC53CD7FF, 0x320937FF, 0xD542E8FF, 0x8C4E92FF, 0x9D3CA9FF, 0xA46CA9FF, 
0x8E1F99FF, 0xD46EDEFF, 0xBC4EC6FF, 0xD85AE3FF, 0xDC6CE5FF, 0xCD69D3FF, 0xF151FAFF, 0xDB37E4FF, 
0x795779FF, 0xE062E4FF, 0xE646ECFF, 0xEC6FEEFF, 0xE83AECFF, 0xE520EAFF, 0xC97BC7FF, 0xCC18D0FF, 
0x9E329EFF, 0xEC2EEEFF, 0x7E1F7EFF, 0xC94DC8FF, 0xE21AE1FF, 0xA95BA5FF, 0xF71BF4FF, 0x974A93FF, 
0xF284EAFF, 0x972693FF, 0xF447EAFF, 0xC8AAC4FF, 0x5A1457FF, 0xB85EB0FF, 0x9F1D99FF, 0xEE75E3FF, 
0x792873FF, 0xE140D5FF, 0xB96DB0FF, 0xD165C5FF, 0xD858CCFF, 0xA04A96FF, 0xDB40CEFF, 0xD384C8FF, 
0xEBBCE3FF, 0xD092C6FF, 0x95518BFF, 0xE022CFFF, 0x971E8BFF, 0xAD79A3FF, 0xA58B9FFF, 0xF3C7EAFF, 
0x972588FF, 0xD5ADCCFF, 0xF353DAFF, 0x853178FF, 0xE084CEFF, 0xDD33C4FF, 0xEF7CD8FF, 0xCB50B5FF, 
0xFAB0E9FF, 0xD24DBAFF, 0xE526C6FF, 0xAA0291FF, 0x7F0D6DFF, 0xEB87D3FF, 0xE570CAFF, 0xA03D8AFF, 
0xBF54A5FF, 0xC243A6FF, 0xEB2AC6FF, 0xB23B98FF, 0xC23EA5FF, 0xFDDDF2FF, 0x4A093DFF, 0xBD449FFF, 
0xF151C8FF, 0x47283DFF, 0x941A77FF, 0xD282B8FF, 0xE32FB5FF, 0xF111BDFF, 0xD785BBFF, 0x9A467FFF, 
0x835172FF, 0xCE30A2FF, 0xDF4EB3FF, 0xF4D0E6FF, 0xC13598FF, 0x932973FF, 0xFC55C7FF, 0xDA24A6FF, 
0xC84C9FFF, 0x6A1B52FF, 0x996F89FF, 0xD355A8FF, 0xC91F98FF, 0xFD61C7FF, 0xCF82B1FF, 0xE12AA9FF, 
0xF372C4FF, 0xEA6EBDFF, 0xAF6793FF, 0xE35DB2FF, 0xEC04ACFF, 0xEB06ABFF, 0xFF67C7FF, 0xE628A8FF, 
0xE24AABFF, 0x8F687DFF, 0xEF2BABFF, 0x865972FF, 0xBA99AAFF, 0xC83E92FF, 0x924A72FF, 0xF250ADFF, 
0xF36FB6FF, 0xC84B90FF, 0xD23E93FF, 0xCD4F94FF, 0xAC1C73FF, 0xE8B4CCFF, 0xE22896FF, 0xCF6B9EFF, 
0xDB198EFF, 0xE957A4FF, 0x6F1949FF, 0xE36DA5FF, 0x760C49FF, 0x3C0425FF, 0xC8558CFF, 0xB30E6CFF, 
0xC37496FF, 0x5F424DFF, 0xDF328BFF, 0xBC6188FF, 0xEE519AFF, 0xFC98C0FF, 0xE44590FF, 0xCC88A2FF, 
0x2A141DFF, 0xD04785FF, 0xB9306FFF, 0xE05B92FF, 0x883959FF, 0x986778FF, 0x8C2E55FF, 0x865867FF, 
0xB32F68FF, 0xAE637DFF, 0x914B63FF, 0xE53C7FFF, 0xFE699DFF, 0xB42A61FF, 0x743148FF, 0xBC7087FF, 
