0x00000000, 0x000000FF, 0x141415FF, 0x252525FF, 0x444443FF, 0x6E6E6EFF, 0x9B9C9BFF, 0xC4C4C5FF, 
0xFFFFFFFF, 0xC9C2A3FF, 0x75776CFF, 0x404945FF, 0x27272CFF, 0x18181AFF, 0x121214FF, 0x1E2028FF, 
0x3D3F4BFF, 0x67656DFF, 0x8F8685FF, 0xB3A49AFF, 0xDACDC1FF, 0xDAD4BCFF, 0xB5A793FF, 0x897A71FF, 
0x625353FF, 0x3E373DFF, 0x28252AFF, 0x2A2236FF, 0x373448FF, 0x424961FF, 0x5A748DFF, 0x6E95A9FF, 
0xABD5DAFF, 0xD8CEEBFF, 0xA5A4D0FF, 0x888CBCFF, 0x7270ABFF, 0x575191FF, 0x3D2D58FF, 0x4C3535FF, 
0x5E5154FF, 0x7B6681FF, 0x7C7FAEFF, 0xE09191FF, 0xE3C09DFF, 0xE4DCC7FF, 0xCAB1A8FF, 0x7EA095FF, 
0x667C84FF, 0x515457FF, 0x3D2929FF, 0x23003CFF, 0x65005CFF, 0xC7005FFF, 0xF82542FF, 0xFE483CFF, 
0xF86444FF, 0xF8A753FF, 0xF2D17CFF, 0xDD8944FF, 0xC44C26FF, 0xAC2027FF, 0x6D1F2FFF, 0x3F1525FF, 
0x4D0A1AFF, 0x7E0E13FF, 0xBA3900FF, 0xFC6A08FF, 0xFEA464FF, 0xFFD1ACFF, 0xFFDFBFFF, 0xF6C4A6FF, 
0xF6A371FF, 0xCB804AFF, 0xA15735FF, 0x682A19FF, 0x371115FF, 0x4F291CFF, 0x694026FF, 0x925C33FF, 
0xBE8F47FF, 0xE5C989FF, 0xC5C57FFF, 0x9C8850FF, 0x6F4D2BFF, 0x432B23FF, 0x261919FF, 0x141011FF, 
0x2E1B00FF, 0x512C00FF, 0xAE5800FF, 0xCD7900FF, 0xFFC200FF, 0xFFFF04FF, 0xFCF1D7FF, 0xFFDC04FF, 
0xFFC02AFF, 0xC7935DFF, 0x636E7CFF, 0x363F35FF, 0x22130CFF, 0x2E2A19FF, 0x393F2AFF, 0x44563EFF, 
0x6D7D59FF, 0xAFB995FF, 0x222E14FF, 0x39471CFF, 0x5D6527FF, 0x8E8E37FF, 0xBEB050FF, 0xEBE185FF, 
0xB0BB5BFF, 0x659257FF, 0x64754AFF, 0x345D41FF, 0x37403CFF, 0x1B2B3EFF, 0x1B4B4FFF, 0x327962FF, 
0x53A96FFF, 0x72E27FFF, 0xA4FFA6FF, 0xC1F567FF, 0x6AC81FFF, 0x049050FF, 0x00666AFF, 0x003B62FF, 
0x001049FF, 0x271F4BFF, 0x263267FF, 0x2A5480FF, 0x30787CFF, 0x53BF83FF, 0x8CD590FF, 0x86F1D6FF, 
0x4DDBC2FF, 0x30B3A7FF, 0x238585FF, 0x1E5459FF, 0x162C31FF, 0x001717FF, 0x003333FF, 0x005050FF, 
0x006F6FFF, 0x048E8EFF, 0x04AEAEFF, 0xA5E5DAFF, 0x6FBDD5FF, 0x398DD5FF, 0x3056ACFF, 0x353287FF, 
0x251644FF, 0x28183CFF, 0x392269FF, 0x5042ACFF, 0x586DD0FF, 0x789EECFF, 0xA9D4FBFF, 0xCBABDAFF, 
0xA27CB7FF, 0x745888FF, 0x504261FF, 0x3A3346FF, 0x292236FF, 0x26122EFF, 0x4E1740FF, 0x7C2C52FF, 
0xCA4464FF, 0xF17878FF, 0xECB2A4FF, 0xFBB3E6FF, 0xCC75AFFF, 0xA6557BFF, 0x834A59FF, 0x5A4143FF, 
0x312E2EFF, 0x461623FF, 0x681A2FFF, 0x891A37FF, 0xAA1E42FF, 0xC74453FF, 0xEA7E82FF, 
