0x00000000, 0x3A1F2FFF, 0x69334EFF, 0x853A4CFF, 0xA34545FF, 0xBD4F47FF, 0xCF6262FF, 0xDF8D92FF, 
0xE7A9ADFF, 0xEFC6C8FF, 0xEBD9DFFF, 0xD8BEC2FF, 0xC4A2A4FF, 0xA2777BFF, 0x845459FF, 0x694549FF, 
0x492B2EFF, 0x0B0B22FF, 0x7D4337FF, 0xB25C41FF, 0xD46D48FF, 0xD98462FF, 0xDE9B7CFF, 0xE2B196FF, 
0xE9CEB4FF, 0xF1DDD3FF, 0xD6C4B7FF, 0xBBAA9AFF, 0x9E8573FF, 0x805F4CFF, 0x775046FF, 0x5D3748FF, 
0x6D4140FF, 0x8F5732FF, 0xB8774AFF, 0xDA915EFF, 0xE1AD6BFF, 0xE6C575FF, 0xEBD8B0FF, 0xF1ECD2FF, 
0xD1CFB4FF, 0xB1B295FF, 0x959971FF, 0x79804CFF, 0x52543DFF, 0x2A282DFF, 0x464232FF, 0x635C38FF, 
0x80763EFF, 0xA29750FF, 0xC4B962FF, 0xE4DA7EFF, 0xEDE5A7FF, 0xCBDCBDFF, 0xA5B295FF, 0x879971FF, 
0x69804CFF, 0x445C3BFF, 0x1E372AFF, 0x386F61FF, 0x458F58FF, 0x6CA85CFF, 0x92C15FFF, 0xB2D06EFF, 
0xCED48FFF, 0xDFE0B0FF, 0xAACDBEFF, 0x8EB4A4FF, 0x719A8AFF, 0x4C8068FF, 0x284C3FFF, 0x172036FF, 
0x223549FF, 0x305867FF, 0x3E7C85FF, 0x4DA0A3FF, 0x75B8C3FF, 0x9DD0E3FF, 0xC6DDE7FF, 0xB6C8CEFF, 
0x91ACB2FF, 0x6F9299FF, 0x4C7780FF, 0x31475BFF, 0x18183EFF, 0x222249FF, 0x2C2C63FF, 0x4D4F9CFF, 
0x5A6CB0FF, 0x6B8DC8FF, 0x7CABD5FF, 0xBDD5EAFF, 0xDBE4E9FF, 0xB7BED0FF, 0x9397B6FF, 0x70749BFF, 
0x4C5180FF, 0x36345BFF, 0x1F1636FF, 0x32214AFF, 0x3E2B6FFF, 0x523585FF, 0x67459AFF, 0x7C55AFFF, 
0x9166C4FF, 0xA785CCFF, 0xF0EBEBFF, 0xDFD6DDFF, 0xCBBCCCFF, 0xB5A3C2FF, 0x9F88B8FF, 0x876CA6FF, 
0x6C568FFF, 0x4A3D79FF, 0x2A215AFF, 0x121236FF, 0x2C1B39FF, 0x4D2C50FF, 0x70346CFF, 0x9A4485FF, 
0xC4549FFF, 0xD175A4FF, 0xDEA3BBFF, 0xE7C7D3FF, 0xCAB2C0FF, 0xA88BA0FF, 0x946C87FF, 0x804C6DFF, 
0x673C5FFF, 
