0x00000000, 0x000000FF, 0x2B292BFF, 0x585458FF, 0x8A8489FF, 0xBDB7BFFF, 0xE7E1E9FF, 0xFFFFFFFF, 
0xFD7992FF, 0xF48FA0FF, 0xE66980FF, 0xF8C3CEFF, 0xE2A3AEFF, 0xC5808AFF, 0xEFD1DCFF, 0xCBADB7FF, 
0xEFDDE5FF, 0xC7B6BDFF, 0xD51C3CFF, 0xBF344BFF, 0x87122DFF, 0x5C0625FF, 0xB14955FF, 0x742434FF, 
0x481127FF, 0xB4888DFF, 0x985D62FF, 0x53383EFF, 0x332127FF, 0x928186FF, 0x5D4E53FF, 0xFD7E5DFF, 
0xF59080FF, 0xEF6366FF, 0xF8C4B6FF, 0xE2A698FF, 0xC9807EFF, 0xF1D3D1FF, 0xCBACACFF, 0xCBAFA7FF, 
0xE83B1BFF, 0xDB5D3BFF, 0xAF3318FF, 0xCD6952FF, 0xA2402BFF, 0xB97565FF, 0x8B1C0EFF, 0x610F12FF, 
0xAC7A73FF, 0x7D423BFF, 0x461D1EFF, 0x9E7F7AFF, 0x6C4D4BFF, 0x43292AFF, 0xF7760BFF, 0xEA8127FF, 
0xC26012FF, 0xFBAF82FF, 0xDE8D5CFF, 0xB26633FF, 0x8A4416FF, 0x571A07FF, 0xAD7C63FF, 0x724A38FF, 
0x442112FF, 0x997F75FF, 0x674F48FF, 0x3E2C28FF, 0x928281FF, 0x605251FF, 0xFFBE50FF, 0xF0A121FF, 
0xD08511FF, 0xFCC27CFF, 0xE7A75DFF, 0xC38639FF, 0xEEC6A6FF, 0x9E671DFF, 0x673F0BFF, 0xC49A74FF, 
0x886648FF, 0x50341AFF, 0xB49B8DFF, 0x7E695DFF, 0x4D3D33FF, 0xF1BF15FF, 0xF7CE50FF, 0xD9AE2FFF, 
0xB88F16FF, 0xF4D284FF, 0xD2AF63FF, 0xB08F42FF, 0xEFD7B2FF, 0xC8B18BFF, 0xA99066FF, 0xEEDFDAFF, 
0xC6B9B1FF, 0x997736FF, 0x705420FF, 0x3F2C10FF, 0xEBDD21FF, 0xE9DC55FF, 0xC4B827FF, 0xA29812FF, 
0xE9DD8AFF, 0xC0B55EFF, 0x9E953CFF, 0xE6DCABFF, 0xBEB584FF, 0x8B7D2EFF, 0x64591AFF, 0x352E0AFF, 
0x8E856FFF, 0x5D553FFF, 0x35301CFF, 0x8F877FFF, 0x58514AFF, 0xA7DC26FF, 0xC3DF69FF, 0x82A12BFF, 
0x486C0EFF, 0xCEDB9FFF, 0x8B9A5FFF, 0xD7D7C1FF, 0x979A85FF, 0x2C5506FF, 0x495B22FF, 0x20340BFF, 
0x545947FF, 0x2F3326FF, 0x3FD740FF, 0x87D989FF, 0x39964AFF, 0x176A1EFF, 0x054208FF, 0xC5EDC4FF, 
0x9CC69CFF, 0x669069FF, 0x2F5D3AFF, 0x10361AFF, 0x23EAA5FF, 0x49D0A3FF, 0x158A66FF, 0xA6E2CAFF, 
0x6FAC95FF, 0x337762FF, 0x164E3DFF, 0x0C2E24FF, 0xC7D9D6FF, 0x94A6A3FF, 0x61716EFF, 0x394746FF, 
0xE0E2E5FF, 0xBABEC1FF, 0x848888FF, 0x545858FF, 0x13FCD5FF, 0x35D7CEFF, 0x0D8F82FF, 0x98E1E0FF, 
0x5FABABFF, 0x297A7BFF, 0x154B4DFF, 0x0A2D2EFF, 0x2DBCE2FF, 0x1385AFFF, 0x94D6EFFF, 0x65A8C3FF, 
0x2A7691FF, 0x134A60FF, 0x0B2C3BFF, 0x1B5CD7FF, 0x419DEDFF, 0x276CBDFF, 0x113074FF, 0x99C6F9FF, 
0x73A4DCFF, 0x34689EFF, 0x173459FF, 0xC2D2ECFF, 0x91A2BBFF, 0x54687FFF, 0x323F4EFF, 0x1E2531FF, 
0xE1E1F1FF, 0xB7B8C6FF, 0x838793FF, 0x50545FFF, 0x4436D1FF, 0x8088E2FF, 0x5359B5FF, 0x2A286FFF, 
0xB7C0F8FF, 0x8991CBFF, 0x4D4E87FF, 0x222248FF, 0xC5C9F0FF, 0x8E92B7FF, 0x494D71FF, 0x7931D3FF, 
0x987FDCFF, 0x61419CFF, 0x3C1668FF, 0xC9BAF8FF, 0x9B8CCAFF, 0x5C4985FF, 0x34254DFF, 0xD0C6EFFF, 
0x9A90B5FF, 0x584E72FF, 0xB935D5FF, 0xCE8CE3FF, 0x9352A8FF, 0x652277FF, 0x460A55FF, 0xE4B9F3FF, 
0xBC93CCFF, 0x875E96FF, 0x563762FF, 0x371B41FF, 0xE0CBEBFF, 0xAD97B3FF, 0x7B667EFF, 0x513F51FF, 
0x2F2231FF, 0xEBDFEFFF, 0xC3B7C6FF, 0x8F8490FF, 0x5C525EFF, 0xD429B9FF, 0xA74994FF, 0x761A6AFF, 
0x4F094AFF, 0xBD80AEFF, 0x965888FF, 0x5F3458FF, 0x3F183CFF, 0xAD89A5FF, 0x86627EFF, 0xFCA1E7FF, 
0xF483CDFF, 0xDF6AACFF, 0xF5B2DBFF, 0xDE98BFFF, 0xC67D9DFF, 0xEBC8DFFF, 0xC7A3B9FF, 0xDD2388FF, 
0xB83773FF, 0x881055FF, 0x54063CFF, 0xAB4B74FF, 0x6E294CFF, 0x431432FF, 0xB2879BFF, 0x945C73FF, 
