0x00000000, 0x000000FF, 0x404040FF, 0x808080FF, 0xABABABFF, 0xD5D5D5FF, 0xFFFFFFFF, 0xFF94A8FF, 
0xFDA4B1FF, 0xF67E92FF, 0xFED1DDFF, 0xEFB3BDFF, 0xD9929AFF, 0xFADBE3FF, 0xDFBAC4FF, 0xF4E7F1FF, 
0xD9C3C9FF, 0xFF003EFF, 0xEC2E54FF, 0xB30039FF, 0x810031FF, 0xDD4A62FF, 0x9C243FFF, 0x671135FF, 
0xCA99A0FF, 0xC16570FF, 0x724251FF, 0x4B2B35FF, 0xAB9198FF, 0x7E5C65FF, 0xFF9576FF, 0xFDA397FF, 
0xFA7C7FFF, 0xFFD0C1FF, 0xF2B5A5FF, 0xDD918EFF, 0xFDDCDEFF, 0xDEB8BCFF, 0xDEBCB8FF, 0xFF512EFF, 
0xF16F4EFF, 0xDC320AFF, 0xE37C64FF, 0xCD4525FF, 0xD28477FF, 0xB51C01FF, 0x890014FF, 0xC8897DFF, 
0xAA4742FF, 0x662129FF, 0xB78F88FF, 0x925854FF, 0x603434FF, 0xFF8C38FF, 0xFF8F2FFF, 0xE86A00FF, 
0xFFBE9BFF, 0xF09C73FF, 0xD7712DFF, 0xAE5000FF, 0x79200AFF, 0xD5855EFF, 0x995538FF, 0x63290EFF, 
0xB88D7AFF, 0x8D5C4FFF, 0x5B372FFF, 0xAB938DFF, 0x7D625FFF, 0xFFCE71FF, 0xFFAF2AFF, 0xEE9300FF, 
0xFFD198FF, 0xF7B56EFF, 0xE39331FF, 0xF7D2B3FF, 0xBC7700FF, 0x854E00FF, 0xE0A775FF, 0xA57748FF, 
0x6C421FFF, 0xCDA899FF, 0xA07765FF, 0x664D3BFF, 0xFFCC00FF, 0xFFD95DFF, 0xF0BB1AFF, 0xD29F00FF, 
0xFADF98FF, 0xEABB56FF, 0xCB9F3CFF, 0xF7E1BDFF, 0xDEBF84FF, 0xC1A162FF, 0xF9E7E4FF, 0xD5C7B7FF, 
0xB1892FFF, 0x8A6713FF, 0x583A14FF, 0xF7E800FF, 0xF5E736FF, 0xD3C81CFF, 0xB6AB00FF, 0xFAE686FF, 
0xD0C556FF, 0xB4A730FF, 0xF5E6ABFF, 0xD6C37DFF, 0xA78F25FF, 0x7A6E14FF, 0x4B3D00FF, 0xA79871FF, 
0x786840FF, 0x484121FF, 0xAC9684FF, 0x766352FF, 0xB0ED00FF, 0xCBED54FF, 0x91B615FF, 0x558400FF, 
0xD7E997FF, 0x9BAF5CFF, 0xE3E4BBFF, 0xAAAD8DFF, 0x336D00FF, 0x57721AFF, 0x294705FF, 0x627052FF, 
0x3E452CFF, 0x20ED30FF, 0x80ED83FF, 0x20B14DFF, 0x1A8313FF, 0x005807FF, 0xD1F5CAFF, 0x99DC98FF, 
0x61AA70FF, 0x327643FF, 0x124A1FFF, 0x00FCAAFF, 0x32E4B3FF, 0x00A375FF, 0xAAEFD2FF, 0x6BC49FFF, 
0x31906EFF, 0x0D6649FF, 0x0F4034FF, 0xCEE6E0FF, 0x9CBAB3FF, 0x609A7AFF, 0x3C6C4FFF, 0x1F4A37FF, 
0xE0FBE6FF, 0xC1DCCAFF, 0x87AD92FF, 0x597F64FF, 0x65FFDEFF, 0x1EE9DEFF, 0x00A796FF, 0x8BF2F1FF, 
0x5CC0C6FF, 0x209296FF, 0x176063FF, 0x004043FF, 0x00D1FCFF, 0x009BD2FF, 0x9CE3FCFF, 0x5EBDE3FF, 
0x1E8DB4FF, 0x005E7FFF, 0x003D53FF, 0x3272EAFF, 0x63AFF7FF, 0x2C7FE4FF, 0x0D38B0FF, 0xA8D3FFFF, 
0x84B7EBFF, 0x267EC9FF, 0x16457FFF, 0xCBDEFBFF, 0x9FB2D3FF, 0x5A7DA2FF, 0x3B516EFF, 0x21354EFF, 
0xECE9F8FF, 0xC6C5D9FF, 0x9499AAFF, 0x61687BFF, 0x534DEDFF, 0x909BF5FF, 0x626DD0FF, 0x352FA4FF, 
0xC4CDFFFF, 0x98A4DFFF, 0x5960AFFF, 0x2F2A73FF, 0xD1D6FDFF, 0x9EA5CEFF, 0x545F9BFF, 0x9240F8FF, 
0xAB91EEFF, 0x7C47D0FF, 0x570D97FF, 0xD6C8FFFF, 0xAE9DDFFF, 0x7552B8FF, 0x482B74FF, 0xDED1F6FF, 
0xAFA0CFFF, 0x7359A0FF, 0xDA32FDFF, 0xDB9FEFFF, 0xBB51D6FF, 0x86209EFF, 0x620079FF, 0xF0C7FAFF, 
0xCCA2E0FF, 0xAC64BEFF, 0x743E86FF, 0x4F1E63FF, 0xECD6F7FF, 0xC0A6CCFF, 0x9B729FFF, 0x6B4C73FF, 
0x462B48FF, 0xF2E7F7FF, 0xD3C3DBFF, 0xA395AAFF, 0x73627CFF, 0xFD1BD7FF, 0xD147B7FF, 0x9B1786FF, 
0x6C0066FF, 0xD78EC2FF, 0xBF5BAEFF, 0x823973FF, 0x581C58FF, 0xC696BCFF, 0xAD6A9AFF, 0xFFB4F1FF, 
0xFB9AD7FF, 0xEB81C1FF, 0xFDC0E5FF, 0xEBA9CFFF, 0xDC8EB1FF, 0xF5D3E9FF, 0xDDAFC8FF, 0xFF2A9AFF, 
0xE4338AFF, 0xB00070FF, 0x730052FF, 0xD74B8EFF, 0x922D61FF, 0x631244FF, 0xCB97ABFF, 0xBD638AFF, 
