0x00000000, 0x000000FF, 0x2E2E2EFF, 0x4B4B4BFF, 0x636363FF, 0x787878FF, 0x8C8C8CFF, 0x9E9E9EFF, 
0xB0B0B0FF, 0xC1C1C1FF, 0xD1D1D1FF, 0xE1E1E1FF, 0xF0F0F0FF, 0xFFFEFEFF, 0xF7502BFF, 0x53190CFF, 
0x773526FF, 0xAE614FFF, 0xDB8672FF, 0xDC3B15FF, 0x954D3CFF, 0xC57561FF, 0xEF9882FF, 0xF47A3BFF, 
0xDE6829FF, 0xC55511FF, 0x7F5A38FF, 0xAC835DFF, 0xC1966EFF, 0xD3A77EFF, 0xF7C89CFF, 0x97704BFF, 
0xE5B88DFF, 0x654322FF, 0xF49A41FF, 0xE0892FFF, 0xCA771AFF, 0x442704FF, 0xFCB32BFF, 0xEAA211FF, 
0xDDBE6FFF, 0xCBAD60FF, 0xFEDE8BFF, 0xB99C50FF, 0xA5893FFF, 0xEECF7DFF, 0x90752DFF, 0x795F16FF, 
0xEDD33FFF, 0xFDE34FFF, 0xDCC32DFF, 0xCAB114FF, 0xD3F50BFF, 0x2C3209FF, 0x849824FF, 0x96AB37FF, 
0xA7BD48FF, 0xB8CF58FF, 0x5F683BFF, 0xD7F075FF, 0xC7E067FF, 0xE5FF82FF, 0x747E4EFF, 0x475025FF, 
0x9AA671FF, 0xCCD9A0FF, 0xBCC991FF, 0xEAF8BCFF, 0x879360FF, 0xABB881FF, 0xDBE9AEFF, 0x68D00FFF, 
0x78E22BFF, 0x87F43EFF, 0x7ADE77FF, 0x89EF86FF, 0x6ACC68FF, 0x59B958FF, 0x47A547FF, 0x349035FF, 
0x1C7820FF, 0x97FAD1FF, 0x79D9B2FF, 0x88E9C2FF, 0x69C7A2FF, 0x58B491FF, 0x46A17FFF, 0x328C6CFF, 
0x1A7557FF, 0x237ECCFF, 0x11314DFF, 0x3892E4FF, 0x41678AFF, 0x4AA6FBFF, 0x557DA2FF, 0x99C7F2FF, 
0x2B4E6FFF, 0x6891B8FF, 0x79A4CDFF, 0x8AB6E0FF, 0x4749E8FF, 0x352CC5FF, 0x8679F0FF, 0x7366D7FF, 
0x5F50BCFF, 0x48379CFF, 0x2F1675FF, 0x7628E9FF, 0xD7AEF8FF, 0xB38CD2FF, 0xC69DE6FF, 0x8B67A7FF, 
0x74528EFF, 0xA07ABDFF, 0x5B3B73FF, 0xB460EEFF, 0x3C1F50FF, 0x9E4DD5FF, 0x8636BAFF, 0x6B1A9AFF, 
0xD740EBFF, 0xBF29D2FF, 0x772371FF, 0xAE50A5FF, 0x953B8CFF, 0xDB75D0FF, 0xC663BBFF, 0xEF86E3FF, 
0xB0108BFF, 0xCC2FA3FF, 0xE645BAFF, 0xFD58CEFF, 0xBC0B63FF, 0xD92D78FF, 0x83234BFF, 0xF3438CFF, 
0xA13B63FF, 0xBC5078FF, 0xD4638CFF, 0x47202EFF, 0x693B4BFF, 0xEB759EFF, 0x855263FF, 0x9D6678FF, 
0xB37A8CFF, 0xEDADC1FF, 0xFEBDD1FF, 0xDB9DB0FF, 0xC78C9EFF, 0xE6214EFF, 0x8E1926FF, 0xAF343BFF, 
0xCB4A4EFF, 0xE45D60FF, 0xFB6F71FF, 
