0x00000000, 0x000000FF, 0x353535FF, 0x555555FF, 0x707070FF, 0x888888FF, 0x9E9E9EFF, 0xB4B3B3FF, 
0xC7C7C7FF, 0xDBDBDAFF, 0xEDEDEDFF, 0xFFFEFEFF, 0xF17777FF, 0xFE3A38FF, 0x572318FF, 0xE65738FF, 
0xC63F21FF, 0x7E4234FF, 0xBA7463FF, 0xD48A78FF, 0xEC9E8BFF, 0x9E5D4DFF, 0xEB804BFF, 0xD06A36FF, 
0xB2521FFF, 0xE8BF9AFF, 0xFCD2ACFF, 0xD3AC88FF, 0x8A694AFF, 0xA48160FF, 0xBC9774FF, 0xF0A156FF, 
0xD88C43FF, 0x492E14FF, 0x6C4E31FF, 0xBF762DFF, 0xA25E11FF, 0xFCBC4EFF, 0xE6A83BFF, 0xCF9324FF, 
0xB69C5BFF, 0x846D31FF, 0xCCB26EFF, 0x9E8647FF, 0xF4D991FF, 0xE0C680FF, 0x675217FF, 0xF3DD61FF, 
0xCAB53CFF, 0xB5A026FF, 0xDFCA50FF, 0xBCD928FF, 0x69791AFF, 0x323816FF, 0xCEED3FFF, 0x819334FF, 
0x97AA48FF, 0xBFD46EFF, 0xD2E87FFF, 0xABC05CFF, 0xE4FB8FFF, 0x6C754CFF, 0x848E62FF, 0xAFBA8AFF, 
0x515A33FF, 0xE8F4C0FF, 0xD6E2AFFF, 0x9AA577FF, 0xC3CF9DFF, 0x63BA24FF, 0x76D13CFF, 0x89E64FFF, 
0x9AFA61FF, 0x78CD75FF, 0x8AE287FF, 0x9CF699FF, 0x64B662FF, 0x4F9E4EFF, 0x388438FF, 0x1C671EFF, 
0x08F729FF, 0x9CF0CDFF, 0x8ADDBBFF, 0x77C8A7FF, 0x63B293FF, 0x4E9A7DFF, 0x378165FF, 0x1A644BFF, 
0x23E6EDFF, 0x065896FF, 0x2B75B8FF, 0x57A6EFFF, 0x428ED5FF, 0x395875FF, 0x527494FF, 0x92B9DEFF, 
0xA5CDF3FF, 0x1C3751FF, 0x7EA3C7FF, 0x698CAFFF, 0x2734E8FF, 0x535DE9FF, 0x3D40C3FF, 0x988FFAFF, 
0x8279DFFF, 0x6B61C1FF, 0x251795FF, 0x51459FFF, 0x332474FF, 0x8046EAFF, 0x6526C4FF, 0x9979B3FF, 
0xDBB7F8FF, 0xB18FCCFF, 0x634779FF, 0xC7A3E3FF, 0x806198FF, 0x412854FF, 0xC37AF8FF, 0xAB64DDFF, 
0x904CBFFF, 0x72319DFF, 0xA026E7FF, 0x4E0473FF, 0xCA4BDBFF, 0xE562F6FF, 0xAD31BDFF, 0x8B089BFF, 
0xE624D9FF, 0x571352FF, 0x7E3477FF, 0x9F4E96FF, 0xD47BCAFF, 0xBB66B1FF, 0xEC8FE1FF, 0x951476FF, 
0xB93595FF, 0xD74EB0FF, 0xF364C8FF, 0xF129AFFF, 0x9F1255FF, 0xFD2588FF, 0x5F1335FF, 0xC33470FF, 
0xE34D88FF, 0x893455FF, 0xFF639EFF, 0xAB4E70FF, 0x4C2835FF, 0xC86588FF, 0xFB8FB4FF, 0xE27B9EFF, 
0x714755FF, 0x8F6170FF, 0xAA7888FF, 0xC28E9EFF, 0xEFB6C7FF, 0xD9A3B3FF, 0xCF2D4CFF, 0x690518FF, 
0xEF4762FF, 0x942F34FF, 0xDC1921FF, 0xB74A4CFF, 0xD56162FF, 
