0x00000000, 0x000000FF, 0x313131FF, 0x4F4F4FFF, 0x696969FF, 0x7F7F7FFF, 0x949494FF, 0xA8A8A8FF, 
0xBBBBBBFF, 0xCDCDCDFF, 0xDEDEDEFF, 0xEEEEEEFF, 0xFFFEFEFF, 0x843523FF, 0xA44E3AFF, 0xD87861FF, 
0xEF8B73FF, 0xBF644EFF, 0xF5680FFF, 0xF8C18FFF, 0xD09D6EFF, 0xE5B07FFF, 0xA47549FF, 0xBB8A5CFF, 
0x8B5F35FF, 0x6E461EFF, 0xF68D13FF, 0xEEC969FF, 0xDBB759FF, 0xC8A548FF, 0xB39135FF, 0x9C7C20FF, 
0xFFE019FF, 0x9EB723FF, 0xB0CA39FF, 0xC2DD4BFF, 0xD3EF5BFF, 0x4B5521FF, 0x646F38FF, 0x8F9C60FF, 
0xD8E7A3FF, 0xA3B172FF, 0xC7D693FF, 0x7A874DFF, 0xE8F8B2FF, 0xB5C483FF, 0x64DC63FF, 0x75EF74FF, 
0x52C852FF, 0x3EB240FF, 0x279B2CFF, 0x84FBCCFF, 0x74E9BBFF, 0x63D6AAFF, 0x51C298FF, 0x3DAD85FF, 
0x249771FF, 0x0A3356FF, 0x289BFEFF, 0x29537AFF, 0x5585B2FF, 0x406D98FF, 0x699AC9FF, 0x7BAEDFFF, 
0x8DC1F4FF, 0x3921E2FF, 0x7A68F1FF, 0x6550D3FF, 0x4D35B0FF, 0x330D85FF, 0xAC7FCFFF, 0xC192E5FF, 
0xD5A4FAFF, 0x966AB7FF, 0x7E549DFF, 0x633C7FFF, 0x421E5AFF, 0xAC48EEFF, 0x932ED1FF, 0x841B7CFF, 
0xA4379AFF, 0xBF4EB4FF, 0xD862CCFF, 0xF075E3FF, 0xE21AB3FF, 0xFE38CBFF, 0xF1167FFF, 0x911B4FFF, 
0xB23769FF, 0xCF4E7FFF, 0x4F1F31FF, 0xEA6294FF, 0x733C4FFF, 0x915469FF, 0xEDA3BBFF, 0xD891A8FF, 
0xC27E94FF, 0xAB6A7FFF, 0xC22D39FF, 0xE0454EFF, 0xFC5A60FF, 
