0x00000000, 0x000000FF, 0x3D3D3DFF, 0x636363FF, 0x828282FF, 0x9E9E9EFF, 0xB9B9B9FF, 0xD1D1D1FF, 
0xE8E8E8FF, 0xFFFEFEFF, 0x6D2312FF, 0x9C4834FF, 0xC26650FF, 0xE4826AFF, 0xE2AD7DFF, 0xFDC693FF, 
0xA7784CFF, 0xC69465FF, 0x84592FFF, 0x59340AFF, 0xD9B557FF, 0xF3CE6DFF, 0xBD9B3FFF, 0x9F7E23FF, 
0x95AD14FF, 0x3A430FFF, 0xAEC836FF, 0xC6E14FFF, 0xDDFA65FF, 0x5E6933FF, 0xB3C180FF, 0x7D8A4FFF, 
0xCBDA97FF, 0x99A769FF, 0xE2F2ACFF, 0x62D961FF, 0x79F478FF, 0x49BD49FF, 0x2B9E2EFF, 0x78EDC0FF, 
0x61D3A8FF, 0x47B88EFF, 0x289973FF, 0x0888E7FF, 0x184065FF, 0x8ABFF1FF, 0x3B6791FF, 0x72A4D4FF, 
0x5887B5FF, 0x463DFFFF, 0x7D6BF4FF, 0x5F4ACBFF, 0x3D2097FF, 0xD2A2F8FF, 0x774E96FF, 0x996DBAFF, 
0xB788DAFF, 0x4F2A69FF, 0xAF4BF2FF, 0x8C27C9FF, 0xD60AEEFF, 0x9C3193FF, 0xC350B8FF, 0xE46CD8FF, 
0xE61FB6FF, 0xF51B82FF, 0xAA3163FF, 0xD35082FF, 0xF66C9EFF, 0x5D2B3DFF, 0x8A4F63FF, 0xEAA1B9FF, 
0xAE6D82FF, 0xCD889EFF, 0xBA2634FF, 0xE44850FF, 
