0x00000000, 0x000000FF, 0x353535FF, 0x555555FF, 0x707070FF, 0x888888FF, 0x9E9E9EFF, 0xB4B3B3FF, 
0xC7C7C7FF, 0xDBDBDAFF, 0xEDEDEDFF, 0xFFFEFEFF, 0xF24C27FF, 0x843F2FFF, 0xDB8672FF, 0x5B2012FF, 
0xA45947FF, 0xF39B85FF, 0xC1715DFF, 0xF47A3BFF, 0xD96425FF, 0x8E6744FF, 0xC0956EFF, 0xD7AA81FF, 
0xA87F59FF, 0xECBE93FF, 0x704D2BFF, 0xF89E44FF, 0xE0892FFF, 0x4B2D0DFF, 0xC67314FF, 0xEDA618FF, 
0xF8D886FF, 0xE4C575FF, 0xCFB163FF, 0xA1853CFF, 0xB99C50FF, 0x876D24FF, 0xE3C935FF, 0xF7DD49FF, 
0xCEB51AFF, 0x323910FF, 0x80941FFF, 0x96AB37FF, 0xAAC14CFF, 0xD1E96FFF, 0xBED65EFF, 0xE3FC80FF, 
0x515A2EFF, 0x6C7646FF, 0x848F5CFF, 0x9AA671FF, 0xC2CF97FF, 0xE7F5B9FF, 0xAEBB84FF, 0xD5E3A8FF, 
0x6BD417FF, 0x7EE933FF, 0x90FE48FF, 0x80E57DFF, 0x91F98EFF, 0x6DD06BFF, 0x59B958FF, 0x44A144FF, 
0x2B872DFF, 0x91F3CBFF, 0x6CCBA5FF, 0x7FDFB9FF, 0x58B491FF, 0x439D7BFF, 0x298363FF, 0x1875C2FF, 
0x348EE0FF, 0x4AA6FBFF, 0x173755FF, 0x648DB4FF, 0x79A4CDFF, 0x35587AFF, 0x4E7499FF, 0x8DB9E4FF, 
0xA0CDF9FF, 0x5157FAFF, 0x2722FFFF, 0x3C38D4FF, 0x8276EBFF, 0x6B5DCCFF, 0x5141A9FF, 0x341E7EFF, 
0x8339FCFF, 0x680FD5FF, 0xC9A1E9FF, 0xB38CD2FF, 0xDEB4FFFF, 0x825F9DFF, 0x9C76B9FF, 0xAF5DE9FF, 
0x66447EFF, 0x432558FF, 0x9544CBFF, 0x7627A8FF, 0xD33CE6FF, 0xB51CC8FF, 0x842D7CFF, 0xC15FB7FF, 
0xA5489BFF, 0xDB75D0FF, 0xF389E7FF, 0xC2259AFF, 0xE141B5FF, 0xFD58CEFF, 0x650235FF, 0xCE2370FF, 
0xEE3F88FF, 0x8F2D55FF, 0xB24870FF, 0x4F2635FF, 0xD05F88FF, 0xEB759EFF, 0x754455FF, 0x935E70FF, 
0xAE7688FF, 0xF4B3C7FF, 0xDEA0B3FF, 0xC78C9EFF, 0xDA1247FF, 0xFC365DFF, 0x9C252FFF, 0xC04247FF, 
0xDF5A5DFF, 0xFB6F71FF, 
