0x00000000, 0x2917EFFF, 0x1F1EA8FF, 0x2A37C4FF, 0x374BDCFF, 0x435CF2FF, 0x5223C2FF, 0x6139DAFF, 
0x704AF0FF, 0x8018D8FF, 0x9130EDFF, 0xC00FFFFF, 0x1193EBFF, 0x27A1FCFF, 0x131762FF, 0x233182FF, 
0x33459CFF, 0x4257B2FF, 0x4F67C6FF, 0x5C76D8FF, 0x6984E9FF, 0x7592F9FF, 0x452180FF, 0x58359AFF, 
0x6946B0FF, 0x7956C3FF, 0x8865D6FF, 0x9672E7FF, 0xA380F7FF, 0x741B97FF, 0x882FADFF, 0x9A3FC1FF, 
0xAB4ED3FF, 0xBB5CE4FF, 0xCA69F4FF, 0xB715BFFF, 0xCA2CD1FF, 0xDB3CE2FF, 0xEB4BF2FF, 0x1B7A9CFF, 
0x2D8AACFF, 0x3C98BCFF, 0x49A6CBFF, 0x55B3D9FF, 0x61C0E7FF, 0x6CCDF4FF, 0x1A2243FF, 0x2E395EFF, 
0x3F4C75FF, 0x4F5D88FF, 0x5E6D9AFF, 0x6C7BAAFF, 0x7989BAFF, 0x8697C9FF, 0x92A3D7FF, 0x9EB0E4FF, 
0xAABCF1FF, 0xB5C7FEFF, 0x341441FF, 0x4D2A5DFF, 0x623C73FF, 0x744D86FF, 0x855C98FF, 0x956AA8FF, 
0xA377B8FF, 0xB284C7FF, 0xBF91D5FF, 0xCC9DE2FF, 0xD9A8EFFF, 0xE5B3FCFF, 0x650E5BFF, 0x7D2571FF, 
0x923784FF, 0xA54696FF, 0xB654A6FF, 0xC761B6FF, 0xD66EC5FF, 0xE57AD3FF, 0xF386E0FF, 0xC22194FF, 
0xD533A4FF, 0xE742B4FF, 0xF850C2FF, 0x25DEC1FF, 0x36EACDFF, 0x44F6D8FF, 0x1B5A4FFF, 0x2D6C60FF, 
0x3C7C70FF, 0x4A8C7FFF, 0x579A8CFF, 0x64A89AFF, 0x70B5A7FF, 0x7BC2B3FF, 0x86CEBFFF, 0x91DACBFF, 
0x9CE6D6FF, 0xA6F1E1FF, 0xB0FCECFF, 0x000000FF, 0x242424FF, 0x3B3B3BFF, 0x4E4E4EFF, 0x5F5F5FFF, 
0x6E6E6EFF, 0x7D7D7DFF, 0x8B8B8BFF, 0x989898FF, 0xA5A5A5FF, 0xB1B1B1FF, 0xBDBDBDFF, 0xC9C9C9FF, 
0xD4D4D4FF, 0xDFDFDFFF, 0xEAEAEAFF, 0xF4F4F4FF, 0xFFFFFEFF, 0x3B1623FF, 0x572C39FF, 0x6D3E4CFF, 
0x804E5DFF, 0x925D6DFF, 0xA36B7BFF, 0xB27889FF, 0xC18596FF, 0xCF92A3FF, 0xDC9EAFFF, 0xE9A9BBFF, 
0xF6B4C7FF, 0x6E1038FF, 0x87264BFF, 0x9D375BFF, 0xB1466BFF, 0xC35479FF, 0xD46287FF, 0xE46E94FF, 
0xF47AA1FF, 0xCD2069FF, 0xE13278FF, 0xF34285FF, 0x22A75AFF, 0x33B667FF, 0x41C472FF, 0x4ED17EFF, 
0x5ADE89FF, 0x65EA93FF, 0x70F69EFF, 0x25450FFF, 0x365922FF, 0x466B31FF, 0x557C3FFF, 0x628B4CFF, 
0x6F9959FF, 0x7CA765FF, 0x88B571FF, 0x94C17CFF, 0x9FCE87FF, 0xAADA91FF, 0xB5E59CFF, 0xC0F1A6FF, 
0xCAFCB0FF, 0x48390DFF, 0x5C4C20FF, 0x6E5D30FF, 0x7F6D3EFF, 0x8E7B4BFF, 0x9D8958FF, 0xAA9763FF, 
0xB8A36FFF, 0xC4B07AFF, 0xD1BC85FF, 0xDDC790FF, 0xE8D39AFF, 0xF4DEA4FF, 0xFFE8AEFF, 0x62280CFF, 
0x793B1FFF, 0x8E4B2FFF, 0xA05A3DFF, 0xB2694AFF, 0xC27656FF, 0xD18362FF, 0xDF8F6DFF, 0xED9B79FF, 
0xFBA783FF, 0x931F1EFF, 0xA9322DFF, 0xBE423BFF, 0xD15048FF, 0xE25E55FF, 0xF36B60FF, 0xD90F3AFF, 
0xEE2947FF, 0x0CF74EFF, 0x5BB314FF, 0x67C127FF, 0x72CF35FF, 0x7DDB41FF, 0x88E84DFF, 0x92F458FF, 
0x93A412FF, 0x9FB225FF, 0xABBE34FF, 0xB7CB40FF, 0xC2D74BFF, 0xCDE356FF, 0xD8EE60FF, 0xE3F96AFF, 
0xBD930FFF, 0xCBA024FF, 0xD8AC32FF, 0xE5B83EFF, 0xF1C44AFF, 0xFDCF54FF, 0xE17E0CFF, 0xF08A22FF, 
0xFF9630FF, 
