0x00000000, 0x000000FF, 0x393938FF, 0x5B5B5BFF, 0x787878FF, 0x929292FF, 0xAAAAAAFF, 0xC1C1C1FF, 
0xD6D6D6FF, 0xEBEBEBFF, 0xFFFEFEFF, 0xFF8282FF, 0xD14729FF, 0xF36141FF, 0x5C271BFF, 0xE19583FF, 
0xFAAB98FF, 0x86493AFF, 0xC67E6CFF, 0xA86554FF, 0xDC7440FF, 0xF98C55FF, 0xBC5B27FF, 0xF8CEA8FF, 
0xE1B994FF, 0x735437FF, 0xFFAE62FF, 0x937151FF, 0xAF8B69FF, 0xC9A37FFF, 0xE6984DFF, 0x4D3218FF, 
0xCA8037FF, 0xAC671CFF, 0xF5B648FF, 0xDC9F32FF, 0xC28712FF, 0xF0D48EFF, 0xC2A866FF, 0xDABF7AFF, 
0xA99050FF, 0x8D7639FF, 0x6E581DFF, 0xEFD95DFF, 0xC1AC33FF, 0xD8C349FF, 0xA89314FF, 0xB5D21EFF, 
0xCAE83AFF, 0x718223FF, 0xDEFE50FF, 0x8B9D3DFF, 0xB9CD68FF, 0x363D1AFF, 0xA2B653FF, 0x586039FF, 
0xCEE47BFF, 0xE2F98DFF, 0x8E986CFF, 0xE6F2BEFF, 0xA6B182FF, 0xD2DEABFF, 0x747E54FF, 0xBCC897FF, 
0x57AD11FF, 0x6EC732FF, 0x83DF49FF, 0x96F65DFF, 0x84DB81FF, 0x98F195FF, 0x59A957FF, 0x6FC36DFF, 
0x408D3FFF, 0x236E24FF, 0x98ECC9FF, 0x84D6B4FF, 0x6FBE9EFF, 0x58A587FF, 0x3F896DFF, 0x216B51FF, 
0x25FFBCFF, 0x14DFE6FF, 0x3AF5FDFF, 0x135F9EFF, 0x337EC2FF, 0x1F3B55FF, 0x4C99E1FF, 0x62B2FDFF, 
0x5A7C9DFF, 0x7397BAFF, 0x89AFD4FF, 0x9FC6ECFF, 0x3F5E7DFF, 0x2B3CF2FF, 0x5A66F4FF, 0x4247CCFF, 
0x8C83EBFF, 0x281D9BFF, 0x7369CBFF, 0x574CA7FF, 0x37287AFF, 0x5E19F6FF, 0x884FF5FF, 0x6B2ECDFF, 
0xBD9AD9FF, 0xA483BEFF, 0x452C58FF, 0x6A4D80FF, 0xD5B0F1FF, 0x8969A1FF, 0x9954CAFF, 0xB66EE9FF, 
0x7937A5FF, 0xAA31F3FF, 0x520E78FF, 0xD656E7FF, 0xB73BC7FF, 0x9316A3FF, 0xF332E5FF, 0x5C1857FF, 
0x863B7FFF, 0xA8569FFF, 0xC66FBCFF, 0xE286D7FF, 0xFB9CEFFF, 0x9E1E7DFF, 0xC33E9EFF, 0xE458BBFF, 
0xDC089DFF, 0xFF36BAFF, 0xA81C5BFF, 0x651839FF, 0xCE3D78FF, 0xF05792FF, 0x913A5BFF, 0xB55678FF, 
0x512C39FF, 0xD46F92FF, 0xF086AAFF, 0x784D5BFF, 0x986978FF, 0xB58292FF, 0xFFC4D6FF, 0xE8B0C1FF, 
0xCF9AAAFF, 0xB20D3AFF, 0xDA3654FF, 0xFD526BFF, 0x6E0E1BFF, 0x9C353AFF, 0xC15254FF, 0xE82629FF, 
0xE26B6CFF, 
