0x00000000, 0x000000FF, 0x393938FF, 0x5B5B5BFF, 0x787878FF, 0x929292FF, 0xAAAAAAFF, 0xC1C1C1FF, 
0xD6D6D6FF, 0xEBEBEBFF, 0xFFFEFEFF, 0xFF5732FF, 0x8B4535FF, 0x612416FF, 0xAE614FFF, 0xDC3B15FF, 
0xCD7B67FF, 0xE8927DFF, 0xE56E2FFF, 0xC55511FF, 0xB38963FF, 0xCDA179FF, 0xFCCDA1FF, 0x775331FF, 
0x97704BFF, 0xE5B88DFF, 0xEE953BFF, 0x503111FF, 0xD27D22FF, 0xFCB32BFF, 0xDDBE6FFF, 0xAC8F45FF, 
0xF4D482FF, 0xC5A85BFF, 0x90752DFF, 0x71580AFF, 0xF2D945FF, 0xDCC32DFF, 0x8A9E2BFF, 0xA1B743FF, 
0xB8CF58FF, 0x353D14FF, 0xCDE56BFF, 0xE1FA7EFF, 0x747E4EFF, 0x8E9966FF, 0x576134FF, 0xBCC991FF, 
0xE5F3B8FF, 0xA5B27CFF, 0xD1DFA5FF, 0x78E22BFF, 0x8CF944FF, 0x7ADE77FF, 0x8EF58BFF, 0x4EAC4DFF, 
0x64C663FF, 0x349035FF, 0x117018FF, 0x8DEFC7FF, 0x79D9B2FF, 0x64C19CFF, 0x4CA785FF, 0x328C6CFF, 
0x0D6D4FFF, 0x237ECCFF, 0x3E99ECFF, 0x3A5F81FF, 0x557DA2FF, 0x99C7F2FF, 0x1B3B59FF, 0x84B0DAFF, 
0x6E97BFFF, 0x4140DDFF, 0x8C80F8FF, 0x7366D7FF, 0x5748B2FF, 0x290CAAFF, 0x382383FF, 0x6F1CDEFF, 
0xD7AEF8FF, 0x8B67A7FF, 0xC098DFFF, 0x6C4A86FF, 0xA780C4FF, 0x47295DFF, 0xBB67F6FF, 0x9E4DD5FF, 
0x7D2EB0FF, 0xDF47F3FF, 0xBF29D2FF, 0x600C5BFF, 0x8C3484FF, 0xAE50A5FF, 0xCD69C2FF, 0xE980DDFF, 
0xCC2FA3FF, 0xEE4BC1FF, 0x6A0D39FF, 0xD92D78FF, 0xFB4A92FF, 0x98345BFF, 0xBC5078FF, 0x542A39FF, 
0xDC6992FF, 0xF980AAFF, 0x9D6678FF, 0x7C4B5BFF, 0xEDADC1FF, 0xD497AAFF, 0xBA8092FF, 0xE6214EFF, 
0xA42C35FF, 0xCB4A4EFF, 0xEC6466FF, 
