0x00000000, 0x000000FF, 0x353535FF, 0x555555FF, 0x707070FF, 0x888888FF, 0x9E9E9EFF, 0xB4B3B3FF, 
0xC7C7C7FF, 0xDBDBDAFF, 0xEDEDEDFF, 0xFFFEFEFF, 0x8B3A28FF, 0xAC5440FF, 0x611908FF, 0xC96C56FF, 
0xE4826AFF, 0xFC967DFF, 0xDDA878FF, 0xF2BC8AFF, 0xC69465FF, 0xAD7E51FF, 0x744B23FF, 0x92663BFF, 
0xFDD776FF, 0xE9C464FF, 0xD4B052FF, 0xBD9B3FFF, 0xA58429FF, 0x8B6C04FF, 0xFCDC10FF, 0x95AD14FF, 
0xA9C331FF, 0xBDD746FF, 0xCFEB58FF, 0xE1FE69FF, 0x505B26FF, 0x6B773EFF, 0x839054FF, 0xAEBC7CFF, 
0x99A769FF, 0xD4E4A0FF, 0xC1D18EFF, 0xE6F7B0FF, 0x82FE80FF, 0x70E96FFF, 0x49BD49FF, 0x5DD45DFF, 
0x31A534FF, 0x108A1AFF, 0x81F7C9FF, 0x6FE3B6FF, 0x5CCEA3FF, 0x47B88EFF, 0x2FA079FF, 0x078661FF, 
0x168EEFFF, 0x0E375AFF, 0x2E5880FF, 0x5D8DBBFF, 0x72A4D4FF, 0x86BAECFF, 0x4774A0FF, 0x3C2AEAFF, 
0x8270FCFF, 0x6B58DCFF, 0x523BB8FF, 0x36138AFF, 0x9F73C1FF, 0xCD9DF2FF, 0x855BA5FF, 0xB788DAFF, 
0x684185FF, 0x45215EFF, 0xB651F9FF, 0x9B37DAFF, 0x7C11B6FF, 0xDE1BF6FF, 0x8B2283FF, 0xAC3EA2FF, 
0xE46CD8FF, 0xCA56BEFF, 0xFD80EFFF, 0xEE28BDFF, 0xFD2588FF, 0x982255FF, 0xBB3E70FF, 0xDA5688FF, 
0x532335FF, 0xF66C9EFF, 0x794155FF, 0x995B70FF, 0xB47288FF, 0xCD889EFF, 0xE59CB3FF, 0xFBB0C7FF, 
0xA61128FF, 0xCB3540FF, 0xEB4E55FF, 
