0x00000000, 0x2B1EF4FF, 0x2022ACFF, 0x2D3BC9FF, 0x3A50E2FF, 0x4761F9FF, 0x5528C7FF, 0x653DE0FF, 
0x744FF6FF, 0x851FDDFF, 0x9636F4FF, 0x1C99F2FF, 0x141965FF, 0x253486FF, 0x3649A0FF, 0x455BB7FF, 
0x536CCBFF, 0x617BDEFF, 0x6E8AF0FF, 0x482484FF, 0x5C389EFF, 0x6D4AB5FF, 0x7E5BC9FF, 0x8D6ADCFF, 
0x9C78EEFF, 0xAA86FFFF, 0x781F9CFF, 0x8D33B2FF, 0xA044C7FF, 0xB154DAFF, 0xC162EBFF, 0xD16FFCFF, 
0xBD1DC5FF, 0xD032D8FF, 0xE243E9FF, 0xF352FAFF, 0x227FA1FF, 0x338FB2FF, 0x419EC3FF, 0x4FADD2FF, 
0x5CBBE1FF, 0x68C8EFFF, 0x73D5FCFF, 0x1B2345FF, 0x303B61FF, 0x434F78FF, 0x53618DFF, 0x63719FFF, 
0x7181B0FF, 0x7F8FC1FF, 0x8C9DD0FF, 0x99AADFFF, 0xA5B7EDFF, 0xB1C4FAFF, 0x351543FF, 0x502C5FFF, 
0x654077FF, 0x78518BFF, 0x8A609DFF, 0x9A6FAEFF, 0xAA7DBEFF, 0xB88BCEFF, 0xC697DCFF, 0xD4A4EAFF, 
0xE1B0F8FF, 0x68125EFF, 0x812975FF, 0x973A89FF, 0xAB4A9BFF, 0xBD59ACFF, 0xCE67BCFF, 0xDE74CCFF, 
0xED81DAFF, 0xFC8DE8FF, 0xB20D87FF, 0xC82899FF, 0xDC39AAFF, 0xEE49BAFF, 0x1CD9BCFF, 0x31E6C9FF, 
0x41F3D5FF, 0x1F5D52FF, 0x317064FF, 0x418175FF, 0x4F9184FF, 0x5DA092FF, 0x6AAFA0FF, 0x76BCAEFF, 
0x82CABAFF, 0x8ED7C7FF, 0x99E3D3FF, 0xA4EFDFFF, 0xAFFBEAFF, 0x000000FF, 0x262626FF, 0x3D3D3DFF, 
0x515151FF, 0x636363FF, 0x737373FF, 0x828282FF, 0x919191FF, 0x9E9E9EFF, 0xACACACFF, 0xB9B9B9FF, 
0xC5C5C5FF, 0xD1D1D1FF, 0xDDDDDDFF, 0xE8E8E8FF, 0xF4F4F3FF, 0xFFFFFEFF, 0x3D1825FF, 0x5A2E3CFF, 
0x71414FFF, 0x855261FF, 0x976171FF, 0xA97080FF, 0xB97E8FFF, 0xC88B9DFF, 0xD698AAFF, 0xE4A5B7FF, 
0xF2B1C3FF, 0xFFBDCFFF, 0x71133BFF, 0x8C294EFF, 0xA23B5FFF, 0xB74B6FFF, 0xCA597FFF, 0xDB678DFF, 
0xEC749BFF, 0xFC81A8FF, 0xBD095EFF, 0xD3266EFF, 0xE8387DFF, 0xFB488BFF, 0x139E53FF, 0x2AAE60FF, 
0x3ABD6CFF, 0x48CB79FF, 0x55D984FF, 0x62E690FF, 0x6DF39BFF, 0x274811FF, 0x395D25FF, 0x4A6F35FF, 
0x598043FF, 0x679051FF, 0x75A05EFF, 0x82AE6BFF, 0x8FBC77FF, 0x9BC983FF, 0xA7D68EFF, 0xB2E299FF, 
0xBEEFA4FF, 0xC9FAAFFF, 0x4B3B10FF, 0x604F23FF, 0x736133FF, 0x847142FF, 0x948150FF, 0xA38F5DFF, 
0xB19D69FF, 0xBFAA75FF, 0xCCB781FF, 0xD9C48CFF, 0xE6D098FF, 0xF2DCA2FF, 0xFDE7ADFF, 0x652B0FFF, 
0x7D3E22FF, 0x934F32FF, 0xA65F41FF, 0xB86E4EFF, 0xC87C5BFF, 0xD88968FF, 0xE79674FF, 0xF6A37FFF, 
0x972321FF, 0xAF3631FF, 0xC4463FFF, 0xD8554DFF, 0xEA635AFF, 0xFB7166FF, 0xE0193EFF, 0xF5304BFF, 
0x61BA1FFF, 0x6DC92FFF, 0x79D73DFF, 0x84E449FF, 0x90F155FF, 0x9BFD60FF, 0x99AB1DFF, 0xA6B92EFF, 
0xB3C63BFF, 0xBFD348FF, 0xCBE053FF, 0xD6EC5EFF, 0xE1F869FF, 0xC4991BFF, 0xD2A72CFF, 0xE0B43AFF, 
0xEDC046FF, 0xFACC52FF, 0xE98419FF, 0xF9912AFF, 
