0x00000000, 0x000000FF, 0x313131FF, 0x4F4F4FFF, 0x696969FF, 0x7F7F7FFF, 0x949494FF, 0xA8A8A8FF, 
0xBBBBBBFF, 0xCDCDCDFF, 0xDEDEDEFF, 0xEEEEEEFF, 0xFFFEFEFF, 0x571C0FFF, 0xE6431EFF, 0xB76856FF, 
0x9C5241FF, 0x7D3A2AFF, 0xCF7D69FF, 0xE6907BFF, 0xFBA28CFF, 0xE87132FF, 0xCE5C1BFF, 0xCB9F77FF, 
0x6A4727FF, 0xF2C398FF, 0x86603DFF, 0x9F7752FF, 0xB68C65FF, 0xDFB288FF, 0xEB9239FF, 0xD47F25FF, 
0x472A09FF, 0xF6AD23FF, 0xEACA79FF, 0xD7B869FF, 0xFBDB89FF, 0xC3A659FF, 0xAE9247FF, 0x987D34FF, 
0x80661DFF, 0xFAE04CFF, 0xE8CF3BFF, 0xD6BD25FF, 0x788B13FF, 0x2E350CFF, 0x8CA12DFF, 0x9FB541FF, 
0xB2C952FF, 0xC3DB63FF, 0xD4ED72FF, 0x4C5529FF, 0xE4FE81FF, 0x656F40FF, 0x7B8655FF, 0x909C68FF, 
0xB6C38BFF, 0xE9F7BBFF, 0xA3B07AFF, 0xD8E6ACFF, 0xC7D59CFF, 0x72DC23FF, 0x83EF39FF, 0x85EB82FF, 
0x95FD92FF, 0x74D872FF, 0x50AF4FFF, 0x62C461FF, 0x3B983CFF, 0x237F26FF, 0x94F7CFFF, 0x84E5BEFF, 
0x73D2ACFF, 0x61BF9AFF, 0x4FAA87FF, 0x3A9473FF, 0x217B5DFF, 0x0B6DB9FF, 0x133451FF, 0x2B85D5FF, 
0x409BEFFF, 0x82AED7FF, 0x305374FF, 0x476D91FF, 0x5C84AAFF, 0x709AC2FF, 0x94C1ECFF, 0xA5D3FFFF, 
0x4B4FF1FF, 0x3832CCFF, 0x2416F7FF, 0x8E82FAFF, 0x7A6DE0FF, 0x6456C3FF, 0x4C3CA2FF, 0x311A79FF, 
0x7C31F2FF, 0xD1A8F1FF, 0xBE96DDFF, 0xA982C7FF, 0x936EAFFF, 0x7B5895FF, 0x603F78FF, 0x3F2254FF, 
0xBD69F9FF, 0xA654DFFF, 0x8D3DC2FF, 0x7020A1FF, 0xC832DCFF, 0xE24AF6FF, 0xAC0DBFFF, 0x7D2876FF, 
0x9C4193FF, 0xB757ADFF, 0xD06BC5FF, 0xE67EDAFF, 0xFC90EFFF, 0xB81B92FF, 0xD637ACFF, 0xF14DC3FF, 
0xC41869FF, 0xE3367FFF, 0xFE4C94FF, 0x89284FFF, 0xA94169FF, 0xC5577FFF, 0xDF6B94FF, 0xF67EA8FF, 
0x4B2331FF, 0x6E3F4FFF, 0x8B5869FF, 0xFAB8CDFF, 0xE6A7BBFF, 0xD295A8FF, 0xBC8294FF, 0xA56E7FFF, 
0xF02B55FF, 0x951F2AFF, 0xB73B41FF, 0xD45155FF, 0xEF6668FF, 
