0x00000000, 0x000000FF, 0x262626FF, 0x3D3D3DFF, 0x515151FF, 0x636363FF, 0x737373FF, 0x828282FF, 
0x919191FF, 0x9E9E9EFF, 0xACACACFF, 0xB9B9B9FF, 0xC5C5C5FF, 0xD1D1D1FF, 0xDDDDDDFF, 0xE8E8E8FF, 
0xF4F4F3FF, 0xFFFEFEFF, 0xE06A6AFF, 0xF17777FF, 0xF63332FF, 0xCB4224FF, 0xF16040FF, 0x622C20FF, 
0xDE5232FF, 0x44150AFF, 0x7A3F31FF, 0x8F5041FF, 0xB53111FF, 0xA26050FF, 0xD48A78FF, 0xF1A390FF, 
0xB46F5EFF, 0xE39784FF, 0xFFAF9BFF, 0xC47D6BFF, 0xEB804BFF, 0xFA8D57FF, 0xDA733EFF, 0xC96531FF, 
0xB65622FF, 0xA2460EFF, 0xAE8968FF, 0xCBA480FF, 0xE5BD98FF, 0xF2C9A3FF, 0xFFD5AEFF, 0x684A2EFF, 
0x7C5C3EFF, 0x8E6C4CFF, 0x9E7B5AFF, 0xBC9774FF, 0xD8B18CFF, 0xF6A65AFF, 0xD88C43FF, 0xE79A4FFF, 
0xC97F36FF, 0x52371CFF, 0xB87127FF, 0xA66116FF, 0x382003FF, 0xFABA4CFF, 0xECAD40FF, 0xDEA033FF, 
0xCF9324FF, 0xC0850FFF, 0xB69C5BFF, 0xDEC37EFF, 0xF7DB93FF, 0xC4AA67FF, 0x988042FF, 0xEACF89FF, 
0xD1B773FF, 0x887134FF, 0xA78F4FFF, 0x766025FF, 0x634E12FF, 0xDDC74DFF, 0xE9D359FF, 0xF5DF63FF, 
0xC2AD34FF, 0xB5A026FF, 0xD0BB41FF, 0xA69211FF, 0x242907FF, 0xADC90CFF, 0xB9D625FF, 0xC5E334FF, 
0xD1EF41FF, 0xDCFB4DFF, 0x6C7D1EFF, 0x7B8D2EFF, 0x97AA48FF, 0x899C3CFF, 0xA4B855FF, 0xBDD26BFF, 
0xB0C560FF, 0xD4EA81FF, 0x4E5630FF, 0xC8DE76FF, 0xDFF68BFF, 0x8D976AFF, 0x3A421EFF, 0x5F6840FF, 
0xEFFBC6FF, 0xB4BF8FFF, 0x7E885DFF, 0xA7B283FF, 0xD8E4B1FF, 0x6F794FFF, 0x9AA577FF, 0xCCD8A6FF, 
0xC0CC9BFF, 0xE3F0BCFF, 0x56AB0DFF, 0x63BA24FF, 0x6FC833FF, 0x7BD641FF, 0x92F058FF, 0x86E34DFF, 
0x9CFD63FF, 0x88DF85FF, 0x93EC90FF, 0x9EF89BFF, 0x64B662FF, 0x70C46EFF, 0x7CD27AFF, 0x499848FF, 
0x57A856FF, 0x3B883BFF, 0x2B762CFF, 0x17631BFF, 0x21FE7DFF, 0xA9FFDBFF, 0x93E7C4FF, 0x88DAB8FF, 
0x9EF3D0FF, 0x7CCDACFF, 0x70C0A0FF, 0x63B293FF, 0x56A385FF, 0x499477FF, 0x3A8468FF, 0x2A7358FF, 
0x156047FF, 0x19FAB7FF, 0x1EE3EBFF, 0x33F0F8FF, 0x1D67A8FF, 0x0E283FFF, 0x2E78BCFF, 0x57A6EFFF, 
0x3D88CEFF, 0x4A97DFFF, 0x557797FF, 0x8BB1D5FF, 0x97BEE3FF, 0xAED7FEFF, 0x64B3FFFF, 0x24405BFF, 
0x365471FF, 0x466685FF, 0x7195B8FF, 0x7EA3C7FF, 0x6486A8FF, 0xA3CAF1FF, 0x3046FDFF, 0x5661EDFF, 
0x252FE3FF, 0x484FD7FF, 0x3A3CBEFF, 0x2B24A2FF, 0x988FFAFF, 0x8B82E9FF, 0x7D73D7FF, 0x6E64C5FF, 
0x5E53B0FF, 0x1D03C4FF, 0x4E429AFF, 0x3B2D80FF, 0x261260FF, 0x8349EEFF, 0x7337D8FF, 0x6121BFFF, 
0xB18FCCFF, 0xA281BCFF, 0xD9B4F6FF, 0x9373ACFF, 0xCCA8E8FF, 0x83649BFF, 0xBF9CDAFF, 0x725489FF, 
0xC37AF8FF, 0x604375FF, 0xA45ED6FF, 0xB46CE7FF, 0x311942FF, 0x4B305EFF, 0x944FC3FF, 0x823FAFFF, 
0x6E2D99FF, 0xA42BECFF, 0x58167FFF, 0x910ED6FF, 0xC345D4FF, 0xD454E5FF, 0x9D22ADFF, 0xE562F6FF, 
0xB135C1FF, 0xDE1AD2FF, 0xF130E3FF, 0x621D5CFF, 0x7A3173FF, 0x8F4287FF, 0xD47BCAFF, 0xA25299FF, 
0xB460AAFF, 0xE388D8FF, 0xC56EBAFF, 0xF294E6FF, 0x910E72FF, 0xA82786FF, 0xBD3998FF, 0xD048A9FF, 
0xE256B9FF, 0xF364C8FF, 0xEA20A9FF, 0xFD34B9FF, 0x9A0A51FF, 0xF51B82FF, 0xB22563FF, 0xC83773FF, 
0x6B1D3DFF, 0xDB4782FF, 0xEE5591FF, 0x843151FF, 0xFF639EFF, 0x9A4263FF, 0xAE5173FF, 0x3B1A26FF, 
0xC16082FF, 0xD26E91FF, 0xF287ACFF, 0x56303DFF, 0xE27B9EFF, 0x6D4351FF, 0x815463FF, 0xDFA7B9FF, 
0xB38191FF, 0x936473FF, 0xD19BACFF, 0xF9BFD1FF, 0xC28E9EFF, 0xA47382FF, 0xECB4C5FF, 0xBD1C40FF, 
0xD3304FFF, 0xE8415DFF, 0xFB506AFF, 0x75151FFF, 0x8F2B31FF, 0xA63D41FF, 0xE11E24FF, 0xBB4D4FFF, 
0xCE5C5DFF, 
