0x00000000, 0x000000FF, 0x2C2C2CFF, 0x474747FF, 0x5D5D5DFF, 0x727272FF, 0x848484FF, 0x969696FF, 
0xA7A7A7FF, 0xB7B7B7FF, 0xC6C6C6FF, 0xD5D5D5FF, 0xE3E3E3FF, 0xF1F1F1FF, 0xFFFEFEFF, 0x792C1BFF, 
0xAF5642FF, 0xC56853FF, 0x964330FF, 0xDA7962FF, 0xEE8A71FF, 0xF76912FF, 0x95673DFF, 0xBD8B5DFF, 
0xCF9C6DFF, 0xF1BB89FF, 0x7E532BFF, 0xA97A4EFF, 0xE0AC7BFF, 0x643D15FF, 0xF48C0FFF, 0xF7D170FF, 
0xD7B355FF, 0xC6A347FF, 0xE7C363FF, 0xB49237FF, 0xA28125FF, 0x8D6E0BFF, 0x9DB521FF, 0x434C19FF, 
0xACC634FF, 0xCAE552FF, 0xBBD644FF, 0xD8F460FF, 0x59642EFF, 0x6D7940FF, 0x919E61FF, 0xB1BF7FFF, 
0x7F8C51FF, 0xCFDE9AFF, 0xA1AF70FF, 0xC0CF8DFF, 0xDDEDA7FF, 0xEAFBB4FF, 0x6FE86DFF, 0x7DF77BFF, 
0x51C651FF, 0x60D760FF, 0x40B442FF, 0x2DA131FF, 0x148C1DFF, 0x7CF1C3FF, 0x6EE1B5FF, 0x5FD1A6FF, 
0x4FC096FF, 0x3EAF86FF, 0x2B9C75FF, 0x0E8863FF, 0x0F8AEAFF, 0x214A70FF, 0x5A8AB7FF, 0x6A9CCBFF, 
0x7AADDEFF, 0x89BDEFFF, 0x36618BFF, 0x4976A2FF, 0x4236F8FF, 0x7F6DF7FF, 0x6D5ADFFF, 0x5A44C4FF, 
0x330DD5FF, 0x462BA4FF, 0xD0A0F6FF, 0x9B6FBDFF, 0x875DA7FF, 0xAE80D1FF, 0xC090E4FF, 0x593374FF, 
0x72498FFF, 0xB24DF5FF, 0x9D39DDFF, 0x3C1853FF, 0x8620C2FF, 0xD912F1FF, 0x790E72FF, 0x962B8DFF, 
0xAF40A5FF, 0xC553BAFF, 0xDA64CEFF, 0xEE74E1FF, 0xE923B9FF, 0x850F47FF, 0xF81F84FF, 0xA32B5DFF, 
0xBE4072FF, 0x481A2CFF, 0xD65284FF, 0xEC6396FF, 0x693447FF, 0x9B5D72FF, 0x834A5DFF, 0xE89FB7FF, 
0xD790A7FF, 0xC48096FF, 0xB06F84FF, 0xF9AEC6FF, 0xB21F2FFF, 0xCE3741FF, 0xE74A52FF, 0xFE5C62FF, 
