0x00000000, 0x000000FF, 0x393938FF, 0x5B5B5BFF, 0x787878FF, 0x929292FF, 0xAAAAAAFF, 0xC1C1C1FF, 
0xD6D6D6FF, 0xEBEBEBFF, 0xFFFFFEFF, 0x93402EFF, 0xB65C47FF, 0x661E0DFF, 0xF28D75FF, 0xD5765FFF, 
0xF26609FF, 0xD39F70FF, 0x9C6E43FF, 0xEBB684FF, 0xB8885AFF, 0x7B5128FF, 0xF89017FF, 0xE2BD5FFF, 
0xF8D372FF, 0xCAA74AFF, 0xB08E33FF, 0x947416FF, 0x353E08FF, 0xA0B926FF, 0xB6D13FFF, 0x57612CFF, 
0xCBE754FF, 0xDFFC67FF, 0x737F46FF, 0x8D9A5EFF, 0xA5B373FF, 0xBBCA88FF, 0xD0E09CFF, 0xE4F5AFFF, 
0x7EF97CFF, 0x6AE269FF, 0x54CA54FF, 0x3CB03EFF, 0x1E9324FF, 0x7DF3C5FF, 0x69DCB0FF, 0x53C49AFF, 
0x3AAB83FF, 0x1A8F69FF, 0x2599FBFF, 0x133B5FFF, 0x345F88FF, 0x4F7DA9FF, 0x6798C7FF, 0x7DB0E2FF, 
0x92C7FBFF, 0x4033F4FF, 0x7360E7FF, 0x5842C0FF, 0x391A90FF, 0xC394E8FF, 0xAA7DCDFF, 0x8E63AFFF, 
0x6F478DFF, 0x4A2563FF, 0xA440E5FF, 0x831CBEFF, 0x93298AFF, 0xB647ACFF, 0xD660CAFF, 0xF277E5FF, 
0xD805AAFF, 0xFB35C8FF, 0xA0295BFF, 0xC64678FF, 0x582639FF, 0xE76092FF, 0x81475BFF, 0xA26378FF, 
0xC07C92FF, 0xF4A9C1FF, 0xDB93AAFF, 0xAF1C2DFF, 0xD63E47FF, 0xF9585EFF, 
