0x00000000, 0x232AB5FF, 0x3244D4FF, 0x415AEFFF, 0x4812B2FF, 0x5C32D2FF, 0x6E48EDFF, 0x7A09CFFF, 
0x8F2DEAFF, 0x1997F0FF, 0x171E6AFF, 0x2A3A8EFF, 0x3C51AAFF, 0x4D65C3FF, 0x5D77D9FF, 0x6C88EEFF, 
0x340868FF, 0x4E2A8CFF, 0x6340A8FF, 0x7754C1FF, 0x8966D7FF, 0x9A76EBFF, 0xAA86FFFF, 0x68068AFF, 
0x8128A6FF, 0x983DBEFF, 0xAC4FD5FF, 0xBF60E9FF, 0xD16FFCFF, 0xB510BCFF, 0xCB2DD2FF, 0xE041E7FF, 
0xF352FAFF, 0x187899FF, 0x2E8BAEFF, 0x3F9CC0FF, 0x4FADD2FF, 0x5DBDE3FF, 0x6BCCF3FF, 0x1E2749FF, 
0x364168FF, 0x4A5781FF, 0x5C6A97FF, 0x6D7CACFF, 0x7D8DBEFF, 0x8C9DD0FF, 0x9BACE1FF, 0xA9BBF1FF, 
0x3A1948FF, 0x563266FF, 0x6E4780FF, 0x835A96FF, 0x966BAAFF, 0xA87BBCFF, 0xB88BCEFF, 0xC899DEFF, 
0xD8A7EEFF, 0xE6B5FEFF, 0x701A65FF, 0x8B317EFF, 0xA24494FF, 0xB855A8FF, 0xCB65BAFF, 0xDE74CCFF, 
0xEF83DCFF, 0xBF1E92FF, 0xD635A6FF, 0xEC46B8FF, 0x23DDC0FF, 0x38ECCEFF, 0x49FADCFF, 0x0E4F45FF, 
0x27665AFF, 0x3A7A6EFF, 0x4B8D80FF, 0x5B9E90FF, 0x6AAFA0FF, 0x78BEAFFF, 0x86CDBEFF, 0x93DCCCFF, 
0x9FEADAFF, 0xACF8E7FF, 0x000000FF, 0x2A2A2AFF, 0x434343FF, 0x595959FF, 0x6C6C6CFF, 0x7E7E7EFF, 
0x8F8F8FFF, 0x9E9E9EFF, 0xAEAEAEFF, 0xBCBCBCFF, 0xCACACAFF, 0xD8D8D8FF, 0xE5E5E5FF, 0xF2F2F2FF, 
0x421B28FF, 0x613442FF, 0x7A4857FF, 0x905B6AFF, 0xA46C7CFF, 0xB67C8DFF, 0xC88B9DFF, 0xD89AACFF, 
0xE8A8BAFF, 0xF8B6C8FF, 0x791A40FF, 0x963156FF, 0xAE4469FF, 0xC4557AFF, 0xD9658BFF, 0xEC749BFF, 
0xFE83AAFF, 0xCA1D67FF, 0xE23379FF, 0xF84689FF, 0x03994FFF, 0x27AC5EFF, 0x3ABD6CFF, 0x4ACD7AFF, 
0x59DD88FF, 0x67EC95FF, 0x74FAA1FF, 0x2C4E17FF, 0x40652CFF, 0x53793DFF, 0x638C4DFF, 0x739D5CFF, 
0x82AE6BFF, 0x90BE79FF, 0x9ECD86FF, 0xACDB93FF, 0xB9E9A0FF, 0xC5F7ACFF, 0x514116FF, 0x68572BFF, 
0x7D6B3CFF, 0x8F7C4CFF, 0xA18D5BFF, 0xB19D69FF, 0xC1AC77FF, 0xD0BB84FF, 0xDEC991FF, 0xEDD79EFF, 
0xFAE4AAFF, 0x6C3015FF, 0x874529FF, 0x9E583BFF, 0xB36A4AFF, 0xC67A59FF, 0xD88968FF, 0xE99875FF, 
0xFAA683FF, 0x841014FF, 0xA22B28FF, 0xBB3F39FF, 0xD25149FF, 0xE76158FF, 0xFB7166FF, 0xD60738FF, 
0xEF2A48FF, 0x13F950FF, 0x61BA1FFF, 0x6FCB31FF, 0x7CDA41FF, 0x89E94EFF, 0x96F85BFF, 0x99AB1DFF, 
0xA8BB30FF, 0xB6CA3FFF, 0xC4D94DFF, 0xD1E75AFF, 0xDEF466FF, 0xC4991BFF, 0xD4A82EFF, 0xE4B73EFF, 
0xF3C54BFF, 0xE98419FF, 0xFB932DFF, 
