0x00000000, 0x210CC0FF, 0x2B30DEFF, 0x3647F8FF, 0x4F1ADCFF, 0x5D35F6FF, 0x7A17F4FF, 0x212B9DFF, 
0x2F41B9FF, 0x3D55D2FF, 0x4B66E7FF, 0x5876FCFF, 0x411A9BFF, 0x5332B7FF, 0x6346D0FF, 0x7357E5FF, 
0x8167F9FF, 0x6D1AB5FF, 0x8031CEFF, 0x9243E3FF, 0xA253F7FF, 0xAD25E1FF, 0xBF39F5FF, 0x117AC2FF, 
0x278AD5FF, 0x3799E6FF, 0x44A8F7FF, 0x151D5CFF, 0x28367CFF, 0x394B96FF, 0x485DACFF, 0x576EC0FF, 
0x657DD3FF, 0x728CE4FF, 0x7F9AF5FF, 0x2E0E5BFF, 0x46297BFF, 0x5A3D94FF, 0x6C4FAAFF, 0x7C5FBEFF, 
0x8C6ED1FF, 0x9A7CE2FF, 0xA88AF3FF, 0x5D1279FF, 0x742A92FF, 0x883CA9FF, 0x9A4DBDFF, 0xAB5CCFFF, 
0xBB6AE0FF, 0xCB77F1FF, 0xA11FA7FF, 0xB533BBFF, 0xC843CDFF, 0xD952DEFF, 0xEA60EFFF, 0xF96DFEFF, 
0xE216CBFF, 0xF52EDCFF, 0x22E1F8FF, 0x035A75FF, 0x216D89FF, 0x327E9BFF, 0x418EACFF, 0x4F9DBCFF, 
0x5CABCCFF, 0x68B9DAFF, 0x74C6E8FF, 0x80D3F6FF, 0x1C2441FF, 0x323C5DFF, 0x445073FF, 0x556187FF, 
0x65729AFF, 0x7381ABFF, 0x818FBBFF, 0x8E9DCAFF, 0x9BABD8FF, 0xA8B8E6FF, 0xB4C4F4FF, 0x341940FF, 
0x4D2F5BFF, 0x634272FF, 0x765386FF, 0x876398FF, 0x9772A9FF, 0xA780B9FF, 0xB58DC8FF, 0xC39AD6FF, 
0xD1A7E4FF, 0xDEB3F2FF, 0xEABFFFFF, 0x631C5AFF, 0x7C3070FF, 0x914184FF, 0xA45196FF, 0xB65FA7FF, 
0xC76DB7FF, 0xD77AC6FF, 0xE687D5FF, 0xF493E2FF, 0x920B6FFF, 0xA92683FF, 0xBE3895FF, 0xD247A5FF, 
0xE456B5FF, 0xF563C4FF, 0xEC1EA4FF, 0xFF32B3FF, 0x24BAA2FF, 0x36C8AFFF, 0x45D5BCFF, 0x52E3C8FF, 
0x5EEFD5FF, 0x6AFCE0FF, 0x14473EFF, 0x285C52FF, 0x396F64FF, 0x498074FF, 0x578F84FF, 0x649E92FF, 
0x71ADA0FF, 0x7EBBADFF, 0x8AC8BAFF, 0x96D5C7FF, 0xA1E1D3FF, 0xACEDDFFF, 0xB7F9EAFF, 0x000000FF, 
0x262626FF, 0x3D3D3DFF, 0x515151FF, 0x636363FF, 0x737373FF, 0x828282FF, 0x919191FF, 0x9E9E9EFF, 
0xACACACFF, 0xB9B9B9FF, 0xC5C5C5FF, 0xD1D1D1FF, 0xDDDDDDFF, 0xE8E8E8FF, 0xF4F4F3FF, 0xFFFFFEFF, 
0x3B1A25FF, 0x57303CFF, 0x6D4350FF, 0x815461FF, 0x936471FF, 0xA47381FF, 0xB4818FFF, 0xC38E9DFF, 
0xD19BAAFF, 0xDFA7B7FF, 0xEDB4C3FF, 0xFABFCFFF, 0x6C1D3BFF, 0x85304EFF, 0x9B4260FF, 0xAF5170FF, 
0xC2607FFF, 0xD36D8DFF, 0xE37B9BFF, 0xF387A8FF, 0x9B084DFF, 0xB3255EFF, 0xC9376EFF, 0xDD477EFF, 
0xEF558CFF, 0xF61A7CFF, 0x1D8A4BFF, 0x309B59FF, 0x3FAB66FF, 0x4DB973FF, 0x5AC880FF, 0x66D58BFF, 
0x72E297FF, 0x7EEFA2FF, 0x89FCADFF, 0x2A4719FF, 0x3D5B2BFF, 0x4D6E3BFF, 0x5C7F4AFF, 0x6B8F58FF, 
0x799E65FF, 0x86AC72FF, 0x93BA7EFF, 0x9FC78AFF, 0xABD495FF, 0xB6E0A1FF, 0xC2EDACFF, 0xCDF8B6FF, 
0x493C18FF, 0x5E502AFF, 0x71613AFF, 0x827249FF, 0x918157FF, 0xA09064FF, 0xAF9D70FF, 0xBDAB7DFF, 
0xCAB888FF, 0xD7C494FF, 0xE3D09FFF, 0xEFDCAAFF, 0xFBE7B5FF, 0x612E17FF, 0x784129FF, 0x8D5239FF, 
0xA06248FF, 0xB17155FF, 0xC27F62FF, 0xD18C6FFF, 0xE0997BFF, 0xEFA687FF, 0xFCB292FF, 0x751617FF, 
0x8F2C28FF, 0xA63E38FF, 0xBB4E46FF, 0xCE5D54FF, 0xE06B61FF, 0xF1786EFF, 0xBE1C37FF, 0xD43145FF, 
0xE94253FF, 0xFC5160FF, 0x1ED247FF, 0x32E153FF, 0x41EE5FFF, 0x4FFB6AFF, 0x50991AFF, 0x5DA92BFF, 
0x6AB839FF, 0x76C646FF, 0x82D352FF, 0x8EE15EFF, 0x99ED69FF, 0xA4FA73FF, 0x7E8C18FF, 0x8C9C2AFF, 
0x99AA38FF, 0xA6B845FF, 0xB3C551FF, 0xBFD25CFF, 0xCBDE67FF, 0xD7EA72FF, 0xE2F67CFF, 0xA17E17FF, 
0xB08C29FF, 0xBF9A37FF, 0xCDA844FF, 0xDBB550FF, 0xE8C15BFF, 0xF5CD66FF, 0xBF6D15FF, 0xD07B27FF, 
0xE08836FF, 0xF09642FF, 0xFEA24EFF, 0xDB5713FF, 0xED6526FF, 0xFF7334FF, 0xF53812FF, 0xF7F221FF, 
