0x00000000, 0x000000FF, 0x2E2E2EFF, 0x4B4B4BFF, 0x636363FF, 0x787878FF, 0x8C8C8CFF, 0x9E9E9EFF, 
0xB0B0B0FF, 0xC1C1C1FF, 0xD1D1D1FF, 0xE1E1E1FF, 0xF0F0F0FF, 0xFFFEFEFF, 0x7E301FFF, 0xB65C47FF, 
0x9C4834FF, 0xCE7059FF, 0xE4826AFF, 0xF8937AFF, 0xB28154FF, 0xD9A575FF, 0xFDC693FF, 0x9C6E43FF, 
0xC69465FF, 0xEBB684FF, 0x84592FFF, 0x694119FF, 0xFF9520FF, 0xE2BD5FFF, 0xF3CE6DFF, 0xAA882DFF, 
0xD0AD4FFF, 0xBD9B3FFF, 0x947416FF, 0x95AD14FF, 0xA6BF2DFF, 0x47501DFF, 0xB6D13FFF, 0xC6E14FFF, 
0xD5F25EFF, 0x5E6933FF, 0x737F46FF, 0x879458FF, 0xCBDA97FF, 0x99A769FF, 0xBBCA88FF, 0xDAEAA5FF, 
0xAAB979FF, 0xE9FAB3FF, 0x6AE269FF, 0x79F478FF, 0x49BD49FF, 0x5AD05AFF, 0x35A938FF, 0x1E9324FF, 
0x87FECFFF, 0x78EDC0FF, 0x69DCB0FF, 0x47B88EFF, 0x58CAA0FF, 0x33A47DFF, 0x1A8F69FF, 0x053052FF, 
0x1D92F3FF, 0x254E75FF, 0x3B6791FF, 0x4F7DA9FF, 0x72A4D4FF, 0x6191C0FF, 0x83B6E8FF, 0x92C7FBFF, 
0x463DFFFF, 0x7360E7FF, 0x3618DBFF, 0x5F4ACBFF, 0x4930AAFF, 0x300481FF, 0xC99AEEFF, 0x8E63AFFF, 
0x774E96FF, 0xA376C5FF, 0xB788DAFF, 0x5E3779FF, 0x3E1B56FF, 0xBA55FEFF, 0xA440E5FF, 0x8C27C9FF, 
0xE222FBFF, 0x7E1577FF, 0x9C3193FF, 0xB647ACFF, 0xCE5AC3FF, 0xE46CD8FF, 0xF97DEBFF, 0xD805AAFF, 
0xF32DC1FF, 0x8A154BFF, 0xAA3163FF, 0xC64678FF, 0xDF5A8CFF, 0x4B1D2EFF, 0xF66C9EFF, 0x6E384BFF, 
0x8A4F63FF, 0xA26378FF, 0xB9768CFF, 0xF4A9C1FF, 0xE199B0FF, 0xCD889EFF, 0xBA2634FF, 0xD63E47FF, 
0xF05259FF, 
