0x00000000, 0x2727D5FF, 0x3647F8FF, 0x682DF5FF, 0x181D7CFF, 0x2D3EA5FF, 0x4158C5FF, 0x536EE1FF, 
0x6583FAFF, 0x582AA2FF, 0x7044C2FF, 0x865ADEFF, 0x9A6DF7FF, 0x9322C0FF, 0xAD3CDCFF, 0xC351F5FF, 
0xE81CF2FF, 0x249BC6FF, 0x3AAFDBFF, 0x4CC1EEFF, 0x212B55FF, 0x3A4877FF, 0x516094FF, 0x6576ADFF, 
0x788AC3FF, 0x899CD8FF, 0x9AAEECFF, 0xAABFFEFF, 0x421953FF, 0x623675FF, 0x7C4D91FF, 0x9361AAFF, 
0xA975C1FF, 0xBC87D6FF, 0xCF98E9FF, 0xE1A8FCFF, 0x801373FF, 0x9E308FFF, 0xB946A8FF, 0xD159BEFF, 
0xE76BD3FF, 0xFC7CE7FF, 0xF52BBCFF, 0x237264FF, 0x3A897AFF, 0x4D9E8EFF, 0x5FB1A1FF, 0x6FC4B2FF, 
0x7FD5C3FF, 0x8EE6D3FF, 0x9DF6E3FF, 0x000000FF, 0x2E2E2EFF, 0x4B4B4BFF, 0x636363FF, 0x787878FF, 
0x8C8C8CFF, 0x9E9E9EFF, 0xB0B0B0FF, 0xC1C1C1FF, 0xD1D1D1FF, 0xE1E1E1FF, 0xF0F0F0FF, 0xFFFFFEFF, 
0x4B1D2DFF, 0x6E3849FF, 0x8A4F61FF, 0xA36376FF, 0xB9768AFF, 0xCE889CFF, 0xE299AEFF, 0xF4A9BFFF, 
0x8B1547FF, 0xAB315FFF, 0xC74674FF, 0xE05988FF, 0xF76B9AFF, 0x2CD473FF, 0x41E783FF, 0x53F891FF, 
0x2F5713FF, 0x45712BFF, 0x59883FFF, 0x6C9D51FF, 0x7DB061FF, 0x8EC371FF, 0x9ED481FF, 0xADE58FFF, 
0xBCF59EFF, 0x5C4812FF, 0x75602AFF, 0x8C763DFF, 0xA18A4FFF, 0xB49D60FF, 0xC7AE6FFF, 0xD8BF7FFF, 
0xE9CF8DFF, 0xF9DF9BFF, 0x7C3310FF, 0x9A4B28FF, 0xB4603BFF, 0xCB734DFF, 0xE1855EFF, 0xF5966EFF, 
0xBA2727FF, 0xD73F3AFF, 0xF1544BFF, 0x74E41CFF, 0x83F533FF, 0xBAD019FF, 0xCAE131FF, 0xD9F243FF, 
0xF0BA16FF, 
