0x00000000, 0x000000FF, 0x282828FF, 0x404040FF, 0x555555FF, 0x676767FF, 0x787878FF, 0x888888FF, 
0x979797FF, 0xA6A6A6FF, 0xB4B4B3FF, 0xC1C1C1FF, 0xCECECEFF, 0xDBDBDAFF, 0xE7E7E7FF, 0xF3F3F3FF, 
0xFFFFFEFF, 0x791A19FF, 0x94302BFF, 0xAC423CFF, 0xC2534BFF, 0xD56259FF, 0xE87167FF, 0xF97F74FF, 
0xFD3F1AFF, 0x7D442DFF, 0xD99376FF, 0x92563DFF, 0xF8AE8FFF, 0x64301AFF, 0xC98568FF, 0xA6674CFF, 
0xE9A182FF, 0xB8775BFF, 0xF56C2DFF, 0xE25D1CFF, 0xF99D4AFF, 0xE98F3CFF, 0xD8812EFF, 0xC6721DFF, 
0x62532EFF, 0x98875CFF, 0xF2CA63FF, 0xE0CD9CFF, 0xA7966AFF, 0xC5B384FF, 0xE4BD57FF, 0x87774DFF, 
0xFFD76EFF, 0xEDDAA8FF, 0xD6B04BFF, 0x75663EFF, 0xD2C090FF, 0xF9E6B3FF, 0xC7A23EFF, 0xB6A577FF, 
0x4C3F1BFF, 0xB7932FFF, 0xA7841FFF, 0xF5F11EFF, 0x839320FF, 0x92A231FF, 0xA0B13FFF, 0xAEC04CFF, 
0xC8DB64FF, 0xBBCE59FF, 0xE1F57BFF, 0xD4E870FF, 0x468E04FF, 0x559F21FF, 0x63B032FF, 0x70BF40FF, 
0x2D491CFF, 0x7DCE4DFF, 0x8ADC5AFF, 0xA2F771FF, 0x96EA66FF, 0x405F2FFF, 0x8DB478FF, 0x51733FFF, 
0x7FA56BFF, 0x9AC285FF, 0x61844FFF, 0x70955DFF, 0xA7D092FF, 0xBFEAA9FF, 0xCBF7B5FF, 0xB3DD9EFF, 
0x4BF867FF, 0x3CEA5BFF, 0x2BDB4FFF, 0x10CC42FF, 0x87F9ABFF, 0x7BEC9FFF, 0x6EDE93FF, 0x62D087FF, 
0x54C17AFF, 0x46B26CFF, 0x36A15FFF, 0x249050FF, 0x037E40FF, 0xAAEBDCFF, 0x85C3B5FF, 0x9EDED0FF, 
0x78B4A7FF, 0xB6F7E9FF, 0x92D0C3FF, 0x3E7368FF, 0x5C968AFF, 0x6BA599FF, 0x4E857AFF, 0x2C6056FF, 
0x5BECD1FF, 0x68F9DEFF, 0x4EDEC4FF, 0x174A41FF, 0x3FD0B7FF, 0x2EC1A9FF, 0x17B29AFF, 0x19DDF3FF, 
0x0E5E79FF, 0x26728EFF, 0x3783A1FF, 0x63B3D3FF, 0x4794B3FF, 0x55A4C4FF, 0x7CCFF1FF, 0x88DCFFFF, 
0x70C1E3FF, 0x1A7FC9FF, 0x2D90DCFF, 0x3DA0EEFF, 0x4BAFFFFF, 0x95A5D2FF, 0xBCCDFDFF, 0x8796C2FF, 
0xB0C0EFFF, 0x7987B1FF, 0x59668DFF, 0xA3B2E1FF, 0x6A77A0FF, 0x485378FF, 0x343E60FF, 0x86A1FDFF, 
0x7892ECFF, 0x6A83DAFF, 0x1E2643FF, 0x5C73C7FF, 0x4C61B2FF, 0x3C4F9BFF, 0x4F6BEEFF, 0x2A3980FF, 
0x4159D8FF, 0x3245BFFF, 0x161F5FFF, 0x394CFFFF, 0x232EA1FF, 0x2D35E4FF, 0x2214C4FF, 0x15087DFF, 
0x785CECFF, 0x613BFDFF, 0x674AD6FF, 0x5636BDFF, 0x5221E1FF, 0xAF91FBFF, 0x431E9FFF, 0xA183EAFF, 
0x8164C5FF, 0x9274D8FF, 0x7053B0FF, 0x5E4199FF, 0x492C7EFF, 0x30105DFF, 0x7F1FFAFF, 0xA859FFFF, 
0x9749EAFF, 0x8536D4FF, 0x7120BBFF, 0xCBA2DFFF, 0xD9AFEDFF, 0xE7BCFBFF, 0xBD94D0FF, 0x8D689EFF, 
0x7B588BFF, 0x674676FF, 0xAE86C0FF, 0xA052C3FF, 0x9E78AFFF, 0xD37EF9FF, 0xC370E8FF, 0xB261D6FF, 
0x8D41AEFF, 0x361A42FF, 0x51325EFF, 0x782E97FF, 0xC640FDFF, 0xB32CE8FF, 0x60167DFF, 0x9F0FD2FF, 
0xA625ACFF, 0xBB38C1FF, 0xCF49D4FF, 0xE158E6FF, 0xF267F7FF, 0xEA21D2FF, 0xFD36E4FF, 0x671F5DFF, 
0x803475FF, 0x964689FF, 0xAA569CFF, 0xBD65AEFF, 0xCE73BEFF, 0xEE8FDDFF, 0xDF81CEFF, 0xFE9BEBFF, 
0x971373FF, 0xAF2B88FF, 0xC53D9AFF, 0xD94DACFF, 0xEC5CBCFF, 0xFE6ACCFF, 0xF427AAFF, 0xA01151FF, 
0xFE2482FF, 0xB92A63FF, 0x6F203EFF, 0xD03C74FF, 0xE44D83FF, 0xF85B92FF, 0x8A3452FF, 0x3D1C27FF, 
0xA14664FF, 0xB65675FF, 0xC96585FF, 0xDB7494FF, 0xEC81A2FF, 0x5A333FFF, 0x865866FF, 0xFC8FB0FF, 
0x996977FF, 0x714753FF, 0xDAA2B2FF, 0xCB95A4FF, 0xF6BCCCFF, 0xAB7886FF, 0xBB8795FF, 0xE8B0BFFF, 
0xC4233BFF, 0xDB374AFF, 0xF04858FF, 0xFF0000FF, 0x00FF00FF, 0x0000FFFF, 0xFFFF00FF, 0xE84200FF, 
