0x00000000, 0x000000FF, 0x282828FF, 0x404040FF, 0x555555FF, 0x676767FF, 0x787878FF, 0x888888FF, 
0x979797FF, 0xA6A6A6FF, 0xB3B3B3FF, 0xC1C1C1FF, 0xCECECEFF, 0xDBDBDBFF, 0xE7E7E7FF, 0xF3F3F3FF, 
0xFFFFFFFF, 0xD95D5CFF, 0xC02118FF, 0x934F48FF, 0xAC6055FF, 0xF49889FF, 0xD57D6BFF, 0xD34122FF, 
0xF5AD9DFF, 0xF04D26FF, 0xDC907CFF, 0xBC735FFF, 0xF86133FF, 0x89371EFF, 0x672C1AFF, 0xF88349FF, 
0xC15822FF, 0xA24B1BFF, 0xD76728FF, 0xEF7426FF, 0xF1C5A5FF, 0xB49075FF, 0x724828FF, 0x3A2310FF, 
0x825F41FF, 0xD1AC8CFF, 0xF39C4FFF, 0xD38335FF, 0xF4AF6BFF, 0xF4D7B9FF, 0xED8D28FF, 0x917353FF, 
0xC59E74FF, 0xBD7628FF, 0xA86821FF, 0x9F8460FF, 0xD8BD99FF, 0xECA729FF, 0xC28C22FF, 0xD49C2CFF, 
0x82621CFF, 0xF4B730FF, 0xF0CB77FF, 0x4E3F18FF, 0x68541BFF, 0xAA9555FF, 0x9C8529FF, 0x897523FF, 
0xC7B567FF, 0xEECE35FF, 0xF1DF87FF, 0xD4C572FF, 0xC6B72DFF, 0xF2E13EFF, 0xB0AA63FF, 0xA29A28FF, 
0xB1AA2BFF, 0xCFC730FF, 0xF4F83CFF, 0xC3DF31FF, 0xE6F989FF, 0xC8EF39FF, 0xEEFBC1FF, 0xD0FC3EFF, 
0xE2EFB9FF, 0xC0DD73FF, 0x59701FFF, 0x76962BFF, 0x668527FF, 0x475A22FF, 0x89B834FF, 0x9BD733FF, 
0xC6F081FF, 0x90C73EFF, 0x79A932FF, 0xC3D8A7FF, 0xA2CF72FF, 0x596B46FF, 0x8BEE39FF, 0x94FD3FFF, 
0x668056FF, 0x6D9364FF, 0x7BA376FF, 0x3FC831FF, 0x42D834FF, 0x3FF92FFF, 0x34B529FF, 0x172F15FF, 
0x44E83BFF, 0x2D9129FF, 0x204A1FFF, 0x8BE989FF, 0x20641FFF, 0x82B583FF, 0x257C27FF, 0xB7ECB9FF, 
0x93C295FF, 0x33A238FF, 0xA2CEA7FF, 0x90FC9FFF, 0x42F97BFF, 0x4AE789FF, 0x38B36AFF, 0x44D780FF, 
0x3FC678FF, 0x2A8B6BFF, 0x3CF7BAFF, 0x88E4C7FF, 0x225D4DFF, 0x2A7561FF, 0xB1F9E7FF, 0x4DE0BDFF, 
0x329C85FF, 0x44CEB2FF, 0x6EFAE6FF, 0x36AD9EFF, 0x3CBEB5FF, 0x3CEFEDFF, 0x3ED5E9FF, 0xA2DEF1FF, 
0x54A4BFFF, 0x38839DFF, 0x37BBEAFF, 0x3D94B6FF, 0x8CCDE7FF, 0x2F6F8CFF, 0x265A76FF, 0x34A4EBFF, 
0x7DACD0FF, 0x80BCEAFF, 0x1B405DFF, 0x317EC9FF, 0x378DEAFF, 0x2967B9FF, 0x22509DFF, 0x3870F0FF, 
0x3154ECFF, 0x233586FF, 0x7E92EDFF, 0x2842C5FF, 0x12183EFF, 0x1C1BCFFF, 0x6C6BCEFF, 0x7A78EDFF, 
0x2B27F2FF, 0x18156FFF, 0x211BA2FF, 0x8380BBFF, 0x5B54C5FF, 0xA59AE9FF, 0x503FA4FF, 0x786EA4FF, 
0xC4BAEFFF, 0x7F51F1FF, 0x6A5994FF, 0xBBA7EBFF, 0x56477AFF, 0x6929EEFF, 0x551CCBFF, 0xA489C5FF, 
0x462F62FF, 0x4D188AFF, 0xA563EBFF, 0x8040BCFF, 0xB678EEFF, 0x6D20A9FF, 0x8E1EE2FF, 0x9B50CBFF, 
0x38124EFF, 0xB225EFFF, 0xC349E8FF, 0xEBC5F5FF, 0xD088E2FF, 0x8818A1FF, 0xB069BAFF, 0xDB58EDFF, 
0xA51FB7FF, 0x77337BFF, 0xDC20E6FF, 0xC123C8FF, 0xF06AF3FF, 0x651565FF, 0x934293FF, 0xEE8DEDFF, 
0xA358A2FF, 0xF1A4EFFF, 0xF62CECFF, 0xD16FC3FF, 0xD44DB7FF, 0x911775FF, 0xBE3EA0FF, 0xB21C8DFF, 
0xD61BA4FF, 0xF322B7FF, 0xF470CEFF, 0xF44FC3FF, 0xC995B2FF, 0x865871FF, 0x986981FF, 0xD3A5BCFF, 
0x701441FF, 0x572D41FF, 0xF52285FF, 0xBB1E67FF, 0xD72376FF, 0xAA788FFF, 0x310E1EFF, 0xEBAFCAFF, 
0x704558FF, 0xB9879DFF, 0xF394BDFF, 0xEF7FAEFF, 0xA24069FF, 0xE14B89FF, 0x9E164DFF, 0xC8658DFF, 
0xB9517BFF, 0xF55C97FF, 0xD9769AFF, 0x88314FFF, 0xF5BFCFFF, 0xEA2054FF, 0xC61B42FF, 0xF64161FF, 
0xC94855FF, 0x541218FF, 0x7D141BFF, 0xAE3C40FF, 0x9F1B1FFF, 0xE31C22FF, 0xF2676BFF, 0xF57F80FF, 
0xF92728FF, 0xFF0000FF, 0x00FF00FF, 0x0000FFFF, 0xFFFF00FF, 0x00FFFFFF, 0xFF00FFFF, 0x808080FF, 
