0x00000000, 0x000000FF, 0x282828FF, 0x404040FF, 0x555555FF, 0x676767FF, 0x787878FF, 0x888888FF, 
0x979797FF, 0xA6A6A6FF, 0xB3B3B3FF, 0xC1C1C1FF, 0xCECECEFF, 0xDBDBDBFF, 0xE7E7E7FF, 0xF3F3F3FF, 
0xFFFFFFFF, 0xE87070FF, 0xF97E7EFF, 0xFE3A38FF, 0x47160CFF, 0xE65738FF, 0xD14729FF, 0xF96646FF, 
0xBB3617FF, 0x7E4234FF, 0x945445FF, 0xFAAB98FF, 0x652F22FF, 0xBA7463FF, 0xEC9E8BFF, 0xCC8371FF, 
0xDC917EFF, 0xA86554FF, 0xF38751FF, 0xE27944FF, 0xD06A36FF, 0xBC5B27FF, 0xA74A15FF, 0xFCD2ACFF, 
0x816042FF, 0xB5906EFF, 0xC49E7BFF, 0xD3AC88FF, 0xE1B994FF, 0xEFC6A0FF, 0xFFAE62FF, 0x937151FF, 
0xA48160FF, 0xF0A156FF, 0xE09349FF, 0x563A1FFF, 0x6C4E31FF, 0xD0853CFF, 0xBF762DFF, 0xAC671CFF, 
0x3A2207FF, 0xF5B648FF, 0xE6A83BFF, 0xD79A2CFF, 0xC78C1AFF, 0xDABF7AFF, 0xAE9555FF, 0xE7CC86FF, 
0xCCB26EFF, 0x9E8647FF, 0xBDA462FF, 0x8D7639FF, 0xF4D991FF, 0x7B6529FF, 0x675217FF, 0xE6D056FF, 
0xF3DD61FF, 0xBCA72EFF, 0xCAB53CFF, 0xD8C349FF, 0xAD981CFF, 0xFEEE0FFF, 0x61700DFF, 0xB5D21EFF, 
0xC2E030FF, 0xCEED3FFF, 0x718223FF, 0x252B0AFF, 0xDAFA4CFF, 0x90A242FF, 0x819334FF, 0x9EB14FFF, 
0xB9CD68FF, 0x3D4421FF, 0xDEF48AFF, 0xD2E87FFF, 0xABC05CFF, 0xC5DB73FF, 0x939D70FF, 0x636C44FF, 
0x848E62FF, 0xAFBA8AFF, 0x515A33FF, 0xE2EEBAFF, 0xEEFAC6FF, 0xD6E2AFFF, 0x747E54FF, 0xA1AC7EFF, 
0xC9D5A3FF, 0xBCC897FF, 0x5CB21AFF, 0x69C22DFF, 0x76D13CFF, 0x83DF49FF, 0x8FED55FF, 0x9AFA61FF, 
0x78CD75FF, 0x84DB81FF, 0x90E98DFF, 0x9CF699FF, 0x6BBE69FF, 0x408D3FFF, 0x4F9E4EFF, 0x5DAF5CFF, 
0x2F7B30FF, 0x1C671EFF, 0x1EFE31FF, 0x19FB7AFF, 0xA7FDD9FF, 0x9CF0CDFF, 0x84D6B4FF, 0x90E3C1FF, 
0x77C8A7FF, 0x5DAA8BFF, 0x6AB99AFF, 0x4E9A7DFF, 0x3F896DFF, 0x2E775DFF, 0x1A644BFF, 0x0EF6B4FF, 
0x14DFE6FF, 0x2EECF4FF, 0x065896FF, 0x0F2A41FF, 0x226CADFF, 0x337EC2FF, 0x26435EFF, 0x428ED5FF, 
0x395875FF, 0x4A6B8AFF, 0x779CBFFF, 0x85ABCFFF, 0x519EE7FF, 0x92B9DEFF, 0x5EADF8FF, 0x5A7C9DFF, 
0x9FC6ECFF, 0xABD3FAFF, 0x698CAFFF, 0x5A66F4FF, 0x2734E8FF, 0x4C54DDFF, 0x3D40C3FF, 0x2D28A6FF, 
0x1E10C9FF, 0x9188F1FF, 0x8279DFFF, 0x7369CBFF, 0x6358B6FF, 0x51459FFF, 0x3E3084FF, 0x281562FF, 
0x884FF5FF, 0x773CDEFF, 0x6526C4FF, 0xA988C4FF, 0x9979B3FF, 0xB896D3FF, 0x634779FF, 0xE2BDFFFF, 
0xC7A3E3FF, 0x77598EFF, 0xD5B0F1FF, 0x8969A1FF, 0xBB73EFFF, 0x9954CAFF, 0x331B44FF, 0xAB64DDFF, 
0x4E3361FF, 0x8743B5FF, 0x72319DFF, 0xAA31F3FF, 0x5B1982FF, 0x9618DCFF, 0xCA4BDBFF, 0xDC5BEDFF, 
0xA227B2FF, 0xB73BC7FF, 0xED69FEFF, 0x8B089BFF, 0xE624D9FF, 0x652060FF, 0xF939EBFF, 0x94468CFF, 
0x7F3477FF, 0xA8569FFF, 0xCC74C2FF, 0xBB66B1FF, 0xEC8FE1FF, 0xDC82D1FF, 0xFB9CEFFF, 0x951476FF, 
0xAE2C8BFF, 0xC33E9EFF, 0xD74EB0FF, 0xDC089DFF, 0xEA5DC0FF, 0xFB6BD0FF, 0xF129AFFF, 0x9F1255FF, 
0xFD2588FF, 0xB82B67FF, 0xCE3D78FF, 0x6F2040FF, 0xE34D88FF, 0x893455FF, 0xF65C97FF, 0xA04667FF, 
0x3D1C28FF, 0xB55678FF, 0xC86588FF, 0xDA7497FF, 0xEB82A6FF, 0xFB8FB4FF, 0x593340FF, 0x714755FF, 
0x865867FF, 0xCA95A6FF, 0xAA7888FF, 0x986978FF, 0xF6BCCEFF, 0xBB8797FF, 0xE8B0C1FF, 0xD9A3B3FF, 
0xC32244FF, 0xDA3654FF, 0xEF4762FF, 0x791922FF, 0x942F34FF, 0xAC4145FF, 0xC15254FF, 0xE82629FF, 
0xD56162FF, 0xFF0000FF, 0x00FF00FF, 0x0000FFFF, 0xFF00FFFF, 0xFFFF00FF, 0x00FFFFFF, 0x808080FF, 
