0x00000000, 0x000000FF, 0x282828FF, 0x585858FF, 0x868686FF, 0xA2A2A2FF, 0xCBCBCBFF, 0xFFFFFFFF, 
0xA6D755FF, 0x8ABF5EFF, 0x7AA221FF, 0x6E8A31FF, 0x0A4111FF, 0x0F661DFF, 0x147E25FF, 0x229E35FF, 
0x42C372FF, 0x8CE7A6FF, 0x78FAE6FF, 0x00C7A5FF, 0x009282FF, 0x163135FF, 0x21526BFF, 0x3B768FFF, 
0x53A1ADFF, 0x8CDAFFFF, 0x50AAF7FF, 0x3E83EBFF, 0x354AD7FF, 0x1D2DAAFF, 0x152135FF, 0x66397EFF, 
0x7E5596FF, 0xA68ABFFF, 0xDFBFEFFF, 0xC772FFFF, 0x9245E7FF, 0x6E05C3FF, 0x350082FF, 0x721C2FFF, 
0xB22E69FF, 0xE54286FF, 0xFF6EAFFF, 0xFF9AC7FF, 0xFFD7F3FF, 0xE3B3C3FF, 0xCB96A2FF, 0xAA768AFF, 
0xCF4929FF, 0xF3820DFF, 0xFFAA0DFF, 0xFFD3A6FF, 0xFFBB8AFF, 0xE7A67AFF, 0xBB7251FF, 0x82491DFF, 
0x513115FF, 0xB7515AFF, 0x6E5A51FF, 0x8A7A5AFF, 0xB79E5EFF, 0xDFC721FF, 0xFFDF00FF, 0xFFF3B3FF, 
0x050403FF, 0x0F0D0CFF, 0x182108FF, 0x393534FF, 0x4A4645FF, 0x524A29FF, 0x635242FF, 0x4A6373FF, 
0x526B52FF, 0x73634AFF, 0x726E6CFF, 0x63738CFF, 0x946B7BFF, 0xAD847BFF, 0x9C8C9CFF, 0x849CBDFF, 
0xA59C84FF, 0xADA5CEFF, 0x94B59CFF, 0xC6A58CFF, 0x94B5D6FF, 0xB6B2B0FF, 0xBDBDADFF, 0xEFC6B5FF, 
0xB5E7EFFF, 0xE7B521FF, 0xEFD694FF, 0xDEBD63FF, 0xD6C694FF, 0xAD8C21FF, 0x7B6B18FF, 0xBDA521FF, 
0x948C5AFF, 0xE7D663FF, 0x7B7B42FF, 0x949421FF, 0xF7F731FF, 0xEFF77BFF, 0xBDC629FF, 0xEFFF18FF, 
0x525A18FF, 0xD6F739FF, 0x9CAD6BFF, 0x94B521FF, 0xC6F729FF, 0x5A7331FF, 0x9CDE29FF, 0xADF729FF, 
0xBDF78CFF, 0x73A552FF, 0x8CF731FF, 0x73CE31FF, 0x63B529FF, 0x6BF729FF, 0x8CF77BFF, 0x18F718FF, 
0x21B521FF, 0x29CE29FF, 0x39F739FF, 0x103110FF, 0x31E739FF, 0x215221FF, 0x73A573FF, 0xA5D6A5FF, 
0x7BDE8CFF, 0x39F77BFF, 0x6B9C7BFF, 0x29A563FF, 0x31D684FF, 0x5A846BFF, 0x73BD94FF, 0x299463FF, 
0x187352FF, 0x31F7BDFF, 0xADEFD6FF, 0x186352FF, 0x31DEBDFF, 0x21AD9CFF, 0x63ADADFF, 0x39E7EFFF, 
0x29BDCEFF, 0x21CEEFFF, 0x219CBDFF, 0x5AC6E7FF, 0x186B84FF, 0x184252FF, 0x18A5EFFF, 0x217BBDFF, 
0x7BADEFFF, 0x2152A5FF, 0x2963DEFF, 0x1010E7FF, 0x1010ADFF, 0x080839FF, 0x101073FF, 0x637BD6FF, 
0x3121EFFF, 0x7B8CE7FF, 0x52529CFF, 0x5A4AE7FF, 0x5218E7FF, 0x4218ADFF, 0x846BEFFF, 0x39315AFF, 
0x7B52E7FF, 0x6B52B5FF, 0x736B94FF, 0x5A31A5FF, 0x7318E7FF, 0x8473ADFF, 0x29104AFF, 0xC6ADEFFF, 
0x9C73D6FF, 0x8C10EFFF, 0x42086BFF, 0xAD5AEFFF, 0x944ACEFF, 0x7B18B5FF, 0x4A2163FF, 0xAD18EFFF, 
0xBD84DEFF, 0x8C18BDFF, 0xA510D6FF, 0xBD29EFFF, 0x210829FF, 0x9C5AADFF, 0x5A106BFF, 0xD621EFFF, 
0xA521B5FF, 0x8C4294FF, 0xE78CEFFF, 0x73187BFF, 0xCE18D6FF, 0xEF21F7FF, 0xBD4ABDFF, 0xEF63E7FF, 
0x94108CFF, 0xC618B5FF, 0x6B4A63FF, 0xEF21CEFF, 0xDE5AADFF, 0xB51884FF, 0xEF21A5FF, 0x4A1031FF, 
0xB55284FF, 0x841852FF, 0x5A3142FF, 0x944A63FF, 0xE71873FF, 0xD6738CFF, 0x8C2939FF, 0x310810FF, 
0xEF214AFF, 0xB51021FF, 0xF77B73FF, 0xF79C94FF, 0x521010FF, 0x7B1010FF, 0xE71818FF, 0xDE6352FF, 
0xBD3121FF, 0xC68473FF, 0xEF4218FF, 0x8C2910FF, 0xF75A29FF, 0x944A31FF, 0xF77342FF, 0xDE734AFF, 
0xF78C5AFF, 0xA54A18FF, 0xF76B18FF, 0x94634AFF, 0xFF7B18FF, 0xE77318FF, 0xCE6B21FF, 0xEF7B18FF, 
0xDE945AFF, 0xA5734AFF, 0xAD6318FF, 0x633910FF, 0xF7A55AFF, 0x422910FF, 0xF79421FF, 0xB58452FF, 
0x945A18FF, 0xD68418FF, 0x734A18FF, 0xBD7B21FF, 0xCE8C31FF, 0xDE9C21FF, 0x9C7318FF, 0xCEAD63FF, 
