0x00000000, 0x000000FF, 0x671029FF, 0xB91F1FFF, 0xE05012FF, 0xFA9914FF, 0xFFD625FF, 0xFFF48FFF, 
0xFFFFFFFF, 0xB6E5ABFF, 0x79BE85FF, 0x3C9760FF, 0x0A6469FF, 0x043068FF, 0x000054FF, 0x002093FF, 
0x0048BBFF, 0x207CDCFF, 0x40B0FEFF, 0x88D7FEFF, 0xD0FFFFFF, 0xFFEEFFFF, 0xFFBBDDFF, 0xFF79B4FF, 
0xFF388CFF, 0xCC0055FF, 0x88000AFF, 0x550816FF, 0x221122FF, 0x4C3944FF, 0x776167FF, 0xB2A8ABFF, 
0xEEEFEFFF, 0xDBBEDDFF, 0xC487CDFF, 0xAD50BEFF, 0x7E338CFF, 0x522169FF, 0x260F47FF, 0x582655FF, 
0x8A3E64FF, 0xB95E72FF, 0xDA908BFF, 0xFCC3A5FF, 0xA4C6E6FF, 0x78A8D9FF, 0x4D8ACBFF, 0x3D5FA1FF, 
0x2E3477FF, 0x241554FF, 0x490B15FF, 0x92172AFF, 0xC44036FF, 0xF66943FF, 0xF99F68FF, 0xFCD58DFF, 
0xFEFFD4FF, 0xD7D7D7FF, 0xAFAFAFFF, 0x808080FF, 0x505050FF, 0x282828FF, 0x390F47FF, 0x780020FF, 
0xBA3E40FF, 0xDD7859FF, 0xFFC271FF, 0xFFFF9BFF, 0xA7C87EFF, 0x509161FF, 0x2C5C5EFF, 0x08285BFF, 
0x000060FF, 0x305090FF, 0x60A0C0FF, 0x89CFC1FF, 0xB2FFC2FF, 0xC3E5F6FF, 0x9DBFEBFF, 0x779AE0FF, 
0x666FB4FF, 0x554589FF, 0x0B422FFF, 0x145F65FF, 0x39A26CFF, 0x1444B1FF, 0x0098CCFF, 
