0x00000000, 0x090304FF, 0x252626FF, 0x4C484AFF, 0x616262FF, 0x757676FF, 0x9C9C9DFF, 0xC4C3C5FF, 
0xF8F9FAFF, 0x615D56FF, 0x816F69FF, 0x9A877BFF, 0xAAA291FF, 0xBAAFABFF, 0xCFC5BAFF, 0xE9DFD3FF, 
0xFEF5E1FF, 0x572D2FFF, 0x6A3E3DFF, 0x7C4B49FF, 0x8A5A4BFF, 0xA96E5CFF, 0xC48772FF, 0xEBA685FF, 
0xF9CE8FFF, 0x052935FF, 0x0D3948FF, 0x0B505FFF, 0x226171FF, 0x0A737CFF, 0x3C919FFF, 0x3EB0CAFF, 
0x97D6F9FF, 0x61242FFF, 0x7D303FFF, 0xA34547FF, 0xB65549FF, 0xCC7148FF, 0xEF995AFF, 0xFDBF60FF, 
0xFDF067FF, 0x26294CFF, 0x404163FF, 0x5E597CFF, 0x7C7196FF, 0x898CAEFF, 0xA1AED7FF, 0xCDD7FEFF, 
0xCEEEFDFF, 0x012B1DFF, 0x063824FF, 0x1E5220FF, 0x2A621FFF, 0x35761AFF, 0x599135FF, 0x80B040FF, 
0xADD54BFF, 0x1C1E34FF, 0x29324DFF, 0x2B4965FF, 0x406883FF, 0x4C8CAAFF, 0x5CB1D5FF, 0x68DBFEFF, 
0x91FCFCFF, 0x233631FF, 0x31413DFF, 0x385240FF, 0x396044FF, 0x4A7855FF, 0x4F8F62FF, 0x69C085FF, 
0x91E49DFF, 0x50071AFF, 0x741B28FF, 0x9E303CFF, 0xC65365FF, 0xF46E7EFF, 0xFD97AAFF, 0xFDB8C7FF, 
0xFCD9FBFF, 0x30232DFF, 0x482F3DFF, 0x5D464CFF, 0x6B5755FF, 0x7F6B5CFF, 0x9F8871FF, 0xC0A68FFF, 
0xDDBBA4FF, 0x2F0E25FF, 0x47253FFF, 0x623155FF, 0x924B76FF, 0xAF6190FF, 0xBB6FAAFF, 0xD791C6FF, 
0xF7C1E7FF, 0x083142FF, 0x05454EFF, 0x01585AFF, 0x04726DFF, 0x038D75FF, 0x03AA83FF, 0x07CCA2FF, 
0x09EFD0FF, 0x472F2AFF, 0x60463BFF, 0x7B604CFF, 0x957859FF, 0xB19169FF, 0xC9AD77FF, 0xE4CE85FF, 
0xFEF1A8FF, 0x500328FF, 0x662139FF, 0x803D49FF, 0x995A55FF, 0xB6776DFF, 0xCC967FFF, 0xE7B38CFF, 
0xEED8A1FF, 0x333158FF, 0x4F4D7CFF, 0x675E9CFF, 0x7B71B3FF, 0x9588D7FF, 0x9F94E2FF, 0xBAABFAFF, 
0xE3D1FDFF, 0x3F122AFF, 0x68243FFF, 0x933255FF, 0xC33C6BFF, 0xE6497EFF, 0xFB71A9FF, 0xFC9FC5FF, 
0xFDC7FBFF, 0x452327FF, 0x5F3234FF, 0x76454CFF, 0x905861FF, 0xA36C72FF, 0xB47B76FF, 0xC4877AFF, 
0xD89789FF, 0x272A07FF, 0x305413FF, 0x4B6309FF, 0x647717FF, 0x808B30FF, 0x9A9E3AFF, 0xB3B24BFF, 
0xCBD350FF, 0x562810FF, 0x693C12FF, 0x7D4F21FF, 0x91672FFF, 0xB2893EFF, 0xCDAD53FF, 0xE8D861FF, 
0xFEFC74FF, 0x272340FF, 0x3E3552FF, 0x554B67FF, 0x75636FFF, 0x8F797FFF, 0xB29891FF, 0xCEB29AFF, 
0xF9DCB8FF, 0x232A45FF, 0x323D4AFF, 0x3F5244FF, 0x4F633CFF, 0x5D733AFF, 0x6C8A37FF, 0x7BA838FF, 
0x8DC655FF, 0x35242AFF, 0x52383EFF, 0x73474BFF, 0x905C59FF, 0xA06A60FF, 0xB87C6BFF, 0xCF9180FF, 
0xEAA18DFF, 0x36514AFF, 0x4C655CFF, 0x627F72FF, 0x759983FF, 0x91B48EFF, 0x95C89CFF, 0xA9DDC0FF, 
0xE8FFEFFF, 0x031D41FF, 0x0B355AFF, 0x114776FF, 0x195F97FF, 0x267DB9FF, 0x4D96DBFF, 0x62B2E7FF, 
0x80D1FBFF, 0x514265FF, 0x755B7BFF, 0x957088FF, 0xB7889AFF, 0xC9A09DFF, 0xE9BBA4FF, 0xFDD7AAFF, 
0xFDFE9CFF, 0x221F24FF, 0x3F314CFF, 0x584481FF, 0x745DADFF, 0x977AE8FF, 0xAB90EDFF, 0xBDA5F0FF, 
0xD2BAFBFF, 0x292349FF, 0x2B325CFF, 0x323B6DFF, 0x424C84FF, 0x555FA2FF, 0x5E71BEFF, 0x7181CAFF, 
0x8391C1FF, 0x421E29FF, 0x583C4BFF, 0x705057FF, 0x8B5D6EFF, 0x9D7482FF, 0xB48C9AFF, 0xD1ABB1FF, 
0xFDDDDCFF, 0x67160AFF, 0x8A2B2BFF, 0xB25345FF, 0xD7853CFF, 0xF5B325FF, 0xFAD725FF, 0xFCFA3CFF, 
0xFDFCB7FF, 
