0x00000000, 0x010101FF, 0x282828FF, 0x585858FF, 0x868686FF, 0xA2A2A2FF, 0xCBCBCBFF, 0xFFFFFFFF, 
0xA6D755FF, 0x8ABF5EFF, 0x7AA221FF, 0x6E8A31FF, 0x0A4111FF, 0x0F661DFF, 0x147E25FF, 0x229E35FF, 
0x42C372FF, 0x8CE7A6FF, 0x78FAE6FF, 0x00C7A5FF, 0x009282FF, 0x163135FF, 0x21526BFF, 0x3B768FFF, 
0x53A1ADFF, 0x8CDAFFFF, 0x50AAF7FF, 0x3E83EBFF, 0x354AD7FF, 0x1D2DAAFF, 0x152135FF, 0x66397EFF, 
0x7E5596FF, 0xA68ABFFF, 0xDFBFEFFF, 0xC772FFFF, 0x9245E7FF, 0x6E05C3FF, 0x350082FF, 0x721C2FFF, 
0xB22E69FF, 0xE54286FF, 0xFF6EAFFF, 0xFF9AC7FF, 0xFFD7F3FF, 0xE3B3C3FF, 0xCB96A2FF, 0xAA768AFF, 
0xCF4929FF, 0xF3820DFF, 0xFFAA0DFF, 0xFFD3A6FF, 0xFFBB8AFF, 0xE7A67AFF, 0xBB7251FF, 0x82491DFF, 
0x513115FF, 0xB7515AFF, 0x6E5A51FF, 0x8A7A5AFF, 0xB79E5EFF, 0xDFC721FF, 0xFFDF00FF, 0xFFF3B3FF, 
0xFFC24FFF, 0xC2BBA9FF, 0xB0871FFF, 0xF2CF80FF, 0x906D1DFF, 0xDFA24BFF, 0x86694EFF, 0xE3971BFF, 
0xBB7213FF, 0x975813FF, 0x7E5030FF, 0xAE9784FF, 0xCF794CFF, 0xFF9A60FF, 0xA7593AFF, 0xA44210FF, 
0xFF6315FF, 0x793210FF, 0xC2836DFF, 0xE06635FF, 0xF2825BFF, 0xFC6C42FF, 0x3F1C16FF, 0xC0422AFF, 
0xF4A293FF, 0x5B2E24FF, 0xB41808FF, 0xFE1D02FF, 0x5B0606FF, 0xE31515FF, 0xF23C37FF, 0xC21A26FF, 
0x981C20FF, 0xEA5A5EFF, 0x291710FF, 0xD34B57FF, 0x22040DFF, 0xFE3257FF, 0x87353AFF, 0xD51144FF, 
0xA83F4BFF, 0xDF6A7FFF, 0xFE6885FF, 0x8C525CFF, 0xE71A58FF, 0xAB134FFF, 0xFE7B9AFF, 0xD27E96FF, 
0xF93E83FF, 0xA05B73FF, 0x893A5FFF, 0x5F3342FF, 0xCC0E7EFF, 0xD55193FF, 0xC03E83FF, 0xF645A3FF, 
0x71174CFF, 0x8C135FFF, 0x4B0932FF, 0xE31BA2FF, 0xA31479FF, 0x9D3F7CFF, 0x6B3858FF, 0xD08FB9FF, 
0xAB5692FF, 0xF8ACE4FF, 0xE25EC4FF, 0x32042DFF, 0xE90FCAFF, 0xB00D9FFF, 0xF925DFFF, 0xD44ABEFF, 
0xC221B4FF, 0xFC73E9FF, 0xFE43F2FF, 0x500153FF, 0xB767B3FF, 0xA284A1FF, 0x9604A4FF, 0xB53FC6FF, 
0xD308EDFF, 0xD769E6FF, 0x7B1A88FF, 0xE994FDFF, 0xD086E0FF, 0x9D36B1FF, 0x7E3E8CFF, 0xCA4EECFF, 
0x55096CFF, 0x650C83FF, 0xA008E0FF, 0xAC29F6FF, 0x8D4EBCFF, 0x9D56D2FF, 0x8420C6FF, 0xA46BD5FF, 
0x8C6BA9FF, 0xAC6BF1FF, 0x480C8BFF, 0xB39CF5FF, 0x7A07FFFF, 0x5D3BAAFF, 0x6625E1FF, 0x7E64E4FF, 
0x7147FEFF, 0xB6B1D2FF, 0x260E5DFF, 0x6D63C8FF, 0x6A6A9DFF, 0x4413BFFF, 0x3E3486FF, 0x3B3962FF, 
0x4F15DAFF, 0x7B7CFCFF, 0x8E94E8FF, 0x7C82C2FF, 0x7B7B7BFF, 0x201693FF, 0x090B23FF, 0xB2C1FAFF, 
0x3538F9FF, 0x2424EDFF, 0x1D16D5FF, 0x031050FF, 0x184BB9FF, 0x1F439BFF, 0x1662FCFF, 0x2C69D4FF, 
0x406697FF, 0x76B6F8FF, 0x8899AAFF, 0x6782A7FF, 0x83A3C3FF, 0x1E9CFBFF, 0x1C5C7DFF, 0x56626FFF, 
0x58CAFEFF, 0x1B90B4FF, 0x2DB2CEFF, 0x75BFC7FF, 0x25E5F4FF, 0xB1FEFAFF, 0x69D4D3FF, 0x124D4AFF, 
0x117F76FF, 0x1FAE9AFF, 0x549787FF, 0x68B69CFF, 0x9EFFD1FF, 0x10EBAFFF, 0x9BE8C3FF, 0x6AFEB5FF, 
0x71CB92FF, 0x169355FF, 0x4FF990FF, 0x35E986FF, 0x3EDB6AFF, 0x4E7A53FF, 0x48A75CFF, 0x0AE930FF, 
0x1FA92AFF, 0x16D72EFF, 0x71FE60FF, 0x6AEF59FF, 0x78AE77FF, 0x47723EFF, 0x3DBB14FF, 0x68915EFF, 
0xC5F8ABFF, 0xB1FB85FF, 0x88ED12FF, 0x42582CFF, 0x8FD111FF, 0x223308FF, 0x496B1CFF, 0xB8FA35FF, 
0xB7C87DFF, 0xC1E367FF, 0x9BBD25FF, 0xECFE65FF, 0xA5A94CFF, 0xF6FF95FF, 0xF5FE22FF, 0xA4A222FF, 
0xBEBB4EFF, 0x434531FF, 0x909478FF, 0xEDE389FF, 0xF4E54FFF, 0xA19150FF, 0x957F24FF, 0xFDE5A7FF, 
