0x00000000, 0xFFFFFFFF, 0xF2F2F2FF, 0xD2D7D3FF, 0xB4BCB7FF, 0x92A09BFF, 0x707E80FF, 0x536266FF, 
0x3C4A54FF, 0x232731FF, 0x000000FF, 0x002033FF, 0x04303EFF, 0x044C4CFF, 0x1A7546FF, 0x42A23DFF, 
0x7ACE4AFF, 0xAFEF5AFF, 0xE1FF8DFF, 0x137056FF, 0x319F72FF, 0x63C48DFF, 0x93E5AEFF, 0xC8FFD2FF, 
0x350E24FF, 0x481C28FF, 0x5F2C36FF, 0x814946FF, 0xAC7759FF, 0xD5A660FF, 0xF2D27DFF, 0xFFF1A0FF, 
0x7E4146FF, 0x9C5B50FF, 0xBF7F66FF, 0xDAA675FF, 0xF5D19CFF, 0xA86663FF, 0xCE927BFF, 0xF0BB9CFF, 
0xFFE1BCFF, 0xFFB580FF, 0xE58064FF, 0xBC5050FF, 0x8F2742FF, 0x690A40FF, 0x480836FF, 0x2F032AFF, 
0x8E1F4BFF, 0xBC3E5BFF, 0xDB6870FF, 0xF0968CFF, 0xFFCDB9FF, 0xF098A4FF, 0xCE6C9FFF, 0xAC4998FF, 
0x742E90FF, 0x402471FF, 0x23165BFF, 0x101043FF, 0x673599FF, 0x8E4DAEFF, 0xB572CCFF, 0xDDA5E7FF, 
0xFFD2FFFF, 0x1A215CFF, 0x23346DFF, 0x325690FF, 0x327DA3FF, 0x4DB0C8FF, 0x73DDDCFF, 0xB5FFF3FF, 
0x538DB0FF, 0x7EBACEFF, 0xB2E1E8FF, 0xD6FFFFFF, 
