0x00000000, 0x000000FF, 0x282828FF, 0x404040FF, 0x545454FF, 0x656565FF, 0x757575FF, 0x858585FF, 
0x939393FF, 0xA1A1A1FF, 0xAEAEAEFF, 0xBABABAFF, 0xC7C7C7FF, 0xD2D2D2FF, 0xDEDEDEFF, 0xE9E9E9FF, 
0xF4F4F4FF, 0xFFFFFFFF, 0x000065FF, 0x0000A1FF, 0x0000D2FF, 0x0000FFFF, 0x004600FF, 0x004665FF, 
0x0046A1FF, 0x0046D2FF, 0x0046FFFF, 0x006F00FF, 0x006F65FF, 0x006FA1FF, 0x006FD2FF, 0x006FFFFF, 
0x009100FF, 0x009165FF, 0x0091A1FF, 0x0091D2FF, 0x0091FFFF, 0x00B000FF, 0x00B065FF, 0x00B0A1FF, 
0x00B0D2FF, 0x00B0FFFF, 0x00CC00FF, 0x00CC65FF, 0x00CCA1FF, 0x00CCD2FF, 0x00CCFFFF, 0x00E600FF, 
0x00E665FF, 0x00E6A1FF, 0x00E6D2FF, 0x00E6FFFF, 0x00FF00FF, 0x00FF65FF, 0x00FFA1FF, 0x00FFD2FF, 
0x00FFFFFF, 0x570000FF, 0x570065FF, 0x5700A1FF, 0x5700D2FF, 0x5700FFFF, 0x574600FF, 0x574665FF, 
0x5746A1FF, 0x5746D2FF, 0x5746FFFF, 0x576F00FF, 0x576F65FF, 0x576FA1FF, 0x576FD2FF, 0x576FFFFF, 
0x579100FF, 0x579165FF, 0x5791A1FF, 0x5791D2FF, 0x5791FFFF, 0x57B000FF, 0x57B065FF, 0x57B0A1FF, 
0x57B0D2FF, 0x57B0FFFF, 0x57CC00FF, 0x57CC65FF, 0x57CCA1FF, 0x57CCD2FF, 0x57CCFFFF, 0x57E600FF, 
0x57E665FF, 0x57E6A1FF, 0x57E6D2FF, 0x57E6FFFF, 0x57FF00FF, 0x57FF65FF, 0x57FFA1FF, 0x57FFD2FF, 
0x57FFFFFF, 0x8A0000FF, 0x8A0065FF, 0x8A00A1FF, 0x8A00D2FF, 0x8A00FFFF, 0x8A4600FF, 0x8A4665FF, 
0x8A46A1FF, 0x8A46D2FF, 0x8A46FFFF, 0x8A6F00FF, 0x8A6F65FF, 0x8A6FA1FF, 0x8A6FD2FF, 0x8A6FFFFF, 
0x8A9100FF, 0x8A9165FF, 0x8A91A1FF, 0x8A91D2FF, 0x8A91FFFF, 0x8AB000FF, 0x8AB065FF, 0x8AB0A1FF, 
0x8AB0D2FF, 0x8AB0FFFF, 0x8ACC00FF, 0x8ACC65FF, 0x8ACCA1FF, 0x8ACCD2FF, 0x8ACCFFFF, 0x8AE600FF, 
0x8AE665FF, 0x8AE6A1FF, 0x8AE6D2FF, 0x8AE6FFFF, 0x8AFF00FF, 0x8AFF65FF, 0x8AFFA1FF, 0x8AFFD2FF, 
0x8AFFFFFF, 0xB50000FF, 0xB50065FF, 0xB500A1FF, 0xB500D2FF, 0xB500FFFF, 0xB54600FF, 0xB54665FF, 
0xB546A1FF, 0xB546D2FF, 0xB546FFFF, 0xB56F00FF, 0xB56F65FF, 0xB56FA1FF, 0xB56FD2FF, 0xB56FFFFF, 
0xB59100FF, 0xB59165FF, 0xB591A1FF, 0xB591D2FF, 0xB591FFFF, 0xB5B000FF, 0xB5B065FF, 0xB5B0A1FF, 
0xB5B0D2FF, 0xB5B0FFFF, 0xB5CC00FF, 0xB5CC65FF, 0xB5CCA1FF, 0xB5CCD2FF, 0xB5CCFFFF, 0xB5E600FF, 
0xB5E665FF, 0xB5E6A1FF, 0xB5E6D2FF, 0xB5E6FFFF, 0xB5FF00FF, 0xB5FF65FF, 0xB5FFA1FF, 0xB5FFD2FF, 
0xB5FFFFFF, 0xDC0000FF, 0xDC0065FF, 0xDC00A1FF, 0xDC00D2FF, 0xDC00FFFF, 0xDC4600FF, 0xDC4665FF, 
0xDC46A1FF, 0xDC46D2FF, 0xDC46FFFF, 0xDC6F00FF, 0xDC6F65FF, 0xDC6FA1FF, 0xDC6FD2FF, 0xDC6FFFFF, 
0xDC9100FF, 0xDC9165FF, 0xDC91A1FF, 0xDC91D2FF, 0xDC91FFFF, 0xDCB000FF, 0xDCB065FF, 0xDCB0A1FF, 
0xDCB0D2FF, 0xDCB0FFFF, 0xDCCC00FF, 0xDCCC65FF, 0xDCCCA1FF, 0xDCCCD2FF, 0xDCCCFFFF, 0xDCE600FF, 
0xDCE665FF, 0xDCE6A1FF, 0xDCE6D2FF, 0xDCE6FFFF, 0xDCFF00FF, 0xDCFF65FF, 0xDCFFA1FF, 0xDCFFD2FF, 
0xDCFFFFFF, 0xFF0000FF, 0xFF0065FF, 0xFF00A1FF, 0xFF00D2FF, 0xFF00FFFF, 0xFF4600FF, 0xFF4665FF, 
0xFF46A1FF, 0xFF46D2FF, 0xFF46FFFF, 0xFF6F00FF, 0xFF6F65FF, 0xFF6FA1FF, 0xFF6FD2FF, 0xFF6FFFFF, 
0xFF9100FF, 0xFF9165FF, 0xFF91A1FF, 0xFF91D2FF, 0xFF91FFFF, 0xFFB000FF, 0xFFB065FF, 0xFFB0A1FF, 
0xFFB0D2FF, 0xFFB0FFFF, 0xFFCC00FF, 0xFFCC65FF, 0xFFCCA1FF, 0xFFCCD2FF, 0xFFCCFFFF, 0xFFE600FF, 
0xFFE665FF, 0xFFE6A1FF, 0xFFE6D2FF, 0xFFE6FFFF, 0xFFFF00FF, 0xFFFF65FF, 0xFFFFA1FF, 0xFFFFD2FF, 
