0x00000000, 0x000000FF, 0x0F0F0FFF, 0x1E1E1EFF, 0x2D2D2DFF, 0x3C3C3CFF, 0x4B4B4BFF, 0x5A5A5AFF, 
0x696969FF, 0x787878FF, 0x878787FF, 0x969696FF, 0xA5A5A5FF, 0xB4B4B4FF, 0xC3C3C3FF, 0xD2D2D2FF, 
0xE1E1E1FF, 0xF0F0F0FF, 0x000040FF, 0x000080FF, 0x0000BFFF, 0x0000FFFF, 0x002400FF, 0x002440FF, 
0x002480FF, 0x0024BFFF, 0x0024FFFF, 0x004900FF, 0x004940FF, 0x004980FF, 0x0049BFFF, 0x0049FFFF, 
0x006D00FF, 0x006D40FF, 0x006D80FF, 0x006DBFFF, 0x006DFFFF, 0x009200FF, 0x009240FF, 0x009280FF, 
0x0092BFFF, 0x0092FFFF, 0x00B600FF, 0x00B640FF, 0x00B680FF, 0x00B6BFFF, 0x00B6FFFF, 0x00DB00FF, 
0x00DB40FF, 0x00DB80FF, 0x00DBBFFF, 0x00DBFFFF, 0x00FF00FF, 0x00FF40FF, 0x00FF80FF, 0x00FFBFFF, 
0x00FFFFFF, 0x330000FF, 0x330040FF, 0x330080FF, 0x3300BFFF, 0x3300FFFF, 0x332400FF, 0x332440FF, 
0x332480FF, 0x3324BFFF, 0x3324FFFF, 0x334900FF, 0x334940FF, 0x334980FF, 0x3349BFFF, 0x3349FFFF, 
0x336D00FF, 0x336D40FF, 0x336D80FF, 0x336DBFFF, 0x336DFFFF, 0x339200FF, 0x339240FF, 0x339280FF, 
0x3392BFFF, 0x3392FFFF, 0x33B600FF, 0x33B640FF, 0x33B680FF, 0x33B6BFFF, 0x33B6FFFF, 0x33DB00FF, 
0x33DB40FF, 0x33DB80FF, 0x33DBBFFF, 0x33DBFFFF, 0x33FF00FF, 0x33FF40FF, 0x33FF80FF, 0x33FFBFFF, 
0x33FFFFFF, 0x660000FF, 0x660040FF, 0x660080FF, 0x6600BFFF, 0x6600FFFF, 0x662400FF, 0x662440FF, 
0x662480FF, 0x6624BFFF, 0x6624FFFF, 0x664900FF, 0x664940FF, 0x664980FF, 0x6649BFFF, 0x6649FFFF, 
0x666D00FF, 0x666D40FF, 0x666D80FF, 0x666DBFFF, 0x666DFFFF, 0x669200FF, 0x669240FF, 0x669280FF, 
0x6692BFFF, 0x6692FFFF, 0x66B600FF, 0x66B640FF, 0x66B680FF, 0x66B6BFFF, 0x66B6FFFF, 0x66DB00FF, 
0x66DB40FF, 0x66DB80FF, 0x66DBBFFF, 0x66DBFFFF, 0x66FF00FF, 0x66FF40FF, 0x66FF80FF, 0x66FFBFFF, 
0x66FFFFFF, 0x990000FF, 0x990040FF, 0x990080FF, 0x9900BFFF, 0x9900FFFF, 0x992400FF, 0x992440FF, 
0x992480FF, 0x9924BFFF, 0x9924FFFF, 0x994900FF, 0x994940FF, 0x994980FF, 0x9949BFFF, 0x9949FFFF, 
0x996D00FF, 0x996D40FF, 0x996D80FF, 0x996DBFFF, 0x996DFFFF, 0x999200FF, 0x999240FF, 0x999280FF, 
0x9992BFFF, 0x9992FFFF, 0x99B600FF, 0x99B640FF, 0x99B680FF, 0x99B6BFFF, 0x99B6FFFF, 0x99DB00FF, 
0x99DB40FF, 0x99DB80FF, 0x99DBBFFF, 0x99DBFFFF, 0x99FF00FF, 0x99FF40FF, 0x99FF80FF, 0x99FFBFFF, 
0x99FFFFFF, 0xCC0000FF, 0xCC0040FF, 0xCC0080FF, 0xCC00BFFF, 0xCC00FFFF, 0xCC2400FF, 0xCC2440FF, 
0xCC2480FF, 0xCC24BFFF, 0xCC24FFFF, 0xCC4900FF, 0xCC4940FF, 0xCC4980FF, 0xCC49BFFF, 0xCC49FFFF, 
0xCC6D00FF, 0xCC6D40FF, 0xCC6D80FF, 0xCC6DBFFF, 0xCC6DFFFF, 0xCC9200FF, 0xCC9240FF, 0xCC9280FF, 
0xCC92BFFF, 0xCC92FFFF, 0xCCB600FF, 0xCCB640FF, 0xCCB680FF, 0xCCB6BFFF, 0xCCB6FFFF, 0xCCDB00FF, 
0xCCDB40FF, 0xCCDB80FF, 0xCCDBBFFF, 0xCCDBFFFF, 0xCCFF00FF, 0xCCFF40FF, 0xCCFF80FF, 0xCCFFBFFF, 
0xCCFFFFFF, 0xFF0000FF, 0xFF0040FF, 0xFF0080FF, 0xFF00BFFF, 0xFF00FFFF, 0xFF2400FF, 0xFF2440FF, 
0xFF2480FF, 0xFF24BFFF, 0xFF24FFFF, 0xFF4900FF, 0xFF4940FF, 0xFF4980FF, 0xFF49BFFF, 0xFF49FFFF, 
0xFF6D00FF, 0xFF6D40FF, 0xFF6D80FF, 0xFF6DBFFF, 0xFF6DFFFF, 0xFF9200FF, 0xFF9240FF, 0xFF9280FF, 
0xFF92BFFF, 0xFF92FFFF, 0xFFB600FF, 0xFFB640FF, 0xFFB680FF, 0xFFB6BFFF, 0xFFB6FFFF, 0xFFDB00FF, 
0xFFDB40FF, 0xFFDB80FF, 0xFFDBBFFF, 0xFFDBFFFF, 0xFFFF00FF, 0xFFFF40FF, 0xFFFF80FF, 0xFFFFBFFF, 
