0x00000000, 0x000000FF, 0xFFFFFFFF, 0x171717FF, 0x2E2E2EFF, 0x454545FF, 0x5C5C5CFF, 0x737373FF, 
0x8B8B8BFF, 0xA2A2A2FF, 0xB9B9B9FF, 0xD0D0D0FF, 0xE7E7E7FF, 0x9D5221FF, 0x711898FF, 0x29AB25FF, 
0x2050A8FF, 0xEE2228FF, 0xB1A6E4FF, 0x855065FF, 0x5F21E4FF, 0x34A979FF, 0x1F4E19FF, 0xCE1E8CFF, 
0xA2B627FF, 0x7361ADFF, 0x440D4BFF, 0x2BAEC7FF, 0xEE5B3FFF, 0xB41EE5FF, 0x83C074FF, 0x6A69EAFF, 
0x29137EFF, 0x31B923FF, 0xDC70A1FF, 0xA01B21FF, 0x7DC5B2FF, 0x307345FF, 0x1414DEFF, 0xE5CF35FF, 
0xB678E5FF, 0x891A7AFF, 0x43CF1FFF, 0x267A83FF, 0x163010FF, 0xE5D194FF, 0xAC7C29FF, 0x7E18D5FF, 
0x35D860FF, 0x2681E8FF, 0xEC1E6FFF, 0xC8D3F3FF, 0xAE7987FF, 0x5B1C17FF, 0x3ADC98FF, 0x278320FF, 
0xE21EB9FF, 0xA8E031FF, 0x7987DAFF, 0x4E3168FF, 0x35DDE0FF, 0xE68B7BFF, 0xC52318FF, 0x9AE393FF, 
0x729026FF, 0x20379CFF, 0x2DE527FF, 0xE787D7FF, 0xA73C58FF, 0x59F1E7FF, 0x2F9178FF, 0x213AE8FF, 
0xE6F263FF, 0xC39A25FF, 0x93449EFF, 0x48F729FF, 0x2A9AC8FF, 0x164855FF, 0xBFF5C5FF, 0xA19D63FF, 
0x8341E7FF, 0x45F476FF, 0x279819FF, 0xEE4696FF, 0xBBF634FF, 0x7CAABAFF, 0x6B4A1BFF, 0x42F6B6FF, 
0x2A9D4FFF, 0xEA54E0FF, 0xA91561FF, 0x68A1EDFF, 0x564A8CFF, 0x380A15FF, 0xECAC8CFF, 0xCA5825FF, 
0x9917B7FF, 0x79AA2CFF, 0x2E5AE3FF, 0x100B50FF, 0xE9AEE0FF, 0xBB5678FF, 0x7E1A1DFF, 0x3EB697FF, 
0x266718FF, 0x1211A2FF, 0xE4AD2DFF, 0xAB5ACDFF, 0x72154FFF, 0x37C0EBFF, 0x1E616AFF, 0xE420EBFF, 
0xBBC178FF, 0x776E1AFF, 0x51159AFF, 0x1FC725FF, 0x256AADFF, 0xCD194AFF, 0x8BCDE6FF, 0x777A51FF, 
0x4017D3FF, 0x30C26BFF, 0xE77F29FF, 0xB41B9EFF, 0x8FD02EFF, 0x3C82B0FF, 0x172C57FF, 0x2ACCB7FF, 
