0x00000000, 0x000000FF, 0xFFFFFFFF, 0x111111FF, 0x222222FF, 0x333333FF, 0x444444FF, 0x555555FF, 
0x666666FF, 0x777777FF, 0x888888FF, 0x999999FF, 0xAAAAAAFF, 0xBBBBBBFF, 0xCCCCCCFF, 0xDDDDDDFF, 
0xEEEEEEFF, 0x8C591BFF, 0x6C138BFF, 0x1EAF1DFF, 0x1C4FC0FF, 0xE11750FF, 0xB4AFEBFF, 0x8E5468FF, 
0x5318F1FF, 0x2CB279FF, 0x1A5619FF, 0xD017A1FF, 0x98BF22FF, 0x6C66B9FF, 0x470B3FFF, 0x28B4CAFF, 
0xEF5A5CFF, 0xB618F1FF, 0x78BE74FF, 0x545EEDFF, 0x301082FF, 0x31BA20FF, 0xC96BACFF, 0x9B1331FF, 
0x6EC4C2FF, 0x266C46FF, 0x100FCCFF, 0xE8C063FF, 0xB467ECFF, 0x8C127DFF, 0x28D11BFF, 0x2A7495FF, 
0x0B2831FF, 0xC6D1A5FF, 0x9F7725FF, 0x7E15C8FF, 0x2ED255FF, 0x2373ECFF, 0xF51C6CFF, 0xAED0F1FF, 
0x9C7390FF, 0x5A2E12FF, 0x33D39FFF, 0x1D8614FF, 0xE11CC6FF, 0xA2E230FF, 0x7785E9FF, 0x4C3167FF, 
0x30DDF0FF, 0xEF886DFF, 0xD01C15FF, 0x85DD9AFF, 0x568E1CFF, 0x2238A6FF, 0x44DC2CFF, 0xD38FCEFF, 
0xA53654FF, 0x73E4EDFF, 0x27936EFF, 0x1B38F0FF, 0xEBF37DFF, 0xB79420FF, 0x8F42A6FF, 0x2EFA21FF, 
0x269EBCFF, 0x144640FF, 0xC2F9DFFF, 0x9AA264FF, 0x7C47ECFF, 0x39F97DFF, 0x1A9813FF, 0xEF498DFF, 
0xB7F728FF, 0x77ADAFFF, 0x6F4C38FF, 0x48F8C7FF, 0x2DA054FF, 0xE951EEFF, 0xB01468FF, 0x78A7F0FF, 
0x535585FF, 0x340B12FF, 0xF0B192FF, 0xC3571DFF, 0x9D16BEFF, 0x66B351FF, 0x2562D1FF, 0x0E0C64FF, 
0xE7ACEFFF, 0xB45C82FF, 0x7F1117FF, 0x39BC94FF, 0x1E6618FF, 0x0D0F9BFF, 0xCBBD2AFF, 0x9F67C0FF, 
0x6D0F55FF, 0x29C6E5FF, 0x1C656BFF, 0xF21BE8FF, 0xB4C482FF, 0x7F731BFF, 0x50129BFF, 0x1FC624FF, 
0x2067A6FF, 0xC51443FF, 0x90CED0FF, 0x6F7550FF, 0x4015D6FF, 0x28C469FF, 0xED8020FF, 0xB81A8FFF, 
0x85D327FF, 0x5F7FACFF, 0x382343FF, 0x2AC7B6FF, 0xCE7F56FF, 0xA421DEFF, 0x81D368FF, 0x3285EEFF, 
0x162D83FF, 0xE5DE25FF, 0xC1859BFF, 0x8E351AFF, 0x34E3BBFF, 0x278B3BFF, 0x1532C9FF, 0xDCDE68FF, 
0xAC8BE8FF, 0x79387AFF, 0x24E917FF, 0x25878FFF, 0xEF3E22FF, 0xB1F1ACFF, 0x929527FF, 0x683EBBFF, 
0x2CEB46FF, 0x278ECBFF, 0xD64569FF, 0x91F4E9FF, 0x749D77FF, 0x494F1AFF, 0x34E891FF, 0xF0A127FF, 
0xC44AB3FF, 0x84F82CFF, 0x689BC6FF, 0x1E5560FF, 0x2FF5ECFF, 0xDDA76FFF, 0xAC4C17FF, 0x88F786FF, 
0x5EA31FFF, 0x1D5295FF, 0xF01723FF, 0xD7A0ACFF, 0x9B5E4CFF, 0x5E16C2FF, 0x24B154FF, 0x1E55F1FF, 
0xD31B79FF, 0xBDAB1FFF, 0x835E94FF, 0x590E18FF, 0x2EADA5FF, 0xF46427FF, 0xBE1AC3FF, 0xA7B558FF, 
0x7B69E9FF, 0x460E69FF, 0x2DB3EFFF, 0xED6C8EFF, 0xB01816FF, 0x8CC099FF, 0x596D1CFF, 0x2F13B2FF, 
0xF0C425FF, 0xE36FD9FF, 0x901556FF, 0x72C3EFFF, 0x2B7572FF, 0x162A0CFF, 0xEFD296FF, 0xC0791CFF, 
0x8517A4FF, 0x65C426FF, 0x237AC0FF, 0x132A57FF, 0xEDC8E8FF, 0xA77E61FF, 0x6F1FEEFF, 0x2FD57FFF, 
0x217719FF, 0xF11BA1FF, 0xC1D328FF, 0x9185BCFF, 0x6A2B41FF, 0x31D8CDFF, 0x258159FF, 0xCD2AEEFF, 
0xACDC72FF, 0x7B891CFF, 0x4E3792FF, 0x1ADE17FF, 0xF386AAFF, 0xBD4039FF, 0x91E2C1FF, 0x6A8C55FF, 
0x453FDFFF, 0x31E46AFF, 0xEB89EDFF, 0xAB4283FF, 0x73E720FF, 0x379596FF, 0x194113FF, 0xEBF3B3FF, 
0xD19733FF, 0x9E4BD9FF, 0x3FF659FF, 0x2E9DEDFF, 0x1B4271FF, 0xEBF62BFF, 0xBC9C7DFF, 0x704F13FF, 
0x37F6A6FF, 0x24A023FF, 0xF14AC0FF, 0xBFF76CFF, 0x9EA2CFFF, 0x744761FF, 0x1913F0FF, 0x28A482FF, 
0xDA601EFF, 0xA5159CFF, 0x86AC1EFF, 0x5654B3FF, 0x160A39FF, 0xEFADC5FF, 0xC5625CFF, 0x8F17EEFF, 
