0x00000000, 0x000000FF, 0xFFFFFFFF, 0x1C1C1CFF, 0x383838FF, 0x555555FF, 0x717171FF, 0x8D8D8DFF, 
0xAAAAAAFF, 0xC6C6C6FF, 0xE2E2E2FF, 0xEF2DAFFF, 0xCCDD3CFF, 0xAC9573FF, 0x703B81FF, 0x46D4D8FF, 
0x3577E0FF, 0xF1B34EFF, 0xBE5D7CFF, 0x389F35FF, 0xED2BECFF, 0xA1F8C3FF, 0x1F4B3DFF, 0x8D9FDCFF, 
0x6C40CEFF, 0xBF2271FF, 0x736C28FF, 0xF0C2D1FF, 0x4C1540FF, 0xB76BC9FF, 0xC5962DFF, 0x923F26FF, 
0xCB23C4FF, 0x59E088FF, 0x378A96FF, 0x511B84FF, 0xE35E30FF, 0xDAF74BFF, 0xBDAF76FF, 0x240C1EFF, 
0x8D5491FF, 0x48F4D1FF, 0xD91E2BFF, 0x3D96DEFF, 0x5420D2FF, 0xD67B84FF, 0x891A82FF, 0x3FBE3EFF, 
0x2B6E64FF, 0x94BEE9FF, 0x181255FF, 0x7B5FE1FF, 0xEA2A76FF, 0x818E3AFF, 0xEAF6B1FF, 0x593755FF, 
0xC48DDBFF, 0x891ED5FF, 0xBDBE33FF, 0xA65A2EFF, 0xD255DFFF, 0x61F750FF, 0x40A792FF, 0x2E4C98FF, 
0xEF823AFF, 0xA61C2FFF, 0xACCF91FF, 0x4D1A13FF, 0x8A75A7FF, 0xF53336FF, 0x41B5E1FF, 0x3151E4FF, 
0x693C1BFF, 0xEC9795FF, 0xAB2EA2FF, 0x51DB36FF, 0x328339FF, 0x96E0E9FF, 0x203364FF, 0x8780E9FF, 
0xF05F92FF, 0x8CAE3FFF, 0x7B5260FF, 0xE5A4E4FF, 0xAD33EBFF, 0x1E1F9EFF, 0xB37638FF, 0x7A1939FF, 
0xEF71E0FF, 0x2D5E1EFF, 0x4EC398FF, 0x386AA4FF, 0xBF413FFF, 0xDFDB8AFF, 0x2024E2FF, 
