0x00000000, 0x000000FF, 0xFFFFFFFF, 0x111111FF, 0x222222FF, 0x333333FF, 0x444444FF, 0x555555FF, 
0x666666FF, 0x777777FF, 0x888888FF, 0x999999FF, 0xAAAAAAFF, 0xBBBBBBFF, 0xCCCCCCFF, 0xDDDDDDFF, 
0xEEEEEEFF, 0xF422C3FF, 0xD1EB48FF, 0xAF8B78FF, 0x713987FF, 0x36D6C3FF, 0x3477C8FF, 0xF7AF3CFF, 
0xC0596DFF, 0x3C9B30FF, 0xF636F0FF, 0xAFF8A7FF, 0x19443FFF, 0x929FCBFF, 0x6F3FC1FF, 0xCA1771FF, 
0x78712FFF, 0xF2C9ABFF, 0x45173EFF, 0xB66CC4FF, 0xCE9327FF, 0x8E4038FF, 0xCB1FC8FF, 0x7BD879FF, 
0x578692FF, 0x38247DFF, 0xDE5A25FF, 0xE9F83CFF, 0xB4A574FF, 0x20090EFF, 0x865386FF, 0x38EDE0FF, 
0xE2172CFF, 0x338FF0FF, 0x3D1DCAFF, 0xD6737AFF, 0x921685FF, 0x5BB536FF, 0x286750FF, 0x92BEEAFF, 
0x0D0D31FF, 0x7861CEFF, 0xE32271FF, 0x878729FF, 0xEFE3B1FF, 0x593044FF, 0xCB8BCEFF, 0x931CC9FF, 
0xD9AF2FFF, 0xA65A45FF, 0xDA4BCDFF, 0x6AFA85FF, 0x639F9CFF, 0x4F4798FF, 0xF2782BFF, 0xB31848FF, 
0xC8C688FF, 0x392010FF, 0x996C95FF, 0xF82A26FF, 0x47ADF3FF, 0x4F45ECFF, 0x793E18FF, 0xF49282FF, 
0xB72494FF, 0x71D036FF, 0x457F67FF, 0xA9D9EFFF, 0x182550FF, 0x9179ECFF, 0xF7557DFF, 0x96A439FF, 
0x71515FFF, 0xE8A4EDFF, 0xB325EDFF, 0x1B2E9BFF, 0xBA724DFF, 0x7B1853FF, 0xF36AE5FF, 0x205A1DFF, 
0x56C1ACFF, 0x5665A7FF, 0xCD3250FF, 0xDADC8CFF, 0x1D1BEBFF, 0x224216FF, 0xB189AAFF, 0x7E1EA1FF, 
0x3FD1EFFF, 0x3270F0FF, 0x8F591BFF, 0xF3B18CFF, 0x400D17FF, 0xC453A2FF, 0x48F63AFF, 0x35A073FF, 
0xAFF8E8FF, 0x1E4B6FFF, 0x9898F2FF, 0x7522EEFF, 0x9B1C19FF, 0xA6C03BFF, 0x876668FF, 0xEEBFECFF, 
0x4B1269FF, 0xBD5BF2FF, 0x2149BAFF, 0xD18F5CFF, 0x913A66FF, 0x277422FF, 0x80D7B2FF, 0x657FBBFF, 
0x4315A2FF, 0xE05459FF, 0xE9F88BFF, 0x484E1FFF, 0xC6A2C0FF, 0x8A4BB7FF, 0xA37220FF, 0x5B151BFF, 
0xD471B1FF, 0x3AB678FF, 0x246381FF, 0x774FF0FF, 0xAD3E1DFF, 0xDB22A3FF, 0x9CE13BFF, 0x748E69FF, 
0xF2D6EEFF, 0x543170FF, 0xC37FF3FF, 0x2268BDFF, 0xDDA965FF, 0xA15670FF, 0x278B26FF, 0xDC24EEFF, 
0x5AF9C1FF, 0x6A98C4FF, 0x5035B5FF, 0xF27565FF, 0xA71A6DFF, 0x586926FF, 0xDCBABBFF, 0x2B0E2FFF, 
0x9468BDFF, 0xF6285BFF, 0xAD8C22FF, 0x723637FF, 0xEF8DBAFF, 0xAC1EB5FF, 0x38D184FF, 0x287B97FF, 
0x181484FF, 0xBE5722FF, 0xF451B6FF, 0xA5F93AFF, 0x82A97CFF, 0x66528AFF, 0xC21B20FF, 0x288ACCFF, 
0xEFC54DFF, 0x1818B9FF, 0xB37381FF, 0x711674FF, 0x2DAC2CFF, 0x21574FFF, 0x7AB4D6FF, 0x5657CBFF, 
0xBF3E7CFF, 0x60832AFF, 0xB4E1C1FF, 0x3B3154FF, 0xA583D0FF, 0x6D17C1FF, 0xB8A931FF, 0x815945FF, 
0xF2A8C3FF, 0xB649C8FF, 0x3CED92FF, 0x2A96A3FF, 0x23408CFF, 0xD17528FF, 0x901942FF, 0x9BBD86FF, 
0x736A96FF, 0xD73B21FF, 0x2BA3D7FF, 0xF6DE5AFF, 0x233DE7FF, 0x543417FF, 0xCF8C90FF, 0x913694FF, 
0x31C632FF, 0x23775CFF, 0x78D6E7FF, 0x0F105BFF, 0x6972EDFF, 0xDD528BFF, 0x759C36FF, 0xE8FAC8FF, 
0x494A6DFF, 0xB4A4EEFF, 0x922BEEFF, 0xC4C835FF, 0x947354FF, 0x5F1148FF, 0xD865E6FF, 0x33B1B0FF, 
0x27599DFF, 0xF29331FF, 0xA93D52FF, 0xA8DE8AFF, 0x152E15FF, 0x8B83AEFF, 0x5D1893FF, 0xF85731FF, 
0x31BEE2FF, 0x2359EBFF, 0x66541EFF, 0xD3A895FF, 0xA44F9DFF, 0x38DF37FF, 0x298D64FF, 0x6DF5F0FF, 
0x15375DFF, 0x6C91EFFF, 0x531CEBFF, 0x77181AFF, 0xF473A1FF, 0x84B93FFF, 0x436C75FF, 0xC3BBEEFF, 
0x2D1057FF, 0x9B58ECFF, 0xF62590FF, 0xDDD631FF, 0xA58C54FF, 0x713A5EFF, 0xEE89ECFF, 
