0x00000000, 0x000000FF, 0xFFFFFFFF, 0x171717FF, 0x2E2E2EFF, 0x454545FF, 0x5C5C5CFF, 0x737373FF, 
0x8B8B8BFF, 0xA2A2A2FF, 0xB9B9B9FF, 0xD0D0D0FF, 0xE7E7E7FF, 0xF026AEFF, 0xCCDE39FF, 0x9B976EFF, 
0x733B80FF, 0x38D6BDFF, 0x2879C4FF, 0xEEBD43FF, 0xBD6176FF, 0x399C2EFF, 0xEC2AEEFF, 0xA2F6B1FF, 
0x1D4F4CFF, 0x80A8D3FF, 0x6547C7FF, 0xCA2175FF, 0x6A772DFF, 0xF0CAA9FF, 0x471640FF, 0xB071C9FF, 
0xC19329FF, 0x9C3F27FF, 0xCC23C8FF, 0x4EE187FF, 0x368A9DFF, 0x3F2F7EFF, 0xE35B25FF, 0xD5F73DFF, 
0xAFB278FF, 0x1C0C26FF, 0x8E5682FF, 0x43F2DBFF, 0xD92029FF, 0x3995E3FF, 0x4A22DAFF, 0xDC797DFF, 
0x941A7FFF, 0x40BA30FF, 0x2C6B52FF, 0xA0BAECFF, 0x151057FF, 0x7F5CE6FF, 0xEE2973FF, 0x858F33FF, 
0xE6F0C1FF, 0x5C3650FF, 0xCB8BE3FF, 0x951FC9FF, 0xE0A832FF, 0xB55427FF, 0xE650D1FF, 0x68F88BFF, 
0x3EA6ABFF, 0x4F4894FF, 0xF17C31FF, 0xB51B31FF, 0xBDCC80FF, 0x1C2712FF, 0x95709FFF, 0xF52C2EFF, 
0x3BB2E7FF, 0x304DEBFF, 0x6C3C1DFF, 0xF08E93FF, 0xB1259DFF, 0x44D73AFF, 0x318366FF, 0x90DBEAFF, 
0x1A2C59FF, 0x7F7FEBFF, 0xF35892FF, 0x8FAC39FF, 0x754C5CFF, 0xE99EE3FF, 0xAE2DEEFF, 0x1A1D9DFF, 
0xBD773EFF, 0x751755FF, 0xF070E7FF, 0x21581CFF, 0x59BEADFF, 0x5265A9FF, 0xC2414AFF, 0xE1DD7FFF, 
0x1D21E2FF, 0x273C18FF, 0xA68AB0FF, 0x711CA1FF, 0x47CEECFF, 0x376EEDFF, 0x7D5A23FF, 0xEDAD95FF, 
0x411115FF, 0xC050A4FF, 0x5AF43AFF, 0x3D9D71FF, 0xA0F5EBFF, 0x214678FF, 0x9598EEFF, 0x7324EBFF, 
0x901C22FF, 0xA1C83BFF, 0x92655AFF, 0xE8BFE9FF, 0x481369FF, 0xB95EEDFF, 0x214EB4FF, 0xD89360FF, 
0x9E2D5EFF, 0x2B7B23FF, 0x8BD5AEFF, 0x6A7EBBFF, 0x4A19A2FF, 0xEC575BFF, 0xEAF78BFF, 0x51551FFF, 
0xC5A0BCFF, 0x904CB1FF, 0x9C7128FF, 0x68191DFF, 0xDF72B3FF, 0x41BD7BFF, 0x276788FF, 
