0x00000000, 0x000000FF, 0xFFFFFFFF, 0x171717FF, 0x2E2E2EFF, 0x454545FF, 0x5C5C5CFF, 0x737373FF, 
0x8B8B8BFF, 0xA2A2A2FF, 0xB9B9B9FF, 0xD0D0D0FF, 0xE7E7E7FF, 0xF027ADFF, 0xCBDE39FF, 0x9F956DFF, 
0x70387DFF, 0x3ED3C2FF, 0x2B7AC8FF, 0xEEBE43FF, 0xBD6073FF, 0x389C2CFF, 0xEC2AEDFF, 0xA2F6B0FF, 
0x1D4F48FF, 0x85A9D0FF, 0x6C4AC0FF, 0xC92077FF, 0x77772BFF, 0xF0CAA9FF, 0x4A163DFF, 0xBD72C3FF, 
0xC09429FF, 0x983F26FF, 0xCC23C8FF, 0x4DE089FF, 0x358B9DFF, 0x3A317EFF, 0xE25C27FF, 0xD5F73DFF, 
0xB0B279FF, 0x280D1EFF, 0x885695FF, 0x42F2DBFF, 0xD9202AFF, 0x3B95E3FF, 0x4A22D9FF, 0xD87981FF, 
0x931A7EFF, 0x3FBA3AFF, 0x2A6B61FF, 0xA3B9EBFF, 0x151053FF, 0x835BE1FF, 0xEE2A73FF, 0x858F34FF, 
0xE5F0C2FF, 0x5F3448FF, 0xCE8CD7FF, 0x9520C8FF, 0xE0A833FF, 0xAF5826FF, 0xE650D4FF, 0x68F88BFF, 
0x41A8ACFF, 0x4E4896FF, 0xF17C32FF, 0xB21A2FFF, 0xBCCD80FF, 0x1B2812FF, 0x97709FFF, 0xF52C2EFF, 
0x3DB3E5FF, 0x324EE9FF, 0x65411CFF, 0xED8F95FF, 0xAE2A9FFF, 0x44D63BFF, 0x348564FF, 0x8FDBEAFF, 
0x1A2D5BFF, 0x827EE9FF, 0xF05F9CFF, 0x8CAC3CFF, 0x744E62FF, 0xE89EE2FF, 0xAE2EEDFF, 0x1A1D9DFF, 
0xB57636FF, 0x761752FF, 0xEE71E5FF, 0x2D5A1FFF, 0x4BC091FF, 0x37689EFF, 0xC14144FF, 0xE2DD7EFF, 
0x1D21E2FF, 0x283E17FF, 0xA58AB2FF, 0x711CA2FF, 0x4ACDECFF, 0x3A6DEDFF, 0x745C23FF, 0xEDAD95FF, 
0x561717FF, 0xBE50A5FF, 0x59F33AFF, 0x3DA272FF, 0x9FF5EBFF, 0x234D77FF, 0x9697F0FF, 0x7326EAFF, 
0x871C1FFF, 0xA1C83BFF, 0x92635CFF, 0xE8BEE9FF, 0x471466FF, 0xB960EDFF, 0x224BB2FF, 0xD8925FFF, 
0x9D2F5EFF, 0x2F7925FF, 0x8AD5ADFF, 0x697CB9FF, 0x4A19A0FF, 0xED585DFF, 0xEAF78BFF, 
