0x00000000, 0x000000FF, 0xFFFFFFFF, 0x1C1C1CFF, 0x383838FF, 0x555555FF, 0x717171FF, 0x8D8D8DFF, 
0xAAAAAAFF, 0xC6C6C6FF, 0xE2E2E2FF, 0xEE2CAFFF, 0xD2DC43FF, 0xAE9471FF, 0x6F3B84FF, 0x45D0C9FF, 
0x3474CFFF, 0xF0B350FF, 0xBE5977FF, 0x389F36FF, 0xED2DEDFF, 0xA4F8BFFF, 0x254A25FF, 0x999CDCFF, 
0x642DD6FF, 0xC02470FF, 0x776B28FF, 0xEFC4C8FF, 0x5C153CFF, 0xB769CAFF, 0xC5972EFF, 0x974027FF, 
0xCC25C6FF, 0x5ADC87FF, 0x348A92FF, 0x501D89FF, 0xE35D31FF, 0xD9F74AFF, 0xAAB67FFF, 0x280D25FF, 
0x82579AFF, 0x48F3D1FF, 0xD2262DFF, 0x3D94DEFF, 0x2C24DFFF, 0xD67B85FF, 0x871977FF, 0x3EBF43FF, 
0x306832FF, 0x8EC0EAFF, 0x1A1357FF, 0x785EE2FF, 0xEB2B76FF, 0x818E3AFF, 0xEBEEA2FF, 0x67334EFF, 
0xDF83DEFF, 0x8B20CEFF, 0xBDBE34FF, 0xAD5631FF, 0xE05BE0FF, 0x63F751FF, 0x42AE95FF, 0x2D5696FF, 
0xEF823AFF, 0xA01C32FF, 0xBCD390FF, 0x481A12FF, 0x8F74A4FF, 0xF43135FF, 0x43B4E1FF, 0x3251E4FF, 
0x703118FF, 0xEB9893FF, 0xAA2E9FFF, 0x51DB35FF, 0x33843DFF, 0x91E0E8FF, 0x223665FF, 0x8880E9FF, 
0xF06198FF, 0x8AAE41FF, 0x7A5465FF, 0xE4A6E4FF, 0xAD35EBFF, 0x1D20A0FF, 0xB37637FF, 
