0x00000000, 0x000000FF, 0xFFFFFFFF, 0x151515FF, 0x2A2A2AFF, 0x3F3F3FFF, 0x555555FF, 0x6A6A6AFF, 
0x7F7F7FFF, 0x949494FF, 0xAAAAAAFF, 0xBFBFBFFF, 0xD4D4D4FF, 0xE9E9E9FF, 0xF72BB6FF, 0xDBE13BFF, 
0xA19870FF, 0x743E83FF, 0x3AD7C8FF, 0x2F7FD0FF, 0xEFC143FF, 0xBE6477FF, 0x38A42FFF, 0xF639EDFF, 
0xB4F8ABFF, 0x1D4F4BFF, 0x86ABD6FF, 0x634BC8FF, 0xCB1C74FF, 0x6F782DFF, 0xEEC9A4FF, 0x511940FF, 
0xB274C9FF, 0xC89B2CFF, 0x94432DFF, 0xC927C7FF, 0x4CE78BFF, 0x3592A5FF, 0x333184FF, 0xE76127FF, 
0xD5F93CFF, 0xA7B37CFF, 0x1F0913FF, 0x84588EFF, 0x3FF1E5FF, 0xDC1F26FF, 0x3793E8FF, 0x4520DEFF, 
0xCF7D86FF, 0x8D1A87FF, 0x40BC33FF, 0x286B59FF, 0xA0BBEBFF, 0x0F1043FF, 0x7267E1FF, 0xEC2C82FF, 
0x7A902FFF, 0xE8ECBEFF, 0x543B5BFF, 0xC492E0FF, 0x901ED6FF, 0xD4B330FF, 0xA35C41FF, 0xDE53CCFF, 
0x76F97BFF, 0x3EA9ACFF, 0x4E4A92FF, 0xEE7F2CFF, 0xB01B40FF, 0xC0C881FF, 0x20240EFF, 0x997199FF, 
0xF53225FF, 0x38B0E8FF, 0x314CEBFF, 0x6C3D19FF, 0xEC9285FF, 0xAD3990FF, 0x44D836FF, 0x348364FF, 
0x92DAEAFF, 0x1B2E57FF, 0x837FECFF, 0xF35993FF, 0x8DA938FF, 0x745261FF, 0xE79FE9FF, 0xB02AECFF, 
0x1A1EABFF, 0xBC7644FF, 0x7A1650FF, 0xF46FE4FF, 0x20581CFF, 0x53BEB2FF, 0x5B65A4FF, 0xCA3554FF, 
0xDADD88FF, 0x1C21E6FF, 0x233B18FF, 0xA889B1FF, 0x741BA3FF, 0x4ACCEEFF, 0x366DF1FF, 0x845821FF, 
0xEEAC93FF, 0x431115FF, 0xC252A1FF, 0x55F539FF, 0x369B71FF, 0xA0F5E9FF, 0x204776FF, 0x8F9AF1FF, 
0x6F22ECFF, 0x901B1FFF, 0x99C23CFF, 0x886F65FF, 0xE6BBEDFF, 0x461365FF, 0xB75CEEFF, 0x2249B2FF, 
0xCD8F60FF, 0x8F355DFF, 0x2A7424FF, 0x8BD5ABFF, 0x6B7DB6FF, 0x48169EFF, 0xE6545BFF, 0xEDF78CFF, 
0x4C4E20FF, 0xC8A1B9FF, 0x8D46B3FF, 0x9D7125FF, 0x66191AFF, 0xD870B2FF, 0x44B479FF, 0x2A6185FF, 
0x844BF0FF, 0xB62A1BFF, 0xDC21A4FF, 0xACD83DFF, 0x7B8E6BFF, 0xEFD3EDFF, 0x632074FF, 0xCA79F1FF, 
0x2767C0FF, 0xEF9F46FF, 0xA4506DFF, 0x328C2AFF, 0xDD26ECFF, 0x68F6BBFF, 0x6E97C6FF, 0x5C27BDFF, 
0xF37165FF, 0xA7196DFF, 0x5A6528FF, 0xE3B5C3FF, 0x2D103CFF, 0x9A60C2FF, 0xF3255AFF, 0xB08928FF, 
0x71353AFF, 0xF087B8FF, 0xAD1DAFFF, 0x44CF83FF, 0x2E7B93FF, 0x1A1577FF, 0xC45225FF, 
