0x00000000, 0x000000FF, 0xFFFFFFFF, 0x191919FF, 0x333333FF, 0x4C4C4CFF, 0x666666FF, 0x7F7F7FFF, 
0x999999FF, 0xB2B2B2FF, 0xCCCCCCFF, 0xE5E5E5FF, 0xF028ADFF, 0xCCDE3AFF, 0x9C916CFF, 0x7A3A75FF, 
0x4CD4BFFF, 0x367BC8FF, 0xECBF48FF, 0xC16174FF, 0x399A2AFF, 0xEC2AEDFF, 0xB0F7A8FF, 0x204F44FF, 
0x88AACDFF, 0x6E4ABDFF, 0xC82176FF, 0x73762EFF, 0xEFCCAEFF, 0x48163CFF, 0xBD72BFFF, 0xC09429FF, 
0x98402BFF, 0xCC23C8FF, 0x50E189FF, 0x358896FF, 0x441D8EFF, 0xE45D2FFF, 0xDAF745FF, 0xAFB177FF, 
0x260D1DFF, 0x8E5387FF, 0x46F2D9FF, 0xD91F29FF, 0x3F93DFFF, 0x4A21CEFF, 0xDE767AFF, 0x961B7AFF, 
0x3CB93AFF, 0x2A6E64FF, 0xA2BBEAFF, 0x151053FF, 0x825CE0FF, 0xED2A73FF, 0x848E31FF, 0xECF6AFFF, 
0x5D354DFF, 0xCD8CD6FF, 0x9520C8FF, 0xE1A833FF, 0xAF5928FF, 0xE651D3FF, 0x6BF88BFF, 0x41A7AAFF, 
0x4F4491FF, 0xF17D32FF, 0xAE1E38FF, 0xADCF90FF, 0x202913FF, 0x8671A9FF, 0xF53334FF, 0x3AB1E5FF, 
0x344CE9FF, 0x62411CFF, 0xEB9096FF, 0xAD2B9EFF, 0x44D63BFF, 0x318139FF, 0x90DBE4FF, 0x1D2E60FF, 
0x7F7FE6FF, 0xF15D93FF, 0x8BAC3EFF, 0x6C5261FF, 0xE79FE2FF, 0xAD2EEDFF, 0x191E9DFF, 0xB67633FF, 
0x761752FF, 0xEF71E3FF, 0x2D621FFF, 0x4AC093FF, 0x39689FFF, 0xC14245FF, 0xDFDD85FF, 0x1F21E3FF, 
0x264017FF, 0xA089AFFF, 0x6F1DA0FF, 0x48CDEBFF, 0x386DECFF, 0x795A22FF, 0xEBAE96FF, 0x561717FF, 
0xBD51A5FF, 0x5BF43AFF, 0x3D9F71FF, 0xA0F6E8FF, 0x244C76FF, 0x9699EFFF, 0x7126EBFF, 0x861D20FF, 
0xA1C83BFF, 0x8D6963FF, 0xE9BFEAFF, 0x491563FF, 0xB862EDFF, 0x224CB2FF, 0xD39263FF, 
