0x00000000, 0x000000FF, 0xFFFFFFFF, 0x111111FF, 0x222222FF, 0x333333FF, 0x444444FF, 0x555555FF, 
0x666666FF, 0x777777FF, 0x888888FF, 0x999999FF, 0xAAAAAAFF, 0xBBBBBBFF, 0xCCCCCCFF, 0xDDDDDDFF, 
0xEEEEEEFF, 0xF623BBFF, 0xDCDF35FF, 0xAA8C69FF, 0x713A7AFF, 0x35D7C4FF, 0x3377C8FF, 0xF5B03EFF, 
0xC25A6CFF, 0x3B9B30FF, 0xF737EEFF, 0xB1F8A7FF, 0x184340FF, 0x939FCBFF, 0x6F3FC2FF, 0xCE1870FF, 
0x79722FFF, 0xF2C8AAFF, 0x471E3AFF, 0xB86CC3FF, 0xCE9428FF, 0x8F3F34FF, 0xCB1FC7FF, 0x7CD977FF, 
0x588792FF, 0x39217EFF, 0xDD5A26FF, 0xE8F83DFF, 0xB5A574FF, 0x230912FF, 0x855385FF, 0x40F0E7FF, 
0xE1162CFF, 0x3E90F2FF, 0x491BE0FF, 0xD6737BFF, 0x921686FF, 0x6AB634FF, 0x2B6652FF, 0xA7BDEFFF, 
0x0D0F33FF, 0x8260D3FF, 0xF02384FF, 0x898A32FF, 0xF0E1B0FF, 0x5F354DFF, 0xCA8BD3FF, 0x931CC9FF, 
0xD8AF2EFF, 0xA75944FF, 0xD94BCEFF, 0x6AFA86FF, 0x5EA09EFF, 0x504699FF, 0xF2782DFF, 0xB21846FF, 
0xCAC588FF, 0x381F0FFF, 0x9B6C96FF, 0xF72A27FF, 0x46ACF2FF, 0x5042EEFF, 0x783D19FF, 0xF39284FF, 
0xB82493FF, 0x73D037FF, 0x467F66FF, 0xA2DDEFFF, 0x182F59FF, 0x887FEDFF, 0xF76189FF, 0x95A638FF, 
0x724F5EFF, 0xE99CEEFF, 0xB326EEFF, 0x192999FF, 0xBA734CFF, 0x7B1953FF, 0xF472E7FF, 0x205A1DFF, 
0x59C0ACFF, 0x5866A9FF, 0xCE3351FF, 0xD8DD8AFF, 0x1D1BEAFF, 0x234116FF, 0xB289AAFF, 0x7C20A0FF, 
0x41D1F0FF, 0x3370F0FF, 0x8E591BFF, 0xF3B18EFF, 0x460E17FF, 0xC453A2FF, 0x4AF63BFF, 0x35A173FF, 
0x9AF8EBFF, 0x1D496FFF, 0x8E98F3FF, 0x6E21EEFF, 0x931A18FF, 0x9EBD3BFF, 0x876668FF, 0xE7BDEEFF, 
0x431163FF, 0xB05FF2FF, 0x2149B9FF, 0xCF8F5BFF, 0x8E3A65FF, 0x287422FF, 0x7ED7B3FF, 0x647FBAFF, 
0x4216A7FF, 0xE4545AFF, 0xEAF88DFF, 0x494D1FFF, 0xC9A1BEFF, 0x894BB5FF, 0xA1721FFF, 0x6A151BFF, 
0xD872B0FF, 0x3DB678FF, 0x296481FF, 0x8250F1FF, 0xAC3D1CFF, 0xDC22A3FF, 0xA1E03AFF, 0x778E68FF, 
0xF2D3EFFF, 0x543071FF, 0xC685F5FF, 0x2267BEFF, 0xDDA965FF, 0xA35571FF, 0x278B27FF, 0xDD25EDFF, 
0x5FF8C3FF, 0x6D97CAFF, 0x4E34B7FF, 0xF37769FF, 0xA71B6DFF, 0x596926FF, 0xDBB8C3FF, 0x2E103CFF, 
0x9469C0FF, 0xF4275DFF, 0xAC8C2AFF, 0x733335FF, 0xF186B8FF, 0xAC1EB5FF, 0x39D185FF, 0x2B7B93FF, 
0x181481FF, 0xBE5722FF, 0xF554B9FF, 0xAAF83DFF, 0x84A87AFF, 0x65528AFF, 0xBE1B1FFF, 0x268AD1FF, 
0xEFC746FF, 0x1B19BBFF, 0xB37380FF, 0x711674FF, 0x30AD2DFF, 0x1F5651FF, 0x7CB5DDFF, 0x5958CEFF, 
0xC33D7CFF, 0x638329FF, 0xB7E1BFFF, 0x3A3355FF, 0xA683D3FF, 0x6D17C0FF, 0xB7A82EFF, 0x815946FF, 
0xF2A6C5FF, 0xB34ACBFF, 0x3BED94FF, 0x2996A4FF, 0x233E8CFF, 0xD17628FF, 0x8F1841FF, 0x9BBE83FF, 
0x746A95FF, 0xD73A21FF, 0x2DA3D5FF, 0xF1E263FF, 0x223DE6FF, 0x563117FF, 0xCD8D8DFF, 0x8F3694FF, 
0x30C634FF, 0x25775CFF, 0x7ED3E4FF, 0x13135AFF, 0x6972EBFF, 0xE3508CFF, 0x759D34FF, 0xE2F9CCFF, 
0x484B6EFF, 0xB4A6EDFF, 0x8F27EFFF, 0xC3C735FF, 0x957353FF, 0x5D1148FF, 0xD666EBFF, 0x36B2B0FF, 
0x28599DFF, 0xF39332FF, 0xA83D53FF, 0xA9DD8BFF, 0x152E15FF, 0x8B83AEFF, 0x5C178FFF, 0xF75731FF, 
0x31BEE2FF, 0x2559EBFF, 0x67541EFF, 0xD3A893FF, 0xA44E9CFF, 0x38DF38FF, 0x2A8D64FF, 
