0x00000000, 0x000000FF, 0xFFFFFFFF, 0x111111FF, 0x222222FF, 0x333333FF, 0x444444FF, 0x555555FF, 
0x666666FF, 0x777777FF, 0x888888FF, 0x999999FF, 0xAAAAAAFF, 0xBBBBBBFF, 0xCCCCCCFF, 0xDDDDDDFF, 
0xEEEEEEFF, 0xF523BBFF, 0xDBDF36FF, 0xAA8B69FF, 0x713A79FF, 0x35D6C3FF, 0x3377C8FF, 0xF6B03FFF, 
0xC15A6DFF, 0x3B9B30FF, 0xF736EEFF, 0xB0F8A6FF, 0x19443FFF, 0x929FCBFF, 0x6F3FC2FF, 0xCE1870FF, 
0x79722FFF, 0xF2C8A9FF, 0x461F3DFF, 0xB76CC5FF, 0xCD9426FF, 0x8F4132FF, 0xCB1FC7FF, 0x7BD878FF, 
0x588692FF, 0x38267DFF, 0xDE5A25FF, 0xE8F83DFF, 0xB3A574FF, 0x1F0912FF, 0x865385FF, 0x38EDE0FF, 
0xE2172BFF, 0x338FF0FF, 0x3C1EC9FF, 0xD6727AFF, 0x921686FF, 0x5AB536FF, 0x286750FF, 0xA7BDEEFF, 
0x0D0E32FF, 0x825FD3FF, 0xF02384FF, 0x898A32FF, 0xEFE2B0FF, 0x5E344CFF, 0xCC8BD2FF, 0x931CC9FF, 
0xDAAF2CFF, 0xA75945FF, 0xD94BCDFF, 0x6BFA84FF, 0x649F9AFF, 0x514699FF, 0xF2782BFF, 0xB31848FF, 
0xCAC687FF, 0x391F0EFF, 0x996C95FF, 0xF82A27FF, 0x46ADF2FF, 0x5045EDFF, 0x773D19FF, 0xF39284FF, 
0xB82393FF, 0x71D036FF, 0x467F66FF, 0xA9D9EFFF, 0x1A2551FF, 0x9578EEFF, 0xF7547EFF, 0x96A536FF, 
0x71505FFF, 0xE99DF0FF, 0xB427EDFF, 0x1A2B98FF, 0xBA734DFF, 0x7B1952FF, 0xF472E8FF, 0x205A1DFF, 
0x57C0ACFF, 0x5865AAFF, 0xCE3150FF, 0xD8DD89FF, 0x1D1BEAFF, 0x224216FF, 0xB289AAFF, 0x7C20A0FF, 
0x41D1F0FF, 0x3270F0FF, 0x8E591BFF, 0xF3B18FFF, 0x3F0D19FF, 0xC354A2FF, 0x4AF63AFF, 0x36A073FF, 
0xAFF8E8FF, 0x1E4B6FFF, 0x9999F2FF, 0x7522EEFF, 0x9B1C1AFF, 0xA7C138FF, 0x876668FF, 0xE8BCEEFF, 
0x431164FF, 0xB35BF2FF, 0x2148BAFF, 0xD0905AFF, 0x8E3A65FF, 0x277422FF, 0x7FD7B2FF, 0x657FBBFF, 
0x4415A1FF, 0xE15458FF, 0xE9F88CFF, 0x484E1FFF, 0xC9A0BCFF, 0x884BB5FF, 0xA2721FFF, 0x5B161CFF, 
0xD471B0FF, 0x39B678FF, 0x256381FF, 0x8350F1FF, 0xAE3E1DFF, 0xDB22A3FF, 0xA0E03AFF, 0x778E68FF, 
0xF2D3EFFF, 0x543071FF, 0xC984F5FF, 0x2267BEFF, 0xDDAA65FF, 0xA35571FF, 0x278B27FF, 0xDD25EDFF, 
0x5AF9C1FF, 0x6A98C4FF, 0x5035B5FF, 0xF27564FF, 0xA71B6DFF, 0x586926FF, 0xDAB8C2FF, 0x2E0E3CFF, 
0x9469BEFF, 0xF3265CFF, 0xAC8C2AFF, 0x74363DFF, 0xF18BC0FF, 0xAC1EB5FF, 0x38D185FF, 0x287B97FF, 
0x191481FF, 0xBE5823FF, 0xF554BAFF, 0xAAF83CFF, 0x83A97AFF, 0x66538AFF, 0xC21B20FF, 0x288ACCFF, 
0xF0C746FF, 0x1818B8FF, 0xB37381FF, 0x711674FF, 0x2DAC2CFF, 0x21574FFF, 0x7CB5DDFF, 0x5858CFFF, 
0xC33D7CFF, 0x638329FF, 0xB5E1C0FF, 0x3B3355FF, 0xA583D2FF, 0x6D17C0FF, 0xB8AA33FF, 0x815946FF, 
0xF1A7C6FF, 0xB34ACAFF, 0x3CED92FF, 0x2A96A3FF, 0x23408EFF, 0xD07627FF, 0x901942FF, 0x9CBE85FF, 
0x726B95FF, 0xD73B22FF, 0x2CA3D7FF, 0xF1E261FF, 0x233DE7FF, 0x533418FF, 0xCD8D8DFF, 0x8F3794FF, 
0x30C632FF, 0x23775CFF, 0x7BD4E4FF, 0x13105BFF, 0x6872EBFF, 0xDF508EFF, 0x749D33FF, 0xE8FAC8FF, 
0x494A6DFF, 0xB6A6EBFF, 0x9427EEFF, 0xC9C835FF, 0x957353FF, 0x5C1149FF, 0xD666EBFF, 0x35B1AFFF, 
0x28599DFF, 0xF39332FF, 0xA83D53FF, 0xA7DE8BFF, 0x152E15FF, 0x8B83AEFF, 0x5D178EFF, 0xF85731FF, 
0x31BEE1FF, 0x2359EBFF, 0x67541EFF, 0xD3A893FF, 0xA34E9CFF, 0x38DF37FF, 0x2A8D64FF, 0x6DF5F0FF, 
0x15375DFF, 0x6E90EFFF, 0x531CEAFF, 0x77181AFF, 0xF373A0FF, 0x82BB42FF, 0x446C75FF, 
