0x00000000, 0x000000FF, 0xFFFFFFFF, 0x1F1F1FFF, 0x3F3F3FFF, 0x5F5F5FFF, 0x7F7F7FFF, 0x9F9F9FFF, 
0xBFBFBFFF, 0xDFDFDFFF, 0xE92EADFF, 0xD2DC43FF, 0xB1896DFF, 0x673A85FF, 0x46D0CBFF, 0x3872D3FF, 
0xEEB250FF, 0xBE5A78FF, 0x3A9F35FF, 0xEE2DEAFF, 0xA2F7C1FF, 0x254824FF, 0x9A9BDEFF, 0x6527D2FF, 
0xC12371FF, 0x786E2AFF, 0xEABADBFF, 0x581647FF, 0xB96CCFFF, 0xB89D31FF, 0x96432CFF, 0xC32CDDFF, 
0x58DC89FF, 0x348593FF, 0x3C1E92FF, 0xD3682FFF, 0xD9F74AFF, 0x99B67FFF, 0x240E26FF, 0x80588EFF, 
0x48F3D0FF, 0xD2272DFF, 0x3D95DCFF, 0x2422D4FF, 0xE76F8DFF, 0x821A80FF, 0x4EBC43FF, 0x30672FFF, 
0x9FB9E8FF, 0x18135FFF, 0x8458E1FF, 0xEE3075FF, 0x8B8D37FF, 0xEAF0A5FF, 0x712F4BFF, 0xE38CE0FF, 
0x9424DBFF, 0xB5C036FF, 0xAA5B33FF, 0xE55FDDFF, 0x62F750FF, 0x41AB93FF, 0x2C5695FF, 0xED843CFF, 
0x9F1B32FF, 0xC5D291FF, 0x511915FF, 0x9176AAFF, 0xF33A33FF, 0x45B4E1FF, 0x344DE5FF, 0x6F371AFF, 
0xE79A97FF, 0xAB2EA1FF, 0x4EDB35FF, 0x34843EFF, 0x8EDDE8FF, 0x1E346FFF, 0x8380EAFF, 
