0x00000000, 0x000000FF, 0xFFFFFFFF, 0x191919FF, 0x333333FF, 0x4C4C4CFF, 0x666666FF, 0x7F7F7FFF, 
0x999999FF, 0xB2B2B2FF, 0xCCCCCCFF, 0xE5E5E5FF, 0xEF2CAEFF, 0xC9DE3EFF, 0xAC9069FF, 0x723E81FF, 
0x4BD6BEFF, 0x377BC6FF, 0xEFB541FF, 0xBF5D7FFF, 0x389F34FF, 0xED2AECFF, 0xA0F8C0FF, 0x1E4F59FF, 
0x8BA3E3FF, 0x6B41DAFF, 0xC42274FF, 0x74752EFF, 0xEDC5E2FF, 0x4B1540FF, 0xB76AD0FF, 0xC5972CFF, 
0x983C28FF, 0xCB23C3FF, 0x5AE184FF, 0x368A93FF, 0x481A7FFF, 0xE45E2FFF, 0xDAF74AFF, 0xB9AD73FF, 
0x230D23FF, 0x8D548AFF, 0x46F4D1FF, 0xD81F29FF, 0x4093DEFF, 0x5120D5FF, 0xDE7678FF, 0x951C7CFF, 
0x3EBE3EFF, 0x2A6E65FF, 0xA1BEE9FF, 0x171256FF, 0x835EDCFF, 0xEC2B75FF, 0x839039FF, 0xEAF6ADFF, 
0x553658FF, 0xC68DDFFF, 0x8D20DAFF, 0xB8BF35FF, 0xA95A31FF, 0xD754DEFF, 0x61F74FFF, 0x3FA68FFF, 
0x2E4B9BFF, 0xEF8439FF, 0xA71B31FF, 0xAECF90FF, 0x4A1714FF, 0x8770A7FF, 0xF43335FF, 0x3CB0DEFF, 
0x2E4DE2FF, 0x74271BFF, 0xE99096FF, 0xAB31A6FF, 0x50DB35FF, 0x31843BFF, 0x8EE2E9FF, 0x1F3165FF, 
0x8580EAFF, 0xEF5F97FF, 0x8BAF3FFF, 0x70505FFF, 0xE7A3E3FF, 0xB133ECFF, 0x1D1F9FFF, 0xB57633FF, 
0x78194CFF, 0xEF72E0FF, 0x2C6221FF, 0x4EC197FF, 0x3A67A2FF, 0xBF4145FF, 0xE2DA88FF, 0x1F22E2FF, 
0x283E18FF, 0xA686AFFF, 0x6F1EA0FF, 0x49CDEAFF, 0x396DEDFF, 0x725621FF, 0xECB098FF, 
