0x00000000, 0x000000FF, 0xFFFFFFFF, 0x121212FF, 0x242424FF, 0x363636FF, 0x484848FF, 0x5B5B5BFF, 
0x6D6D6DFF, 0x7F7F7FFF, 0x919191FF, 0xA3A3A3FF, 0xB6B6B6FF, 0xC8C8C8FF, 0xDADADAFF, 0xECECECFF, 
0xF623BAFF, 0xDDDF34FF, 0xAC8C6CFF, 0x713A79FF, 0x35D6C7FF, 0x3477C6FF, 0xF3B24AFF, 0xC35A6DFF, 
0x3C9C32FF, 0xF738EEFF, 0xB1F8AAFF, 0x1C443DFF, 0x919FCEFF, 0x7041C0FF, 0xCD1772FF, 0x757232FF, 
0xF2C7A9FF, 0x481C39FF, 0xB86CC4FF, 0xD19425FF, 0x913F39FF, 0xCB1FC7FF, 0x87D97BFF, 0x598693FF, 
0x3F297FFF, 0xED5C26FF, 0xE8F83EFF, 0xC1A97CFF, 0x210912FF, 0x8D538AFF, 0x3FF0E6FF, 0xE2172FFF, 
0x4091F2FF, 0x491CE0FF, 0xD6747EFF, 0x911588FF, 0x69B634FF, 0x286757FF, 0xA6BEEEFF, 0x0E0E34FF, 
0x8061D2FF, 0xF02382FF, 0x898A33FF, 0xEDE1B1FF, 0x5E354DFF, 0xC98BD2FF, 0x931CC7FF, 0xDCAD2DFF, 
0xA65941FF, 0xD94BCBFF, 0x69FA87FF, 0x5EA19EFF, 0x4D4997FF, 0xF47F2EFF, 0xB11D48FF, 0xC4C788FF, 
0x34200EFF, 0x997099FF, 0xF92E27FF, 0x3CB4ECFF, 0x344FEEFF, 0x75451CFF, 0xF09386FF, 0xB33394FF, 
0x46DC38FF, 0x358665FF, 0xA2DCEEFF, 0x182F59FF, 0x897EECFF, 0xF8608AFF, 0x95A73AFF, 0x744E5DFF, 
0xE89DEEFF, 0xB327EDFF, 0x1B299AFF, 0xBB734CFF, 0x7B1A56FF, 0xF372E7FF, 0x20581CFF, 0x59C1ACFF, 
0x5463A7FF, 0xC8374FFF, 0xC4DF88FF, 0x1D1CEBFF, 0x1E3814FF, 0xA889AAFF, 0x73219CFF, 0x3CCCEDFF, 
0x2F6EF0FF, 0x8A591BFF, 0xEEB090FF, 0x440F16FF, 0xBC559EFF, 0x4BF53BFF, 0x349C72FF, 0x9BF7ECFF, 
0x1D4A70FF, 0x889AF4FF, 0x6C25EEFF, 0x921C18FF, 0x94C338FF, 0x8C6B6FFF, 0xE6BDEEFF, 0x421265FF, 
0xB15FF2FF, 0x2250AFFF, 0xCC915DFF, 0x913965FF, 0x297422FF, 0x80D7B4FF, 0x6C7FBAFF, 0x4A15A0FF, 
0xE65659FF, 0xE9F88FFF, 0x4D4E1FFF, 0xC9A1B8FF, 0x8D4BB4FF, 0xA1721FFF, 0x69151CFF, 0xD872B0FF, 
0x3AB77AFF, 0x286286FF, 0x8350F1FF, 0xAB3D1DFF, 0xDC23A3FF, 0xA2DF3BFF, 0x798E6AFF, 0xF2D3EFFF, 
0x563070FF, 0xC585F5FF, 0x2265C0FF, 0xEF9C48FF, 0xA3526CFF, 0x288C29FF, 0xDD26EDFF, 0x65F7C1FF, 
0x6F96C6FF, 0x4E36B7FF, 0xF37362FF, 0xA81970FF, 0x5A6625FF, 0xD2B9BEFF, 0x2E103BFF, 0x9767BEFF, 
0xF4285DFF, 0xAC8C2AFF, 0x73332FFF, 0xF186B7FF, 0xAF1CB0FF, 0x3FD285FF, 0x2B7B93FF, 0x1B1580FF, 
0xC25823FF, 0xF554B9FF, 0xA9F83EFF, 0x89A779FF, 0x695289FF, 0xBF1A1FFF, 0x2789D2FF, 0xEFC846FF, 
0x1D18BAFF, 0xB3737FFF, 0x6A1479FF, 0x30AD2DFF, 0x20574FFF, 0x79B6DAFF, 0x5A56D5FF, 0xC33D7AFF, 
0x64842AFF, 0xB7E0BFFF, 0x393252FF, 0xA583D1FF, 0x6E17C0FF, 0xB6AB32FF, 0x805A47FF, 0xF1A7C6FF, 
0xB44ACAFF, 0x3BED95FF, 0x2B96A5FF, 0x233E8EFF, 0xD17728FF, 0x8E1741FF, 0x9ABE80FF, 0x736A98FF, 
0xDA3A21FF, 0x2EA3DAFF, 0xF0E16AFF, 0x223EDBFF, 0x553217FF, 0xCD8B90FF, 0x8E3595FF, 0x33C635FF, 
0x2C765CFF, 0x6FD5EAFF, 0x131359FF, 0x6673ECFF, 0xE1508DFF, 0x749D37FF, 0xE4FACFFF, 0x494B6CFF, 
0xB3A5EBFF, 0x8F27EEFF, 0xC5C635FF, 0x967352FF, 0x5D1249FF, 0xD665EAFF, 0x33B3B3FF, 
