0x00000000, 0x000000FF, 0xFFFFFFFF, 0x121212FF, 0x242424FF, 0x363636FF, 0x484848FF, 0x5B5B5BFF, 
0x6D6D6DFF, 0x7F7F7FFF, 0x919191FF, 0xA3A3A3FF, 0xB6B6B6FF, 0xC8C8C8FF, 0xDADADAFF, 0xECECECFF, 
0xF524BBFF, 0xDCE136FF, 0xAC8C6CFF, 0x733877FF, 0x39D7C5FF, 0x3677CCFF, 0xF5B248FF, 0xC75971FF, 
0x4A9D35FF, 0xF738EEFF, 0xB4F9ADFF, 0x1C443DFF, 0x959FD0FF, 0x7140C1FF, 0xCE1771FF, 0x777233FF, 
0xF0C9A3FF, 0x51163DFF, 0xB96CC5FF, 0xD09426FF, 0x913F39FF, 0xCB1FC8FF, 0x86DA7AFF, 0x5A8793FF, 
0x3C1E7EFF, 0xEE5B27FF, 0xE7F842FF, 0xC1AA79FF, 0x200914FF, 0x8E538CFF, 0x3FF0E7FF, 0xE1172FFF, 
0x3F91F2FF, 0x4A1CE2FF, 0xD77380FF, 0x911584FF, 0x43C135FF, 0x296B59FF, 0xA5BBEDFF, 0x0F0E43FF, 
0x7469E3FF, 0xF02984FF, 0x838F32FF, 0xECE6B7FF, 0x593C57FF, 0xC691E1FF, 0x931ED9FF, 0xD2B532FF, 
0xA65C44FF, 0xDA53D9FF, 0x69FA86FF, 0x3EABABFF, 0x4E4994FF, 0xF47F2EFF, 0xB11D48FF, 0xC3C784FF, 
0x33210EFF, 0x99719BFF, 0xF82D26FF, 0x3AB4EBFF, 0x334FEEFF, 0x75441BFF, 0xF09487FF, 0xB53095FF, 
0x44DA36FF, 0x308364FF, 0x93DAEEFF, 0x162D56FF, 0x827EEEFF, 0xF45A88FF, 0x83A935FF, 0x734E5EFF, 
0xE59DEFFF, 0xB128EEFF, 0x1B2099FF, 0xB8734DFF, 0x711751FF, 0xF371E7FF, 0x20581CFF, 0x48C0B3FF, 
0x5463A7FF, 0xC7384FFF, 0xC1E189FF, 0x1D1CECFF, 0x1D3814FF, 0xAC89ABFF, 0x771F9FFF, 0x46CFEEFF, 
0x336DF3FF, 0x8B591BFF, 0xEEB08FFF, 0x431016FF, 0xC5549EFF, 0x4BF43AFF, 0x369C72FF, 0x9DF7ECFF, 
0x234B6FFF, 0x8F9BF5FF, 0x7024EFFF, 0x921C19FF, 0x97C538FF, 0x8F6C66FF, 0xE5BDEEFF, 0x471161FF, 
0xB25FF1FF, 0x2250AEFF, 0xCB915DFF, 0x913B66FF, 0x297424FF, 0x84D5B7FF, 0x6C7FBCFF, 0x4B17A4FF, 
0xE65558FF, 0xEBFAA1FF, 0x4D4F1FFF, 0xC5A3C1FF, 0x8D4CB7FF, 0xA07223FF, 0x6A151BFF, 0xD872B3FF, 
0x3CB579FF, 0x286284FF, 0x864CEFFF, 0xAB3E1FFF, 0xDC23A3FF, 0xA9DA37FF, 0x7B8B66FF, 0xF2D3EEFF, 
0x543074FF, 0xCC78F1FF, 0x2266C0FF, 0xEF9D41FF, 0xA3526CFF, 0x278E28FF, 0xDC26EDFF, 0x63F7C1FF, 
0x7097C5FF, 0x4E36B7FF, 0xF47364FF, 0xA81A70FF, 0x5A6726FF, 0xD4B8BFFF, 0x2D103CFF, 0x9766C1FF, 
0xF3275CFF, 0xAC8C2DFF, 0x723235FF, 0xF085B7FF, 0xAC1CB2FF, 0x3CD184FF, 0x2C7A93FF, 0x171476FF, 
0xC25823FF, 0xF352B5FF, 0xA6F83DFF, 0x86A679FF, 0x675287FF, 0xBE1B1FFF, 0x288AD1FF, 0xE9C940FF, 
0x1D1ABDFF, 0xB47380FF, 0x6A157AFF, 0x31AD2DFF, 0x22574FFF, 0x7AB5DBFF, 0x5B56D4FF, 0xC23D7AFF, 
0x62832CFF, 0xB5E0C0FF, 0x3B3053FF, 0xA583D4FF, 0x6F17C1FF, 0xAEAC31FF, 0x805A47FF, 0xF2A7C7FF, 
0xB64AC8FF, 0x3AED93FF, 0x2D95A5FF, 0x223C8DFF, 0xD27629FF, 0x8D1845FF, 0x90BF84FF, 0x736A99FF, 
0xD93A21FF, 0x2FA3DCFF, 0xF0E16DFF, 0x223EDAFF, 0x553117FF, 0xCE8D90FF, 0x8E3698FF, 
