0x00000000, 0x000000FF, 0xFFFFFFFF, 0x131313FF, 0x272727FF, 0x3A3A3AFF, 0x4E4E4EFF, 0x626262FF, 
0x757575FF, 0x898989FF, 0x9C9C9CFF, 0xB0B0B0FF, 0xC4C4C4FF, 0xD7D7D7FF, 0xEBEBEBFF, 0xF524BAFF, 
0xE2E042FF, 0xAA8C70FF, 0x753981FF, 0x3AD7C7FF, 0x3377CAFF, 0xF3B24EFF, 0xBF6478FF, 0x38A42FFF, 
0xF63AEEFF, 0xB4F9AAFF, 0x1C4F4AFF, 0x87ACD7FF, 0x644AC7FF, 0xCB1D73FF, 0x6E782CFF, 0xEEC8A5FF, 
0x501940FF, 0xB274C9FF, 0xC79B2CFF, 0x8F4333FF, 0xC925C6FF, 0x4DE58BFF, 0x3791A2FF, 0x343084FF, 
0xE76227FF, 0xE7F842FF, 0xADB37BFF, 0x1F0914FF, 0x865A8CFF, 0x3CF1E3FF, 0xE02127FF, 0x389AE8FF, 
0x4520DEFF, 0xD07C86FF, 0x8E1A88FF, 0x40BC32FF, 0x276B59FF, 0xA1BBEBFF, 0x0F0F43FF, 0x7367E0FF, 
0xED2C83FF, 0x7B912FFF, 0xEBE6BAFF, 0x543A59FF, 0xC492E2FF, 0x901FD5FF, 0xD2B32FFF, 0xA55D3FFF, 
0xD552D3FF, 0x5BF98EFF, 0x3CA9AEFF, 0x4A4896FF, 0xEE7F2BFF, 0xA81C46FF, 0xBCCA83FF, 0x38220FFF, 
0x9A7296FF, 0xF63425FF, 0x3DB3E8FF, 0x314CEBFF, 0x6C3E18FF, 0xED9286FF, 0xAD3890FF, 0x47D637FF, 
0x338364FF, 0x93DAEAFF, 0x1B2D55FF, 0x817FECFF, 0xF35D89FF, 0x8EA935FF, 0x755258FF, 0xE69FE8FF, 
0xB02AECFF, 0x1A1EABFF, 0xBE7440FF, 0x791652FF, 0xF271E6FF, 0x1F571DFF, 0x51BFB3FF, 0x5C64A5FF, 
0xCA3553FF, 0xD4DE8EFF, 0x1C21E6FF, 0x203816FF, 0xA889B1FF, 0x741BA1FF, 0x49CEEFFF, 0x366CF2FF, 
0x865920FF, 0xF3AC9DFF, 0x440F17FF, 0xC252A0FF, 0x49F33AFF, 0x389B71FF, 0xA0F5EBFF, 0x204775FF, 
0x9199F1FF, 0x6F22ECFF, 0x911C1EFF, 0x99C13DFF, 0x89695EFF, 0xE7BBE8FF, 0x471265FF, 0xB35DEFFF, 
0x2048B2FF, 0xCB9060FF, 0x8E3A63FF, 0x2A7424FF, 0x89D4AFFF, 0x6B7DB6FF, 0x48169EFF, 0xE3555AFF, 
0xECF799FF, 0x4D4E1FFF, 0xC69BB5FF, 0x8D47B1FF, 0x9D7124FF, 0x67191BFF, 0xD771B2FF, 0x3CB579FF, 
0x296185FF, 0x844BF0FF, 0xAE3D1FFF, 0xDB22A2FF, 0xA9D93EFF, 0x7E8864FF, 0xF1D3EEFF, 0x612273FF, 
0xC978F1FF, 0x2664BEFF, 0xED9C46FF, 0xA6506DFF, 0x328C2AFF, 0xDD26EDFF, 0x76F4BEFF, 0x7197C4FF, 
0x5C27BDFF, 0xF37263FF, 0xA71970FF, 0x5A6527FF, 0xD0B3B1FF, 0x2D103CFF, 0x9A61C1FF, 0xF4265BFF, 
0xAF8929FF, 0x72353CFF, 0xF187B9FF, 0xAD1DB0FF, 0x45CE83FF, 0x2D7B93FF, 0x1A1677FF, 0xC75325FF, 
0xF353B6FF, 0xA7F740FF, 0x83A67AFF, 0x655082FF, 0xBE1A22FF, 0x2F88DEFF, 0xEAC841FF, 
