0x00000000, 0x000000FF, 0xFFFFFFFF, 0x191919FF, 0x333333FF, 0x4C4C4CFF, 0x666666FF, 0x7F7F7FFF, 
0x999999FF, 0xB2B2B2FF, 0xCCCCCCFF, 0xE5E5E5FF, 0xF02BAFFF, 0xCCDD3BFF, 0xAC906AFF, 0x713D7BFF, 
0x4CD5BFFF, 0x367AC8FF, 0xF0B442FF, 0xC06173FF, 0x399A2AFF, 0xEE29ECFF, 0xB1F6A8FF, 0x1F4F45FF, 
0x88AACDFF, 0x6D4ABBFF, 0xC62172FF, 0x74762EFF, 0xEDC6E1FF, 0x48144BFF, 0xB770DCFF, 0xC8972CFF, 
0x983D28FF, 0xCC22C6FF, 0x58DF85FF, 0x368896FF, 0x481C80FF, 0xE45E2EFF, 0xDAF745FF, 0xB8AD74FF, 
0x270D1DFF, 0x8F5384FF, 0x47F2D9FF, 0xD81F29FF, 0x4093DFFF, 0x4921C9FF, 0xDF7779FF, 0x931C79FF, 
0x3CB93AFF, 0x2A6D64FF, 0xA1BDEBFF, 0x161053FF, 0x835CE0FF, 0xED2B74FF, 0x889033FF, 0xECF5AFFF, 
0x583551FF, 0xCF8DD6FF, 0x9620C9FF, 0xBBBF34FF, 0xA95A2FFF, 0xD953E0FF, 0x6BF88CFF, 0x41A7AAFF, 
0x304BA5FF, 0xEF8338FF, 0xA71B31FF, 0xAFCE8EFF, 0x202913FF, 0x8771A7FF, 0xF43335FF, 0x3BB1E5FF, 
0x2F4EE3FF, 0x752A1AFF, 0xEA9192FF, 0xAC2B9DFF, 0x50D43BFF, 0x31813AFF, 0x93DBE4FF, 0x1C2E5FFF, 
0x817DE8FF, 0xEF5F97FF, 0x8DAF3FFF, 0x6D5160FF, 0xE7A4E3FF, 0xAF33EEFF, 0x1B1E9DFF, 0xB57632FF, 
0x78184AFF, 0xF071E1FF, 0x2C621FFF, 0x4CC094FF, 0x3868A1FF, 0xBF4045FF, 0xE4D989FF, 0x2022E4FF, 
0x2D4116FF, 0xA586AFFF, 0x6F1D9FFF, 0x48CDEBFF, 0x3A6DEEFF, 0x735721FF, 0xECB099FF, 0x54151AFF, 
0xBD53A6FF, 0x58F33AFF, 0x409F71FF, 0xA0F6E8FF, 0x264C75FF, 0x9599EFFF, 0x7027EBFF, 
