0x00000000, 0x000000FF, 0xFFFFFFFF, 0x131313FF, 0x272727FF, 0x3A3A3AFF, 0x4E4E4EFF, 0x626262FF, 
0x757575FF, 0x898989FF, 0x9C9C9CFF, 0xB0B0B0FF, 0xC4C4C4FF, 0xD7D7D7FF, 0xEBEBEBFF, 0xF524BBFF, 
0xE2E142FF, 0xAA8D6FFF, 0x763882FF, 0x3AD7C5FF, 0x3277CAFF, 0xF3B24EFF, 0xC85977FF, 0x479D34FF, 
0xF639EEFF, 0xB3F9A6FF, 0x19443EFF, 0x98A3D4FF, 0x6F40BFFF, 0xCC1772FF, 0x6D782BFF, 0xEDC8A3FF, 
0x521740FF, 0xB174C9FF, 0xC69C2CFF, 0x904231FF, 0xCA25C7FF, 0x4BE58BFF, 0x3692A3FF, 0x3E2D80FF, 
0xEA6127FF, 0xE7F841FF, 0xADB37AFF, 0x200A14FF, 0x88588DFF, 0x3DF1E4FF, 0xE02125FF, 0x379BE8FF, 
0x4720E2FF, 0xD47D87FF, 0x911A8AFF, 0x44C135FF, 0x276B59FF, 0xA6BBEBFF, 0x0F0F43FF, 0x756AE4FF, 
0xEF2A84FF, 0x7E8F30FF, 0xEAE6B9FF, 0x553B53FF, 0xC592E3FF, 0x921ED9FF, 0xD1B430FF, 0xA75D3FFF, 
0xD752D5FF, 0x5AF98DFF, 0x3CA9AEFF, 0x4B4899FF, 0xEE7F2BFF, 0xA71B45FF, 0xBBCA82FF, 0x3A2410FF, 
0x957099FF, 0xF63325FF, 0x38B2E7FF, 0x2D4CECFF, 0x6C3E19FF, 0xED9384FF, 0xAC3794FF, 0x45D936FF, 
0x338363FF, 0x93DAEAFF, 0x1B2D57FF, 0x8181ECFF, 0xF45C88FF, 0x8DA934FF, 0x765159FF, 0xE89FE8FF, 
0xB12AECFF, 0x1B3197FF, 0xC27436FF, 0x7C174CFF, 0xF271E7FF, 0x20581CFF, 0x4DBFB1FF, 0x5D66A4FF, 
0xCB304EFF, 0xD2DE8DFF, 0x1C22E9FF, 0x203713FF, 0xA989B1FF, 0x751BAAFF, 0x47CFEEFF, 0x336DF3FF, 
0x865920FF, 0xF3AC9EFF, 0x440F17FF, 0xC152A8FF, 0x4AF43AFF, 0x379C72FF, 0xA0F5EAFF, 0x224876FF, 
0x8D9AF2FF, 0x7023ECFF, 0x911C1BFF, 0x98C23CFF, 0x89695CFF, 0xE8BBE8FF, 0x441265FF, 0xB35CEFFF, 
0x2248B5FF, 0xCB9060FF, 0x8F3A63FF, 0x2A7424FF, 0x8AD4AEFF, 0x6B7DB7FF, 0x48159DFF, 0xE55657FF, 
0xECF89AFF, 0x4D4E1EFF, 0xCA9BB3FF, 0x8E49B5FF, 0x9C7126FF, 0x68191AFF, 0xD870B2FF, 0x3BB579FF, 
0x296187FF, 0x854BF0FF, 0xAF3D1FFF, 0xDA22A1FF, 0xA8DA3EFF, 0x7D8864FF, 0xF1D3EDFF, 0x58316BFF, 
0xC777F1FF, 0x2464BDFF, 0xEE9C43FF, 0xA4526BFF, 0x2E8C29FF, 0xDC25EDFF, 0x71F5BEFF, 0x7097C3FF, 
0x5827BEFF, 0xF37262FF, 0xA81A6FFF, 0x5A6527FF, 0xD0B3AFFF, 0x2D113CFF, 0x9A61C2FF, 0xF3265AFF, 
0xAE8B2AFF, 0x73353BFF, 0xF186B8FF, 0xAC1DB1FF, 0x46CE82FF, 0x2C7B93FF, 0x19157BFF, 0xC85325FF, 
0xF353B6FF, 0xA6F740FF, 0x82A77AFF, 0x655184FF, 0xBE1A21FF, 0x3088E0FF, 0xE9C93FFF, 0x1D18B7FF, 
0xB5737BFF, 0x6B1577FF, 0x33AD2DFF, 0x215651FF, 0x72B6DFFF, 0x5A55D6FF, 0xC23D7BFF, 
