0x00000000, 0x000000FF, 0xFFFFFFFF, 0x131313FF, 0x272727FF, 0x3A3A3AFF, 0x4E4E4EFF, 0x626262FF, 
0x757575FF, 0x898989FF, 0x9C9C9CFF, 0xB0B0B0FF, 0xC4C4C4FF, 0xD7D7D7FF, 0xEBEBEBFF, 0xF424BBFF, 
0xE3E13DFF, 0xAB8D6FFF, 0x76397FFF, 0x38D7C5FF, 0x3277CAFF, 0xF4B24AFF, 0xC85877FF, 0x499D36FF, 
0xF639EEFF, 0xB3F9A7FF, 0x19443EFF, 0x99A1D2FF, 0x7040C1FF, 0xCC1772FF, 0x777234FF, 0xEFC8A5FF, 
0x531540FF, 0xB96CC5FF, 0xCE9429FF, 0x8F3E2BFF, 0xCA25C6FF, 0x4BE58BFF, 0x3692A3FF, 0x3D2D80FF, 
0xEB6127FF, 0xE7F841FF, 0xADB37CFF, 0x200A14FF, 0x8A578EFF, 0x3EF1E5FF, 0xE02125FF, 0x369BE8FF, 
0x491FE1FF, 0xD57D86FF, 0x911987FF, 0x43C134FF, 0x276B59FF, 0xA5BBEBFF, 0x0F0F43FF, 0x7569E2FF, 
0xF02A85FF, 0x858F32FF, 0xEAE8BBFF, 0x583C57FF, 0xC592E3FF, 0x931EDDFF, 0xD3B431FF, 0xA65E41FF, 
0xD750D6FF, 0x5BF98AFF, 0x3CA9AEFF, 0x494994FF, 0xF07E2DFF, 0xA71C45FF, 0xBACB81FF, 0x3B2410FF, 
0x95709AFF, 0xF63325FF, 0x38B2E8FF, 0x2D4CECFF, 0x6A4019FF, 0xEF9385FF, 0xAD3594FF, 0x44D936FF, 
0x318364FF, 0x91DAECFF, 0x162D57FF, 0x7C80EEFF, 0xF35B87FF, 0x83A934FF, 0x714E5FFF, 0xE59DEFFF, 
0xB22AECFF, 0x1B3197FF, 0xC37536FF, 0x7D174DFF, 0xF371E7FF, 0x20581CFF, 0x4CBFB1FF, 0x5D66A3FF, 
0xCC2E4DFF, 0xDBDE82FF, 0x1D22E9FF, 0x1F3713FF, 0xAC88ABFF, 0x7C20A1FF, 0x46CFEEFF, 0x336DF3FF, 
0x89581BFF, 0xEDAF8CFF, 0x430F16FF, 0xC151A7FF, 0x4AF43AFF, 0x379C73FF, 0x9EF6ECFF, 0x204876FF, 
0x8B9BF5FF, 0x6E25EFFF, 0x911A1BFF, 0x96C63FFF, 0x8D6969FF, 0xE5BDEDFF, 0x431265FF, 0xB25DEFFF, 
0x2049B5FF, 0xCC9164FF, 0x903A63FF, 0x297424FF, 0x86D3AEFF, 0x6B7DB7FF, 0x4A159FFF, 0xE55657FF, 
0xECF898FF, 0x4B4E1FFF, 0xCA9CB4FF, 0x8E49B5FF, 0x9F7225FF, 0x68181AFF, 0xD871B2FF, 0x3AB579FF, 
0x296287FF, 0x864CEFFF, 0xAF3D21FF, 0xD921A0FF, 0xA8DB3EFF, 0x7C8966FF, 0xF1D3EDFF, 0x592E6DFF, 
0xCC76F0FF, 0x2464BDFF, 0xEE9B43FF, 0xA55068FF, 0x278E28FF, 0xDC25EDFF, 0x66F6BEFF, 0x7097C3FF, 
0x4F36B7FF, 0xF37264FF, 0xA81A6FFF, 0x596626FF, 0xCDB4AFFF, 0x2D113DFF, 0x9A62C3FF, 0xF3265AFF, 
0xAD8D2EFF, 0x703234FF, 0xF185B8FF, 0xAB1DB2FF, 0x45CD81FF, 0x2C7B93FF, 0x19147BFF, 0xC85325FF, 
0xF353B6FF, 0xA5F740FF, 0x82A77BFF, 0x655288FF, 0xBE1A21FF, 0x3088E0FF, 0xE9C93DFF, 0x1D18B7FF, 
0xB5727AFF, 0x6A1478FF, 0x31AD2DFF, 0x215651FF, 0x73B6DDFF, 0x5955D6FF, 0xC13D7AFF, 0x62832BFF, 
0xB4E1BAFF, 0x393250FF, 0xA283D7FF, 0x6D17BFFF, 0xACAD31FF, 0x7F5847FF, 0xF0A7C5FF, 
