0x00000000, 0x000000FF, 0xFFFFFFFF, 0x121212FF, 0x242424FF, 0x363636FF, 0x484848FF, 0x5B5B5BFF, 
0x6D6D6DFF, 0x7F7F7FFF, 0x919191FF, 0xA3A3A3FF, 0xB6B6B6FF, 0xC8C8C8FF, 0xDADADAFF, 0xECECECFF, 
0xF524BCFF, 0xDCE137FF, 0xAC8C6BFF, 0x733877FF, 0x37D7C4FF, 0x3477C5FF, 0xF5B248FF, 0xC3596CFF, 
0x3A9C33FF, 0xF638EEFF, 0xB0F8A7FF, 0x1C443DFF, 0x959FD0FF, 0x7140C1FF, 0xCE1771FF, 0x767233FF, 
0xF1C7A5FF, 0x51153DFF, 0xB96CC4FF, 0xD19425FF, 0x913F39FF, 0xCB1FC7FF, 0x87DA7AFF, 0x5A8793FF, 
0x3D1E7FFF, 0xEE5B26FF, 0xE7F83DFF, 0xC1AA7AFF, 0x230913FF, 0x8D538BFF, 0x40F0E7FF, 0xE1172EFF, 
0x4191F2FF, 0x4A1CE2FF, 0xD67380FF, 0x911584FF, 0x6AB635FF, 0x276756FF, 0xAAB7EFFF, 0x0D0F33FF, 
0x7F61D3FF, 0xF12384FF, 0x898A32FF, 0xECE2B0FF, 0x583C58FF, 0xC790E1FF, 0x931EDBFF, 0xD3B532FF, 
0xA55C3FFF, 0xDA53D8FF, 0x67FA86FF, 0x3DABAAFF, 0x4E4894FF, 0xF47F2EFF, 0xB11D48FF, 0xC3C784FF, 
0x34210EFF, 0x99719BFF, 0xF82D26FF, 0x3BB4EAFF, 0x334EEFFF, 0x75441CFF, 0xF09486FF, 0xB62D94FF, 
0x46DC38FF, 0x348665FF, 0xA2DCEFFF, 0x18305AFF, 0x897EEDFF, 0xF7608AFF, 0x94A73BFF, 0x734D5EFF, 
0xE69DEFFF, 0xB227EEFF, 0x1B279CFF, 0xB8734DFF, 0x711751FF, 0xF371E7FF, 0x20581CFF, 0x49BFB2FF, 
0x5463A7FF, 0xC8374FFF, 0xC3DF87FF, 0x1D1CECFF, 0x1D3814FF, 0xAC8AABFF, 0x781EA0FF, 0x3BCCECFF, 
0x2D6EF0FF, 0x8A591CFF, 0xEDB08EFF, 0x451016FF, 0xBC549FFF, 0x4BF53AFF, 0x359C72FF, 0x9AF8EBFF, 
0x224B6FFF, 0x8E9BF5FF, 0x6F24EFFF, 0x921C19FF, 0x99C436FF, 0x906C65FF, 0xE6BDEEFF, 0x471161FF, 
0xB25EF2FF, 0x2250AFFF, 0xCC915DFF, 0x923965FF, 0x297422FF, 0x84D6B4FF, 0x6C7FBAFF, 0x4B17A4FF, 
0xE75658FF, 0xE9F88DFF, 0x4C4D1EFF, 0xC7A2BEFF, 0x8E4BB5FF, 0xA07223FF, 0x6A151BFF, 0xD873B4FF, 
0x3BB579FF, 0x2A6286FF, 0x854BF1FF, 0xAB3E1EFF, 0xDB24A3FF, 0xA9DA37FF, 0x7A8D69FF, 0xF2D3EEFF, 
0x543073FF, 0xCC77F0FF, 0x2265C1FF, 0xEF9D40FF, 0xA1526BFF, 0x278C29FF, 0xDC26EDFF, 0x60F7C1FF, 
0x7097C6FF, 0x4E36B7FF, 0xF37362FF, 0xA81A70FF, 0x596625FF, 0xD4B8BEFF, 0x2D113CFF, 0x9766BFFF, 
0xF3285CFF, 0xAC8C2BFF, 0x713234FF, 0xF186B8FF, 0xAB1CB3FF, 0x3DD183FF, 0x2D7B94FF, 0x1A1480FF, 
0xC35823FF, 0xF553B8FF, 0xA6F73DFF, 0x85A77CFF, 0x665287FF, 0xBE1B1FFF, 0x288AD2FF, 0xE9C83EFF, 
0x1D18BBFF, 0xB37380FF, 0x6A157BFF, 0x30AD2CFF, 0x21574FFF, 0x7AB6DAFF, 0x5A56D6FF, 0xC33D79FF, 
0x63842AFF, 0xB4E0BEFF, 0x3B2F51FF, 0xA683D1FF, 0x6F17C1FF, 0xB6AB33FF, 0x805A48FF, 0xF2A7C6FF, 
0xB54AC9FF, 0x3AED94FF, 0x2C95A5FF, 0x233D8DFF, 0xD27628FF, 0x8D1845FF, 0x90BE84FF, 0x736A97FF, 
0xD93A21FF, 0x2FA3DCFF, 0xF2DF6AFF, 0x223DDAFF, 0x553117FF, 0xCE8C8FFF, 0x8E3598FF, 0x34C634FF, 
0x2B765FFF, 0x70D4EAFF, 0x13135AFF, 0x6672EDFF, 0xE1508EFF, 0x749D35FF, 0xE3FACEFF, 
