0x00000000, 0x000000FF, 0xFFFFFFFF, 0x171717FF, 0x2E2E2EFF, 0x454545FF, 0x5C5C5CFF, 0x737373FF, 
0x8B8B8BFF, 0xA2A2A2FF, 0xB9B9B9FF, 0xD0D0D0FF, 0xE7E7E7FF, 0xF72FB3FF, 0xDCE13CFF, 0x9E976FFF, 
0x753E84FF, 0x39D5BFFF, 0x2979C5FF, 0xEEBE43FF, 0xBD6477FF, 0x389C2EFF, 0xED2AEDFF, 0xA3F6B2FF, 
0x1D4F4BFF, 0x80A8D1FF, 0x6447C3FF, 0xC71F70FF, 0x6A772CFF, 0xF0C9A8FF, 0x471740FF, 0xB071C8FF, 
0xC19328FF, 0x904433FF, 0xC923D0FF, 0x4AE08AFF, 0x34899DFF, 0x302A83FF, 0xE25B23FF, 0xD2F93DFF, 
0xB1B179FF, 0x1C0C25FF, 0x8C5884FF, 0x44F2DCFF, 0xDB212BFF, 0x3995E3FF, 0x4822D9FF, 0xDB7A7EFF, 
0x93197EFF, 0x3FBA31FF, 0x2D6B52FF, 0x9EBBEBFF, 0x151056FF, 0x7D67D4FF, 0xEF2971FF, 0x858F2FFF, 
0xE6EFC1FF, 0x5F364CFF, 0xD08ED0FF, 0x961FC8FF, 0xE2A733FF, 0xB3562CFF, 0xE052D8FF, 0x69F88CFF, 
0x3FA6ABFF, 0x4D4793FF, 0xF27C32FF, 0xAD1A45FF, 0xC1C983FF, 0x1E2612FF, 0x96709CFF, 0xF62E2EFF, 
0x3BB2E7FF, 0x314DEAFF, 0x6B3C1BFF, 0xF08F90FF, 0xB1259CFF, 0x46D73AFF, 0x318366FF, 0x91DBEAFF, 
0x192C58FF, 0x8180ECFF, 0xF3598FFF, 0x8BA93AFF, 0x6C5067FF, 0xE89DE5FF, 0xAE2AEFFF, 0x191C9FFF, 
0xBF773CFF, 0x791750FF, 0xF570E2FF, 0x21581CFF, 0x5ABEADFF, 0x4E65A9FF, 0xC24259FF, 0xDCDC86FF, 
0x1C21E3FF, 0x273C18FF, 0xA58AB1FF, 0x721CA4FF, 0x48CEEDFF, 0x386EEEFF, 0x7C5A22FF, 0xEEAD96FF, 
0x411116FF, 0xBE51A3FF, 0x56F43BFF, 0x3A9E72FF, 0xA0F5EBFF, 0x234776FF, 0x959AEFFF, 0x7122E8FF, 
0x8F1C20FF, 0x9DC03FFF, 0x8E665AFF, 0xE6B9E6FF, 0x431264FF, 0xB55AECFF, 0x214DB3FF, 0xD6935FFF, 
0x973865FF, 0x2B7B23FF, 0x8BD5ACFF, 0x6981B9FF, 0x4B19A1FF, 0xEB5959FF, 0xE9F78CFF, 0x505420FF, 
0xC3A2BCFF, 0x904BB1FF, 0x9C7125FF, 0x66191CFF, 0xDE6FB2FF, 0x40BC7CFF, 0x276687FF, 0x814DEFFF, 
0xB62A1CFF, 0xDD22A3FF, 0xADD83DFF, 0x7D8765FF, 0xEBD3EDFF, 0x602372FF, 0xC87CF0FF, 
