0x00000000, 0x000000FF, 0xFFFFFFFF, 0x121212FF, 0x242424FF, 0x363636FF, 0x484848FF, 0x5B5B5BFF, 
0x6D6D6DFF, 0x7F7F7FFF, 0x919191FF, 0xA3A3A3FF, 0xB6B6B6FF, 0xC8C8C8FF, 0xDADADAFF, 0xECECECFF, 
0xF424BCFF, 0xE2E13DFF, 0xAF8D70FF, 0x76387CFF, 0x37D7C3FF, 0x3078C5FF, 0xF4B249FF, 0xC75971FF, 
0x489D35FF, 0xF737EEFF, 0xB3F9A9FF, 0x1B443DFF, 0x96A1D1FF, 0x7040C1FF, 0xCC1775FF, 0x777234FF, 
0xF1C8A6FF, 0x51153DFF, 0xB96BC5FF, 0xD09527FF, 0x8F3E2BFF, 0xCB20C7FF, 0x87DB7BFF, 0x588992FF, 
0x3C1D7FFF, 0xEF5B27FF, 0xE7F842FF, 0xC0AB79FF, 0x1F0914FF, 0x89598CFF, 0x40F0E7FF, 0xDF2124FF, 
0x359AE9FF, 0x491FE2FF, 0xD57D87FF, 0x911985FF, 0x41C235FF, 0x286B5AFF, 0xA6BBEDFF, 0x0F0E43FF, 
0x7469E4FF, 0xF02985FF, 0x838F31FF, 0xEBE9BAFF, 0x593C58FF, 0xC592E3FF, 0x931FDCFF, 0xD2B532FF, 
0xA75C39FF, 0xDA53DAFF, 0x6AFA85FF, 0x3CAAAFFF, 0x494B98FF, 0xF47F2EFF, 0xB01E48FF, 0xC2C984FF, 
0x402611FF, 0x96719BFF, 0xF62E26FF, 0x38B2E8FF, 0x2D4CECFF, 0x6B3F19FF, 0xED9388FF, 0xAB3994FF, 
0x44DA36FF, 0x308363FF, 0x93DAEDFF, 0x162D57FF, 0x7D80EEFF, 0xF35B88FF, 0x82A934FF, 0x744D5DFF, 
0xE69DEFFF, 0xB227EEFF, 0x1B1F99FF, 0xB7734EFF, 0x711752FF, 0xF371E7FF, 0x20581CFF, 0x49BFB3FF, 
0x5E67A4FF, 0xCE2F4EFF, 0xDBDE82FF, 0x1D23ECFF, 0x203813FF, 0xAE8AABFF, 0x7E21A3FF, 0x46CFEEFF, 
0x326DF1FF, 0x88581BFF, 0xEDAF8EFF, 0x430F16FF, 0xC5549EFF, 0x4BF53AFF, 0x369C72FF, 0x9DF7ECFF, 
0x224B70FF, 0x8D9BF5FF, 0x6F25EFFF, 0x921A19FF, 0x96C638FF, 0x926C67FF, 0xE5BDEEFF, 0x471261FF, 
0xB15FF2FF, 0x1F48B8FF, 0xCD9161FF, 0x913C66FF, 0x297424FF, 0x83D5B7FF, 0x6B7EB8FF, 0x4B17A5FF, 
0xE65558FF, 0xECF897FF, 0x4D4F1FFF, 0xC89FBBFF, 0x8C4AB3FF, 0xA17222FF, 0x69181AFF, 0xD871B2FF, 
0x3CB579FF, 0x286287FF, 0x874CEFFF, 0xAF3E21FF, 0xD923A2FF, 0xAADB38FF, 0x7D8B65FF, 0xF2D3EEFF, 
0x553276FF, 0xCB77F0FF, 0x2563BDFF, 0xF09C41FF, 0xA55168FF, 0x278E28FF, 0xDC26EDFF, 0x60F7C0FF, 
0x6E97C5FF, 0x4E36B7FF, 0xF37263FF, 0xA81A70FF, 0x596626FF, 0xD5B8C0FF, 0x2C103DFF, 0x9566C0FF, 
0xF2265BFF, 0xAC8D2FFF, 0x6F3237FF, 0xF085B7FF, 0xAC1DB0FF, 0x3CD183FF, 0x2B7B93FF, 0x171476FF, 
0xCA5324FF, 0xF352B5FF, 0xA7F73CFF, 0x84A77AFF, 0x655187FF, 0xBD1A1FFF, 0x3387E3FF, 0xE9C93DFF, 
0x1D1ABFFF, 0xB67382FF, 0x6A157EFF, 0x31AD2DFF, 0x22574FFF, 0x74B6DFFF, 0x5A55D8FF, 0xC23D7AFF, 
0x62832BFF, 0xB3E1BAFF, 0x3B2F53FF, 0xA383D6FF, 0x6D17BFFF, 0xAEAC32FF, 0x7F5947FF, 0xF2A6C5FF, 
0xB54AC8FF, 0x3AED93FF, 0x2A95A9FF, 0x223C8BFF, 0xD17628FF, 0x8C1945FF, 0x8FBF84FF, 
