0x00000000, 0x000000FF, 0xFFFFFFFF, 0x151515FF, 0x2A2A2AFF, 0x3F3F3FFF, 0x555555FF, 0x6A6A6AFF, 
0x7F7F7FFF, 0x949494FF, 0xAAAAAAFF, 0xBFBFBFFF, 0xD4D4D4FF, 0xE9E9E9FF, 0xF72AB3FF, 0xDBE13BFF, 
0xA1966DFF, 0x753D84FF, 0x39D6BFFF, 0x2E7FCFFF, 0xEFC042FF, 0xBF6778FF, 0x39A431FF, 0xF639EDFF, 
0xB2F8AAFF, 0x1D504BFF, 0x85ACD6FF, 0x6348C3FF, 0xC81F6FFF, 0x6C762FFF, 0xEEC8A5FF, 0x481740FF, 
0xB072C9FF, 0xC29428FF, 0x91442EFF, 0xC423C2FF, 0x49E089FF, 0x32899FFF, 0x2F2982FF, 0xE15924FF, 
0xD4F93CFF, 0xA8B27BFF, 0x1D0D28FF, 0x83588EFF, 0x3FF1E5FF, 0xDB2029FF, 0x3794E7FF, 0x4821DAFF, 
0xE0797BFF, 0x92197EFF, 0x40BC32FF, 0x2E6A54FF, 0xA1BBEBFF, 0x151057FF, 0x7D66D4FF, 0xEF2971FF, 
0x848F2DFF, 0xE8ECBEFF, 0x62374EFF, 0xCF8FD4FF, 0x951FC7FF, 0xD0B131FF, 0xB3562AFF, 0xDF53CBFF, 
0x6FF87EFF, 0x3BA7AAFF, 0x4E4892FF, 0xF07931FF, 0xAD1B45FF, 0xC0C881FF, 0x20240EFF, 0x976F9FFF, 
0xF62C2DFF, 0x39B1E7FF, 0x304CEBFF, 0x6C3B1CFF, 0xF18E93FF, 0xAF2597FF, 0x43D839FF, 0x31826AFF, 
0x92DAE9FF, 0x192C58FF, 0x817EEDFF, 0xF35890FF, 0x8DA939FF, 0x745161FF, 0xE99DE5FF, 0xAD29EDFF, 
0x191B9FFF, 0xBE773AFF, 0x78164FFF, 0xF472E1FF, 0x20571CFF, 0x55BEB0FF, 0x5867A3FF, 0xCA3F54FF, 
0xDADC88FF, 0x1D20E3FF, 0x243B18FF, 0xAC88ACFF, 0x721CA5FF, 0x47CEECFF, 0x3A6EF1FF, 0x7A5A22FF, 
0xEDAD98FF, 0x411115FF, 0xBE51A3FF, 0x55F539FF, 0x379E73FF, 0xA0F5E9FF, 0x244775FF, 0x9699EFFF, 
0x7121E8FF, 0x8F1C20FF, 0x95C241FF, 0x916A5FFF, 0xE6BAE7FF, 0x431264FF, 0xB65AECFF, 0x2247B1FF, 
0xD09165FF, 0x933362FF, 0x307223FF, 0x8BD4ABFF, 0x697FB6FF, 0x4B1AA2FF, 0xED5758FF, 0xEDF78BFF, 
0x4F501FFF, 0xC9A1B6FF, 0x934AB4FF, 0x9C7227FF, 0x65191CFF, 0xDD71B0FF, 0x41BD7CFF, 0x286686FF, 
0x804DF0FF, 0xB6291DFF, 0xDD23A1FF, 0xABD83DFF, 0x798D6BFF, 0xEED2EDFF, 0x602272FF, 0xC97AF1FF, 
0x2766BFFF, 0xEF9D44FF, 0xA64F6DFF, 0x338C2CFF, 0xDC26E9FF, 0x64F5BAFF, 0x6E97C4FF, 
