0x00000000, 0x000000FF, 0xFFFFFFFF, 0x111111FF, 0x222222FF, 0x333333FF, 0x444444FF, 0x555555FF, 
0x666666FF, 0x777777FF, 0x888888FF, 0x999999FF, 0xAAAAAAFF, 0xBBBBBBFF, 0xCCCCCCFF, 0xDDDDDDFF, 
0xEEEEEEFF, 0xF523BBFF, 0xDADF36FF, 0xAA8C69FF, 0x71397BFF, 0x34D7C5FF, 0x3077C5FF, 0xF5B03FFF, 
0xC4596AFF, 0x3A9C33FF, 0xF736EEFF, 0xB0F8A4FF, 0x184340FF, 0x939ECAFF, 0x7041C2FF, 0xCD1773FF, 
0x757231FF, 0xF2C7A6FF, 0x481D3AFF, 0xB96CC4FF, 0xCD9425FF, 0x8F3D2BFF, 0xCB1FC7FF, 0x7DD974FF, 
0x588690FF, 0x39207EFF, 0xED5927FF, 0xE7F83CFF, 0xBCA77EFF, 0x230912FF, 0x8F528BFF, 0x40F0E7FF, 
0xE21729FF, 0x3E90F2FF, 0x491CE1FF, 0xD6737CFF, 0x921686FF, 0x69B635FF, 0x2A6752FF, 0xA5BEEEFF, 
0x0D0F33FF, 0x8261D4FF, 0xF12384FF, 0x8A8A30FF, 0xEFE2AFFF, 0x62364DFF, 0xCA8BD2FF, 0x941DC9FF, 
0xD9AE2CFF, 0xA7593FFF, 0xD84BCBFF, 0x68FA84FF, 0x56A09EFF, 0x50469AFF, 0xF2762CFF, 0xB11847FF, 
0xCAC588FF, 0x38200FFF, 0x9A6C95FF, 0xF82C26FF, 0x3AB4ECFF, 0x3450EEFF, 0x72461CFF, 0xF19485FF, 
0xB52E93FF, 0x44DD37FF, 0x338665FF, 0xA2DCEFFF, 0x182F59FF, 0x887FEDFF, 0xF7618BFF, 0x95A738FF, 
0x744F5FFF, 0xE99CEEFF, 0xB326EDFF, 0x1A299AFF, 0xBC724DFF, 0x7B1952FF, 0xF372E8FF, 0x205A1DFF, 
0x54C2ACFF, 0x5764ABFF, 0xCF2E50FF, 0xD8DD89FF, 0x1D1BEAFF, 0x264317FF, 0xB388AAFF, 0x7C1FA1FF, 
0x3CCCEDFF, 0x2D6EF0FF, 0x895A1BFF, 0xF0AF91FF, 0x470E17FF, 0xBB559FFF, 0x49F63AFF, 0x329C72FF, 
0x9AF8EBFF, 0x1D4A6EFF, 0x859BF3FF, 0x6B25EFFF, 0x941918FF, 0x91C436FF, 0x886668FF, 0xE7BDEEFF, 
0x431163FF, 0xAF5FF1FF, 0x2148B9FF, 0xCC915AFF, 0x8D3A63FF, 0x297422FF, 0x7DD7B3FF, 0x647FBAFF, 
0x4216A8FF, 0xEB5459FF, 0xEAF98DFF, 0x4E501FFF, 0xCBA2BBFF, 0x8E4BB6FF, 0xA1721FFF, 0x6A151BFF, 
0xD871B0FF, 0x38B779FF, 0x296481FF, 0x834FF1FF, 0xAD3E1DFF, 0xDB23A3FF, 0xA0DF38FF, 0x768E67FF, 
0xF2D3EEFF, 0x533071FF, 0xC586F5FF, 0x2264C2FF, 0xDDA968FF, 0xA35570FF, 0x278C29FF, 0xDC26EDFF, 
0x5CF8C2FF, 0x6C98C9FF, 0x4F35B9FF, 0xF47566FF, 0xA71A6FFF, 0x5A6624FF, 0xDBB8C3FF, 0x2E103CFF, 
0x9568BDFF, 0xF3275CFF, 0xAD8C2AFF, 0x753129FF, 0xF186B7FF, 0xAE1CB1FF, 0x3DD284FF, 0x2A7B94FF, 
0x171482FF, 0xC25822FF, 0xF554BAFF, 0xA7F83DFF, 0x85A87AFF, 0x68528AFF, 0xBE1B1FFF, 0x278AD1FF, 
0xEFC745FF, 0x1B19BBFF, 0xB37380FF, 0x701574FF, 0x30AD2CFF, 0x21574FFF, 0x78B6DBFF, 0x5956D6FF, 
0xC43E7CFF, 0x638429FF, 0xB5E1BFFF, 0x3A3356FF, 0xA683D4FF, 0x6C18C1FF, 0xB5AD34FF, 0x815945FF, 
0xF2A5C7FF, 0xB34ACAFF, 0x3AED94FF, 0x2A95A5FF, 0x233E8CFF, 0xD07627FF, 0x8F1841FF, 0x99BF80FF, 
0x726B95FF, 0xD83C22FF, 0x2CA3DAFF, 0xF1E261FF, 0x233CE6FF, 0x553217FF, 0xCE8C8CFF, 0x8F3794FF, 
0x33C634FF, 0x2B775EFF, 0x70D6E8FF, 0x14135BFF, 0x6572EBFF, 0xE2508DFF, 0x739D35FF, 0xE2F9CCFF, 
0x494A6EFF, 0xB2A5ECFF, 0x8F26EFFF, 0xC4C738FF, 0x957353FF, 0x5D1148FF, 0xD665EBFF, 0x35B3B2FF, 
0x27599CFF, 0xF39232FF, 0xA83D53FF, 0xA8DD8AFF, 0x152F14FF, 0x8B83AFFF, 0x5C1790FF, 
