0x00000000, 0x000000FF, 0xFFFFFFFF, 0x151515FF, 0x2A2A2AFF, 0x3F3F3FFF, 0x555555FF, 0x6A6A6AFF, 
0x7F7F7FFF, 0x949494FF, 0xAAAAAAFF, 0xBFBFBFFF, 0xD4D4D4FF, 0xE9E9E9FF, 0xF72AB6FF, 0xDBE13BFF, 
0x9F986CFF, 0x743E84FF, 0x39D6BEFF, 0x2E7FCBFF, 0xEEC041FF, 0xBE6677FF, 0x39A430FF, 0xF639EDFF, 
0xB2F8A9FF, 0x1D504CFF, 0x83ACD6FF, 0x644BC5FF, 0xCB1F6FFF, 0x6E782EFF, 0xEEC9A3FF, 0x501841FF, 
0xB473C8FF, 0xC19428FF, 0x91422EFF, 0xC224C3FF, 0x49E089FF, 0x338A9EFF, 0x2C2B81FF, 0xE35C25FF, 
0xD3F93BFF, 0xA7B27BFF, 0x1F0914FF, 0x835890FF, 0x40F1E5FF, 0xDB2027FF, 0x3693E8FF, 0x4520E0FF, 
0xCE7D85FF, 0x8E1A89FF, 0x40BC32FF, 0x276B58FF, 0xA1BBEBFF, 0x12105AFF, 0x7168E1FF, 0xED2B83FF, 
0x85902DFF, 0xE7EDBEFF, 0x62384DFF, 0xCF8ED4FF, 0x951ECAFF, 0xCFB131FF, 0xB6552BFF, 0xDE53CBFF, 
0x6FF87DFF, 0x3AA7AAFF, 0x4C4A92FF, 0xEE7C2BFF, 0xB11B3CFF, 0xBFC980FF, 0x1E240FFF, 0x997199FF, 
0xF53025FF, 0x38B1E8FF, 0x304CEBFF, 0x6C3B1CFF, 0xF08E97FF, 0xB12499FF, 0x43D839FF, 0x328269FF, 
0x92DAE9FF, 0x1A2D57FF, 0x837FECFF, 0xF35991FF, 0x8CA939FF, 0x745261FF, 0xE89DE7FF, 0xAE28EDFF, 
0x191BA1FF, 0xBE773AFF, 0x791652FF, 0xF472E2FF, 0x20581CFF, 0x54BEB1FF, 0x5A68A3FF, 0xC73E53FF, 
0xD9DD88FF, 0x1B20E2FF, 0x233B18FF, 0xA989B1FF, 0x731BA0FF, 0x47CEECFF, 0x346EF0FF, 0x865822FF, 
0xECAC8DFF, 0x431215FF, 0xC0509FFF, 0x55F538FF, 0x379E72FF, 0xA0F5E8FF, 0x244775FF, 0x979AEEFF, 
0x7222EBFF, 0x901B21FF, 0x94C340FF, 0x916A5EFF, 0xE6BBEDFF, 0x451266FF, 0xB75BEDFF, 0x2246B1FF, 
0xD09167FF, 0x8F375FFF, 0x2A7424FF, 0x8BD4ABFF, 0x6B7EB6FF, 0x48179DFF, 0xE6545BFF, 0xEDF789FF, 
0x4F4E1FFF, 0xC8A1B8FF, 0x9146B1FF, 0x9D7227FF, 0x67191BFF, 0xE071B0FF, 0x41BE7CFF, 0x286687FF, 
0x844BEFFF, 0xB62B1AFF, 0xDC22A7FF, 0xABD83DFF, 0x798E6BFF, 0xEFD3ECFF, 0x5F2574FF, 0xC97AF1FF, 
0x2666BEFF, 0xEF9D43FF, 0xA44F6DFF, 0x338C2CFF, 0xDC26EAFF, 0x63F5B9FF, 0x6C97C5FF, 0x5C26BDFF, 
0xF37060FF, 0xA51A67FF, 0x5A6528FF, 0xE6B3C2FF, 0x29103AFF, 0x9A61C2FF, 0xF3255AFF, 
