0x00000000, 0xFFFFFFFF, 0xEAEAE8FF, 0xCECAC9FF, 0xABAFB9FF, 0xA18897FF, 0x756276FF, 0x5D4660FF, 
0x4C3250FF, 0x432641FF, 0x28192FFF, 0xFB7575FF, 0xFB3B64FF, 0xC83157FF, 0x8E375CFF, 0x4F2351FF, 
0x351544FF, 0xF74A53FF, 0xF22F46FF, 0xBC1642FF, 0xFCC539FF, 0xF87B1BFF, 0xF8401BFF, 0xBD2709FF, 
0x7C122BFF, 0xFFE08BFF, 0xFAC05AFF, 0xEB8F48FF, 0xD17441FF, 0xC75239FF, 0xB12935FF, 0xFDBD8FFF, 
0xF0886BFF, 0xD36853FF, 0xAE454AFF, 0x8C3132FF, 0x542323FF, 0xA85848FF, 0x83404CFF, 0x67314BFF, 
0x3F2323FF, 0xD49577FF, 0x9F705AFF, 0x845750FF, 0x633B3FFF, 0x7BD7A9FF, 0x52B281FF, 0x148568FF, 
0x146756FF, 0x22474CFF, 0x102F34FF, 0xEBFF8BFF, 0xB3E363FF, 0x4CBD56FF, 0x2F8735FF, 0x0B5931FF, 
0x97BF6EFF, 0x899F66FF, 0x61855AFF, 0x4C6051FF, 0x73DFF2FF, 0x2ABBD0FF, 0x315DCDFF, 0x472A9CFF, 
0xA0D8D7FF, 0x7DBEFAFF, 0x668FAFFF, 0x585D81FF, 0x45365DFF, 0xF6BAFEFF, 0xD59FF4FF, 0xB070EBFF, 
0x7C3CE1FF, 0xDBCFB1FF, 0xA9A48DFF, 0x7B8382FF, 0x5F5F6EFF, 
