0x00000000, 0x000000FF, 0x121212FF, 0x242424FF, 0x363636FF, 0x484848FF, 0x5B5B5BFF, 0x6D6D6DFF, 
0x7F7F7FFF, 0x919191FF, 0xA3A3A3FF, 0xB6B6B6FF, 0xC8C8C8FF, 0xDADADAFF, 0xECECECFF, 0xFFFFFFFF, 
0x7F3333FF, 0xA64343FF, 0xC06666FF, 0xD49696FF, 0xEACCCCFF, 0x8D593FFF, 0xB37557FF, 0xC3947CFF, 
0xD5B3A2FF, 0xE9D8D0FF, 0x876039FF, 0xAB7A49FF, 0xC0966DFF, 0xD3B79AFF, 0xEADBCEFF, 0x856D4BFF, 
0xA98F68FF, 0xBFAB8EFF, 0xD2C4AFFF, 0xE7E0D5FF, 0x8F8F3AFF, 0xB6B64DFF, 0xC5C572FF, 0xD6D69CFF, 
0xEBEBCEFF, 0x697F39FF, 0x88A34AFF, 0xA4BC6CFF, 0xC1D19AFF, 0xE1E9CEFF, 0x3B923BFF, 0x54B954FF, 
0x7CC97CFF, 0xA1D8A1FF, 0xCFEBCFFF, 0x3D8787FF, 0x4DACACFF, 0x71BFBFFF, 0x9DD2D2FF, 0xCFE9E9FF, 
0x3C3C95FF, 0x5959BBFF, 0x8484CCFF, 0xABABDCFF, 0xD2D2ECFF, 0x623F8CFF, 0x8055B2FF, 0x9B79C2FF, 
0xB8A0D4FF, 0xDBD0E9FF, 0x733786FF, 0x9246ABFF, 0xAC6AC2FF, 0xC698D5FF, 0xE3CDEAFF, 0x8F408FFF, 
0xB55BB5FF, 0xC783C7FF, 0xD7A7D7FF, 0xEAD1EAFF, 0xA42020FF, 0xDB4B4BFF, 0xEEAEAEFF, 0xB55A2DFF, 
0xD98C66FF, 0xECC7B5FF, 0xAC6926FF, 0xD99654FF, 0xEDCFB0FF, 0xA67D40FF, 0xCDAD7FFF, 0xE6D7C0FF, 
0xB9B924FF, 0xDEDE59FF, 0xEFEFB0FF, 0x7CA128FF, 0xADD454FF, 0xDAEBB1FF, 0x25BE25FF, 0x65E065FF, 
0xB3F0B3FF, 0x2AACACFF, 0x5BD6D6FF, 0xB2ECECFF, 0x2626C2FF, 0x6F6FE2FF, 0xB9B9F1FF, 0x6A2CB4FF, 
0x9964D8FF, 0xCEB4ECFF, 0x8A22ACFF, 0xB94FDCFF, 0xDFAEEFFF, 0xB82DB8FF, 0xDB6FDBFF, 0xEDB8EDFF, 
0xB50F0FFF, 0xEE3838FF, 0xF7A5A5FF, 0xC72E1BFF, 0xE86757FF, 0xF4B6AEFF, 0xC23710FF, 0xEE663FFF, 
0xF7B8A6FF, 0xCB561BFF, 0xE99063FF, 0xF4C8B2FF, 0xCC5911FF, 0xEF8948FF, 0xF7C7A8FF, 0xB15C18FF, 
0xE58B44FF, 0xF3CAAAFF, 0xCE7116FF, 0xEDA258FF, 0xF6D1ADFF, 0xB37024FF, 0xDC9C54FF, 0xEFD1B0FF, 
0xC37E26FF, 0xE2AF6EFF, 0xF1D8B9FF, 0xAE7B31FF, 0xD4A868FF, 0xEAD5B7FF, 0x9C7F33FF, 0xCBAE60FF, 
0xE7DAB6FF, 0xB6A430FF, 0xD9CB71FF, 0xECE5B9FF, 0xCACA11FF, 0xEFEF45FF, 0xF7F7A8FF, 0x9FAE17FF, 
0xD4E542FF, 0xEBF3A9FF, 0xAAD111FF, 0xD0F051FF, 0xE8F7ABFF, 0x8ABB19FF, 0xB6E648FF, 0xDDF3ABFF, 
0x6DD612FF, 0xA2F15DFF, 0xD1F8B0FF, 0x42C41AFF, 0x74E751FF, 0xBDF3ADFF, 0x0FBB0FFF, 0x3BEE3BFF, 
0xA6F7A6FF, 0x1BC955FF, 0x5EE98CFF, 0xB0F4C6FF, 0x10C88BFF, 0x43EFB5FF, 0xA7F7DDFF, 0x1CCDCDFF, 
0x68EAEAFF, 0xB7F5F5FF, 0x1190D0FF, 0x4EBAF0FF, 0xAADDF7FF, 0x194EB8FF, 0x477CE5FF, 0xAAC2F3FF, 
0x1111D5FF, 0x5B5BF1FF, 0xAEAEF8FF, 0x341AC2FF, 0x664FE7FF, 0xB7ACF3FF, 0x430FB8FF, 0x713AEEFF, 
0xBEA5F7FF, 0x6A1BC8FF, 0x9C5BE8FF, 0xCEAFF4FF, 0x7510C5FF, 0xA141EFFF, 0xD3A7F7FF, 0x8F1BCDFF, 
0xBC66EAFF, 0xDEB4F4FF, 0x9F11CEFF, 0xC74BEFFF, 0xE4A9F7FF, 0x9B18B5FF, 0xCB45E5FF, 0xE7AAF3FF, 
0xC411D4FF, 0xE458F0FF, 0xF1ADF8FF, 0xC01AC0FF, 0xE64DE6FF, 0xF3ACF3FF, 0xB60F7EFF, 0xEE39B1FF, 
0xF7A5DCFF, 0xC71B54FF, 0xE85888FF, 0xF4AEC5FF, 0xFF0101FF, 0xF2270DFF, 0xFF3901FF, 0xF2590DFF, 
0xFF6301FF, 0xF2730DFF, 0xF97F06FF, 0xE3851CFF, 0xE58C1AFF, 0xD38F2CFF, 0xCCA233FF, 0xD7BF28FF, 
0xFFFF01FF, 0xDBF20DFF, 0xCBFF01FF, 0xACF20DFF, 0x76FF01FF, 0x42F20DFF, 0x01FF01FF, 0x0DF259FF, 
0x01FFAAFF, 0x0DF2F2FF, 0x01AAFFFF, 0x0D59F2FF, 0x0101FFFF, 0x300DF2FF, 0x4E01FFFF, 0x760DF2FF, 
0x8E01FFFF, 0xA30DF2FF, 0xC001FFFF, 0xCC0DF2FF, 0xEA01FFFF, 0xF20DF2FF, 0xFF01AAFF, 0xF20D59FF, 
