0x00000000, 0x000000FF, 0x141414FF, 0x252525FF, 0x363636FF, 0x494949FF, 0x5B5B5BFF, 0x6D6D6DFF, 
0x7F7F7FFF, 0x939393FF, 0xA5A5A5FF, 0xB7B7B7FF, 0xCACACAFF, 0xDCDCDCFF, 0xEEEEEEFF, 0xFFFFFFFF, 
0x943D3FFF, 0xB44C4EFF, 0xD15F61FF, 0xD78687FF, 0xE0AAABFF, 0x715E52FF, 0x8A7465FF, 0xA08776FF, 
0xB79A87FF, 0xD1B29EFF, 0x805341FF, 0x99654FFF, 0xB4775EFF, 0xD28C70FF, 0xE0AB9AFF, 0x726153FF, 
0x8C7867FF, 0xA48C79FF, 0xBA9F8AFF, 0xD2B49CFF, 0x636342FF, 0x787951FF, 0x8B8B5EFF, 0xA2A26EFF, 
0xBBBC80FF, 0x506041FF, 0x61744FFF, 0x758A5FFF, 0x8BA471FF, 0xA3C186FF, 0x446D43FF, 0x548553FF, 
0x639B61FF, 0x71B06FFF, 0x82C980FF, 0x476464FF, 0x567978FF, 0x668E8EFF, 0x77A5A5FF, 0x8CC1C1FF, 
0x5E5AADFF, 0x7775BEFF, 0x8F8DCBFF, 0xA3A1D5FF, 0xB8B7DEFF, 0x7053A1FF, 0x856AB4FF, 0x9680C0FF, 
0xA896CCFF, 0xBFB2DAFF, 0x784A92FF, 0x8F59AEFF, 0xA370C2FF, 0xB58ED0FF, 0xC9ADDDFF, 0x874F87FF, 
0xA763A7FF, 0xC274C2FF, 0xCE8DCEFF, 0xDAAADAFF, 0xAE3135FF, 0xE64B50FF, 0xEC9799FF, 0x806552FF, 
0xA7856CFF, 0xD2A889FF, 0x925435FF, 0xC17149FF, 0xEC9A78FF, 0x806852FF, 0xAB8B6FFF, 0xD1AA88FF, 
0x6B6B35FF, 0x8C8C47FF, 0xB3B45DFF, 0x516837FF, 0x6F8D4CFF, 0x93BA67FF, 0x387936FF, 0x4C9F4AFF, 
0x60C65DFF, 0x3E6E6EFF, 0x549191FF, 0x6EBBBBFF, 0x625DD1FF, 0x8C8AE0FF, 0xAFADEAFF, 0x7F4FC4FF, 
0x9B7AD5FF, 0xBAA5E3FF, 0x8D40B2FF, 0xB162DBFF, 0xCA9CE9FF, 0xA148A0FF, 0xD562D5FF, 0xE496E4FF, 
0xBA1E26FF, 0xF5383FFF, 0xF79294FF, 0xAE4C2FFF, 0xE36640FF, 0xF29988FF, 0x935430FF, 0xC27143FF, 
0xEF996FFF, 0x86664DFF, 0xB38868FF, 0xDAA780FF, 0x895F42FF, 0xB27D59FF, 0xE3A073FF, 0x86563AFF, 
0xB47550FF, 0xE79D75FF, 0xA45628FF, 0xD67337FF, 0xF6996FFF, 0x895C40FF, 0xB47956FF, 0xE49E76FF, 
0x8A6448FF, 0xBA8863FF, 0xE2A77AFF, 0x806449FF, 0xA98461FF, 0xD4A67CFF, 0x7B5F1FFF, 0xA37F2DFF, 
0xD6A73DFF, 0x796B2FFF, 0xA28F41FF, 0xC7B152FF, 0x6A6A21FF, 0x8B8C2EFF, 0xB4B53EFF, 0x5D6429FF, 
0x80893BFF, 0xA9B650FF, 0x5E7222FF, 0x7D9630FF, 0x9DBC3EFF, 0x516E2BFF, 0x6C913CFF, 0x8DBC50FF, 
0x4A7822FF, 0x65A132FF, 0x7DC53EFF, 0x41762DFF, 0x56993EFF, 0x6FC350FF, 0x22711EFF, 0x31982CFF, 
0x43C73DFF, 0x307857FF, 0x439F75FF, 0x54C491FF, 0x237365FF, 0x319785FF, 0x41C1ABFF, 0x337676FF, 
0x48A0A0FF, 0x59C3C3FF, 0x277386FF, 0x3597AFFF, 0x45BDDAFF, 0x336894FF, 0x468BC3FF, 0x75B3EEFF, 
0x5E57EAFF, 0x8884F1FF, 0xACAAF6FF, 0x6E4FD9FF, 0x8C79E5FF, 0xB1A6EEFF, 0x7B30E6FF, 0x956AEFFF, 
0xB8A1F5FF, 0x8745DAFF, 0xA278E6FF, 0xBDA4EFFF, 0x922FDBFF, 0xAB64EFFF, 0xC59CF5FF, 0x9B3FD0FF, 
0xB775E7FF, 0xCBA1EFFF, 0xA12FD1FF, 0xC05FF0FF, 0xD299F5FF, 0x9736ADFF, 0xC74FE3FF, 0xD995EEFF, 
0xB02DBDFF, 0xE14DF1FF, 0xEA90F6FF, 0xA637A6FF, 0xD84AD8FF, 0xEE8BEEFF, 0xAA2485FF, 0xE735B6FF, 
0xF68AD0FF, 0xBE3371FF, 0xEB5695FF, 0xF195B5FF, 0xFF0F24FF, 0xDA5725FF, 0xC1692FFF, 0xA27855FF, 
0xAD744AFF, 0xB57044FF, 0xCA6413FF, 0xB17248FF, 0xA7764EFF, 0xA07953FF, 0xA27B00FF, 0x938025FF, 
0x858500FF, 0x7C8724FF, 0x708A00FF, 0x648D24FF, 0x529000FF, 0x479124FF, 0x109600FF, 0x269165FF, 
0x00917EFF, 0x288E8EFF, 0x008DA5FF, 0x2D87C5FF, 0x736DFFFF, 0x866AF2FF, 0x975EFFFF, 0x9D5FF2FF, 
0xAF4EFFFF, 0xB64EF2FF, 0xC636FFFF, 0xCF31F0FF, 0xDE00EFFF, 0xD92FD9FF, 0xEF00BAFF, 0xEF298AFF, 
