0x00000000, 0x2A1E23FF, 0x36282BFF, 0x483B3DFF, 0x594D4DFF, 0x6D5B59FF, 0x886E6AFF, 0xA58B83FF, 
0xBDA499FF, 0xCEBBAEFF, 0xDDCEBFFF, 0xF1EBDBFF, 0xF1B7ACFF, 0xF2847EFF, 0xF35151FF, 0xBE3939FF, 
0x892222FF, 0x702020FF, 0x572020FF, 0x243C72FF, 0x2B4E95FF, 0x286EB4FF, 0x2789CDFF, 0x42BFE8FF, 
0x73EFE8FF, 0xAEEEE2FF, 0xFFF089FF, 0xFBD95FFF, 0xF8C53AFF, 0xF5A430FF, 0xF38428FF, 0xF1641FFF, 
0xB9451DFF, 0x9B3A1EFF, 0x7E301FFF, 0x6E2B21FF, 0x612721FF, 0x4F2320FF, 0x3E1F1FFF, 0x1A1E31FF, 
0x1B2447FF, 0x382F64FF, 0x553B81FF, 0x72469EFF, 0x9052BCFF, 0xB66CBBFF, 0xD480BBFF, 0xDB9AC3FF, 
0xE2B5CBFF, 0xE9D0D3FF, 0xF4EDD8FF, 0xE8CFCAFF, 0xDDB5BDFF, 0xD39AB0FF, 0xC881A5FF, 0xBE679AFF, 
0xAB5884FF, 0x974B71FF, 0x843E5DFF, 0x6D3249FF, 0x552737FF, 0x3E1B23FF, 0x271111FF, 0x0D0D0CFF, 
0x171516FF, 0x1F212CFF, 0x282C3CFF, 0x3D3F53FF, 0x53526AFF, 0x696682FF, 0x827F98FF, 0x9B99AEFF, 
0xB3B3C3FF, 0xD1CECEFF, 0xF4ECD8FF, 0xBCD8B8FF, 0x86C69AFF, 0x77B08CFF, 0x639579FF, 0x57846CFF, 
0x4D725EFF, 0x426150FF, 0x375042FF, 0x2C3F34FF, 0x222D26FF, 0x181C18FF, 0x272D1FFF, 0x333C24FF, 
0x4B5330FF, 0x61683AFF, 0x7A7E40FF, 0x939446FF, 0xAEA850FF, 0xC6B858FF, 0xDBCB75FF, 0xEFDD91FF, 
0xE8CAA6FF, 0xE2B27EFF, 0xD89557FF, 0xC96E23FF, 0xA0581EFF, 0x774319FF, 0x4E2D14FF, 0x3A2312FF, 
0x251810FF, 0x18120DFF, 0x291812FF, 0x422217FF, 0x592B1BFF, 0x703420FF, 0x893C22FF, 0xBE5A39FF, 
0xD0855BFF, 
