0x00000000, 0x0A0B0FFF, 0x62507EFF, 0x14161FFF, 0x81709AFF, 0x442B61FF, 0x252A32FF, 0xA096D1FF, 
0x93278FFF, 0x331685FF, 0x424556FF, 0xC3CBDBFF, 0xB53772FF, 0x6E10ABFF, 0x45064BFF, 0x522D4BFF, 
0x793D4EFF, 0xB15C51FF, 0xD77E4BFF, 0xFFB164FF, 0xFF22A9FF, 0x6440D8FF, 0x323751FF, 0x3C1E2BFF, 
0x69086AFF, 0x9C0565FF, 0xD50964FF, 0xFF2245FF, 0xFF8F8FFF, 0x6C88FFFF, 0x5B6731FF, 0x5C3747FF, 
0x8A0B41FF, 0x1F2E8EFF, 0x1664C5FF, 0x008DF0FF, 0x00B9FFFF, 0x00FFF0FF, 0xC0B10AFF, 0x957757FF, 
0xCE2038FF, 0x0A5D45FF, 0x01933FFF, 0x4AB907FF, 0xA7ED00FF, 0xE5FF05FF, 0xCEAF47FF, 0xE56335FF, 
0x79390AFF, 0x915816FF, 0xBE8420FF, 0xDAAF1CFF, 0xFCE945FF, 0xFFA939FF, 0xBF0000FF, 0xE93100FF, 
0xFF9000FF, 0xFFD800FF, 0xFFFC2EFF, 0xFB9585FF, 0xE97461FF, 0xFF59BEFF, 0xC51AEAFF, 0x85A3C7FF, 
0x676CADFF, 0x683395FF, 0x7BD5F3FF, 0x3D2E93FF, 0xCCFFF5FF, 0x6DF7B1FF, 0x00C19AFF, 0x017687FF, 
0xFF70DFFF, 0x611381FF, 0xFFB35BFF, 0xFFFC00FF, 0xEBB70AFF, 0xFFE822FF, 0xE5233EFF, 0x888C78FF, 
0x585651FF, 0x453C3CFF, 0x32222EFF, 0xFCFCFCFF, 
