0x00000000, 0x000000FF, 0x111111FF, 0x222222FF, 0x333333FF, 0x444444FF, 0x555555FF, 0x666666FF, 
0x777777FF, 0x888888FF, 0x999999FF, 0xAAAAAAFF, 0xBBBBBBFF, 0xCCCCCCFF, 0xDDDDDDFF, 0xEEEEEEFF, 
0xFFFFFFFF, 0x862100FF, 0xAA2B00FF, 0xC73200FF, 0xE63800FF, 0xFF3E00FF, 0xFF5C00FF, 0xFF8031FF, 
0xFFA06CFF, 0x9F001CFF, 0xD10020FF, 0xF90027FF, 0xFF002DFF, 0xFF003AFF, 0xFE456BFF, 0xFF6981FF, 
0xFF8998FF, 0x4B0A2CFF, 0x6B0B3CFF, 0x860D4AFF, 0xA10D58FF, 0xBB0B6AFF, 0xDA0879FF, 0xF90088FF, 
0xFF4099FF, 0x640930FF, 0x860941FF, 0xA30A4FFF, 0xC1095DFF, 0xDB146BFF, 0xFB137BFF, 0xFF498BFF, 
0xFF709DFF, 0x800D3EFF, 0xA50D50FF, 0xC20C5EFF, 0xE10B6DFF, 0xFF077DFF, 0xFF508EFF, 0xFF75A0FF, 
0xFF94B2FF, 0x9E003DFF, 0xC9004AFF, 0xEA0059FF, 0xFF0062FF, 0xFF0070FF, 0xFE7191FF, 0xFD90A8FF, 
0xFEAFBCFF, 0x962F2EFF, 0xBC393BFF, 0xDF3D3DFF, 0xF94B4CFF, 0xFF5353FF, 0xFF716BFF, 0xFF9A8FFF, 
0xFFBAB4FF, 0x735811FF, 0x8D6C13FF, 0xA47D0AFF, 0xB88C14FF, 0xCD9E1EFF, 0xE4AE10FF, 0xFBC01DFF, 
0xFFD672FF, 0x5C4300FF, 0x795400FF, 0x8D6200FF, 0xA37100FF, 0xB2831AFF, 0xBD9548FF, 0xC2AA73FF, 
0xD0BC90FF, 0x5F2336FF, 0x7E2D47FF, 0x983656FF, 0xB23F65FF, 0xCD466EFF, 0xE6547EFF, 0xFF5C8EFF, 
0xFF669EFF, 0x2D2C3EFF, 0x3D3C55FF, 0x4D4868FF, 0x5C5779FF, 0x6E648EFF, 0x7D739FFF, 0x8B82B5FF, 
0x9992CCFF, 0x0E4341FF, 0x0E5A55FF, 0x146A64FF, 0x1B7C74FF, 0x0D9085FF, 0x14A296FF, 0x1BB5A7FF, 
0x00D9CCFF, 0x095744FF, 0x006E58FF, 0x158062FF, 0x1D9372FF, 0x0AA883FF, 0x13BB93FF, 0x1ACFA4FF, 
0x00F6ABFF, 0x256A0DFF, 0x31820FFF, 0x33981AFF, 0x3AAD12FF, 0x00D200FF, 0x00DD00FF, 0x62E64DFF, 
0x93F085FF, 0x4C7C0BFF, 0x4C990CFF, 0x59AE1AFF, 0x7EBD0DFF, 0xA5CB1AFF, 0xCFD521FF, 0xF7E10FFF, 
0xFFF39BFF, 0x692B0EFF, 0x89370FFF, 0xA24417FF, 0xBF4C12FF, 0xD85718FF, 0xF26420FF, 0xFC7C45FF, 
0xF99A72FF, 0x5E121EFF, 0x821323FF, 0x9C192AFF, 0xBA1A31FF, 0xDA1939FF, 0xF52246FF, 0xFF284DFF, 
0xFF2F55FF, 0x4D0825FF, 0x6D0934FF, 0x880B42FF, 0xA30A4FFF, 0xBF015CFF, 0xDB146BFF, 0xFA1079FF, 
0xFF488AFF, 0x391B4BFF, 0x502667FF, 0x632E7FFF, 0x753995FF, 0x8A41B0FF, 0x9D4CC7FF, 0xB354E4FF, 
0xC860FCFF, 0x472864FF, 0x5F3482FF, 0x724099FF, 0x844CB5FF, 0x9A55CCFF, 0xAE61EBFF, 0xC26DFFFF, 
0xD679FFFF, 0x47299BFF, 0x5D33C8FF, 0x6F3FE8FF, 0x8048FFFF, 0x8F4EFFFF, 0xA25BFFFF, 0xAD98FEFF, 
0xB9AFFFFF, 0x8A006EFF, 0xB20089FF, 0xCF009EFF, 0xF000B5FF, 0xFF00CDFF, 0xFF00E5FF, 0xFF81D3FF, 
0xFFA3DBFF, 0x165F93FF, 0x2774B6FF, 0x2B87D0FF, 0x2E9AEAFF, 0x39AAFFFF, 0x3CBEFFFF, 0x5DD0FFFF, 
0x90E2FFFF, 0x003AADFF, 0x004BDBFF, 0x0058FFFF, 0x0065FFFF, 0x0074FFFF, 0x5F9AFEFF, 0x7CABFFFF, 
0x95BFFFFF, 0x1A00A8FF, 0x2400E5FF, 0x2A22FFFF, 0x3346FFFF, 0x4362FFFF, 0x5578FFFF, 0x6A8CFFFF, 
0x80A0FFFF, 0x180882FF, 0x4D00FFFF, 0x6000FFFF, 0x3128FEFF, 0x3B48FFFF, 0x4B63FDFF, 0x5E78FDFF, 
0x738CFCFF, 0x186556FF, 0x177E6BFF, 0x05937CFF, 0x13A78EFF, 0x1CBBA0FF, 0x23CFB1FF, 0x29E3C3FF, 
0x0FFAD5FF, 0x167468FF, 0x138E7EFF, 0x1DA290FF, 0x02B8A3FF, 0x11CCB4FF, 0x00E2C6FF, 0x00F8DAFF, 
0x7EFFEBFF, 0x483848FF, 0x504050FF, 0x584858FF, 0x605060FF, 0x685868FF, 0x706070FF, 0x786878FF, 
0x807080FF, 0x887888FF, 0x908090FF, 0x988898FF, 0xA070A0FF, 0xA860A8FF, 0xB050B0FF, 0xB840B8FF, 
