0x00000000, 0x09090EFF, 0x1A1C26FF, 0x3C4851FF, 0x617077FF, 0x99A5A7FF, 0xCBD2D9FF, 0xFFFFFFFF, 
0x211B21FF, 0x6B5853FF, 0xAB684CFF, 0xCEA65FFF, 0xE7D494FF, 0xF9F3C0FF, 0x24131DFF, 0x402830FF, 
0x5E423CFF, 0x806352FF, 0xA19477FF, 0xBDBB93FF, 0x4C0717FF, 0x810B0BFF, 0xA82B12FF, 0xD45C1DFF, 
0xE38524FF, 0xEBAB4CFF, 0xF1C256FF, 0xF6DD7AFF, 0x03121FFF, 0x0F343FFF, 0x1A5556FF, 0x2C7D63FF, 
0x4BA245FF, 0x94CC47FF, 0xEAF257FF, 0x021017FF, 0x0B3B44FF, 0x17756EFF, 0x30A387FF, 0x50CD90FF, 
0x6AE291FF, 0xC9E8A1FF, 0x17092EFF, 0x151556FF, 0x113F82FF, 0x3466B0FF, 0x71B5DBFF, 0x9EE4EFFF, 
0xD1FBF0FF, 0x261646FF, 0x552D72FF, 0x884B93FF, 0xAC6CA2FF, 0xC58FAAFF, 0xDFB2C6FF, 0xEDD1D6FF, 
0x140333FF, 0x461565FF, 0x7B2584FF, 0xA94B84FF, 0xD07482FF, 0xDE9E8CFF, 0x7B0D69FF, 0xA41057FF, 
0xC3435CFF, 0xE17676FF, 0xF3BFADFF, 0x3C133BFF, 0x6B2E5AFF, 0xAA557CFF, 0xCA867AFF, 0xF2CDAAFF, 
0xFAF8DBFF, 0x8A4028FF, 0xB3794DFF, 0xDAB580FF, 0xF3E7A8FF, 
