0x00000000, 0x000000FF, 0x050403FF, 0x0F0D0CFF, 0x1A1817FF, 0x292625FF, 0x393534FF, 0x4A4645FF, 
0x5C5957FF, 0x726E6CFF, 0x878381FF, 0x9D9997FF, 0xB6B2B0FF, 0xCFCAC8FF, 0xE9E4E2FF, 0xFBFFFFFF, 
0x341714FF, 0x633D38FF, 0x9B6D67FF, 0xDBA69EFF, 0x342014FF, 0x63493AFF, 0x9B7C6BFF, 0xDAB7A3FF, 
0x322215FF, 0x624D3CFF, 0x98806CFF, 0xD8BCA6FF, 0x312818FF, 0x605541FF, 0x978B73FF, 0xD8CAB0FF, 
0x32351CFF, 0x616647FF, 0x999E7BFF, 0xD8DEB7FF, 0x273419FF, 0x546444FF, 0x8A9D77FF, 0xC9DEB4FF, 
0x15361DFF, 0x406546FF, 0x739E7AFF, 0xAEDEB5FF, 0x143535FF, 0x3F6565FF, 0x749F9EFF, 0xB1E0DFFF, 
0x0B1934FF, 0x2F4265FF, 0x5D759EFF, 0x94B0DFFF, 0x201435FF, 0x493C66FF, 0x7B6C9EFF, 0xB6A6DFFF, 
0x291537FF, 0x563D67FF, 0x8B6E9FFF, 0xC8A8E0FF, 0x321835FF, 0x614164FF, 0x9A739DFF, 0xD9AEDDFF, 
0x71271DFF, 0xA65042FF, 0xDD7D6DFF, 0x6F361DFF, 0xA36144FF, 0xDD9272FF, 0x713C21FF, 0xA56749FF, 
0xE09A78FF, 0x73401DFF, 0xA76D46FF, 0xDF9E73FF, 0x704720FF, 0xA37449FF, 0xDCA878FF, 0x6F5025FF, 
0xA27E4FFF, 0xDBB480FF, 0x6F5924FF, 0xA48A51FF, 0xDEC282FF, 0x6F6C29FF, 0xA2A057FF, 0xDBD98AFF, 
0x63722BFF, 0x96A85AFF, 0xCFE48EFF, 0x59762BFF, 0x8AAA59FF, 0xC0E58CFF, 0x4B7427FF, 0x79A855FF, 
0xAEE387FF, 0x31752CFF, 0x5FAA59FF, 0x93E48BFF, 0x1F724CFF, 0x52A77CFF, 0x87E2B1FF, 0x25756AFF, 
0x56A89BFF, 0x8AE3D3FF, 0x1D6877FF, 0x4D9AABFF, 0x81D3E5FF, 0x1E4B75FF, 0x4779A9FF, 0x76ADE2FF, 
0x1B1F74FF, 0x3949A9FF, 0x6077E2FF, 0x351D72FF, 0x5B47A7FF, 0x8A77E2FF, 0x451F76FF, 0x6F4AABFF, 
0x9F78E4FF, 0x4F2071FF, 0x7D4BA7FF, 0xB17BE0FF, 0x5A2173FF, 0x8B4CA7FF, 0xC27DE2FF, 0x672174FF, 
0x9B4EAAFF, 0xD37EE4FF, 0x731F58FF, 0xA84985FF, 0xE177B9FF, 0x731F2FFF, 0xA84956FF, 0xE17582FF, 
0xB8291FFF, 0xE54D3EFF, 0xBA3B1EFF, 0xE65D3EFF, 0xB54D24FF, 0xE27246FF, 0xB85922FF, 0xE67E46FF, 
0xB85E25FF, 0xE58349FF, 0xBA652AFF, 0xE4884BFF, 0xB86329FF, 0xE6894CFF, 0xB46D23FF, 0xE3964BFF, 
0xB67A2CFF, 0xE2A151FF, 0xBC832AFF, 0xE7AA4FFF, 0xB29231FF, 0xE0BE5AFF, 0xB9A72CFF, 0xE5D357FF, 
0xB9C034FF, 0xE2EB5DFF, 0xA8C03BFF, 0xD0EB63FF, 0x96BC35FF, 0xC0EA5FFF, 0x8AC035FF, 0xB1EB5DFF, 
0x72C131FF, 0x98EC59FF, 0x51BF36FF, 0x78EC5EFF, 0x1BBD3AFF, 0x4FEA60FF, 0x1ABD82FF, 0x51EBAAFF, 
0x17BEA8FF, 0x4FEAD2FF, 0x29BEC2FF, 0x58E9ECFF, 0x1C9EC2FF, 0x4CC9EEFF, 0x1681C1FF, 0x41A7EDFF, 
0x0C41BEFF, 0x2B65EBFF, 0x3124BDFF, 0x484BEAFF, 0x4D20BFFF, 0x6946EBFF, 0x6725BCFF, 0x894AE9FF, 
0x7224BBFF, 0x964AE8FF, 0x7F26BEFF, 0xA64DECFF, 0x8B26BEFF, 0xB34DECFF, 0x9827BAFF, 0xC34EE7FF, 
0xA626BCFF, 0xD24FE9FF, 0xB42DBBFF, 0xE155E8FF, 0xBB2885FF, 0xE64BA9FF, 0xB92855FF, 0xE64C75FF, 
0xFD2918FF, 0xFA4411FF, 0xFD580BFF, 0xFC6A1AFF, 0xF8721EFF, 0xFD740EFF, 0xF9770FFF, 0xFA7E17FF, 
0xFA831BFF, 0xFD8F14FF, 0xFB9A1EFF, 0xFDA514FF, 0xF7B321FF, 0xF8C41FFF, 0xFDDC27FF, 0xFBF42CFF, 
0xEDFF21FF, 0xE1FF31FF, 0xD0FF2BFF, 0xBEFF23FF, 0xA6FF1EFF, 0x8BFF16FF, 0x6EFF23FF, 0x28FF2EFF, 
0x00FF74FF, 0x00FFB0FF, 0x00FFD8FF, 0x00FCF2FF, 0x00EBFFFF, 0x00CEFFFF, 0x00ADFFFF, 0x007EFFFF, 
0x2200FFFF, 0x4300FFFF, 0x5F00FFFF, 0x7900FFFF, 0x8F05FFFF, 0x9B13FEFF, 0xA600FFFF, 0xB510FFFF, 
0xBD15FFFF, 0xCA11FFFF, 0xE10AFFFF, 0xED16FCFF, 0xFD15DFFF, 0xFD1BA4FF, 0xFF1271FF, 0xFE173BFF, 
