0x00000000, 0x000000FF, 0x0B0909FF, 0x1C1A19FF, 0x302D2CFF, 0x464241FF, 0x5A5755FF, 0x6F6B6AFF, 
0x847F7EFF, 0x999492FF, 0xACA7A5FF, 0xBEB9B7FF, 0xD1CCCAFF, 0xE2DDDBFF, 0xF3EEEBFF, 0xFFFDFBFF, 
0x3F1613FF, 0x804A43FF, 0xBD7E75FF, 0xF3ADA4FF, 0x38241CFF, 0x745A4FFF, 0xAE9083FF, 0xE3C2B3FF, 
0x3F220FFF, 0x815B43FF, 0xBE9377FF, 0xF5C5A7FF, 0x3D2D14FF, 0x7D684AFF, 0xB79F7DFF, 0xEDD3ADFF, 
0x36390DFF, 0x757947FF, 0xAFB47CFF, 0xE4EAADFF, 0x253A18FF, 0x5F7B50FF, 0x97B786FF, 0xC9ECB7FF, 
0x0A3A1AFF, 0x3E7149FF, 0x6DA578FF, 0x99D6A4FF, 0x0E3C3FFF, 0x4A7B7EFF, 0x80B7BBFF, 0xB1ECF0FF, 
0x091945FF, 0x354E86FF, 0x6382C2FF, 0x90B3F9FF, 0x261A41FF, 0x5B4E81FF, 0x8F81BCFF, 0xC1B2F2FF, 
0x341645FF, 0x6F4B86FF, 0xA980C3FF, 0xDDB1FAFF, 0x3C193EFF, 0x7B4F7DFF, 0xB884B9FF, 0xEDB5EFFF, 
0x7B231AFF, 0xB95344FF, 0xEF7E6DFF, 0x77331EFF, 0xB2624AFF, 0xE88F74FF, 0x6F422FFF, 0xA6725BFF, 
0xDAA087FF, 0x654A3CFF, 0x9D7E6CFF, 0xCFAD99FF, 0x7B4814FF, 0xB77D46FF, 0xEDAC72FF, 0x775021FF, 
0xB58853FF, 0xEBBA81FF, 0x775C16FF, 0xB4954DFF, 0xECCA7CFF, 0x726D22FF, 0xB1AC5BFF, 0xE8E38CFF, 
0x65761BFF, 0x9FB455FF, 0xD4EB85FF, 0x567522FF, 0x8DB258FF, 0xC0EA88FF, 0x3C7510FF, 0x72B34CFF, 
0xA4EC7DFF, 0x1D772CFF, 0x57B45FFF, 0x87EB8EFF, 0x007649FF, 0x42A874FF, 0x6BD59CFF, 0x006C65FF, 
0x3C9B92FF, 0x63C5BBFF, 0x006A7CFF, 0x41A6BAFF, 0x73DDF2FF, 0x0F4A77FF, 0x4380B4FF, 0x71B3EDFF, 
0x1C1F81FF, 0x3F51BFFF, 0x657FF8FF, 0x3A2278FF, 0x6652B4FF, 0x927FECFF, 0x4E1D7FFF, 0x804EBCFF, 
0xB07CF4FF, 0x55257DFF, 0x8754B8FF, 0xB881EFFF, 0x651F82FF, 0x9D51BFFF, 0xD17FF6FF, 0x6F297DFF, 
0xA85AB8FF, 0xDF88EFFF, 0x7A2061FF, 0xB64F95FF, 0xEC7BC6FF, 0x752131FF, 0xB2505DFF, 0xE87B88FF, 
0xBF1F20FF, 0xEF4840FF, 0xBA3D27FF, 0xE55F46FF, 0xC0431AFF, 0xEE683EFF, 0xA65E44FF, 0xD18165FF, 
0xAC5F3AFF, 0xDA865DFF, 0xBB6128FF, 0xE9864BFF, 0xBD6312FF, 0xED8B3FFF, 0xB67230FF, 0xE59B56FF, 
0xBD7713FF, 0xEEA243FF, 0xB58533FF, 0xE3B05AFF, 0xBE9923FF, 0xEAC24DFF, 0xBFAD33FF, 0xECD95DFF, 
0xAFBA1DFF, 0xDFEC54FF, 0xA4BB37FF, 0xD1EB63FF, 0x8DBC13FF, 0xB9EE4CFF, 0x78B937FF, 0xA4EB63FF, 
0x56BB18FF, 0x82EE4DFF, 0x41BA30FF, 0x6CEA5BFF, 0x00BC40FF, 0x25DB5AFF, 0x18B27FFF, 0x37C993FF, 
0x00B8A1FF, 0x25D6BDFF, 0x25BBBFFF, 0x5AEBEFFF, 0x009DC5FF, 0x3CCBF5FF, 0x097ABAFF, 0x40A6ECFF, 
0x0020C5FF, 0x144AF3FF, 0x332BBCFF, 0x4B4FE8FF, 0x4E1FC6FF, 0x6D4BF8FF, 0x672DBBFF, 0x8B53EAFF, 
0x7720C9FF, 0x9D4AF9FF, 0x8130BFFF, 0xA755ECFF, 0x9123C7FF, 0xBB4EF7FF, 0x9A30C0FF, 0xC658EFFF, 
0xAF27C8FF, 0xDC51F6FF, 0xB334BEFF, 0xE25BECFF, 0xBE2285FF, 0xEB49AAFF, 0xB82E56FF, 0xE45076FF, 
0xFF1B00FF, 0xF34428FF, 0xFC4400FF, 0xD77251FF, 0xDD7345FF, 0xED7432FF, 0xD28C65FF, 0xF87E26FF, 
0xF98000FF, 0xF49023FF, 0xFA9600FF, 0xF2A733FF, 0xF6AF00FF, 0xF9C834FF, 0xFEDD00FF, 0xFFF932FF, 
0xEDFF00FF, 0xD7FB38FF, 0xC1FE00FF, 0xACF829FF, 0x8CFF00FF, 0x72FC32FF, 0x2EFE00FF, 0x26FC45FF, 
0x00FF7EFF, 0x28F7B1FF, 0x00FBD4FF, 0x07FFF5FF, 0x00E7FEFF, 0x00C3F8FF, 0x00A6FFFF, 0x0070F2FF, 
0x2300FFFF, 0x3F25F1FF, 0x5F00FFFF, 0x7824F7FF, 0x9500FFFF, 0x9625FAFF, 0xAD00FFFF, 0xB32AFFFF, 
0xCA00FFFF, 0xC72BF8FF, 0xEB03FFFF, 0xEF33FFFF, 0xFE00E2FF, 0xF02D9CFF, 0xFF0070FF, 0xF62941FF, 
