0x00000000, 0x000000FF, 0x121212FF, 0x242424FF, 0x363636FF, 0x494949FF, 0x5B5B5BFF, 0x6D6D6DFF, 
0x7F7F7FFF, 0x929292FF, 0xA4A4A4FF, 0xB6B6B6FF, 0xC9C9C9FF, 0xDBDBDBFF, 0xEDEDEDFF, 0xFFFFFFFF, 
0xC4335BFF, 0xD74268FF, 0xEA5176FF, 0xF72061FF, 0x91322AFF, 0xB64E44FF, 0xE27165FF, 0xC3251EFF, 
0xD8372DFF, 0xF04A3DFF, 0xFF0000FF, 0x603129FF, 0x7F4B41FF, 0x9F665BFF, 0xC18377FF, 0xE8A598FF, 
0xB34834FF, 0xC65741FF, 0xD9674FFF, 0xDE4D30FF, 0xAE563FFF, 0xC0644CFF, 0xD5765CFF, 0xDA6340FF, 
0x85594BFF, 0xA67767FF, 0xC99685FF, 0xD17654FF, 0x614C43FF, 0x80685EFF, 0xA6674CFF, 0xAF6748FF, 
0x9A8176FF, 0xBA775BFF, 0xC27657FF, 0xCC876AFF, 0xD58766FF, 0xB69B8FFF, 0xD7BBAFFF, 0xDA7A4BFF, 
0xE37F4AFF, 0xAF6B44FF, 0xC27A52FF, 0xD88D63FF, 0xF97A1BFF, 0xC66A2CFF, 0xDA7B3CFF, 0xEE8C4CFF, 
0x935831FF, 0xB7774DFF, 0xE19B6EFF, 0x674732FF, 0x826049FF, 0xA07B62FF, 0xC0987EFF, 0xE5BB9FFF, 
0xF98915FF, 0xC17732FF, 0xD28540FF, 0xE99952FF, 0xFE9810FF, 0xCB8127FF, 0xE2953CFF, 0xF3A34AFF, 
0x987141FF, 0xC09662FF, 0xE3B67FFF, 0xC38834FF, 0xD79A45FF, 0xEDAE57FF, 0xF6A319FF, 0x68573DFF, 
0x8C795CFF, 0xAA9777FF, 0xC5B18FFF, 0xE3CEABFF, 0xC59519FF, 0xDAA831FF, 0xF2BE47FF, 0xFCBD00FF, 
0xFFDB2EFF, 0xC7B23DFF, 0xDAC550FF, 0xEED961FF, 0xC4C324FF, 0xD7D73BFF, 0xECEC50FF, 0x919236FF, 
0xB4B556FF, 0xDBDD79FF, 0xFDFE0BFF, 0x626438FF, 0x7F8152FF, 0x9A9D6BFF, 0xB8BB86FF, 0xDCE0A8FF, 
0xB2BE36FF, 0xC6D24AFF, 0xDDEB61FF, 0xE3FA31FF, 0xA1C82DFF, 0xB3DC42FF, 0xC7F156FF, 0xC5FF18FF, 
0x6C8C3BFF, 0x8EB15AFF, 0xB7DE81FF, 0x90C43EFF, 0xA0D64EFF, 0xB6EE64FF, 0xB2FC36FF, 0x4A5C39FF, 
0x647852FF, 0x82976EFF, 0xA2B88DFF, 0xC6DEB0FF, 0x7AC926FF, 0x8EE03EFF, 0x9EF24FFF, 0x85FF00FF, 
0x64FE28FF, 0x58C540FF, 0x68D750FF, 0x7CEE63FF, 0x25C22EFF, 0x3DD742FF, 0x56F058FF, 0x00FF22FF, 
0x3A9844FF, 0x5BBD63FF, 0x7BE182FF, 0x3D6A41FF, 0x5A8A5EFF, 0x74A878FF, 0x8DC390FF, 0xABE4AFFF, 
0x33F8A1FF, 0x41C587FF, 0x54D898FF, 0x67ECABFF, 0x20C4A4FF, 0x3AD7B6FF, 0x53EECCFF, 0x00FCD3FF, 
0x40605EFF, 0x5A7D7BFF, 0x749996FF, 0x93BBB8FF, 0xB6E0DDFF, 0x26F9FAFF, 0x3CC6C7FF, 0x53DCDDFF, 
0x66F0F1FF, 0x3D9192FF, 0x5DB4B5FF, 0x84DFE0FF, 0x25ABCBFF, 0x3BBEDFFF, 0x50D2F4FF, 0x16D0FFFF, 
0x129FF1FF, 0x3282BCFF, 0x4495D2FF, 0x58AAEAFF, 0x0800FFFF, 0x0B2DCFFF, 0x153FE5FF, 0x1E4EF6FF, 
0x2041A4FF, 0x3961CCFF, 0x4F7BECFF, 0x314474FF, 0x4C6397FF, 0x647DB6FF, 0x7A95D0FF, 0x91ADEBFF, 
0x3F19EEFF, 0x3932BCFF, 0x4341CEFF, 0x5052E3FF, 0x6709FEFF, 0x5621C9FF, 0x6333DDFF, 0x7448F6FF, 
0x634095FF, 0x805BB8FF, 0xA07ADDFF, 0x8921EEFF, 0x51406BFF, 0x6E5C8BFF, 0x8573A4FF, 0x9F8BC0FF, 
0xC0ABE3FF, 0x7432BDFF, 0x8544D2FF, 0x9654E7FF, 0x8028C9FF, 0x8F39DCFF, 0xA24BF3FF, 0xA100FFFF, 
0x8A36C5FF, 0x9C47D9FF, 0xAB56EBFF, 0xAB24F6FF, 0x753697FF, 0x9754BBFF, 0xBF77E6FF, 0x9928CBFF, 
0xAB3BE0FF, 0xBF4DF6FF, 0x593968FF, 0x724F82FF, 0x906BA1FF, 0xB088C3FF, 0xD5AAE9FF, 0xC400FEFF, 
0xCB29F7FF, 0xA032BCFF, 0xB343D0FF, 0xC957E7FF, 0xBB2ECFFF, 0xCF41E4FF, 0xE151F6FF, 0xEA17FEFF, 
0x6B426CFF, 0x8D608EFF, 0xAB7AABFF, 0xC593C6FF, 0xE6B0E5FF, 0xBE39BEFF, 0xD24AD1FF, 0xF52AF6FF, 
0xE95DE7FF, 0x994294FF, 0xBF62B9FF, 0xE27FDBFF, 0xC62487FF, 0xDA3697FF, 0xF149AAFF, 0xFF00A6FF, 
