0x00000000, 0x000000FF, 0x121212FF, 0x242424FF, 0x363636FF, 0x494949FF, 0x5B5B5BFF, 0x6D6D6DFF, 
0x7F7F7FFF, 0x929292FF, 0xA4A4A4FF, 0xB6B6B6FF, 0xC9C9C9FF, 0xDBDBDBFF, 0xEDEDEDFF, 0xFFFFFFFF, 
0x51302DFF, 0x7E5752FF, 0xA97D78FF, 0xD4A49EFF, 0xFFCCC5FF, 0x443832FF, 0x71615BFF, 0x9B8A83FF, 
0xC6B3ABFF, 0xF0DCD3FF, 0x4E392CFF, 0x7B6254FF, 0xA78B7AFF, 0xD4B6A4FF, 0xFFDECBFF, 0x4B422DFF, 
0x776D54FF, 0xA2987CFF, 0xCFC4A6FF, 0xFBEFCFFF, 0x47472AFF, 0x727351FF, 0x9E9E79FF, 0xCACBA3FF, 
0xF5F6CCFF, 0x40482EFF, 0x6B7456FF, 0x959E7DFF, 0xBFCAA6FF, 0xEBF7D1FF, 0x324B2EFF, 0x5A7654FF, 
0x83A27CFF, 0xACCEA5FF, 0xD5F9CDFF, 0x2F4747FF, 0x597474FF, 0x819F9EFF, 0xAACBCAFF, 0xD5F8F7FF, 
0x253453FF, 0x4A5C80FF, 0x6F84ACFF, 0x93AAD6FF, 0xB8D0FFFF, 0x3B344FFF, 0x635A7BFF, 0x8A81A6FF, 
0xB1A8CFFF, 0xDACFFAFF, 0x473151FF, 0x72587EFF, 0x9B7EA8FF, 0xC4A5D3FF, 0xEECDFEFF, 0x503143FF, 
0x7C576CFF, 0xA77D94FF, 0xD2A4BDFF, 0xFCCCE6FF, 0x7E342AFF, 0xBA6356FF, 0xF49383FF, 0x6A4E42FF, 
0xA18072FF, 0xD9B3A3FF, 0x795031FF, 0xB68562FF, 0xF2BB94FF, 0x736738FF, 0xAFA26CFF, 0xECDDA2FF, 
0x727432FF, 0xAEB068FF, 0xE9EC9DFF, 0x5C753CFF, 0x94B171FF, 0xCEEEA7FF, 0x3F7934FF, 0x74B567FF, 
0xA8EE99FF, 0x3A7675FF, 0x71B3B1FF, 0xA6EEECFF, 0x1B3882FF, 0x4369BEFF, 0x6C97F5FF, 0x4D3579FF, 
0x8067B6FF, 0xB196EEFF, 0x65377FFF, 0x9C68BAFF, 0xD299F5FF, 0x7B3660FF, 0xB76696FF, 0xF096CAFF, 
0xB1271FFF, 0xD64539FF, 0xF96051FF, 0xA54A36FF, 0xCC6952FF, 0xF38970FF, 0x8D4E3CFF, 0xAB6753FF, 
0xC57D68FF, 0x9A5C42FF, 0xBB785CFF, 0xDD9677FF, 0x9F6649FF, 0xC78869FF, 0xF0AD8BFF, 0x9A5E37FF, 
0xB6764CFF, 0xD28E63FF, 0xAC6228FF, 0xD38346FF, 0xF6A162FF, 0xAF7A37FF, 0xDAA15AFF, 0xFFC97CFF, 
0xA57B2CFF, 0xC39645FF, 0xE2B360FF, 0xAD952CFF, 0xD0B84DFF, 0xF4DA6CFF, 0xB7A53AFF, 0xE2D062FF, 
0xFFF9B3FF, 0xA79C2FFF, 0xC5BA4CFF, 0xDFD464FF, 0xA9AD26FF, 0xCCD14BFF, 0xF0F76CFF, 0xAAB442FF, 
0xD5E16AFF, 0xFFFFEBFF, 0x8DA42FFF, 0xA8C14BFF, 0xC3DD64FF, 0x83AD29FF, 0xA4D24CFF, 0xC7F86EFF, 
0x7BB441FF, 0xA1DF67FF, 0xDAFFAFFF, 0x5DA430FF, 0x76C14AFF, 0x90DF64FF, 0x3CB22DFF, 0x5DD64DFF, 
0x7AF76AFF, 0x3DB379FF, 0x66DFA0FF, 0x9FFFC9FF, 0x32A68CFF, 0x4EC2A6FF, 0x68DFC1FF, 0x1DADAFFF, 
0x48D1D3FF, 0x6CF6F7FF, 0x3A9CB3FF, 0x62C6DFFF, 0x90EBFFFF, 0x2571A5FF, 0x3E8CC2FF, 0x57A7E0FF, 
0x062CB7FF, 0x1A49DBFF, 0x2F65FEFF, 0x3333ADFF, 0x4952D4FF, 0x6372FCFF, 0x4629A5FF, 0x5A42C3FF, 
0x6E58DFFF, 0x6028B1FF, 0x7C46D6FF, 0x9862F9FF, 0x6E34AFFF, 0x9055D8FF, 0xB275FFFF, 0x702AA3FF, 
0x8B44C2FF, 0xA45BDFFF, 0x8828B5FF, 0xA947D9FF, 0xCA64FDFF, 0xA739B1FF, 0xD15CDBFF, 0xFB7FFEFF, 
0xA82C95FF, 0xC645B0FF, 0xE25CCAFF, 0xB42583FF, 0xD844A2FF, 0xFC5FC0FF, 0xB23664FF, 0xDB5684FF, 
0xFF74A3FF, 0xA52A40FF, 0xC34255FF, 0xDF5769FF, 0xFF0000FF, 0xDF4E31FF, 0xD56C4AFF, 0xD77951FF, 
0xD28054FF, 0xE68546FF, 0xF48000FF, 0xF19B21FF, 0xFABA2FFF, 0xFDCF00FF, 0xFFE436FF, 0xFFF031FF, 
0xFDFE0BFF, 0xE7FE36FF, 0xD6FC2EFF, 0xBAFE08FF, 0xA2FE34FF, 0x83FC2CFF, 0x2CFF00FF, 0x27FA9CFF, 
0x2BFCD5FF, 0x00FCFBFF, 0x1FCFFBFF, 0x129FF1FF, 0x0800FFFF, 0x3B1FF0FF, 0x5D1CEFFF, 0x7F00FFFF, 
0x8D1EEFFF, 0xA120EEFF, 0xC400FEFF, 0xE42BFAFF, 0xFC27E0FF, 0xFF00BDFF, 0xF82785FF, 0xF82657FF, 
