0x00000000, 0x000000FF, 0x050403FF, 0x0F0D0CFF, 0x1A1817FF, 0x292625FF, 0x393534FF, 0x4A4645FF, 
0x5C5957FF, 0x726E6CFF, 0x878381FF, 0x9D9997FF, 0xB6B2B0FF, 0xCFCAC8FF, 0xE9E4E2FF, 0xFBFFFFFF, 
0x2B1C1BFF, 0x574241FF, 0x8C7472FF, 0xC9ADAAFF, 0x2B2320FF, 0x574D48FF, 0x8D817BFF, 0xCABCB6FF, 
0x292521FF, 0x56504AFF, 0x8A847DFF, 0xC7C0B8FF, 0x2D2824FF, 0x5B554FFF, 0x918B84FF, 0xD1CAC2FF, 
0x313429FF, 0x606456FF, 0x989D8CFF, 0xD7DCCAFF, 0x2A3226FF, 0x576252FF, 0x8D9987FF, 0xCDDAC6FF, 
0x203324FF, 0x4B6150FF, 0x7F9984FF, 0xBCD9C1FF, 0x243235FF, 0x4F6164FF, 0x85999DFF, 0xC3DADFFF, 
0x141A28FF, 0x394255FF, 0x6A758AFF, 0xA3AFC8FF, 0x1B1A2AFF, 0x434156FF, 0x74728BFF, 0xAEADC9FF, 
0x221C2EFF, 0x4C455CFF, 0x7E7691FF, 0xBAB1D0FF, 0x2C1D2EFF, 0x5A475CFF, 0x907A93FF, 0xCFB5D2FF, 
0x5D362DFF, 0x8C5E53FF, 0xC08C7FFF, 0x5D3F32FF, 0x8E6A5BFF, 0xC49C8BFF, 0x5E4536FF, 0x8F7160FF, 
0xC6A491FF, 0x624839FF, 0x927463FF, 0xC8A692FF, 0x624D3CFF, 0x927A67FF, 0xC8AD98FF, 0x645341FF, 
0x94826CFF, 0xCCB7A0FF, 0x635C41FF, 0x968E6FFF, 0xCEC5A3FF, 0x6E6B48FF, 0xA19D76FF, 0xDAD6ABFF, 
0x676F49FF, 0x9AA479FF, 0xD4DFB0FF, 0x627149FF, 0x93A478FF, 0xCBDEADFF, 0x546F46FF, 0x84A374FF, 
0xBADCA8FF, 0x466F43FF, 0x75A271FF, 0xA9DCA5FF, 0x406B55FF, 0x6F9F86FF, 0xA4D9BCFF, 0x4A6E69FF, 
0x78A09AFF, 0xADD9D2FF, 0x41636EFF, 0x6D949FFF, 0xA1CCD9FF, 0x324B64FF, 0x5C7795FF, 0x8BABCBFF, 
0x20285AFF, 0x424F8AFF, 0x6C7CBFFF, 0x30295BFF, 0x56518CFF, 0x8681C4FF, 0x3E2D5FFF, 0x675590FF, 
0x9783C6FF, 0x482D5EFF, 0x755690FF, 0xA886C7FF, 0x513060FF, 0x7F5990FF, 0xB58AC9FF, 0x5A3361FF, 
0x8B5E93FF, 0xC18ECAFF, 0x623251FF, 0x925A7DFF, 0xC889B0FF, 0x5D3239FF, 0x8D5A61FF, 0xC2878FFF, 
0x9E453AFF, 0xC76558FF, 0x9C5241FF, 0xC4735FFF, 0x9C5D46FF, 0xC78168FF, 0x9E6747FF, 0xC98C69FF, 
0xA16949FF, 0xCC8F6BFF, 0xA3704DFF, 0xCA936EFF, 0xA16F4CFF, 0xCC956FFF, 0x9D7750FF, 0xCAA075FF, 
0xA28157FF, 0xCCA87BFF, 0xA68A5EFF, 0xCFB182FF, 0xA6945EFF, 0xD3C085FF, 0xAEA766FF, 0xDAD38DFF, 
0xB2BE6FFF, 0xDCE995FF, 0xA9BC6BFF, 0xD2E791FF, 0x9BB86CFF, 0xC5E594FF, 0x97B966FF, 0xBFE38BFF, 
0x88B963FF, 0xAEE387FF, 0x72B564FF, 0x99E18AFF, 0x56B35FFF, 0x7DDF84FF, 0x62B28CFF, 0x8ADFB6FF, 
0x68B3A6FF, 0x8FDED0FF, 0x6DB5B5FF, 0x93DFDFFF, 0x5D98ACFF, 0x82C1D6FF, 0x487FA3FF, 0x6AA5CCFF, 
0x254A9AFF, 0x416CC3FF, 0x323896FF, 0x4D59BFFF, 0x493998FF, 0x6659C0FF, 0x603B9EFF, 0x825CC7FF, 
0x683D9DFF, 0x8B5EC7FF, 0x72419FFF, 0x9763CAFF, 0x7E419FFF, 0xA664CAFF, 0x8844A0FF, 0xB067CBFF, 
0x9544A6FF, 0xBF68D1FF, 0xA349A4FF, 0xCE6DCFFF, 0xA5457DFF, 0xCD65A0FF, 0xA0455BFF, 0xC9657CFF, 
0xDB5344FF, 0xDA6243FF, 0xDE704BFF, 0xDB7F52FF, 0xDA8455FF, 0xDD8657FF, 0xD98957FF, 0xDE8D5BFF, 
0xDD925DFF, 0xDF9D5EFF, 0xE1A563FF, 0xE3AE69FF, 0xE4B968FF, 0xE6C872FF, 0xEFDD7AFF, 0xF1F481FF, 
0xEEFE7FFF, 0xE6FD7CFF, 0xD2FD81FF, 0xC9F874FF, 0xBAF971FF, 0xA8F86EFF, 0x8FF570FF, 0x70F46BFF, 
0x64F390FF, 0x77F1BBFF, 0x7DF1D6FF, 0x7DF0EAFF, 0x7AE0F0FF, 0x67C7E4FF, 0x56AADFFF, 0x4281D9FF, 
0x2037D1FF, 0x4137D4FF, 0x593AD3FF, 0x713DD9FF, 0x853FD8FF, 0x8E43D8FF, 0x9941DCFF, 0xA445DFFF, 
0xAC47DEFF, 0xBA47DEFF, 0xCC4AE3FF, 0xD74CE4FF, 0xE44FCDFF, 0xE24D9CFF, 0xDE4E79FF, 0xDC4E55FF, 
