0x00000000, 0x000000FF, 0x050403FF, 0x0F0D0CFF, 0x1A1817FF, 0x292625FF, 0x393534FF, 0x4A4645FF, 
0x5C5957FF, 0x726E6CFF, 0x878381FF, 0x9D9997FF, 0xB6B2B0FF, 0xCFCAC8FF, 0xE9E4E2FF, 0xFBFFFFFF, 
0x271C1AFF, 0x524340FF, 0x887572FF, 0xC4AFABFF, 0x29211DFF, 0x554B46FF, 0x8C807AFF, 0xCBBDB7FF, 
0x27231EFF, 0x534E48FF, 0x8A847DFF, 0xC9C2BAFF, 0x262621FF, 0x54544CFF, 0x8B8C83FF, 0xCCCCC2FF, 
0x2E3226FF, 0x5D6153FF, 0x959A8AFF, 0xD5DBC9FF, 0x2A3226FF, 0x576252FF, 0x8D9987FF, 0xCDDAC6FF, 
0x1F2D24FF, 0x4B5D51FF, 0x809587FF, 0xBFD7C7FF, 0x243235FF, 0x4F6164FF, 0x85999DFF, 0xC3DADFFF, 
0x131A27FF, 0x394255FF, 0x6A758AFF, 0xA4B1CAFF, 0x1A1828FF, 0x424055FF, 0x75738DFF, 0xB1AFCCFF, 
0x211B29FF, 0x4C4456FF, 0x80768CFF, 0xBEB3CCFF, 0x261C2BFF, 0x54465AFF, 0x8B7A92FF, 0xCBB9D4FF, 
0x5D362DFF, 0x8C5E53FF, 0xC08C7FFF, 0x5B3D31FF, 0x8E6A5BFF, 0xC59D8CFF, 0x573E30FF, 0x8C6E5EFF, 
0xC8A692FF, 0x584434FF, 0x8B7360FF, 0xC4A994FF, 0x5E4A39FF, 0x917965FF, 0xC8AD98FF, 0x645341FF, 
0x94826CFF, 0xCCB7A0FF, 0x5D5842FF, 0x908A71FF, 0xCAC4A8FF, 0x686649FF, 0x9D9B7AFF, 0xD8D6B2FF, 
0x5D6748FF, 0x939F7AFF, 0xD0DDB5FF, 0x5F6D46FF, 0x91A276FF, 0xCADCACFF, 0x546F46FF, 0x84A374FF, 
0xBADCA8FF, 0x416440FF, 0x729A70FF, 0xACD9AAFF, 0x406B55FF, 0x6F9F86FF, 0xA4D9BCFF, 0x4A6E69FF, 
0x78A09AFF, 0xADD9D2FF, 0x41636EFF, 0x6D949FFF, 0xA1CCD9FF, 0x324B64FF, 0x5C7795FF, 0x8BABCBFF, 
0x1F2759FF, 0x424F8AFF, 0x6D7DC0FF, 0x2F2851FF, 0x595283FF, 0x8D85BEFF, 0x3E2D5AFF, 0x69568CFF, 
0x9A85C2FF, 0x482D5EFF, 0x755690FF, 0xA886C7FF, 0x4C2F59FF, 0x7D5B8CFF, 0xB38EC5FF, 0x533158FF, 
0x885F8DFF, 0xC394C9FF, 0x5F3451FF, 0x8F5C7EFF, 0xC48BB0FF, 0x5C3138FF, 0x8C5960FF, 0xC2878FFF, 
0x92423BFF, 0xC3695FFF, 0x9C5241FF, 0xC4735FFF, 0x9C5D46FF, 0xC78168FF, 0x925F44FF, 0xC68B6EFF, 
0x916346FF, 0xC69171FF, 0x936448FF, 0xC79373FF, 0x91684AFF, 0xC59775FF, 0x9D7750FF, 0xCAA075FF, 
0xA28157FF, 0xCCA87BFF, 0x977E59FF, 0xCBB087FF, 0x9B8C5CFF, 0xCFBF8BFF, 0xAEA766FF, 0xDAD38DFF, 
0xA1AA6BFF, 0xD7E29DFF, 0x9AAB6AFF, 0xCEE19BFF, 0x9CB269FF, 0xCBE394FF, 0x95B96DFF, 0xBCE492FF, 
0x81B566FF, 0xAAE28DFF, 0x69A55EFF, 0x99DB8DFF, 0x56A359FF, 0x86D988FF, 0x62B28CFF, 0x8ADFB6FF, 
0x5FA89CFF, 0x8DDBCEFF, 0x64AAABFF, 0x92DDDEFF, 0x5D98ACFF, 0x82C1D6FF, 0x4D7BA0FF, 0x72A5CDFF, 
0x24468BFF, 0x4972BFFF, 0x323896FF, 0x4D59BFFF, 0x43398BFF, 0x6861BDFF, 0x5A3B96FF, 0x8060C4FF, 
0x673C9CFF, 0x8C5FC8FF, 0x72419FFF, 0x9763CAFF, 0x77409CFF, 0xA266CAFF, 0x7E4094FF, 0xB06CC9FF, 
0x884394FF, 0xBB6FC9FF, 0x954898FF, 0xC873CAFF, 0x984572FF, 0xC86C9DFF, 0xA0455BFF, 0xC9657CFF, 
0xD55442FF, 0xDA6243FF, 0xDA724BFF, 0xD07D55FF, 0xCC7F55FF, 0xCF8257FF, 0xCC8559FF, 0xCF885BFF, 
0xD49262FF, 0xDD9E65FF, 0xE1A563FF, 0xDAAE6EFF, 0xD4AF6DFF, 0xDDC374FF, 0xEFDD7AFF, 0xE6EB81FF, 
0xDFEC80FF, 0xD5F182FF, 0xD2F37AFF, 0xC7F87CFF, 0xBAF971FF, 0xA2F673FF, 0x8CEA70FF, 0x6FE46FFF, 
0x65EC92FF, 0x7AEDBEFF, 0x7CE5CCFF, 0x7DF0EAFF, 0x7CD5E0FF, 0x6FC5E4FF, 0x5DA5D5FF, 0x4481D3FF, 
0x223DC3FF, 0x4137D4FF, 0x5640CAFF, 0x6F43C9FF, 0x8142D2FF, 0x8E43D8FF, 0x9941DCFF, 0xA445D8FF, 
0xAA4BD3FF, 0xAE4FD1FF, 0xBE51D4FF, 0xC752D3FF, 0xE44FCDFF, 0xD05196FF, 0xDE4E79FF, 0xCD5057FF, 
