0x00000000, 0x000000FF, 0x050403FF, 0x0F0D0CFF, 0x1A1817FF, 0x292625FF, 0x393534FF, 0x4A4645FF, 
0x5C5957FF, 0x726E6CFF, 0x878381FF, 0x9D9997FF, 0xB6B2B0FF, 0xCFCAC8FF, 0xE9E4E2FF, 0xFBFFFFFF, 
0x480000FF, 0x7F2823FF, 0xBF5950FF, 0xFF9184FF, 0x3E1900FF, 0x71422AFF, 0xAD7559FF, 0xEEB090FF, 
0x491000FF, 0x813D00FF, 0xBE703AFF, 0xFFAB70FF, 0x422000FF, 0x774E00FF, 0xB38331FF, 0xF8C26BFF, 
0x333700FF, 0x626900FF, 0x99A340FF, 0xD8E47AFF, 0x1D3B00FF, 0x476C17FF, 0x7BA74DFF, 0xB7E985FF, 
0x003800FF, 0x076121FF, 0x3D9149FF, 0x6DC777FF, 0x003C42FF, 0x007074FF, 0x00ACB0FF, 0x5FF0F4FF, 
0x000E51FF, 0x1B3D8AFF, 0x4672CAFF, 0x7BAEFFFF, 0x26004BFF, 0x4F2F82FF, 0x8160BFFF, 0xBD9AFFFF, 
0x310049FF, 0x60307FFF, 0x9661BCFF, 0xD69BFFFF, 0x3D0044FF, 0x713078FF, 0xAE62B4FF, 0xF19CF8FF, 
0x7F1500FF, 0xB74330FF, 0xF27059FF, 0x7F2800FF, 0xB75429FF, 0xF48657FF, 0x723B1AFF, 0xA66743FF, 
0xE29A72FF, 0x68452FFF, 0x9A7258FF, 0xD0A386FF, 0x813E00FF, 0xB76B23FF, 0xF39E54FF, 0x7F4900FF, 
0xB5771FFF, 0xF1AD54FF, 0x7A5600FF, 0xB0881DFF, 0xEBBF55FF, 0x776B00FF, 0xAB9F22FF, 0xE5D95BFF, 
0x687700FF, 0x99AB33FF, 0xD0E669FF, 0x507500FF, 0x81AB38FF, 0xB6E76CFF, 0x387600FF, 0x66AB3CFF, 
0x9AE770FF, 0x007709FF, 0x3DAC40FF, 0x72E873FF, 0x007540FF, 0x009E62FF, 0x42C988FF, 0x006F63FF, 
0x009284FF, 0x00B7A7FF, 0x006D8BFF, 0x00A0C1FF, 0x42DAFEFF, 0x004B8FFF, 0x197AC7FF, 0x4FAFFFFF, 
0x1A1584FF, 0x3444BBFF, 0x5A73F7FF, 0x361081FF, 0x5B40B9FF, 0x8972F7FF, 0x4B0F81FF, 0x7740B8FF, 
0xA86FF3FF, 0x540D80FF, 0x8440B9FF, 0xB871F5FF, 0x60117EFF, 0x9142B4FF, 0xCA73F1FF, 0x6D137CFF, 
0xA244B3FF, 0xDC75EEFF, 0x7B065FFF, 0xB23C8EFF, 0xED6BC3FF, 0x80002AFF, 0xB93850FF, 0xF5667CFF, 
0xC01C16FF, 0xED4437FF, 0xC13212FF, 0xEE5636FF, 0xBE460BFF, 0xED6A36FF, 0xAC603AFF, 0xD9845CFF, 
0xAD6435FF, 0xD98957FF, 0xC45E12FF, 0xF0813AFF, 0xC15F00FF, 0xEF8532FF, 0xBE6700FF, 0xEF9039FF, 
0xBF7600FF, 0xEC9D36FF, 0xC28100FF, 0xEDA832FF, 0xB89000FF, 0xE7BC3EFF, 0xB9A700FF, 0xE5D443FF, 
0xB8C113FF, 0xE2EC49FF, 0xA8BF00FF, 0xD2EC45FF, 0x8EBE16FF, 0xB8EC4BFF, 0x7AC214FF, 0xA0ED47FF, 
0x5AC01EFF, 0x82EE4EFF, 0x33C22AFF, 0x5DEE53FF, 0x00B733FF, 0x1ECF49FF, 0x00AF74FF, 0x00BA7DFF, 
0x00B39BFF, 0x00CBB1FF, 0x00C2C8FF, 0x1FEEF3FF, 0x00A0CDFF, 0x24CBFAFF, 0x0081CBFF, 0x2DA8F8FF, 
0x083DC7FF, 0x2762F5FF, 0x311DC5FF, 0x4747F4FF, 0x4D1DC4FF, 0x6844F0FF, 0x691BC5FF, 0x8B44F3FF, 
0x741EC0FF, 0x9846EDFF, 0x811FC2FF, 0xA849F0FF, 0x8D1FC3FF, 0xB649F1FF, 0x9A20BFFF, 0xC54AECFF, 
0xA81FC0FF, 0xD54AEEFF, 0xB920BFFF, 0xE74CECFF, 0xC11C84FF, 0xED43A8FF, 0xC01C50FF, 0xEE4370FF, 
0xFD2918FF, 0xFA4411FF, 0xFD580BFF, 0xDF7C52FF, 0xE0814EFF, 0xF6792EFF, 0xCE8E65FF, 0xFA7E17FF, 
0xFA831BFF, 0xFD8F14FF, 0xFB9A1EFF, 0xFDA514FF, 0xF7B321FF, 0xF8C41FFF, 0xFDDC27FF, 0xFBF42CFF, 
0xEDFF21FF, 0xDAFF2FFF, 0xC9FF29FF, 0xAFFF21FF, 0x94FF19FF, 0x7AFF27FF, 0x49FF21FF, 0x00FF3CFF, 
0x00EE6EFF, 0x00DF9BFF, 0x00DFBBFF, 0x00EAE0FF, 0x00EBFFFF, 0x00CEFFFF, 0x00ADFFFF, 0x007EFFFF, 
0x2200FFFF, 0x4300FFFF, 0x5F00FFFF, 0x7900FFFF, 0x8F05FFFF, 0x9B13FEFF, 0xA600FFFF, 0xB510FFFF, 
0xBD15FFFF, 0xCA11FFFF, 0xE10AFFFF, 0xED16FCFF, 0xFD15DFFF, 0xFD1BA4FF, 0xFF1271FF, 0xFE173BFF, 
