0x00000000, 0x000000FF, 0x050403FF, 0x0F0D0CFF, 0x1A1817FF, 0x292625FF, 0x393534FF, 0x4A4645FF, 
0x5C5957FF, 0x726E6CFF, 0x878381FF, 0x9D9997FF, 0xB6B2B0FF, 0xCFCAC8FF, 0xE9E4E2FF, 0xFBFFFFFF, 
0x361513FF, 0x663B38FF, 0x9F6B67FF, 0xDFA49EFF, 0x361E14FF, 0x66473AFF, 0x9F7A6BFF, 0xDFB5A3FF, 
0x352115FF, 0x654B3CFF, 0x9D7E6CFF, 0xDDBAA6FF, 0x322813FF, 0x61553CFF, 0x998B6EFF, 0xDACAA9FF, 
0x303617FF, 0x5F6742FF, 0x96A076FF, 0xD5E0B1FF, 0x273716FF, 0x536740FF, 0x88A072FF, 0xC5E0ADFF, 
0x0D3315FF, 0x325B37FF, 0x5B8960FF, 0x8ABD8FFF, 0x113539FF, 0x3D6569FF, 0x729EA3FF, 0xAEE0E6FF, 
0x09183BFF, 0x2C416DFF, 0x5974A8FF, 0x90B0EAFF, 0x1F1338FF, 0x483B6AFF, 0x796CA3FF, 0xB4A5E4FF, 
0x2B133AFF, 0x583B6BFF, 0x8D6CA4FF, 0xCBA6E5FF, 0x361438FF, 0x673D68FF, 0xA06FA2FF, 0xE1AAE2FF, 
0x752317FF, 0xAA4D3DFF, 0xE37A66FF, 0x733316FF, 0xA85E3EFF, 0xE38F6BFF, 0x723B1AFF, 0xA66743FF, 
0xE29A72FF, 0x73401DFF, 0xA76D46FF, 0xDF9E73FF, 0x754519FF, 0xA97243FF, 0xE2A571FF, 0x744E1EFF, 
0xA87C49FF, 0xE2B179FF, 0x71581CFF, 0xA68A4AFF, 0xE0C17BFF, 0x716C21FF, 0xA49F50FF, 0xDED983FF, 
0x697626FF, 0x99A954FF, 0xD1E487FF, 0x53731FFF, 0x84A950FF, 0xBAE483FF, 0x3C7425FF, 0x6AA953FF, 
0x9FE485FF, 0x1F7321FF, 0x50A84FFF, 0x84E381FF, 0x0B714AFF, 0x3A986DFF, 0x61C393FF, 0x006962FF, 
0x2C8B83FF, 0x4FAFA6FF, 0x1D6877FF, 0x4D9AABFF, 0x81D3E5FF, 0x114C79FF, 0x3E7AAEFF, 0x6DAEE8FF, 
0x1A1B7CFF, 0x3646B2FF, 0x5D75ECFF, 0x341B75FF, 0x5A46ABFF, 0x8976E8FF, 0x471B79FF, 0x7246AFFF, 
0xA275E9FF, 0x511C75FF, 0x8048ABFF, 0xB478E5FF, 0x5C1D76FF, 0x8D48ABFF, 0xC57AE7FF, 0x681D78FF, 
0x9D4BAEFF, 0xD67BE9FF, 0x741B5BFF, 0xAA468AFF, 0xE474BEFF, 0x751C2FFF, 0xAB4656FF, 0xE47382FF, 
0xBB241FFF, 0xE8493EFF, 0xBA3B1EFF, 0xE65D3EFF, 0xB84A24FF, 0xE66F46FF, 0xB85922FF, 0xE67E46FF, 
0xBB5B25FF, 0xE98048FF, 0xBF6120FF, 0xEA8543FF, 0xBA631FFF, 0xE78844FF, 0xB76B23FF, 0xE7944BFF, 
0xBB7722FF, 0xE89F49FF, 0xBC832AFF, 0xE7AA4FFF, 0xB49126FF, 0xE2BD51FF, 0xB9A72CFF, 0xE5D357FF, 
0xB9C034FF, 0xE2EB5DFF, 0xA3C02FFF, 0xCDEC5AFF, 0x8FBD33FF, 0xB8EB5EFF, 0x7BC133FF, 0xA1EC5BFF, 
0x5EBF2CFF, 0x87ED57FF, 0x3AC135FF, 0x63EC5BFF, 0x00B63CFF, 0x2ACE51FF, 0x00AC74FF, 0x0CB77DFF, 
0x00B09BFF, 0x27C7B1FF, 0x29BEC2FF, 0x58E9ECFF, 0x1C9EC2FF, 0x4CC9EEFF, 0x1681C1FF, 0x41A7EDFF, 
0x0A3FC2FF, 0x2964F0FF, 0x3121C1FF, 0x4749EFFF, 0x4D20BFFF, 0x6946EBFF, 0x6A1EC0FF, 0x8C46EEFF, 
0x7122C0FF, 0x9549EDFF, 0x811FC2FF, 0xA849F0FF, 0x8E21BEFF, 0xB74AECFF, 0x9725BFFF, 0xC14DEDFF, 
0xA81FC0FF, 0xD54AEEFF, 0xB626BFFF, 0xE450EDFF, 0xBE2285FF, 0xE947A8FF, 0xBE2250FF, 0xEB4870FF, 
0xFD2918FF, 0xFA4411FF, 0xFD580BFF, 0xFC6A1AFF, 0xF8721EFF, 0xFD740EFF, 0xF9770FFF, 0xFA7E17FF, 
0xFA831BFF, 0xFD8F14FF, 0xFB9A1EFF, 0xFDA514FF, 0xF7B321FF, 0xF8C41FFF, 0xFDDC27FF, 0xFBF42CFF, 
0xEDFF21FF, 0xDAFF2FFF, 0xC9FF29FF, 0xAFFF21FF, 0x94FF19FF, 0x7AFF27FF, 0x49FF21FF, 0x00FF3CFF, 
0x00EE6EFF, 0x00DF9BFF, 0x00DFBBFF, 0x00EAE0FF, 0x00EBFFFF, 0x00CEFFFF, 0x00ADFFFF, 0x007EFFFF, 
0x2200FFFF, 0x4300FFFF, 0x5F00FFFF, 0x7900FFFF, 0x8F05FFFF, 0x9B13FEFF, 0xA600FFFF, 0xB510FFFF, 
0xBD15FFFF, 0xCA11FFFF, 0xE10AFFFF, 0xED16FCFF, 0xFD15DFFF, 0xFD1BA4FF, 0xFF1271FF, 0xFE173BFF, 
