0x00000000, 0x000000FF, 0x050403FF, 0x0F0D0CFF, 0x1A1817FF, 0x292625FF, 0x393534FF, 0x4A4645FF, 
0x5C5957FF, 0x726E6CFF, 0x878381FF, 0x9D9997FF, 0xB6B2B0FF, 0xCFCAC8FF, 0xE9E4E2FF, 0xFBFFFFFF, 
0x310810FF, 0x5A3142FF, 0x946B7BFF, 0xD6A5BDFF, 0x521010FF, 0x524A29FF, 0x8C7B63FF, 0xBDBDADFF, 
0x182108FF, 0x73524AFF, 0xAD847BFF, 0xEFB5BDFF, 0x422910FF, 0x635242FF, 0x9C8C9CFF, 0xEFC6B5FF, 
0x423910FF, 0x73634AFF, 0xA59C84FF, 0xEFDEBDFF, 0x184218FF, 0x526B52FF, 0x6B9C7BFF, 0xADEFD6FF, 
0x103110FF, 0x215221FF, 0x5A846BFF, 0x94B59CFF, 0x103152FF, 0x4A6373FF, 0x849CBDFF, 0xB5E7EFFF, 
0x080839FF, 0x184252FF, 0x63738CFF, 0x94B5D6FF, 0x210829FF, 0x39315AFF, 0x736B94FF, 0xADA5CEFF, 
0x29104AFF, 0x4A4273FF, 0x8473ADFF, 0xC6ADEFFF, 0x4A1031FF, 0x6B4A63FF, 0xAD7BA5FF, 0xEFB5EFFF, 
0x7B1010FF, 0x944A31FF, 0xC68473FF, 0x633910FF, 0x94634AFF, 0xD69494FF, 0x8C2910FF, 0xB56B63FF, 
0xF79C94FF, 0x8C2939FF, 0xA5734AFF, 0xC6A58CFF, 0x734A18FF, 0x7B7B42FF, 0xCEAD84FF, 0x845218FF, 
0xB58452FF, 0xEFB58CFF, 0x525A18FF, 0x948C5AFF, 0xD6C694FF, 0x7B6B18FF, 0xB59C5AFF, 0xEFD694FF, 
0x4A8421FF, 0x9CAD6BFF, 0xDEF7B5FF, 0x5A7331FF, 0x73A573FF, 0x94EFADFF, 0x317321FF, 0x73A552FF, 
0xA5D6A5FF, 0x107318FF, 0x639C21FF, 0x7BDE8CFF, 0x187352FF, 0x299463FF, 0x73BD94FF, 0x186352FF, 
0x218484FF, 0x63ADADFF, 0x186B84FF, 0x5A94A5FF, 0x94CEDEFF, 0x184A73FF, 0x31739CFF, 0x7BADEFFF, 
0x101073FF, 0x2152A5FF, 0x637BD6FF, 0x29187BFF, 0x52529CFF, 0x7B8CE7FF, 0x42086BFF, 0x6B52B5FF, 
0x9C73D6FF, 0x4A2163FF, 0x73528CFF, 0xA594DEFF, 0x5A106BFF, 0x8C4294FF, 0xBD84DEFF, 0x73187BFF, 
0x9C5AADFF, 0xE78CEFFF, 0x841852FF, 0xB55284FF, 0xEF84B5FF, 0x6B1031FF, 0x944A63FF, 0xD6738CFF, 
0xB51021FF, 0xD64242FF, 0xBD3121FF, 0xDE6352FF, 0xA54A18FF, 0xDE734AFF, 0xBD5221FF, 0xF77B73FF, 
0x945A18FF, 0xD68418FF, 0xCE6B21FF, 0xCE8C31FF, 0xAD6318FF, 0xF78C5AFF, 0x9C7318FF, 0xDE945AFF, 
0xBD7B21FF, 0xF7A55AFF, 0xAD8C21FF, 0xCEAD63FF, 0x949421FF, 0xDEBD63FF, 0xBDA521FF, 0xE7D663FF, 
0xBDC629FF, 0xEFF77BFF, 0xA5BD63FF, 0xBDF78CFF, 0x94B521FF, 0xBDDE52FF, 0x73CE31FF, 0x8CF77BFF, 
0x63B529FF, 0x9CDE29FF, 0x21B521FF, 0x39F77BFF, 0x219C21FF, 0x29CE29FF, 0x29A563FF, 0x31BD73FF, 
0x21AD9CFF, 0x29C6ADFF, 0x29BDCEFF, 0x63F7E7FF, 0x219CBDFF, 0x5AC6E7FF, 0x217BBDFF, 0x4AA5E7FF, 
0x1839B5FF, 0x2963DEFF, 0x1010ADFF, 0x294ADEFF, 0x4218ADFF, 0x5A4AE7FF, 0x6310B5FF, 0x7B52E7FF, 
0x5A31A5FF, 0x944ACEFF, 0x7B18B5FF, 0x846BEFFF, 0x8C18BDFF, 0xAD5AEFFF, 0x94108CFF, 0xBD4ABDFF, 
0xA521B5FF, 0xCE5ADEFF, 0xC618B5FF, 0xEF63E7FF, 0xB51884FF, 0xDE5AADFF, 0xB52152FF, 0xEF4A7BFF, 
0xE71818FF, 0xEF4218FF, 0xF75A29FF, 0xF76B18FF, 0xE77318FF, 0xF77342FF, 0xEF7B18FF, 0xFF7B18FF, 
0xEF8421FF, 0xF79421FF, 0xDE9C21FF, 0xF7A521FF, 0xE7B521FF, 0xEFC621FF, 0xE7DE29FF, 0xF7F731FF, 
0xEFFF18FF, 0xD6F739FF, 0xC6F729FF, 0xADF729FF, 0x8CF731FF, 0x6BF729FF, 0x39F739FF, 0x18F718FF, 
0x31E739FF, 0x31D684FF, 0x31DEBDFF, 0x31F7BDFF, 0x39E7EFFF, 0x21CEEFFF, 0x18A5EFFF, 0x2984EFFF, 
0x1010E7FF, 0x3121EFFF, 0x5218E7FF, 0x7318E7FF, 0x8C10EFFF, 0x9431EFFF, 0xA510D6FF, 0xAD18EFFF, 
0xBD29EFFF, 0xCE18D6FF, 0xD621EFFF, 0xEF21F7FF, 0xEF21CEFF, 0xEF21A5FF, 0xE71873FF, 0xEF214AFF, 
