0x00000000, 0x000000FF, 0x050403FF, 0x0F0D0CFF, 0x1A1817FF, 0x292625FF, 0x393534FF, 0x4A4645FF, 
0x5C5957FF, 0x726E6CFF, 0x878381FF, 0x9D9997FF, 0xB6B2B0FF, 0xCFCAC8FF, 0xE9E4E2FF, 0xFBFFFFFF, 
0x390810FF, 0x5A4242FF, 0x947373FF, 0xD6A5ADFF, 0x391808FF, 0x524A42FF, 0x8C7B6BFF, 0xC6BDADFF, 
0x292118FF, 0x63524AFF, 0x9C847BFF, 0xE7BDB5FF, 0x392918FF, 0x63524AFF, 0x9C8C84FF, 0xDEC6B5FF, 
0x423918FF, 0x6B6352FF, 0xA59C84FF, 0xE7DEBDFF, 0x184218FF, 0x526B52FF, 0x849C7BFF, 0xB5E7C6FF, 
0x103110FF, 0x295231FF, 0x6B846BFF, 0x9CB59CFF, 0x103142FF, 0x4A636BFF, 0x849CA5FF, 0xB5E7EFFF, 
0x081039FF, 0x214252FF, 0x63738CFF, 0x94B5D6FF, 0x210831FF, 0x42395AFF, 0x736B94FF, 0xADA5D6FF, 
0x291039FF, 0x4A4263FF, 0x84739CFF, 0xC6ADDEFF, 0x421031FF, 0x634A63FF, 0x9C7B9CFF, 0xE7B5DEFF, 
0x732110FF, 0x945242FF, 0xCE8473FF, 0x6B3918FF, 0x94634AFF, 0xD69484FF, 0x733918FF, 0xA56B5AFF, 
0xEF9C8CFF, 0x734239FF, 0x9C735AFF, 0xC6A58CFF, 0x734A18FF, 0x947B4AFF, 0xD6AD84FF, 0x735218FF, 
0x9C845AFF, 0xE7B58CFF, 0x6B5A21FF, 0x9C8C63FF, 0xDEC694FF, 0x7B6B29FF, 0xAD9C6BFF, 0xE7D69CFF, 
0x637B21FF, 0x9CAD6BFF, 0xD6EFADFF, 0x5A7331FF, 0x84A56BFF, 0xB5E7ADFF, 0x4A7329FF, 0x7BA55AFF, 
0xA5DEA5FF, 0x217321FF, 0x639C39FF, 0x84DE9CFF, 0x217352FF, 0x429463FF, 0x7BBD94FF, 0x18635AFF, 
0x29847BFF, 0x63ADA5FF, 0x216B84FF, 0x5A94A5FF, 0x94CEDEFF, 0x184A73FF, 0x4A739CFF, 0x84ADDEFF, 
0x101873FF, 0x29529CFF, 0x637BD6FF, 0x31186BFF, 0x525294FF, 0x8484D6FF, 0x42106BFF, 0x6B529CFF, 
0x9C7BD6FF, 0x4A2163FF, 0x735294FF, 0xA58CD6FF, 0x5A186BFF, 0x844A94FF, 0xBD84DEFF, 0x6B2173FF, 
0x9C5AA5FF, 0xD68CE7FF, 0x7B1852FF, 0xA55284FF, 0xE784B5FF, 0x731829FF, 0x945263FF, 0xD67B8CFF, 
0xB51821FF, 0xD64A42FF, 0xB54221FF, 0xDE634AFF, 0xAD5218FF, 0xDE734AFF, 0xB55A31FF, 0xE78463FF, 
0xAD5A10FF, 0xDE8431FF, 0xC66B21FF, 0xD68C42FF, 0xAD6321FF, 0xEF8C5AFF, 0xA57321FF, 0xDE945AFF, 
0xB57B21FF, 0xE7A552FF, 0xB58429FF, 0xDEAD63FF, 0xA59421FF, 0xDEBD63FF, 0xBDA529FF, 0xE7D663FF, 
0xBDC631FF, 0xE7F77BFF, 0xA5BD52FF, 0xC6EF84FF, 0x94B531FF, 0xBDE763FF, 0x84C631FF, 0xADEF63FF, 
0x73B529FF, 0x9CE74AFF, 0x31BD29FF, 0x6BE763FF, 0x29A529FF, 0x39CE4AFF, 0x21A56BFF, 0x31BD84FF, 
0x21AD9CFF, 0x39C6ADFF, 0x29BDC6FF, 0x73EFE7FF, 0x219CBDFF, 0x5AC6E7FF, 0x217BBDFF, 0x4AA5E7FF, 
0x1842B5FF, 0x2963DEFF, 0x2118ADFF, 0x394ADEFF, 0x4A18B5FF, 0x6B4AE7FF, 0x6318B5FF, 0x8452E7FF, 
0x6B29ADFF, 0x9452DEFF, 0x7B21B5FF, 0x9C5AE7FF, 0x8C21B5FF, 0xAD5AE7FF, 0x9418A5FF, 0xBD52D6FF, 
0xA529B5FF, 0xC65ADEFF, 0xBD21B5FF, 0xE763E7FF, 0xB52184FF, 0xDE5AA5FF, 0xB52152FF, 0xDE527BFF, 
0xEF2118FF, 0xEF4A18FF, 0xF75A21FF, 0xF76B21FF, 0xEF7321FF, 0xFF7321FF, 0xEF7B18FF, 0xFF7B10FF, 
0xEF8421FF, 0xF79418FF, 0xEF9C21FF, 0xF7A521FF, 0xEFB521FF, 0xEFC621FF, 0xEFDE29FF, 0xF7F739FF, 
0xEFFF21FF, 0xD6F731FF, 0xC6F729FF, 0xADF729FF, 0x94F729FF, 0x73F729FF, 0x52F718FF, 0x21F729FF, 
0x29EF5AFF, 0x31DE94FF, 0x31DEBDFF, 0x29EFD6FF, 0x21E7F7FF, 0x21CEF7FF, 0x21A5F7FF, 0x2184F7FF, 
0x1818E7FF, 0x4221EFFF, 0x5A18EFFF, 0x7318EFFF, 0x8C18EFFF, 0x9421EFFF, 0xA518EFFF, 0xAD18EFFF, 
0xBD21EFFF, 0xCE18EFFF, 0xD618EFFF, 0xEF21F7FF, 0xEF21D6FF, 0xEF21A5FF, 0xEF1873FF, 0xEF1842FF, 
