0x00000000, 0x120E14FF, 0x312B30FF, 0x504347FF, 0x726361FF, 0x9A877EFF, 0xC2B1A9FF, 0xE2D3CFFF, 
0xC9ADA3FF, 0xA87D7BFF, 0x84555EFF, 0x5F3A49FF, 0x422639FF, 0x251427FF, 0x421F3FFF, 0x633257FF, 
0x824B6CFF, 0xB06B87FF, 0xD1949CFF, 0xEEC2BFFF, 0xE09B98FF, 0xCA737BFF, 0x9F5366FF, 0x763D4EFF, 
0x562137FF, 0x361031FF, 0x54234AFF, 0x7D3564FF, 0xA94E80FF, 0xCA719FFF, 0xE197C6FF, 0xF8BCEDFF, 
0xEA8CF5FF, 0xC25DD4FF, 0x9337B8FF, 0x6F278AFF, 0x4F1661FF, 0x2E0931FF, 0x541359FF, 0x7E1F89FF, 
0xB526B1FF, 0xDB4AD0FF, 0xF578D3FF, 0xFBACCDFF, 0xFF7DC1FF, 0xF248AAFF, 0xC52589FF, 0x8A0F62FF, 
0x570F4AFF, 0x330B2FFF, 0x571B44FF, 0x8A2457FF, 0xBD2F68FF, 0xFF6385FF, 0xFF9999FF, 0xF0C5B3FF, 
0xF29780FF, 0xF06260FF, 0xCC2F41FF, 0x962037FF, 0x65142BFF, 0x3A0C1BFF, 0x650E18FF, 0x951F1CFF, 
0xC43226FF, 0xE25941FF, 0xFF8D70FF, 0xFFBF99FF, 0xE3906FFF, 0xB5695BFF, 0x8E4B42FF, 0x6D3232FF, 
0x4A1F1EFF, 0x2B1210FF, 0x48281AFF, 0x64422FFF, 0x876141FF, 0xAE8659FF, 0xD1AB78FF, 0xF0D399FF, 
0xE1B16AFF, 0xCC7F3FFF, 0xAB572CFF, 0x8F3622FF, 0x66281CFF, 0x3D1B14FF, 0x612514FF, 0x8C3E19FF, 
0xB55C21FF, 0xE1882FFF, 0xFFBB55FF, 0xFFE488FF, 0xE1C266FF, 0xB9954AFF, 0x997333FF, 0x7B5122FF, 
0x5A3714FF, 0x3D1F0CFF, 0x6A2B09FF, 0x96420AFF, 0xC1660BFF, 0xE99507FF, 0xF9C72FFF, 0xFAEF6BFF, 
0xE8BD3EFF, 0xCE922DFF, 0xAA6928FF, 0x82491EFF, 0x592F15FF, 0x352113FF, 0x4E3823FF, 0x695534FF, 
0x867148FF, 0xAA9660FF, 0xCFC078FF, 0xE1E0A4FF, 0xC2C187FF, 0x9B9662FF, 0x7B7448FF, 0x5E5637FF, 
0x433C25FF, 0x2E2714FF, 0x453A11FF, 0x6B581AFF, 0x8F7E21FF, 0xB3A72EFF, 0xD2D957FF, 0xEBFF8EFF, 
0xC4E053FF, 0x91B82EFF, 0x689425FF, 0x49731FFF, 0x2D4A18FF, 0x172B10FF, 0x274220FF, 0x3B6332FF, 
0x568042FF, 0x7CA65DFF, 0xA6CF78FF, 0xD2F4A4FF, 0xA1E673FF, 0x55D629FF, 0x2EAB27FF, 0x1B7D1BFF, 
0x0F4D1FFF, 0x0A2B1CFF, 0x114533FF, 0x186B47FF, 0x259451FF, 0x32C962FF, 0x75FF88FF, 0xBEFFAEFF, 
0x87C787FF, 0x62A16FFF, 0x3F7552FF, 0x2F5443FF, 0x1B3630FF, 0x0D1F24FF, 0x11373DFF, 0x175C5BFF, 
0x218A73FF, 0x2DBF94FF, 0x62F9B9FF, 0xB6FEDCFF, 0x65F1D6FF, 0x12D1C8FF, 0x1693A0FF, 0x135E71FF, 
0x09394FFF, 0x071B25FF, 0x203E46FF, 0x305F69FF, 0x4A848AFF, 0x6AB0ADFF, 0x8CDBCBFF, 0xBAF3EAFF, 
0x82DCE3FF, 0x51B0D5FF, 0x2784B6FF, 0x245699FF, 0x17326FFF, 0x101633FF, 0x202E40FF, 0x354B59FF, 
0x496975FF, 0x6A969EFF, 0x93C6CAFF, 0xC7EBF3FF, 0xA1CBFFFF, 0x7094FFFF, 0x4F62BDFF, 0x3C3C99FF, 
0x28255CFF, 0x190F29FF, 0x262342FF, 0x3C3B66FF, 0x585B8AFF, 0x767EB8FF, 0xA6A2DBFF, 0xD9CAFFFF, 
0xAB99CFFF, 0x8472ADFF, 0x5C4F7DFF, 0x3F385EFF, 0x2A2247FF, 0x180E29FF, 0x381B58FF, 0x59288AFF, 
0x7C35BDFF, 0xA55BE8FF, 0xCD88F2FF, 0xE4B7EEFF, 0xBF95B3FF, 0x9E7498FF, 0x785780FF, 0x584066FF, 
0x3E2C4BFF, 0x23172DFF, 0x362F3CFF, 0x504758FF, 0x6D6778FF, 0x938B9EFF, 0xBDB5C8FF, 0xE1DEE7FF, 
0xB6B8C7FF, 0x868D9BFF, 0x626773FF, 0x414752FF, 0x292F38FF, 0x13161CFF, 0x272F30FF, 0x394646FF, 
0x576863FF, 0x788D82FF, 0xA6B9AAFF, 0xCCE1BBFF, 0xA7C296FF, 0x829C72FF, 0x5C7759FF, 0x405741FF, 
0x253A2DFF, 0x121F17FF, 
