0x00000000, 0x0B080FFF, 0xFAF7F0FF, 0x797577FF, 0x555555FF, 0xAAAAAAFF, 0x353336FF, 0xE0E0E0FF, 
0xC8C8C8FF, 0x5D8ABCFF, 0x741317FF, 0x77F6F2FF, 0xC08FADFF, 0x85299DFF, 0x4AC5A1FF, 0x315266FF, 
0x013C56FF, 0x9DC9B5FF, 0x5D8240FF, 0xA08167FF, 0x026957FF, 0xBADBD9FF, 0x95B7CDFF, 0x705A58FF, 
0x012016FF, 0xE85BBDFF, 0x7B3058FF, 0xDEBB6DFF, 0x339C9EFF, 0x50B365FF, 0x0F1A5CFF, 0x94B3C3FF, 
0x7D542AFF, 0xDCF1E1FF, 0xB37EA6FF, 0x206F4BFF, 0xDCE3ABFF, 0x4A2109FF, 0xC1AED6FF, 0x6A6D8DFF, 
0x84A25CFF, 0xDCC4E4FF, 0xB7B496FF, 0x18AB47FF, 0x7BABE3FF, 0x0E9236FF, 0xEEED85FF, 0x2E334BFF, 
0xB6555BFF, 0xA7667EFF, 0x2E3866FF, 0xB6DCAEFF, 0x98B3A7FF, 0x9C2383FF, 0x57BDAFFF, 0x8B2812FF, 
0xCAD9F9FF, 0x5A0A22FF, 0x568559FF, 0xB95CBEFF, 0x185280FF, 0xD6CDCBFF, 0x98B5DBFF, 0x8C4084FF, 
0xE2F3EDFF, 0x93B36BFF, 0x6E3775FF, 0xF0C9FFFF, 0x164E16FF, 0x8AF19FFF, 0x4F9C62FF, 0x51BC50FF, 
0x394826FF, 0x7FFCF6FF, 0x0E1581FF, 0xF37C90FF, 0x4D5AB2FF, 0xDDFCC2FF, 0xA77FD7FF, 0xA90666FF, 
0xEFC8ECFF, 0x8BEC8EFF, 0xB4407CFF, 0x84A173FF, 
