0x00000000, 0x0B080FFF, 0xFAF7F0FF, 0x797577FF, 0x555555FF, 0xAAAAAAFF, 0x353336FF, 0xE0E0E0FF, 
0xC8C8C8FF, 0x5D8ABCFF, 0x741317FF, 0x77F6F2FF, 0xC08FADFF, 0x85299DFF, 0x4AC5A1FF, 0x315266FF, 
0x013C56FF, 0x9DC9B5FF, 0x5D8240FF, 0xA08167FF, 0x026957FF, 0xBADBD9FF, 0x95B7CDFF, 0x705A58FF, 
0x012016FF, 0xE85BBDFF, 0x7B3058FF, 0xDEBB6DFF, 0x339C9EFF, 0x50B365FF, 0x0F1A5CFF, 0x94B3C3FF, 
0x7D542AFF, 0xDCF1E1FF, 0xB37EA6FF, 0x206F4BFF, 0xDCE3ABFF, 0x4A2109FF, 0xC1AED6FF, 0x6A6D8DFF, 
0x84A25CFF, 0xDCC4E4FF, 0xB7B496FF, 0x18AB47FF, 0x7BABE3FF, 0x0E9236FF, 0xEEED85FF, 0x2E334BFF, 
0xB6555BFF, 0xA7667EFF, 0x2E3866FF, 0xB6DCAEFF, 0x98B3A7FF, 0x9C2383FF, 0x57BDAFFF, 0x8B2812FF, 
0xCAD9F9FF, 0x5A0A22FF, 0x568559FF, 0xB95CBEFF, 0x185280FF, 0xD6CDCBFF, 0x98B5DBFF, 0x8C4084FF, 
0xE2F3EDFF, 0x93B36BFF, 0x6E3775FF, 0xF0C9FFFF, 0x164E16FF, 0x8AF19FFF, 0x4F9C62FF, 0x51BC50FF, 
0x394826FF, 0x7FFCF6FF, 0x0E1581FF, 0xF37C90FF, 0x4D5AB2FF, 0xDDFCC2FF, 0xA77FD7FF, 0xA90666FF, 
0xEFC8ECFF, 0x8BEC8EFF, 0xB4407CFF, 0x84A173FF, 0x176656FF, 0xF5B7DDFF, 0x68EFADFF, 0x2AA341FF, 
0xA99AACFF, 0x1F901AFF, 0x2C4614FF, 0x617DD1FF, 0x3AABA5FF, 0x6E0F43FF, 0x1E0B55FF, 0x7AD377FF, 
0x606525FF, 0xB57A92FF, 0x117151FF, 0xA25337FF, 0x8D8498FF, 0x900543FF, 0xA5F8A8FF, 0x232416FF, 
0x9ECD65FF, 0x6257A1FF, 0x1E0C16FF, 0x7CB993FF, 0x08875BFF, 0x3D1D5DFF, 0x6E8066FF, 0xA17478FF, 
0x0D5765FF, 0x96EBE9FF, 0x90AAF8FF, 0x6C43A9FF, 0xECEDC7FF, 0xBA8B69FF, 0x793141FF, 0xCDB890FF, 
0x1AB767FF, 0xF0F9FFFF, 0x899298FF, 0x3E551DFF, 0xB3F69EFF, 0xCB95E3FF, 0x90457BFF, 0xCC819FFF, 
0x595064FF, 0x6B1808FF, 0x91E7C9FF, 0x7273B7FF, 0x3BC068FF, 0xC7C8D6FF, 0x86D16DFF, 0x17954FFF, 
0xC16AC6FF, 0x4D4A4CFF, 0xD3EAA0FF, 0xFB88BAFF, 0xA64A5EFF, 0xB38143FF, 0x2E4D5BFF, 0xF4B9C3FF, 
0x55EDCDFF, 0x746B29FF, 0x5DD298FF, 0x357C10FF, 0x2A3547FF, 0xE3A4CEFF, 0x67857FFF, 0x848B8BFF, 
0x2F4654FF, 0xF7B4B4FF, 0xA1BC90FF, 0x8D3E6AFF, 0x6DCA62FF, 0x1C812BFF, 
