0x00000000, 0x19092DFF, 0x213118FF, 0x314A29FF, 0x8C847BFF, 0x6E868EFF, 0x9CA59CFF, 0xAFC7CFFF, 
0xD6F7D6FF, 0xFBD7EBFF, 0xFDFBE3FF, 0xE73129FF, 0x7B2921FF, 0xE79C94FF, 0xBF4529FF, 0xE35A00FF, 
0xAD6329FF, 0xE78431FF, 0x4A2D11FF, 0xD39A5EFF, 0xFFAA4DFF, 0xF7CF9EFF, 0xA58C29FF, 0xFBE76AFF, 
0xBDB573FF, 0x6B7321FF, 0x8CAD29FF, 0xC7FF2DFF, 0x96DF1DFF, 0xBFEF94FF, 0x296318FF, 0x62FF39FF, 
0x39C621FF, 0x319421FF, 0x4AEF31FF, 0x39AD5AFF, 0x49FF8AFF, 0x319E7AFF, 0x296B5AFF, 0x49B39AFF, 
0x52F7DEFF, 0xA5DEDEFF, 0x39BDC6FF, 0x52CEEFFF, 0x42A5C6FF, 0x396B9CFF, 0x29426BFF, 0x394ABDFF, 
0x2910DEFF, 0x29189CFF, 0x21105AFF, 0x6329E7FF, 0x9C84CEFF, 0x8A49DBFF, 0xCEADE7FF, 0x9C29B5FF, 
0x6B1873FF, 0xD631DEFF, 0xE773D6FF, 0xA52973FF, 0xE7298CFF, 0xCF1562FF, 0x845A6BFF, 0xD66B7BFF, 
0xD1AB8CFF, 0x7503A6FF, 0x185ABFFF, 0xEA064CFF, 0xD40D98FF, 0x7765B2FF, 0x49103EFF, 0xED6858FF, 
0xBE14E5FF, 0x90BF71FF, 0x626BFEFF, 0xD76FA4FF, 0xA81A31FF, 0x7AC6BEFF, 0xEFCA64FF, 0xC175F0FF, 
0x367997FF, 0x082423FF, 0xAB7C3DFF, 0x4FD456FF, 0x207FE3FF, 0xC4D7FCFF, 0x39DAA3FF, 0x0B862FFF, 
0xDC32BCFF, 0x513562FF, 0x23E1EFFF, 0x98E495FF, 0x6A9022FF, 0xDF94C8FF, 0xB13F55FF, 0x83EBE1FF, 
0xC99A14FF, 0x9B46A1FF, 0x104947FF, 0xB4A161FF, 0x29A407FF, 0xFA5094FF, 0x70543AFF, 0x41FFC6FF, 
0xE557E0FF, 0x88AEF9FF, 0x5A5A86FF, 0x2C0613FF, 0xFDB2A0FF, 0xCF5E2CFF, 0xB96479FF, 0x8B1005FF, 
0xD2BF38FF, 0xA36BC5FF, 0x751752FF, 0xEA1AF8FF, 0x8E7211FF, 0x78795EFF, 0x627FAAFF, 0x342B37FF, 
0x06D7C3FF, 0x1E3283FF, 0xF0DE10FF, 0xC2899CFF, 0x933529FF, 0x0838CFFF, 0xDAE45CFF, 0xAC90E9FF, 
0x7E3C76FF, 0x21938FFF, 0x0B9ADBFF, 0xDD4668FF, 0xAFF2F5FF, 0x809D81FF, 0x52490EFF, 0xC74DB4FF, 
0x99F841FF, 0x3C505BFF, 0xCAAEC0FF, 0x9C5A4DFF, 0x115DF3FF, 0xB4B50DFF, 0x580D26FF, 0x421372FF, 
0x14BFFFFF, 0xB71719FF, 0x2C1ABFFF, 0x012757FF, 0xBDDA31FF, 0x038963FF, 0x4A3896FF, 0x639356FF, 
0x06EB6FFF, 0xD897FCFF, 0x4D9AA2FF, 0x66F562FF, 0x3A02FBFF, 0xF6B5D4FF, 0x990CEDFF, 0x841339FF, 
0xCBC26CFF, 0x9C6EF9FF, 0xB82BC5FF, 0x89D651FF, 0x013B03FF, 0x763FAAFF, 0xEB4250FF, 0x6146F6FF, 
0xEEA45CFF, 0x63A702FF, 0xAA5635FF, 0x66090EFF, 0xB01A4DFF, 0x537166FF, 0xC8750CFF, 0xE1D0CCFF, 
0x9D82A5FF, 0xB5DD65FF, 0xFC8C98FF, 0xB83F71FF, 0xFFEEA4FF, 0x8D4C09FF, 0xA5A7C9FF, 0xEFB808FF, 
0xC3C5A0FF, 0x3B2A53FF, 0xDF826CFF, 0x1399F7FF, 0x444F76FF, 0x8AFEA9FF, 0x000250FF, 0xA35969FF, 
0x05C567FF, 0x7AC80EFF, 0x082773FF, 0x104C97FF, 0xCCFE70FF, 0x410216FF, 0x037707FF, 0xA6CF21FF, 
0x4A273AFF, 0xED7E54FF, 0x6282FAFF, 0x06D913FF, 0x7BDCBAFF, 0xDAE7ACFF, 0x3AF19FFF, 0x9C5C9DFF, 
0x89C5F5FF, 0x2C1C0FFF, 0xBA7B75FF, 0x762D4EFF, 0xBDDC81FF, 0x038BB3FF, 0xD53740FF, 0xEE9200FF, 
0x06EDBFFF, 0xF1F40CFF, 0x53600AFF, 0x841589FF, 0x5B852EFF, 0x013E53FF, 0xA5956DFF, 0x614846FF, 
0x07016BFF, 0x945FD1FF, 0x0A6377FF, 0x7F661EFF, 0x6CCF76FF, 0xF92DDCFF, 0x9D84F5FF, 0xB5DFB5FF, 
0x878B41FF, 0xFC8EE8FF, 0x433E1AFF, 0x921271FF, 0x071517FF, 0x95737DFF, 0xF47D70FF, 0x3B2DA3FF, 
0x548862FF, 0xE1E6C8FF, 0x889FEDFF, 0x185F5FFF, 0xBE1885FF, 0x83F081FF, 0x85518DFF, 0xFB5534FF, 
0x88B399FF, 0xE8BD8CFF, 0x2E6CBFFF, 0x00184CFF, 0xD2C4D8FF, 0x8E76B1FF, 0x60223EFF, 0xC28E3CFF, 
