0x00000000, 0x19092DFF, 0x213118FF, 0x314A29FF, 0x8C847BFF, 0x6E868EFF, 0x9CA59CFF, 0xAFC7CFFF, 
0xD6F7D6FF, 0xFBD7EBFF, 0xFDFBE3FF, 0xE73129FF, 0x7B2921FF, 0xE79C94FF, 0xBF4529FF, 0xE35A00FF, 
0xAD6329FF, 0xE78431FF, 0x4A2D11FF, 0xD39A5EFF, 0xFFAA4DFF, 0xF7CF9EFF, 0xA58C29FF, 0xFBE76AFF, 
0xBDB573FF, 0x6B7321FF, 0x8CAD29FF, 0xC7FF2DFF, 0x96DF1DFF, 0xBFEF94FF, 0x296318FF, 0x62FF39FF, 
0x39C621FF, 0x319421FF, 0x4AEF31FF, 0x39AD5AFF, 0x49FF8AFF, 0x319E7AFF, 0x296B5AFF, 0x49B39AFF, 
0x52F7DEFF, 0xA5DEDEFF, 0x39BDC6FF, 0x52CEEFFF, 0x42A5C6FF, 0x396B9CFF, 0x29426BFF, 0x394ABDFF, 
0x2910DEFF, 0x29189CFF, 0x21105AFF, 0x6329E7FF, 0x9C84CEFF, 0x8A49DBFF, 0xCEADE7FF, 0x9C29B5FF, 
0x6B1873FF, 0xD631DEFF, 0xE773D6FF, 0xA52973FF, 0xE7298CFF, 0xCF1562FF, 0x845A6BFF, 0xD66B7BFF, 
0x75451CFF, 0xC3A600FF, 0x9AF379FF, 0x558EFFFF, 0xB218F3FF, 0x002486FF, 0x4551F7FF, 0xDFDBCBFF, 
0xFB51AAFF, 0xC7750CFF, 0xBE0404FF, 0xC7F361FF, 0x5179C3FF, 0xB27DF7FF, 0x75AA75FF, 0xE3B2AEFF, 
0xE765FBFF, 0xA2183CFF, 0xC341BAFF, 0x044DE7FF, 0xBAD7F3FF, 0x829AD7FF, 0xEB755DFF, 0xDF5DA6FF, 
0xE7CB34FF, 0xF75D9EFF, 0xBA559EFF, 0xDB38BAFF, 0xCB829EFF, 0xB29275FF, 0x82304DFF, 0xAE0845FF, 
0xD7D300FF, 0x34DB7DFF, 0xBACF00FF, 0xFF3871FF, 0x515510FF, 0xFB7D04FF, 0xFB45FBFF, 0xB2A641FF, 
0x307938FF, 0xC3E308FF, 0xFB86C7FF, 0xFB04EFFF, 0xC70C28FF, 0x240404FF, 0xF300C3FF, 0x30E36DFF, 
0xBE69AEFF, 0xAA0008FF, 0x65DB8EFF, 0x00CBB6FF, 0xDFCF69FF, 0xFFE7C7FF, 0xD38ECBFF, 0xD36D30FF, 
0x1838CFFF, 0x0096FFFF, 0x9A2C34FF, 0x5D450CFF, 0xD79A24FF, 0x18829EFF, 0xFBFF24FF, 0xB296EFFF, 
0x8ED751FF, 0x92864DFF, 0x0C65C7FF, 0xC3E365FF, 0xB2FB7DFF, 0x9E719AFF, 0xB26586FF, 0xDFBACBFF, 
0xBE00FFFF, 0xEBEB24FF, 0x9A0CE7FF, 0x7DBE86FF, 0xCFDB69FF, 0xF7B604FF, 0x9E6D6DFF, 0xC392D7FF, 
0xDBC72CFF, 0x1CD38AFF, 0xFB82B6FF, 0x59E775FF, 0xA6D3AEFF, 0x71E38AFF, 0xDB08AEFF, 0xA26D71FF, 
0x417145FF, 0x24E3B2FF, 0xFB8ACFFF, 0xB6FB69FF, 0xFB6569FF, 0x04B6F7FF, 0xDB4D51FF, 0x69558EFF, 
0x043049FF, 0xEB3C59FF, 0xBADBFBFF, 0xF3FB65FF, 0xA20C14FF, 0x6951A6FF, 0xEBFF6DFF, 0xB60018FF, 
0x104592FF, 0x8E8E55FF, 0x71619EFF, 0xEBF749FF, 0x344596FF, 0x2059FBFF, 0xCF4DAAFF, 0xB2B628FF, 
0x9E4992FF, 0xB6C345FF, 0x8AA67DFF, 0xA679A6FF, 0x18E79AFF, 0x38D796FF, 0xB24161FF, 0x6D0C0CFF, 
0xBE8A86FF, 0x20BEF7FF, 0xFF65AAFF, 0xC7E31CFF, 0x5175CBFF, 0xB669CBFF, 0x8A9AFBFF, 0xF37DA6FF, 
0x3096DFFF, 0x4DCBA6FF, 0x2C7D18FF, 0xCFE330FF, 0x75A2E3FF, 0x4DE3A6FF, 0x0CE7EBFF, 0x8A61C3FF, 
0x55FBBEFF, 0xAADB65FF, 0x9E79EFFF, 0xC3DB10FF, 0x002004FF, 0xBACB3CFF, 0x6D4941FF, 0xC76551FF, 
0x7D6DAAFF, 0xFB08DFFF, 0xEBBE28FF, 0xFF0CBEFF, 0x001C18FF, 0xC7CB86FF, 0xEB4969FF, 0xD37159FF, 
0x966DD7FF, 0x696D5DFF, 0xDB4565FF, 0x61C78AFF, 0xC7AEBEFF, 0x2092A2FF, 0xDB14AAFF, 0x8AFBBEFF, 
0xDB96BEFF, 0xCFB23CFF, 0x59DBBAFF, 0xFFD308FF, 0xFFCF24FF, 0x3C2024FF, 0x828E49FF, 0x04202CFF, 
0xBE7D1CFF, 0x104996FF, 0xF710F3FF, 0x45BAFBFF, 0x654514FF, 0x8A4161FF, 0xBEB210FF, 0xE36945FF, 
0x4D8ABAFF, 0xEFD708FF, 0xF349E3FF, 0xF3B2B2FF, 0x654582FF, 0xD710A2FF, 0x4D4D59FF, 0x287D1CFF, 
0x928AA2FF, 0x4D65EBFF, 0xC3C355FF, 0xE33CB2FF, 0xBA1838FF, 0xC3DF18FF, 0xA6BE5DFF, 0x241000FF, 
