0x00000000, 0x0B080FFF, 0xFAF7F0FF, 0x797577FF, 0x555555FF, 0xAAAAAAFF, 0x353336FF, 0xE0E0E0FF, 
0xC8C8C8FF, 0xB5C289FF, 0xB64823FF, 0x876DBDFF, 0xE1CA3CFF, 0x8B4252FF, 0x43B684FF, 0x3C43D6FF, 
0x5E2F92FF, 0x5B5E74FF, 0xA7604DFF, 0xE65F84FF, 0x9E43B3FF, 0x7C2A45FF, 0xEAA768FF, 0x8B267AFF, 
0x917CEEFF, 0xEA99B2FF, 0x8E898CFF, 0x2F249EFF, 0x1E5736FF, 0x385FA5FF, 0xAEA451FF, 0x2A3EB1FF, 
0xE77CCFFF, 0xC148B6FF, 0xD960BAFF, 0x75ECDFFF, 0x5FC2C7FF, 0xAE4D7FFF, 0x2B221CFF, 0x5B92C8FF, 
0x1A415BFF, 0x874028FF, 0x99BC58FF, 0xF1F074FF, 0xDD4067FF, 0x3E6FD2FF, 0x6A9849FF, 0xE8F4B0FF, 
0xAD8250FF, 0xB240EEFF, 0x211317FF, 0xAFE38DFF, 0x9AA08FFF, 0xF14FDFFF, 0xB090E5FF, 0x7240CAFF, 
0xC3A4E8FF, 0x86FAFCFF, 0x281C4FFF, 0x71371DFF, 0xEA3123FF, 0xB03859FF, 0xBEB9B7FF, 0x764D9DFF, 
0x826C22FF, 0xEDB396FF, 0xE6D55FFF, 0xED7BA2FF, 0x316D41FF, 0xBF253AFF, 0xCF8287FF, 0xDA6F4AFF, 
0x50316FFF, 0xE9832BFF, 0x86DE67FF, 0x5EF4AEFF, 0x7DD2C5FF, 0x642030FF, 0xAA78AFFF, 0x4A172EFF, 
0xBBE8B6FF, 0x0B1D8BFF, 0x4ED540FF, 0x992E9DFF, 0x4DADB8FF, 0x66B441FF, 0x704BE4FF, 0x9D221EFF, 
0x42912FFF, 0xC05E89FF, 0x695F23FF, 0xE3F63EFF, 0x4DD277FF, 0x184A25FF, 
