0x00000000, 0x0B080FFF, 0xFAF7F0FF, 0x797577FF, 0x555555FF, 0xAAAAAAFF, 0x353336FF, 0xE0E0E0FF, 
0xC8C8C8FF, 0xB5C289FF, 0xB64823FF, 0x876DBDFF, 0xE1CA3CFF, 0x8B4252FF, 0x43B684FF, 0x3C43D6FF, 
0x5E2F92FF, 0x5B5E74FF, 0xA7604DFF, 0xE65F84FF, 0x9E43B3FF, 0x7C2A45FF, 0xEAA768FF, 0x8B267AFF, 
0x917CEEFF, 0xEA99B2FF, 0x8E898CFF, 0x2F249EFF, 0x1E5736FF, 0x385FA5FF, 0xAEA451FF, 0x2A3EB1FF, 
0xE77CCFFF, 0xC148B6FF, 0xD960BAFF, 0x75ECDFFF, 0x5FC2C7FF, 0xAE4D7FFF, 0x2B221CFF, 0x5B92C8FF, 
0x1A415BFF, 0x874028FF, 0x99BC58FF, 0xF1F074FF, 0xDD4067FF, 0x3E6FD2FF, 0x6A9849FF, 0xE8F4B0FF, 
0xAD8250FF, 0xB240EEFF, 0x211317FF, 0xAFE38DFF, 0x9AA08FFF, 0xF14FDFFF, 0xB090E5FF, 0x7240CAFF, 
0xC3A4E8FF, 0x86FAFCFF, 0x281C4FFF, 0x71371DFF, 0xEA3123FF, 0xB03859FF, 0xBEB9B7FF, 0x764D9DFF, 
0x826C22FF, 0xEDB396FF, 0xE6D55FFF, 0xED7BA2FF, 0x316D41FF, 0xBF253AFF, 0xCF8287FF, 0xDA6F4AFF, 
0x50316FFF, 0xE9832BFF, 0x86DE67FF, 0x5EF4AEFF, 0x7DD2C5FF, 0x642030FF, 0xAA78AFFF, 0x4A172EFF, 
0xBBE8B6FF, 0x0B1D8BFF, 0x4ED540FF, 0x992E9DFF, 0x4DADB8FF, 0x66B441FF, 0x704BE4FF, 0x9D221EFF, 
0x42912FFF, 0xC05E89FF, 0x695F23FF, 0xE3F63EFF, 0x4DD277FF, 0x184A25FF, 0x7E60EEFF, 0x3B7A58FF, 
0x1A29E5FF, 0xBD64E1FF, 0xD65B24FF, 0xEE3087FF, 0xD739D9FF, 0xD9BAF5FF, 0xE69C3BFF, 0x96832AFF, 
0x47F543FF, 0x5DA6EDFF, 0x378A64FF, 0x5C8296FF, 0x3FA867FF, 0x48225DFF, 0xA89A2FFF, 0x7463A4FF, 
0x75BEEDFF, 0x583CB9FF, 0xED40ABFF, 0x9EF55AFF, 0x23577EFF, 0x4A2E15FF, 0x533A41FF, 0x141236FF, 
0x417DF1FF, 0xDA2C51FF, 0xA094BEFF, 0x4EA094FF, 0xEED48EFF, 0x4FEB90FF, 0x914E71FF, 0x96CEF0FF, 
0xDD86F2FF, 0xE4B539FF, 0x9E3BDAFF, 0xCF9A85FF, 0xF0A4CDFF, 0x2658E8FF, 0x821C16FF, 0x010001FF, 
0xA1214FFF, 0x1D2868FF, 0x1B437BFF, 0x171FBFFF, 0xF1CEC7FF, 0xBF2879FF, 0x7A29A2FF, 0x6CBC96FF, 
0xEB7D5CFF, 0x447F2DFF, 0x47D89AFF, 0xA5CD45FF, 0x6C3C5BFF, 0x4394F2FF, 0x725F48FF, 0x11351CFF, 
0xA9696AFF, 0x080929FF, 0x6C4576FF, 0x3F7583FF, 0x7C744EFF, 0x5E4F24FF, 0x8E9864FF, 0xBB6E43FF, 
0x4484C6FF, 0xC93B94FF, 0x936D96FF, 0xC07777FF, 0xC8FADEFF, 0x4361C3FF, 0xB8E13AFF, 0xAC351FFF, 
0xD568F1FF, 0x001451FF, 0xC87CC2FF, 0x3C1F7EFF, 0xEC5143FF, 0x4A1210FF, 0xF4E2A0FF, 0x642BF0FF, 
0xEB5269FF, 0xC08C5CFF, 0x31AE2DFF, 0xB36023FF, 0xE7BE6DFF, 0x0A156BFF, 0xB3B37CFF, 0x90512AFF, 
0x611613FF, 0xF5C3F6FF, 0x95AAD9FF, 0x78896FFF, 0xF7E3F9FF, 0xBBD4F8FF, 0xEC9166FF, 0xC8CC97FF, 
0xAAF78DFF, 0x8B79D1FF, 0x1F6B21FF, 
